<LevelInfo
 name = "asteroidFieldTest"
 description = "Test of the asteroidField generator."
  screenshot = "asteroidFieldTest.png"
 tags = "test, showcase"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>
<WorldAmbientSound source="Asteroid_rocks.ogg" looping="true" playOnLoad="true" />

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipPirate.oxt")
?>

<Level
 name         = "Sample"
 description  = "Just a few tests"
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
    hasPhysics   = true
  >

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <SpawnPoint team=0 position="-200,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />




    <!-- Belt that's far away  *** TURNED OFF FOR PERFORMANCE REASONS *** -->
    <!-- Generate asteroid field and asteroid belt -->
    <!--
    <?lua
        dofile("includes/asteroidField.lua")
        asteroidBelt(0, 0, 0, -48, -34, 70, 100, 200, 219900, 210000, 900, 1)
    ?>
    -->


    <!-- triple large belt around the planet  -->
    <?lua
        dofile("includes/asteroidField.lua")
        asteroidBelt(15000, 0, 0, 30, 0, 30, 30, 50, 7190, 7800, 250, 1)
    ?>
    <?lua
        dofile("includes/asteroidField.lua")
        asteroidBelt(15000, 0, 0, 30, 0, 30, 30, 50, 10000, 11000, 300, 1)
    ?>
    <?lua
        dofile("includes/asteroidField.lua")
        asteroidBelt(15000, 0, 0, 30, 0, 30, 30, 50, 14000, 15000, 350, 1)
    ?>



    <!-- Planet close to spawn point -->
    <Planet
      position="15000,0,0"
      scale="5000"
      collisionType="dynamic"
      linearDamping="0.8"
      angularDamping="0"
      mass="10000000"
      pitch="0"
      mesh="planets/muunilinst.mesh"
      atmosphere="atmosphere1"
      rotationaxis="1,0,0"
      rotationrate="1.0"
      atmospheresize="80.0f"
      imagesize="1024.0f"
      collisiondamage = 2
      enablecollisiondamage = true
    >
      <attached>
        <ForceField position="5000,0,0" mode="sphere" diameter="10000" velocity="-50" />
      </attached>
      <collisionShapes>
        <SphereCollisionShape radius="5000" position="0,0,0" />
      </collisionShapes>
    </Planet>







  </Scene>
</Level>

