<!--  -->
<LevelInfo
 name = "Docking to a Space Station"
 description = "Docking into a spacestation."
 tags = "showcase"
 screenshot = "emptylevel.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
  include("templates/pickupRepresentationTemplates.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/spaceshipEscort.oxt")
  include("templates/bigship.oxt")
  include("templates/spaceshipTurret.oxt")
  include("templates/spaceshipCollateralDamage.oxt")
?>

<Level
  gametype = Deathmatch
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <NotificationQueueCEGUI
    name="narrative"
    targets="simpleNotification"
    size=1
    displayTime=30
    position="0.2, 0, 0.1, 0"
    fontSize="24"
    fontColor="0.3, 1, 0.2, 0.8"
    alignment="HorzCentred"
    displaySize="0.6, 0, 0, 0"
    />

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/skyBoxMoreNebula"
  > <!-- Orxonox/Starbox -->
    <?lua
      include("includes/pickups.oxi")
    ?>

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <SpawnPoint team=0 position="3200,0,0" lookat="2800,0,0" spawnclass=SpaceShip pawndesign=spaceshipescort />

    <StaticEntity position  = "2800,0,0" mass=10000 collisionType=static >
      <attached>
        <Model mesh="HydroHarvester.mesh" mass=10 position="0,0,0" scale=50 />
      </attached>
      <collisionShapes>
        <BoxCollisionShape  position="-560,0,0" halfExtents="115,100,245" /><!-- Three lower boxes -->
        <BoxCollisionShape  position="290,0,-480" halfExtents="115,100,245" yaw=-120 />
        <BoxCollisionShape  position="290,0,480" halfExtents="115,100,245" yaw=-240 />
        <BoxCollisionShape  position="-280,0,0" halfExtents="163,50,50" /><!-- Three lower connections -->
        <BoxCollisionShape  position="140,0,-240" halfExtents="163,50,50" yaw=-120 />
        <BoxCollisionShape  position="140,0,240" halfExtents="163,50,50" yaw=-240 />
        <BoxCollisionShape  position="0,530,0" halfExtents="172,52,298" /><!-- Upper Tower -->
        <BoxCollisionShape  position="0,530,0" halfExtents="172,52,298" yaw=-120 />
        <BoxCollisionShape  position="0,530,0" halfExtents="172,52,298" yaw=-240 />
        <BoxCollisionShape  position="0,400,0" halfExtents="43,110,26" yaw=-30 /><!-- Middle one-->
        <BoxCollisionShape  position="-200,100,0" halfExtents="26,50,43" /><!--Three lower legs -->
        <BoxCollisionShape  position="100,100,-173" halfExtents="43,50,26" yaw=-30 />
        <BoxCollisionShape  position="100,100,-173" halfExtents="43,50,26" yaw=30 />
        <BoxCollisionShape  position="-100,264,0" halfExtents="26,105,43" roll=-49 /><!--Three upper legs -->
        <BoxCollisionShape  position="50,264,-87" halfExtents="26,105,43" roll=-49 yaw=-120 />
        <BoxCollisionShape  position="50,264,87" halfExtents="26,105,43" roll=-49 yaw=-240 />
      </collisionShapes>
    </StaticEntity>
    
    
    

   <!-- Docking -->
    <Dock position="2830,20,50" roll=0 yaw=0 >
        <animations>
            <MoveToDockingTarget target="destroyer" />
        </animations>
        <effects>
            <DockToShip target="spaceShip" />
        </effects>
        <events>
            <execute>
                <EventListener event="dockMe" />
            </execute>
            <activity>
                <EventListener event=notGameEnd />
            </activity>
        </events>
        <attached>
                    <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.2,0.4,0.8" scale=1 />
	<BlinkingBillboard position="10,0,0" material="Examples/Flare" colour="1, 0.3, 1, 0.1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
	<BlinkingBillboard position="20,0,0" material="Examples/Flare" colour="1, 0.3, 1, 0.1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
	<BlinkingBillboard position="30,0,0" material="Examples/Flare" colour="1, 0.3, 1, 0.1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
	<BlinkingBillboard position="0,10,0" material="Examples/Flare" colour="0.3, 1, 1, 0.1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
	<BlinkingBillboard position="0,20,0" material="Examples/Flare" colour="0.3, 1, 1, 0.1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
	<BlinkingBillboard position="0,30,0" material="Examples/Flare" colour="0.3, 1, 1, 0.1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
	<BlinkingBillboard position="0,0,10" material="Examples/Flare" colour="0.3, 0.3, 1, 1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
	<BlinkingBillboard position="0,0,20" material="Examples/Flare" colour="0.3, 0.3, 1, 1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
	<BlinkingBillboard position="0,0,30" material="Examples/Flare" colour="0.3, 0.3, 1, 1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
            <DistanceTrigger position="0,0,0" distance="200" target="Pawn"
                beaconMode="exclude" targetname="bcnDestroyer" name="dockMe"
            />
        </attached>

    </Dock>
    <SpaceShip
        template            = "spaceshipcollateraldamage"
        team                = "0"
        position            = "2890,-40,6"
        orientation         = "-0.14, 0.68, 0.68, 0.223"
        lookat              = "0,0,0"
        roll                = "180"
        name                = "collateralDamage"
        radarname           = "Collateral Damage" >
        <!--
        pitch               = "90"
        yaw                 = "0"-->
      <attached>
        <DockingTarget name="spaceShip" />
        <DistanceTriggerBeacon name="bcnDestroyer" />
        <DockingTarget name="destroyer" />
      </attached>
    </SpaceShip>

    <!-- triple large belt around the planet  -->
    <?lua
        dofile("includes/asteroidField.lua")
        asteroidBelt(15000, 0, 0, 30, 0, 30, 30, 50, 7190, 7800, 250, 1)
    ?>
    <?lua
        dofile("includes/asteroidField.lua")
        asteroidBelt(15000, 0, 0, 30, 0, 30, 30, 50, 10000, 11000, 300, 1)
    ?>
    <?lua
        dofile("includes/asteroidField.lua")
        asteroidBelt(15000, 0, 0, 30, 0, 30, 30, 50, 14000, 15000, 350, 1)
    ?>

    <Planet
      position="15000,0,-1000"
      scale="5000"
      collisionType="dynamic"
      linearDamping="0.8"
      angularDamping="0"
      mass="10000000"
      pitch="0"
      mesh="planets/ganymede.mesh"
      atmosphere="atmosphere1"
      rotationaxis="1,0,0"
      rotationrate="1.0"
      atmospheresize="80.0f"
      imagesize="1024.0f"
      collisiondamage = 2
      enablecollisiondamage = true
    >
      <attached>
        <ForceField position="5000,0,0" mode="sphere" diameter="10000" velocity="-50" />
      </attached>
      <collisionShapes>
        <SphereCollisionShape radius="5000" position="0,0,0" />
      </collisionShapes>
    </Planet>

  </Scene>
</Level>

