<!-- Shield pickups: -->

<Template name=smallshieldpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="1,1,1" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="1,1,1" material="Shield" scale=0.3 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=smallshieldpickup>
  <ShieldPickup
    duration = 10
    shieldabsorption = 0.7
    shieldhealth = 300
    activationType = "immediate"
    durationType = "continuous"
  />
</Template>

<Template name=mediumshieldpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="1,1,1" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="1,1,1" material="Shield" scale=0.5 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=mediumshieldpickup>
  <ShieldPickup
    duration = 30
    shieldabsorption = 0.8
    shieldhealth = 500
    activationType = "immediate"
    durationType = "continuous"
  />
</Template>


<Template name=hugeshieldpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="1,1,1" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="1,1,1" material="Shield" scale=0.7 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=hugeshieldpickup>
  <ShieldPickup
    duration = 60
    shieldabsorption = 0.95
    shieldhealth = 700
    activationType = "immediate"
    durationType = "continuous"
  />
</Template>

<!-- Health pickups: -->

<Template name=smallhealthpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.50,0.90,0.25" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.36,0.81,0.10" material="Cross" scale=0.3 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=smallhealthpickup>
  <HealthPickup
    health = 10
    healthType = "limited"
    activationType = "immediate"
    durationType = "once"
  />
</Template>

<Template name=mediumhealthpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.50,0.90,0.25" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.36,0.81,0.10" material="Cross" scale=0.5 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=mediumhealthpickup>
  <HealthPickup
    health = 50
    healthType = "limited"
    activationType = "immediate"
    durationType = "once"
  />
</Template>

<Template name=hugehealthpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.50,0.90,0.25" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.36,0.81,0.10" material="Cross" scale=0.7 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=hugehealthpickup>
  <HealthPickup
    health = 100
    healthType = "limited"
    activationType = "immediate"
    durationType = "once"
  />
</Template>

<Template name=crazyhealthpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.50,0.90,0.25" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.36,0.81,0.10" material="Cross" scale=1.2 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=crazyhealthpickup>
  <HealthPickup
    health = 1000
    healthType = "permanent"
    activationType = "immediate"
    durationType = "once"
  />
</Template>

<!-- Meta pickups: -->

<Template name=usepickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.60,0.97,0.23" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.40,0.81,0.10" material="Arrow" scale=0.65 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=droppickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.95,0.10,0.05" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.95,0.20,0.10" material="Arrow" scale=0.65 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<!-- DamageBoost pickups -->

<Template name=smalldamageboostpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.10,0.20,0.30" material="Sphere2" scale=0.1 >
                        <attached>
                            <Billboard position="0,0,0" colour="0.30,0.30,0.30" material="damageSmall" scale=0.7 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=smalldamageboostpickup>
  <DamageBoostPickup
    duration = 10.0
    damageMultiplier = 2.0
    activationType = "immediate"
    durationType = "continuous"
  />
</Template>

<Template name=mediumdamageboostpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.10,0.20,0.30" material="Sphere2" scale=0.1 >
                        <attached>
                            <Billboard position="0,0,0" colour="0.30,0.30,0.30" material="damageMedium" scale=0.7 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=mediumdamageboostpickup>
  <DamageBoostPickup
    duration = 10.0
    damageMultiplier = 5.0
    activationType = "immediate"
    durationType = "continuous"
  />
</Template>

<Template name=largedamageboostpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.10,0.20,0.30" material="Sphere2" scale=0.1 >
                        <attached>
                            <Billboard position="0,0,0" colour="0.30,0.30,0.30" material="damageLarge" scale=0.7 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=largedamageboostpickup>
  <DamageBoostPickup
    duration = 10.0
    damageMultiplier = 7.0
    activationType = "immediate"
    durationType = "continuous"
  />
</Template>


<!-- Speed pickups -->

<Template name=smallspeedpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.99,0.96,0.52" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.98,0.94,0.22" material="3arrowsup" scale=0.3 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=smallspeedpickup>
  <SpeedPickup
    duration = 10.0
    speedAdd = 0.0
    SpeedMultiply = 10.0
    activationType = "immediate"
    durationType = "continuous"
  />
</Template>

<Template name=mediumspeedpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.99,0.96,0.52" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.98,0.94,0.22" material="3arrowsup" scale=0.5 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=mediumspeedpickup>
  <SpeedPickup
    duration = 10.0
    speedAdd = 0.0
    SpeedMultiply = 25.0
    activationType = "immediate"
    durationType = "continuous"
  />
</Template>

<Template name=hugespeedpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.99,0.96,0.52" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.98,0.94,0.22" material="3arrowsup" scale=0.7 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=hugespeedpickup>
  <SpeedPickup
    duration = 10.0
    speedAdd = 0.0
    SpeedMultiply = 50.0
    activationType = "immediate"
    durationType = "continuous"
  />
</Template>

<Template name=smalljumppickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.99,0.96,0.52" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="1,0,0" material="3arrowsup" scale=0.3 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=smalljumppickup>
  <SpeedPickup
    duration = 0.7
    speedAdd = 5000.0
    SpeedMultiply = 1.0
    activationType = "immediate"
    durationType = "continuous"
  />
</Template>

<!-- Invisible pickups -->

<Template name=smallinvisiblepickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.22,0.32,0.86" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.06,0.14,0.63" material="Eye" scale=0.5 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=smallinvisiblepickup>
  <InvisiblePickup 
    duration = 5.0
    activaionType = "immediate"
    durationType = "continuous"
  />
</Template>

<Template name=mediuminvisiblepickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.22,0.32,0.86" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.06,0.14,0.63" material="Eye" scale=0.7 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=mediuminvisiblepickup>
  <InvisiblePickup 
    duration = 10.0
    activaionType = "immediate"
    durationType = "continuous"
  />
</Template>

<Template name=hugeinvisiblepickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.22,0.32,0.86" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.06,0.14,0.63" material="Eye" scale=0.9 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=hugeinvisiblepickup>
  <InvisiblePickup 
    duration = 20.0
    activaionType = "immediate"
    durationType = "continuous"
  />
</Template>

<Template name=smallshrinkpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="1.0,0.55,1.0" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="1.0,0.55,1.0" material="Shrink" scale=0.4 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=smallshrinkpickup>
  <InvisiblePickup 
    duration = 10.0
    shrinkFactor = 2.5
    activaionType = "immediate"
    durationType = "continuous"
  />
</Template>

<Template name=mediumshrinkpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="1.0,0.55,1.0" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="1.0,0.55,1.0" material="Shrink" scale=0.7 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=mediumshrinkpickup>
  <InvisiblePickup 
    duration = 30.0
    shrinkFactor = 5.0
    activaionType = "immediate"
    durationType = "continuous"
  />
</Template>

<Template name=hugeshrinkpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="1.0,0.55,1.0" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="1.0,0.55,1.0" material="Shrink" scale=1.0 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=hugeshrinkpickup>
  <InvisiblePickup 
    duration = 60.0
    shrinkFactor = 10.0
    activaionType = "immediate"
    durationType = "continuous"
  />
</Template>

<!-- Pickup Collection pickups -->

<Template name=triplehealthspeedinvisibilitypickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.95,0.85,0.27" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,20,0" colour="0.36,0.81,0.10" material="Cross" scale=0.25 />
                            <Billboard position="-20,-10,0" colour="0.98,0.94,0.22" material="3arrowsup" scale=0.25 />
                            <Billboard position="20,-10,0" colour="0.06,0.14,0.63" material="Eye" scale=0.35 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=triplehealthspeedinvisibilitypickup>
    <PickupCollection>
        <pickupables>
            <HealthPickup template=mediumhealthpickup />
            <SpeedPickup template=mediumspeedpickup />
            <InvisiblePickup template=mediuminvisiblepickup />
        </pickupables>
    </PickupCollection>
</Template>

<!-- Drone Pickup -->

<Template name=droneTemplate>
    <Drone name="Drone"  mass= "50" linearDamping = "0.7" angularDamping = "0.99999" maxDistanceToOwner_=150 minDistanceToOwner_=75 maxShootingRange_=1000 primaryThrust_=250 auxilaryThrust_=250 rotationThrust_=50>
        <attached>
            <Model scale="1" mesh="drone.mesh"/>
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,0"      halfExtents="1, 1, 1" />
        </collisionShapes>
        <weaponslots>
            <WeaponSlot position="    0,   0,0" />
        </weaponslots>
        <weaponsets>
            <WeaponSet firemode=0 />
        </weaponsets>
        <weapons>
            <WeaponPack>
                <links>
                    <DefaultWeaponmodeLink firemode=0 weaponmode=0 />
                </links>
                <Weapon>
                    <attached>
                        <Model mesh="hs-w01.mesh" roll="195" position="0,1,0" scale=2 />
                        <Model mesh="hs-w01s.mesh" roll="195" position="0.1,0.5,0" scale=2 />
                    </attached>
                    <HsW01 mode=0 munitionpershot=0 delay=0.125 damage=1.5708 material="Flares/point_lensflare" muzzleoffset=" 0.7, 1.5,-4" />
                    <HsW01 mode=0 munitionpershot=0 delay=0     damage=1.5708 material="Flares/point_lensflare" muzzleoffset="-0.9, 1.1,-4" />
                </Weapon>
            </WeaponPack>
        </weapons>
    </Drone>
</Template>

<Template name=dronepickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.96,0.35,0.02" material="Sphere2" scale=0.1>
                        <attached>
                            <Model scale="5" mesh="drone.mesh"/>
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=dronepickup>
    <DronePickup droneTemplate=droneTemplate />
</Template>

