<Ambient colourvalue="0.8, 0.8, 0.8" />
<Skybox src="Orxonox/Starbox" />

<!-- This is your own space ship. The complicated XML values are not important -->
<TutorialShip
    camera="true" position="0,0,0" scale="10" yawpitchroll="0,0,0" mesh="assff.mesh" maxSpeed="500" maxSideAndBackSpeed="50" maxRotation="1.0" transAcc="200" rotAcc="3.0" transDamp="75" rotDamp="1.0"

SpecialEffects="true"

/>

<!-- A few models flying around -->
<Model position="2000,0,0" scale="10" mesh="tomato.mesh" yawpitchroll="-40,30,0" rotationAxis="1,0,0" rotationRate="-30"/>
<Model position="0,2000,0" scale="10" mesh="tomato.mesh" yawpitchroll="-50,60,0" rotationAxis="1,0,0" rotationRate="-30"/>
<Model position="0,0,2000" scale="10" mesh="tomato.mesh" yawpitchroll="-50,-30,0" rotationAxis="1,0,0" rotationRate="-30"/>
<Model position="10000,16000,0" scale="100" mesh="DuBall1.mesh"/>
<Model position="11400,16000,0" scale="60" mesh="DuBall2.mesh"/>

<!-- Embedded lua code (creates random asteroids) -->
<?lua
for i = 1, 226, 1
do ?>
  <Model position="<?lua print(math.random() * 40000 - 20000)?>, <?lua print(math.random() * 40000 - 20000) ?>, <?lua print(math.random() * 40000 - 20000) ?>" scale="<?lua print(math.random() * 250 + 20) ?>" mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh" rotationAxis="<?lua print(math.random()) ?>, <?lua print(math.random()) ?>, <?lua print(math.random()) ?>" rotationRate="<?lua print(math.random() * 30 + 15) ?>" />
<?lua
end
?>
