<Template name=tower>
  <Tower

 
   explosionchunks        = 6

   reloadrate          = 3
   reloadwaittime      = 1

   collisionType     = "dynamic"
   team = 2


  >
  	<controller>
		<WaypointPatrolController alertnessradius=1000 team=5>
			<waypoints>
				<Model mesh="cube.mesh" scale=0 position=" 700, 200, 100" />
			</waypoints>
		</WaypointPatrolController>
	</controller>


    <attached>
		<Model position="0,0,0" scale=45 mesh="Tower.mesh" />
    </attached>

    <!--collisionShapes>
    
    </collisionShapes-->

<?lua
  include("../includes/towerWeaponSettings.oxi")
?>
  </Tower>
</Template>

