
particle_system orxonox/explosion_sparks
{
	quota	2000
	material	PE/explosion
	particle_width	1.5
	particle_height	12.33
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	-0.684313 -0.325257 0.652628
		emission_rate	1000
		position	0 0 0
		velocity	100
		velocity_min	100
		velocity_max	200
		time_to_live	0.2
		time_to_live_min	0.2
		time_to_live_max	0.5
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		repeat_delay	100000
		repeat_delay_min	100000
		repeat_delay_max	100000
	}

	affector ColourFader
	{
		red	0.2432
		green	-1
		blue	-1
		alpha	-1
	}
}
