<LevelInfo
 name = "Coding Tutorial"
 description = "Level for the coding tutorial."
 tags = "tutorial"
 screenshot = "codingtutorial.png"
/>

<?lua
  include("HUDTemplates3.oxo")
  include("stats.oxo")
  include("templates/spaceshipAssff.oxt")
  include("templates/lodInformation.oxt")
?>

<Level>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
   ambientlight = "0.5, 0.5, 0.5"
   skybox       = "Orxonox/Starbox"
  >


    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />


    <?lua
      for i = 1, 10, 1 do
    ?>
      <SpawnPoint position="<?lua print(math.random() * 1000 - 500) ?>,<?lua print(math.random() * 1000 - 500) ?>,<?lua print(math.random() * 1000 - 500) ?>" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
    <?lua end ?>

    
    <!-- TODO: Insert drone here. -->


  </Scene>
</Level>
