
Orxonox/treibwerk
{
	quota	1000
	material	PE/bigFlame
	particle_width	20
	particle_height	20
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter HollowEllipsoid
	{
		angle	0
		colour	0.493151 0.246575 0.0410959 1
		colour_range_start	0.493151 0.246575 0.0410959 1
		colour_range_end	0.684932 0.547945 0.315068 1
		direction	0 1 0
		emission_rate	130.4
		position	0 0 0
		velocity	18
		velocity_min	18
		velocity_max	30
		time_to_live	0.9
		time_to_live_min	0.9
		time_to_live_max	2
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	20
		height	20
		depth	2.8
		inner_width	0.8
		inner_height	0.8
		inner_depth	0.8
	}


	affector ColourFader2
	{
		red1	0
		green1	0
		blue1	0
		alpha1	0
		red2	-0.2
		green2	-0.4
		blue2	-0.4
		alpha2	0
		state_change	0.9
	}
}
