
particle_system Orxonox/ExplosionComp2
{
	quota	1000
	material	PE/smoke
	particle_width	10
	particle_height	10
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	180
		colour	1 1 1 0.62963
		colour_range_start	1 1 1 0.62963
		colour_range_end	1 1 1 0.62963
		direction	0 1 0
		emission_rate	2000
		position	0 0 0
		velocity	80
		velocity_min	80
		velocity_max	80
		time_to_live	0.8
		time_to_live_min	0.8
		time_to_live_max	0.8
		duration	0.79
		duration_min	0.79
		duration_max	0.79
		repeat_delay	1.5
		repeat_delay_min	1.5
		repeat_delay_max	1.5
	}

	affector Scaler
	{
		rate	12.07
	}

	affector ColourFader
	{
		red	-1
		green	-1
		blue	-1
		alpha	-0.4234
	}
}
