<Template name=towerdefensetower>
  <TowerDefenseTower


   	explosionchunks        = 6
	reloadrate=10 
	reloadwaittime=5 
	collisionType="none" 
	pitch="0" 
	yaw="0" 
	roll="0" 
	maxPitch=90 
	maxYaw=90 
	maxAttackRadius=1000 
	minAttackRadius=30
   	team = 1


  >
  
     <controller>
     <TurretController team = 1/>
  </controller>
  
    



    <!--collisionShapes>

    </collisionShapes-->


    <?lua
      include("../includes/weaponSettingsTurret.oxi")
    ?>
  </TowerDefenseTower>
</Template>