<PickupRepresentation
    pickupName = "Small Health Boost"
    pickupDescription = "Adds a small amout of health to the ship."
    spawnerTemplate = "smallhealthpickupRepresentation"
>
    <pickup>
        <HealthPickup template=smallhealthpickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    pickupName = "Medium Health Boost"
    pickupDescription = "Adds a medium amout of health to the ship."
    spawnerTemplate = "mediumhealthpickupRepresentation"
>
    <pickup>
        <HealthPickup template=mediumhealthpickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    pickupName = "Huge Health Boost"
    pickupDescription = "Adds a huge amout of health to the ship."
    spawnerTemplate = "hugehealthpickupRepresentation"
>
    <pickup>
        <HealthPickup template=hugehealthpickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    pickupName = "Crazy Madness Health Boost"
    pickupDescription = "Adds a crazy amout of health to the ship."
    spawnerTemplate = "crazyhealthpickupRepresentation"
>
    <pickup>
        <HealthPickup template=crazyhealthpickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    pickupName = "Double Pickup"
    pickupDescription = "Does stuff."
    spawnerTemplate = "crazyhealthpickupRepresentation"
>
    <pickup>
        <PickupCollection template=doublepickup />
    </pickup>
</PickupRepresentation>
