/COPYING/1.1/Tue Aug 23 15:53:38 2005//Tv1-4-5
/deferred.glsl.program/1.1/Tue Aug 23 15:53:38 2005//Tv1-4-5
/deferred.hlsl.program/1.1/Tue Aug 23 15:53:38 2005//Tv1-4-5
/deferred.material/1.1/Tue Aug 23 15:53:38 2005//Tv1-4-5
/deferred_post_debug.glsl.program/1.1/Tue Aug 23 15:53:38 2005//Tv1-4-5
/deferred_post_debug.hlsl.program/1.1/Tue Aug 23 15:53:38 2005//Tv1-4-5
/deferred_post_debug.material/1.3/Sat Mar 10 11:49:46 2007//Tv1-4-5
/deferred_post_minilight.glsl.program/1.1/Tue Aug 23 15:53:38 2005//Tv1-4-5
/deferred_post_minilight.hlsl.program/1.1/Tue Aug 23 15:53:38 2005//Tv1-4-5
/deferred_post_minilight.material/1.2/Sat Sep 10 23:40:21 2005//Tv1-4-5
/deferred_post_multipass.glsl.program/1.1/Tue Aug 23 15:53:38 2005//Tv1-4-5
/deferred_post_multipass.hlsl.program/1.1/Tue Aug 23 15:53:38 2005//Tv1-4-5
/deferred_post_multipass.material/1.2/Sat Mar 10 11:49:46 2007//Tv1-4-5
/deferred_post_onepass.glsl.program/1.1/Tue Aug 23 15:53:38 2005//Tv1-4-5
/deferred_post_onepass.hlsl.program/1.1/Tue Aug 23 15:53:38 2005//Tv1-4-5
/deferred_post_onepass.material/1.2/Sat Mar 10 11:49:46 2007//Tv1-4-5
/deferreddemo.material/1.3/Sat Sep 10 23:40:21 2005//Tv1-4-5
D/DeferredShading////
