<!-- -->
<LevelInfo
 name = "Inside Space Station"
 description = "Level to test the Space Station"
 tags = "test"
 screenshot = "InsideSpaceStation.png"
/>

<?lua
  include("HUDTemplates3.oxo")
  include("stats.oxo")
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipH2.oxt")
  include("templates/FPS.oxt")
  include("templates/lodInformation.oxt")
?>

<Level>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
   ambientlight = "0.3, 0.3, 0.3"
   skybox       = "Orxonox/skyBoxBasic"
   gravity      = "0,-1000,0"
   negativeWorldRange = "-100000, -100000, -100000"
   positiveWorldRange = " 100000,  100000,  100000"
   hasPhysics   = true
  >
    <Light type=directional position="0,-100000,0" direction="0.02, -1, 0.05" diffuse="1.0, 1.0, 1.0, 1.0" specular="1.0, 1.0, 1.0, 1.0" />

  <StaticEntity position="0,0,0" direction="1,0,0" pitch=180 collisionType=static mass=100000 friction=0.01 >
      <attached>
        <Model position="0,0,0" mesh="ss_tube.mesh" scale3D="100,100,100" />
	<Model position="500,0,0" mesh="ss_tube.mesh" scale3D="100,100,100" />
	<Model position="1200,0,0" mesh="ss_tube_x.mesh" scale3D="100,100,100" />
	<Model position="-5000,0,0" mesh="ss_curve.mesh" scale3D="100,100,100" />
	<Model position="-250,-16,0" pitch=-90 mesh="ss_flag_room.mesh" scale3D="100,100,100" />
	<Model position="1200,100,-100" roll=180 mesh="ss_machine.mesh" scale3D="0.15,0.15,0.15" />
	<Model position="-100,100,0" roll=180 mesh="ss_table.mesh" scale3D="25,25,25" />
	<Model position="-300,100,0" roll=180 mesh="ss_table_cracked.mesh" scale3D="25,25,25" />
	<Model position="600,75,0" roll=180 mesh="ss_cylinder.mesh" scale3D="25,25,25" />
	<Model position="300,50,0" roll=180  pitch=20 mesh="ss_chair.mesh" scale3D="20,20,20" />
	<Model position="1000,50,0" roll=180 mesh="ss_wall.mesh" scale3D="20,20,20" />
	<Model position="-830,20,0" roll=180 mesh="ss_flag_aean.mesh" scale3D="40,40,40" />
	<Model position="-1900,50,0" roll=180 mesh="ss_flag_eu.mesh" scale3D="20,20,20" />
	<Model position="-1500,50,0" roll=180 mesh="ss_flag_cau.mesh" scale3D="20,20,20" />
	<Model position="-1650,50,0" roll=180 mesh="ss_flag_csa.mesh" scale3D="20,20,20" />
      </attached>
      <collisionShapes>
        <BoxCollisionShape position="0,-100,0" halfExtents="5000000,0,100000" />
	<BoxCollisionShape position="0,50,0" halfExtents="500000,0,100000" />
	<BoxCollisionShape position="0,0,100" halfExtents="50000,100000,0" />
	<BoxCollisionShape position="0,0,-100" halfExtents="500000,100000,0" />
      </collisionShapes>
  </StaticEntity>

<?lua
for i = 1, 10, 1
do ?>
    <SpawnPoint position="0,0,0" direction="-1, 0, 0" scale3D="0.5,100,0.5" lookat="0,0,0" spawnclass=FpsPlayer pawndesign=fps />
<?lua
end
?>


<?lua
for i = 1, 200, 1
do
j = math.random()
?>
  <MovableEntity position="<?lua print(math.random() * 5000-2000) ?>,<?lua print(math.random() * 5000-2000) ?>,<?lua print(math.random() * 5000 - 2000) ?>" collisionType=dynamic linearDamping=0.8 angularDamping=0 mass=<?lua print(j * 100) ?> scale=<?lua print(j * 5) ?> rotationaxis="<?lua print(math.random()) ?>, <?lua print(math.random()) ?>, <?lua print(math.random()) ?>" rotationrate="<?lua print(math.random() * 30 + 5) ?>" >
      <attached>
        <Model position="0,0,0" scale="<?lua print(j * 10) ?>" mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh" />
      </attached>
      <collisionShapes>
        <SphereCollisionShape radius="<?lua print(j * 100) ?>" />
      </collisionShapes>
  </MovableEntity>
<?lua
end
?>

  </Scene>
</Level>

