<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="base_properties"
	InheritedPropertySheets=".\directory_properties.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(RootDir)&quot;;&quot;$(RootDir)src&quot;;&quot;$(RootDir)src\orxonox&quot;;&quot;$(RootDir)src\tolua&quot;;&quot;$(RootDir)src\ois&quot;;&quot;$(LibDir)ogre-1.4.8\OgreMain\include&quot;;&quot;$(LibDir)boost-1.35.0&quot;;&quot;$(LibDir)enet-1.2\include&quot;;&quot;$(LibDir)libogg-1.1.3\include&quot;;&quot;$(LibDir)libvorbis-1.2.0\include&quot;;&quot;$(LibDir)lua-5.1.3\src&quot;;&quot;$(LibDir)openal-1.1\include&quot;;&quot;$(LibDir)openal-1.1\alut\include&quot;;&quot;$(LibDir)tcl-8.5.\generic&quot;;&quot;$(LibDir)zlib-1.2.3&quot;"
		PreprocessorDefinitions="WIN32;__WIN32__;_WIN32;BOOST_ALL_DYN_LINK;OIS_DYNAMIC_LIB; ZLIB_WINAPI"
		WarningLevel="3"
		DisableSpecificWarnings="4522;4251;4800"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(LibOutDir)$(ProjectName)$(CS).lib"
		AdditionalLibraryDirectories="$(RootDir)dependencies\lib"
		IgnoreAllDefaultLibraries="true"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)$(ProjectName)$(CS).dll"
		AdditionalLibraryDirectories="$(DependencyDir)lib"
		SubSystem="1"
		ImportLibrary="$(LibOutDir)$(TargetName).lib"
		TargetMachine="1"
	/>
	<UserMacro
		Name="LibOutDir"
		Value="$(RootDir)lib\"
	/>
	<UserMacro
		Name="DependencyDir"
		Value="$(RootDir)..\lib_precompiled\"
	/>
	<UserMacro
		Name="CS"
		Value=""
	/>
	<UserMacro
		Name="CSS"
		Value=""
	/>
	<UserMacro
		Name="LibDir"
		Value="$(RootDir)..\lib_src\"
	/>
	<UserMacro
		Name="libOgre"
		Value="OgreMain$(CS).lib"
	/>
</VisualStudioPropertySheet>
