
particle_system Orxonox/weaponshoot
{
	quota	2000
	material	PE/lensflare
	particle_width	3
	particle_height	3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	0.5
		colour	0 0 0.8 1
		colour_range_start	0 0 0.8 1
		colour_range_end	0.1 0.1 0.9 1
		direction	0 0 1
		emission_rate	6
		position	0 0 0
		velocity	35
		velocity_min	35
		velocity_max	35
		time_to_live	5
		time_to_live_min	5
		time_to_live_max	5
		duration	1
		duration_min	1
		duration_max	1
		repeat_delay	4
		repeat_delay_min	4
		repeat_delay_max	4
	}

	emitter Point
	{
		angle	90
		colour	0 0 0.8 1
		colour_range_start	0 0 0.8 1
		colour_range_end	0.1 0.1 1 1
		direction	0 0 -1
		emission_rate	1500
		position	0 0 0
		velocity	15
		velocity_min	15
		velocity_max	15
		time_to_live	0.005
		time_to_live_min	0.005
		time_to_live_max	0.0075
		duration	0.75
		duration_min	0.75
		duration_max	0.75
		repeat_delay	4.25
		repeat_delay_min	4.25
		repeat_delay_max	4.25
	}
}
