<Template name=smallhealthpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.50,0.90,0.25" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.36,0.81,0.10" material="Cross" scale=0.3 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=smallhealthpickup>
  <HealthPickup
    health = 10
    healthType = "limited"
    activationType = "immediate"
    durationType = "once"
  />
</Template>

<Template name=mediumhealthpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.50,0.90,0.25" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.36,0.81,0.10" material="Cross" scale=0.5 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=mediumhealthpickup>
  <HealthPickup
    health = 50
    healthType = "limited"
    activationType = "immediate"
    durationType = "once"
  />
</Template>

<Template name=hugehealthpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.50,0.90,0.25" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.36,0.81,0.10" material="Cross" scale=0.7 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=hugehealthpickup>
  <HealthPickup
    health = 100
    healthType = "limited"
    activationType = "immediate"
    durationType = "once"
  />
</Template>

<Template name=crazyhealthpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.50,0.90,0.25" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.36,0.81,0.10" material="Cross" scale=1.2 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=crazyhealthpickup>
  <HealthPickup
    health = 1000
    healthType = "permanent"
    activationType = "immediate"
    durationType = "once"
  />
</Template>

<Template name=doublepickup>
    <PickupCollection>
        <pickupables>
            <HealthPickup template=smallhealthpickup />
            <HealthPickup health=50 healthRate=5 durationType=continuous activationType=immediate healthType=limited />
        </pickupables>
    </PickupCollection>
</Template>


<Template name=droneTemplate>
    <Drone name="meineDrohne"  mass= "50" linearDamping = "0.7" angularDamping = "0.9999999" primaryThrust_=250 auxilaryThrust_=250 rotationThrust_=50>
        <attached>
            <Model scale="1" mesh="drone.mesh"/>
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,0"      halfExtents="1, 1, 1" />
        </collisionShapes>
        <weaponslots>
            <WeaponSlot position="    0,   0,0" />
        </weaponslots>
        <weaponsets>
            <WeaponSet firemode=0 />
        </weaponsets>
        <weapons>
            <WeaponPack>
                <links>
                    <DefaultWeaponmodeLink firemode=0 weaponmode=0 />
                </links>
                <Weapon>
                    <attached>
                        <Model mesh="hs-w01.mesh" roll="195" position="0,1,0" scale=2 />
                        <Model mesh="hs-w01s.mesh" roll="195" position="0.1,0.5,0" scale=2 />
                    </attached>
                    <HsW01 mode=0 munitionpershot=0 delay=0.125 material="Flares/point_lensflare" muzzleoffset=" 0.7, 1.5,-4" />
                    <HsW01 mode=0 munitionpershot=0 delay=0     material="Flares/point_lensflare" muzzleoffset="-0.9, 1.1,-4" />
                </Weapon>
            </WeaponPack>
        </weapons>
    </Drone>
</Template>
