<!-- TODO: Update the level's image-->
<LevelInfo
 name = "Tower Defense"
 description = "Defend your Spacestation from incoming waves."
 tags = "gametype"
 screenshot = "emptylevel.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipPirate.oxt")
?>

<!--  Hallo erstmal.
Ich habe das Grundgerüst des Levels mal zum Laufen gebracht.
Bei mir hat es das Playfield_ME.mesh allerdings nicht angezeigt; deswegen habe ich mit dem crate.mesh als testobjekt gearbeitet.
Das Level macht genau das was ihr vermutlich erreichen wolltet. Wahrscheinlich wird die Funktionalität der "statischen Kamera" aber
bloß in einer abgewandelten Art umgesetzt: In Pong und Tetris sind die Kameras nicht an das Spielfeld, sondern an ein ControllableEntity,
das vom Spieler gesteuert wird gekoppelt.
-->

<!-- Specify the position of the camera -->
<Template name=playfieldcameras defaults=0>
  <Pawn>
    <camerapositions>
      <CameraPosition position="-100,0,250" absolute=true />
    </camerapositions>
  </Pawn>
</Template>

<!-- Loads the playfield mesh -->
<!-- TODO: why don't you add Playfield_ME.mesh to the data repository ? : /orxonox/data_extern/models -->

<Template name=playfield>
  <Pawn camerapositiontemplate=playfieldcameras>
    <attached>
      <Model position="0,0,0" orientation="1,1,1,1" mesh="Playfield_ME.mesh" scale3D="10,10,10" /> <!-- crate.mesh -->
    </attached>
  </Pawn>
</Template>





<Level gametype = "TowerDefense">
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>


  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <!--SpawnPoint team=0 position="-200,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff /-->
    <SpawnPoint team=0 position="0,0,0" lookat="0,0,0" spawnclass=Pawn pawndesign=playfield />
 

    <!--StaticEntity position="0,0,0" direction="0,0,0" collistionType=static mass=100000>
        <attached>
            <Model position="0,0,0" mesh="Playfield_ME.mesh" scale3D="10,10,10" />
        </attached>
    </StaticEntity-->

  </Scene>
</Level>

