<!-- TODO: Update the level's image-->
<LevelInfo
 name = "Tower Defense"
 description = "Defend your Spacestation from incoming waves."
 tags = "gametype"
 screenshot = "emptylevel.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipPirate.oxt")
?>

<!--  Hallo erstmal.
Ich habe das Grundgerüst des Levels mal zum Laufen gebracht.
Bei mir hat es das Playfield_ME.mesh allerdings nicht angezeigt; deswegen habe ich mit dem crate.mesh als testobjekt gearbeitet.
Das Level macht genau das was ihr vermutlich erreichen wolltet. Wahrscheinlich wird die Funktionalität der "statischen Kamera" aber
bloß in einer abgewandelten Art umgesetzt: In Pong und Tetris sind die Kameras nicht an das Spielfeld, sondern an ein ControllableEntity,
das vom Spieler gesteuert wird gekoppelt.
-->

<!-- Specify the position of the camera -->
<Template name=playfieldcameras defaults=0>
  <Pawn>
    <camerapositions>
      <CameraPosition position="0,0,20" absolute=true />
    </camerapositions>
  </Pawn>
</Template>

<!-- Loads the playfield mesh -->
<Template name=playfield>
  <Pawn camerapositiontemplate=playfieldcameras>
    <attached>
      <Model position="0,0,0" orientation="1,1,1,1" mesh="crate.mesh" scale3D="1,1,1" /> <!-- the camera is attached to this -->
    </attached>
  </Pawn>
</Template>

<!-- Template for a tower -->
<Template name=towertemplate>
  <Tower>
    <attached>
      <Model position="15,0,0" mesh="cube_green.mesh" scale=1 />
    </attached>
  </Tower>
</Template>

<Level gametype = "TowerDefense">
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>


  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <!--SpawnPoint team=0 position="-200,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff /-->
    
	<!-- Spawns the camera, attached to a crate -->
    <SpawnPoint team=0 position="0,0,0" lookat="0,0,0" spawnclass=Pawn pawndesign=playfield />
    
 	<!--SpawnPoint team=1 position="0,0,10" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff  /-->
 	
 	
 	
 	 <!--SpaceShip position="-10,0,20" lookat="0,0,0">
      <templates>
        <Template link=spaceshipassff />
      </templates>
      <controller>
        <WaypointController accuracy=3>
          <waypoints>
            <Model mesh="cube.mesh" scale=1 position="110,90,20" />
            <Model mesh="cube.mesh" scale=2 position="290,90,20" />
            <Model mesh="cube.mesh" scale=3 position="290,-90,20" />
            <Model mesh="cube.mesh" scale=4 position="110,-90,20" />
          </waypoints>
        </WaypointController>
      </controller>
    </SpaceShip-->
    

	<!-- PlayField -->
	<TowerDefenseCenterpoint 
	name=towerdefensecenter 
	width=16 
	height=16 
	towerTemplate=towertemplate 
	position="0,0,0" 
	direction="1,0,0" 
	collistionType=static 
	mass=100000>
        <attached>
            <Model position="0,0,0" orientation="1,1,1,1" mesh="Playfield_ME.mesh" scale3D="1,1,1" />
        </attached>
    </TowerDefenseCenterpoint>

  </Scene>
</Level>

