<LevelInfo
 name = "Tower Defense"
 description = "A level with not much in it."
 tags = "test"
 screenshot = "emptylevel.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>



<Level 
	gametype = "Deathmatch"
	>

  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>


  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
   
    
	<StaticEntity position="0,0,0" direction="0,0,0" collistionType=static mass=100000>
		<attached>
			<Model position="0,0,0" mesh="Playfield_ME.mesh" scale3D="10,10,10" />
		</attached>
	</StaticEntity>


  </Scene>
</Level>

