
particle_system Orxonox/shotTest
{
	quota	3000
	material	PE/bigFlame
	particle_width	1
	particle_height	10
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	true
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	7.2
		colour	1 0 0 0.9
		colour_range_start	1 0 0 0.9
		colour_range_end	1 0.185185 0 0.9
		direction	0 1 0
		emission_rate	2000
		position	0 0 0
		velocity	300
		velocity_min	300
		velocity_max	300
		time_to_live	0.2
		time_to_live_min	0.2
		time_to_live_max	0.2
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector DirectionRandomiser
	{
		randomness	500
		scope	1
		keep_velocity	false
	}

	affector Scaler
	{
		rate	20
	}
}
