<LevelInfo
 name = "4Dtest"
 description = "Test of 4D minigame."
  screenshot = "asteroidFieldTest.png"
 tags = "test, showcase"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<!-- Templates here
<Template name=mini4Dgamestone>
  <Mini4DgameStone>
    <attached>
      <Model mesh="asteroid_UV.mesh" scale="2" />
    </attached>
  </Mini4DgameStone>
</Template>


	<BlinkingBillboard position="0,0,0" frequency=0.6 amplitude=0.4 material="Flares/lensflare" colour="0,1,0">
	</BlinkingBillboard>
 -->

<Level
 gametype=Mini4Dgame
>

  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

	<WorldAmbientSound
      source="Ganymede.ogg"
      looping="true"
      playOnLoad="true"
    />
    
    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    
    
    <SpawnPoint position="-200,200,100" lookat="0,0,0" />

	<Mini4DgameCenterpoint name=mini4Dgamecenter width=16 height=16 length=16 position="0,0,0">
        <attached>
        	<?lua
        	for i = -90, 90, 60
        	?>
        		<?lua
        		for j = -90, 90, 60
        		?>
        			<?lua
        			for k = -90, 90, 60
        			?>
        				<Model
        				position="<?lua print(i) ?>,<?lua print(j) ?>,<?lua print(k) ?>"
        				mesh="ast1.mesh"
        				scale="1" />
        			<?lua
    		  		end
    				?>
    			<?lua
    		  	end
    			?>
        	<?lua
    		end
    		?>
        </attached>
    </Mini4DgameCenterpoint>


  </Scene>
</Level>

