<LevelInfo
 name = "4Dtest"
 description = "Test of 4D minigame."
  screenshot = "asteroidFieldTest.png"
 tags = "test, showcase"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/spaceshipSpacecruiser.oxt")
  include("templates/spaceshipTransporter.oxt")
?>
<WorldAmbientSound source="Asteroid_rocks.ogg" looping="true" playOnLoad="true" />


<Level
 name         = "Sample"
 description  = "Just a few tests"
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
    hasPhysics   = true
  >

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <SpawnPoint team=0 position="-200,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />

	<!-- Blinking Slot Selector -->
	<BlinkingBillboard position="0,0,0" frequency=0.6 amplitude=0.4 material="Flares/lensflare" colour="1,1,0.05">
          <events>
            <visibility>
              <EventTrigger invert=true>
                <events>
                  <trigger>
                    <EventListener event=flying4 />
                  </trigger>
                </events>
              </EventTrigger>
            </visibility>
          </events>
	</BlinkingBillboard>

    <!-- Planet in the middle
    <Planet
      position="0,0,0"
      scale="50"
      collisionType="dynamic"
      linearDamping="0.8"
      angularDamping="0"
      mass="0"
      pitch="0"
      mesh="planets/muunilinst.mesh"
      atmosphere="atmosphere1"
      rotationaxis="1,0,0"
      rotationrate="0"
      atmospheresize="2.0f"
      imagesize="1024.0f"
    >
    </Planet>
     -->



  </Scene>
</Level>

