<?lua
  include("stats.oxo")
  include("hudtemplates3.oxo")
?>

<?lua
  include("templates/spaceship_assff.oxt")
  include("templates/spaceship_pirate.oxt")
  include("templates/lodinformation.oxt")
?>

<Level
 name         = "Sample"
 description  = "Just a few tests"
>

  <lodinformation>
    <MeshLodInformation mesh=ast1.mesh lodQuality=4 />
  </lodinformation>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />

    <SpawnPoint position="0,0,100" spawnclass=SpaceShip pawndesign=spaceshipassff />
    
    <Model position="0,10,0" scale=3 mesh="ast3.mesh"/>
    <Model position="0,-10,0" scale=3 mesh="ast3.mesh" lodLevel="1"/>

  </Scene>

  <templates>
    <Template link=lodtemplate_default />
  </templates>

</Level>
