<?lua
  include("stats.oxo")
  include("hudtemplates3.oxo")
?>

<?lua
  include("templates/lodinformation.oxt")
  include("templates/spaceship_assff.oxt")
  include("templates/spaceship_pirate.oxt")
  include("templates/pickup_representation_templates.oxt")
?>

<Level
 name         = "Sample"
 description  = "Just a few tests"
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

    <?lua
      include("includes/pickups.oxi")
    ?>

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />
    <SpawnPoint position="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />

    <Billboard position="12.5, -30, -500" material="Banners/Pickups" scale="0.5"/>
    <Billboard position="500, -30, -500" material="Banners/Drone" scale="0.5"/>

    <PickupSpawner position="500,-50,-500" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
      <pickup>
        <DronePickup template=dronepickup />
      </pickup>
    </PickupSpawner>

    <!-- Shield pickups -->

    <PickupSpawner position="-25,-50,-500" triggerDistance="10" respawnTime="5" maxSpawnedItems="10">
      <pickup>
        <ShieldPickup template=hugeshieldpickup />
      </pickup>
    </PickupSpawner>

    <!-- Health pickups -->

    <PickupSpawner position="0,-75,-500" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
      <pickup>
        <HealthPickup template=hugehealthpickup />
      </pickup>
    </PickupSpawner>

    <!-- Speed pickups -->

    <PickupSpawner position="25,-50,-500" triggerDistance="10" respawnTime="10" maxSpawnedItems="99">
      <pickup>
        <SpeedPickup template=hugespeedpickup />
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="50,-50,-500" triggerDistance="10" respawnTime="10" maxSpawnedItems="99">
      <pickup>
        <SpeedPickup template=smalljumppickup />
      </pickup>
    </PickupSpawner>

    <!-- Invisible pickups -->

    <PickupSpawner position="0,-50,-500" triggerDistance="10" respawnTime="5" maxSpawnedItems="10">
      <pickup>
        <InvisiblePickup template=hugeinvisiblepickup />
      </pickup>
    </PickupSpawner>

    <!-- PickupRepresentation for the pickup below, since it is not a standard pickup provided by pickups.oxi -->
    <PickupRepresentation
      pickupName = "Medium Health Pack"
      pickupDescription = "Once used adds a medium amout of health to the ship."
      spawnerTemplate = "mediumhealthpickupRepresentation"
      inventoryRepresentation = "MediumHealth"
    >
      <pickup>
        <HealthPickup health=50 activationType="onUse" durationType="once" />
      </pickup>
    </PickupRepresentation>

    <PickupSpawner position="25,-75,-500" respawnTime="60" triggerDistance="20" maxSpawnedItems="5">
      <pickup>
        <HealthPickup health=50 activationType=onUse durationType=once />
      </pickup>
    </PickupSpawner>

  </Scene>
</Level>
