<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="base_properties"
	InheritedPropertySheets=".\directory_properties.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(RootDir)&quot;;&quot;$(RootDir)src&quot;;&quot;$(RootDir)src\orxonox&quot;;&quot;$(RootDir)src\ceguilua-0.6.1&quot;;&quot;$(LibDir)ogre-1.4.9\include&quot;;&quot;$(LibDir)boost-1.35.0\include&quot;;&quot;$(LibDir)cegui-0.6.1\include&quot;;&quot;$(LibDir)enet-1.2\include&quot;;&quot;$(LibDir)libogg-1.1.3\include&quot;;&quot;$(LibDir)libvorbis-1.2.0\include&quot;;&quot;$(LibDir)openal-1.1\include&quot;;&quot;$(LibDir)freealut-1.1.0\include&quot;;&quot;$(LibDir)tcl-8.5.2\include&quot;;&quot;$(LibDir)zlib-1.2.3\include&quot;"
		PreprocessorDefinitions="WIN32;__WIN32__;_WIN32;_WINDOWS;BOOST_ALL_DYN_LINK;OIS_DYNAMIC_LIB;ZLIB_WINAPI;LUA_BUILD_AS_DLL"
		WarningLevel="3"
		DisableSpecificWarnings="4522;4251;4800"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(LibOutDir)$(ProjectName)$(CS).lib"
		AdditionalLibraryDirectories="$(RootDir)dependencies\lib"
		IgnoreAllDefaultLibraries="true"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)$(ProjectName)$(CS).dll"
		AdditionalLibraryDirectories="&quot;$(LibDir)boost-1.35.0\lib&quot;;&quot;$(LibDir)cegui-0.6.1\lib&quot;;&quot;$(LibDir)enet-1.2\lib&quot;;&quot;$(LibDir)freealut-1.1.0\lib&quot;;&quot;$(LibDir)libogg-1.1.3\lib&quot;;&quot;$(LibDir)libvorbis-1.2.0\lib&quot;;&quot;$(LibDir)ogre-1.4.9\lib&quot;;&quot;$(LibDir)openal-1.1\lib&quot;;&quot;$(LibDir)tcl-8.5.2\lib&quot;;&quot;$(LibDir)zlib-1.2.3\lib&quot;"
		SubSystem="1"
		ImportLibrary="$(LibOutDir)$(TargetName).lib"
		TargetMachine="1"
	/>
	<UserMacro
		Name="LibOutDir"
		Value="$(RootDir)lib\"
	/>
	<UserMacro
		Name="LibDir"
		Value="$(RootDir)..\libs\"
	/>
	<UserMacro
		Name="CS"
		Value=""
	/>
</VisualStudioPropertySheet>
