<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="network"
	InheritedPropertySheets=".\directories.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP2"
		PreprocessorDefinitions="ORXONOX_NO_EXPORTS;NETWORK_STATIC_BUILD;WIN32_LEAN_AND_MEAN"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="enet$(CS).lib zlib$(CS).lib"
		IgnoreDefaultLibraryNames="LIBCMT;LIBCMTD"
	/>
</VisualStudioPropertySheet>
