<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="orxonox"
	InheritedPropertySheets=".\directories.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP2 /Zm200"
		PreprocessorDefinitions="ORXONOX_NO_EXPORTS;ORXONOX_ENABLE_PCH;LUA_BUILD_AS_DLL"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="OrxonoxStableHeaders.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="OgreMain$(CS).lib tcl85t.lib enet$(CS).lib zlib$(CS).lib CEGUIBase$(CS).lib"
		OutputFile="$(OutDir)$(ProjectName)$(CS).exe"
		IgnoreDefaultLibraryNames=""
	/>
	<Tool
		Name="VCPostBuildEventTool"
		Description="Copying files from init folder..."
		CommandLine="for %%a in ($(RootDir)\init\$(SolutionName)\$(ConfigurationName)\*) do replace %%a $(OutDir). /A &gt;nul&#x0D;&#x0A;for %%a in ($(RootDir)\init\common\*) do replace %%a $(OutDir). /A &gt;nul&#x0D;&#x0A;"
	/>
</VisualStudioPropertySheet>
