<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="orxonox_properties"
	InheritedPropertySheets=".\directory_properties.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP2"
		PreprocessorDefinitions="ORXONOX_NO_EXPORTS;NETWORK_STATIC_BUILD;OGRE_GUIRENDERER_EXPORTS"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="OrxonoxStableHeaders.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="OgreMain$(CSS).lib tcl85t.lib enet$(CS).lib zlib$(CS).lib CEGUIBase$(CS).lib"
		OutputFile="$(OutDir)$(ProjectName)$(CS).exe"
		IgnoreDefaultLibraryNames=""
	/>
</VisualStudioPropertySheet>
