<LevelInfo
 name = "Maxim's Test"
 description = "Intelligent Formation"
 tags = "test"
 screenshot = "presentationxi.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/spaceshipSwallow.oxt")
  include("templates/spaceshipTransporter.oxt")
?>

<Level
 gametype = "Mission"
>                 
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <NotificationQueueCEGUI
    name="narrative"
    targets="simpleNotification"
    size=3
    displayTime=3.9
    position="0.2, 0, 0.1, 0"
    fontSize="23"
    fontColor="0.3, 1, 0.2, 0.8"
    alignment="HorzCentred"
    displaySize="0.6, 0, 0, 0"
    />

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/skyBoxMoreNebula"
  >

  <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>

  <TeamSpawnPoint team=0 position="800,700,600" direction="-1,0,0" spawnclass=SpaceShip pawndesign=spaceshipswallow/>

  <!-- TRIGGERS -->
    <DistanceTrigger name="FormationInit" position="800,700,600"  target="Pawn" distance=60 stayActive="true" delay=0.1 />
      <BlinkingBillboard colour="1,1,0.05"position="200,-200,1000" frequency=0.6 amplitude=3 material="Flares/lensflare" >
      </BlinkingBillboard>




    <Script code="formationcontroller formationflight true" onLoad="false">
        <events>
            <trigger>
                <EventListener event=FormationInit />
            </trigger>
        </events>
    </Script> <!-- !!! activates formation behaviour !!! -->


	<!-- ADDING FORMATION: 5 Swallows -->
	<?lua for i=0,4,1 do
	?>
	    <SpaceShip position="<?lua print(400+i*200) ?>,-200,1000" lookat="-1300,-600,900" visible="true">
	        <templates>
	            <Template link=spaceshipswallow /> 
	        </templates>
	        <controller>
	            <AIController team=0/>
	        </controller>
	    </SpaceShip>
	<?lua end ?>
	
	
	<!-- ADDING ENEMY FORMATION: 5 Swallows -->
	<!--
	<?lua for i=0,4,1 do
	?>
	    <SpaceShip position="<?lua print(5000+i*200) ?>,-200,1000" lookat="-1300,-600,900" visible="true">
	        <templates>
	            <Template link=spaceshipswallow /> 
	        </templates>
	        <controller>
	            <AIController team=1/>
	        </controller>
	    </SpaceShip>
	<?lua end ?>
	-->
  </Scene>
</Level>

