    <weaponslots>
      <WeaponSlot position="0,-6,0.5" yaw=0 pitch=0 roll=0 />
 <!--     <WeaponSlot position="15,-1.5,-25" yaw=0 pitch=0 roll=0 />
      <WeaponSlot position="0,0,-45" yaw=0 pitch=0 roll=0 /> -->
    </weaponslots>
    <weaponsets>
      <WeaponSet firemode=0 />
      <WeaponSet firemode=1 />
    </weaponsets>
    <weapons>
      <WeaponPack firemode=0>
	<links>
          <DefaultWeaponmodeLink firemode=0 weaponmode=0 />
          <DefaultWeaponmodeLink firemode=1 weaponmode=1 />
          <DefaultWeaponmodeLink firemode=2 weaponmode=2 />
        </links>
	<Weapon>
          <attached>
            <Model mesh="LightningGun.mesh" pitch="78" roll="90" yaw="90" position="0,-1.3,0" />
            <Model mesh="LightningGun-s.mesh" pitch="78" roll="90" yaw="90" position="0.2,-1.3,0" />
            <Model mesh="hs-w01.mesh" roll="195" position="0,1,0" scale=2 />
            <Model mesh="hs-w01s.mesh" roll="195" position="0.1,0.5,0" scale=2 />
          </attached>
          <HsW01 mode=0 munitionpershot=0 delay=0.125 material="Flares/point_lensflare" muzzleoffset=" 0.7, 1.5,-4" />
          <HsW01 mode=0 munitionpershot=0 delay=0     material="Flares/point_lensflare" muzzleoffset="-0.9, 1.1,-4" />
          <LightningGun mode=1 muzzleoffset="0,0,0" />
        </Weapon>
        <LaserGun
            position="0,0,0"
            munitionType="LaserGunMunition"
            bulletLoadingTime="0.2"
            magazineLoadingTime="5.0"
            speed="1250"
            unlimitedMunition=true
        />
  <!--       <LaserGun
            position="0,0,0"
            munitionType="LaserGunMunition"
            bulletLoadingTime="0.2"
            magazineLoadingTime="5.0"
            speed="1250"
            unlimitedMunition=true
        />
      </WeaponPack>
      <WeaponPack firemode=1>
        <Fusion
            position="0,0,0"
            munitionType="FusionMunition"
            bulletLoadingTime="0.3"
            magazineLoadingTime="3"
            speed="600"
            unlimitedMunition=true
        /> -->
      </WeaponPack>
    </weapons>
