<?lua
  include("overlay/hudtemplates3.oxo")
  include("overlay/stats.oxo")
  include("overlay/ponghud.oxo")
?>

<Template name=pongbatcameras defaults=0>
  <PongBat>
    <camerapositions>
      <CameraPosition position="0,200,0" pitch=-90 absolute=true />
      <CameraPosition position="0,50,160" drag=true mouselook=true />
      <CameraPosition position="0,40,125" drag=true mouselook=true />
      <CameraPosition position="0,30, 90" drag=true mouselook=true />
    </camerapositions>
  </PongBat>
</Template>

<Template name=pongbat>
  <PongBat camerapositiontemplate=pongbatcameras>
    <attached>
      <Model position="0,0,3" mesh="cube.mesh" scale3D="14,2,2" />
      <!--Model roll=180 mesh="pongbat.mesh" scale=0.045 /-->
    </attached>
  </PongBat>
</Template>

<Template name=pongball>
  <PongBall>
    <attached>
      <Model mesh="sphere.mesh" scale=2 />
      <!--Billboard scale=0.2 colour="1.0, 1.0, 0.5" material="Examples/Flare" /-->
      <Backlight scale=0.2 colour="1.0, 1.0, 0.5" width=7 length=500 lifetime=0.3 elements=20 trailmaterial="Trail/backlighttrail" material="Examples/Flare" />
      <Light type=point diffuse="1.0, 1.0, 0.5" specular="1.0, 1.0, 0.5" attenuation="1200, 1.0, 0.0035, 0.00005" />
    </attached>
  </PongBall>
</Template>


<Level
 name         = "Presentation"
 description  = "A simple testlevel"
 gametype     = Pong
>
  <Scene
   ambientlight = "0.5, 0.5, 0.5"
   skybox       = "Orxonox/skypanoramagen1"
  >
    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />

<?lua
for i = 1, 10, 1
do ?>
    <SpawnPoint position="<?lua print(math.random() * 1000 - 500) ?>,<?lua print(math.random() * 1000 - 500) ?>,<?lua print(math.random() * 1000 - 500) ?>" lookat="0,0,0" />
<?lua
end
?>

  <MovableEntity rotationrate=5 rotationaxis="0,0,1">
    <attached>
      <PongCenterpoint name=pongcenter dimension="200,120" balltemplate=pongball battemplate=pongbat ballspeed=200 batspeed=130 batlength=0.25>
        <attached>
          <Model position="0,0,60" mesh="cube.mesh" scale3D="105,1,1" />
          <Model position="0,0,-60" mesh="cube.mesh" scale3D="105,1,1" />
<!--
          <ParticleSpawner name=scoreeffect_R position=" 100,0, 60" source="Orxonox/BigExplosion1part1" lifetime=3.0 autostart=0 />
          <ParticleSpawner name=scoreeffect position="  50,0, 60" source="Orxonox/BigExplosion1part1" lifetime=3.0 autostart=0 />
          <ParticleSpawner name=scoreeffect position="   0,0, 60" source="Orxonox/BigExplosion1part1" lifetime=3.0 autostart=0 />
          <ParticleSpawner name=scoreeffect position=" -50,0, 60" source="Orxonox/BigExplosion1part1" lifetime=3.0 autostart=0 />
          <ParticleSpawner name=scoreeffect_L position="-100,0, 60" source="Orxonox/BigExplosion1part1" lifetime=3.0 autostart=0 />
          <ParticleSpawner name=scoreeffect_R position=" 100,0,-60" source="Orxonox/BigExplosion1part1" lifetime=3.0 autostart=0 />
          <ParticleSpawner name=scoreeffect position="  50,0,-60" source="Orxonox/BigExplosion1part1" lifetime=3.0 autostart=0 />
          <ParticleSpawner name=scoreeffect position="   0,0,-60" source="Orxonox/BigExplosion1part1" lifetime=3.0 autostart=0 />
          <ParticleSpawner name=scoreeffect position=" -50,0,-60" source="Orxonox/BigExplosion1part1" lifetime=3.0 autostart=0 />
          <ParticleSpawner name=scoreeffect_L position="-100,0,-60" source="Orxonox/BigExplosion1part1" lifetime=3.0 autostart=0 />
-->
        </attached>
      </PongCenterpoint>
    </attached>
  </MovableEntity>

  <EventDispatcher>
    <targets>
      <EventTarget name=scoreeffect />
    </targets>
    <events>
      <spawn>
        <EventListener event=pongcenter />
      </spawn>
    </events>
  </EventDispatcher>

  <?lua
    dofile("../../media/levels/includes/CuboidSpaceStation.lua")
  ?>

  <StaticEntity pitch=15>
    <attached>
      <MovableEntity rotationrate="-4.15786" rotationaxis="0,0,1">
        <attached>
          <StaticEntity position="-2500,0,0" yaw=90 pitch=90>
            <attached>
              <?lua
                createSpaceStationPar(0,2,1,2,1,4,1,50)
              ?>
            </attached>
          </StaticEntity>
        </attached>
      </MovableEntity>
    </attached>
  </StaticEntity>

  <StaticEntity position="0,1200,-200" yaw=50 pitch=60 roll=45>
    <attached>
      <Model scale=10 mesh="Carrier.mesh" />
      <Model position="0,30,20" scale=10 mesh="pirate.mesh" roll="180" />
      <Model position="-80,-30,20" scale=10 mesh="pirate.mesh" roll="180" />
    </attached>
  </StaticEntity>

  <StaticEntity pitch=70>
    <attached>
      <MovableEntity rotationaxis="0,0,1" rotationrate=8.5974>
        <attached>
          <StaticEntity yaw=-90 pitch=0 roll=90 position="800,0,0">
            <attached>
              <Model position="0,0,0" scale=10 mesh="satellite.mesh" />
              <MovableEntity position="-4,0,20" velocity="0,0,0" rotationaxis="0,0,1" rotationrate=50>
                <attached>
                  <Model position="0,0,0" scale=10 mesh="satellitedish.mesh"/>
                </attached>
              </MovableEntity>
              <ParticleEmitter pitch=-135 roll=30 position="-14, 3.5,-2.5" source="Orxonox/thruster3" lifetime=2.0 loop=1 startdelay=3.0 />
              <ParticleEmitter pitch=135 roll=30 position="-14, 3.5,-9" source="Orxonox/thruster3" lifetime=2.0 loop=1 startdelay=3.0 />
              <ParticleEmitter pitch=-45 roll=30 position="-14,-3.5,-2.5" source="Orxonox/thruster3" lifetime=2.0 loop=1 startdelay=3.0 />
              <ParticleEmitter pitch=45 roll=30 position="-14,-3.5,-9" source="Orxonox/thruster3" lifetime=2.0 loop=1 startdelay=3.0 />
            </attached>
          </StaticEntity>
        </attached>
      </MovableEntity>
    </attached>
  </StaticEntity>

<?lua
for i = 1, 10, 1
do ?>
  <MovableEntity position="<?lua print(math.random() * 600 - 300)?>, <?lua print(math.random() * 600 - 300) ?>, <?lua print(math.random() * 100 + 300) ?>" rotationaxis="<?lua print(math.random()) ?>, <?lua print(math.random()) ?>, <?lua print(math.random()) ?>" rotationrate="<?lua print(math.random() * 30 + 5) ?>">
    <attached>
      <Model scale="<?lua print(math.random() * 10 + 5) ?>" mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh" shadow=false />
    </attached>
  </MovableEntity>
  <MovableEntity position="<?lua print(math.random() * 600 - 300)?>, <?lua print(math.random() * 600 - 300) ?>, <?lua print(math.random() * -100 - 300) ?>" rotationaxis="<?lua print(math.random()) ?>, <?lua print(math.random()) ?>, <?lua print(math.random()) ?>" rotationrate="<?lua print(math.random() * 30 + 5) ?>">
    <attached>
      <Model scale="<?lua print(math.random() * 10 + 5) ?>" mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh" shadow=false />
    </attached>
  </MovableEntity>

  <MovableEntity position="<?lua print(math.random() * 600 - 300)?>, <?lua print(math.random() * 100 + 300) ?>, <?lua print(math.random() * 600 - 300) ?>" rotationaxis="<?lua print(math.random()) ?>, <?lua print(math.random()) ?>, <?lua print(math.random()) ?>" rotationrate="<?lua print(math.random() * 30 + 5) ?>">
    <attached>
      <Model scale="<?lua print(math.random() * 10 + 5) ?>" mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh" shadow=false />
    </attached>
  </MovableEntity>
  <MovableEntity position="<?lua print(math.random() * 600 - 300)?>, <?lua print(math.random() * -100 - 300) ?>, <?lua print(math.random() * 600 - 300) ?>" rotationaxis="<?lua print(math.random()) ?>, <?lua print(math.random()) ?>, <?lua print(math.random()) ?>" rotationrate="<?lua print(math.random() * 30 + 5) ?>">
    <attached>
      <Model scale="<?lua print(math.random() * 10 + 5) ?>" mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh" shadow=false />
    </attached>
  </MovableEntity>

  <MovableEntity position="<?lua print(math.random() * 100 + 300)?>, <?lua print(math.random() * 600 - 300) ?>, <?lua print(math.random() * 600 - 300) ?>" rotationaxis="<?lua print(math.random()) ?>, <?lua print(math.random()) ?>, <?lua print(math.random()) ?>" rotationrate="<?lua print(math.random() * 30 + 5) ?>">
    <attached>
      <Model scale="<?lua print(math.random() * 10 + 5) ?>" mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh" shadow=false />
    </attached>
  </MovableEntity>
  <MovableEntity position="<?lua print(math.random() * -100 - 300)?>, <?lua print(math.random() * 600 - 300) ?>, <?lua print(math.random() * 600 - 300) ?>" rotationaxis="<?lua print(math.random()) ?>, <?lua print(math.random()) ?>, <?lua print(math.random()) ?>" rotationrate="<?lua print(math.random() * 30 + 5) ?>">
    <attached>
      <Model scale="<?lua print(math.random() * 10 + 5) ?>" mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh" shadow=false />
    </attached>
  </MovableEntity>
<?lua
end
?>

  </Scene>
</Level>
