<PickupRepresentation
    name = "small Invisibility"
    description = "Makes you invisible for 5 seconds."
    spawnerTemplate = "smallinvisiblepickupRepresentation"
>
    <pickup>
        <InvisiblePickup template=smallinvisiblepickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    name = "medium Invisibility"
    description = "Makes you invisible for 10 seconds."
    spawnerTemplate = "mediuminvisiblepickupRepresentation"
>
    <pickup>
        <InvisiblePickup template=mediuminvisiblepickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    name = "hunge Invisibility"
    description = "Makes you invisible for 20 seconds."
    spawnerTemplate = "hugeinvisiblepickupRepresentation"
>
    <pickup>
        <InvisiblePickup template=hugeinvisiblepickup />
    </pickup>
</PickupRepresentation>