    <weaponslots>
      <WeaponSlot position="0,0,0" yaw=0 pitch=0 roll=0 />
<!--
      <WeaponSlot position="-0.5,0.8,2.5" yaw=0 pitch=0 roll=0 />
      <WeaponSlot position="15,-1.5,-25" yaw=0 pitch=0 roll=0 />
      <WeaponSlot position="0,0,-45" yaw=0 pitch=0 roll=0 />
-->
    </weaponslots>
    <weaponsets>
      <WeaponSet firemode=0 />
      <WeaponSet firemode=1 />
    </weaponsets>
    <weapons>
      <WeaponPack firemode=0>
        <links>
          <DefaultWeaponmodeLink firemode=0 weaponmode=0 />
          <DefaultWeaponmodeLink firemode=1 weaponmode=1 />
          <DefaultWeaponmodeLink firemode=2 weaponmode=2 />
        </links>
        <Weapon>
          <HsW01 mode=0 munitionpershot=0 delay=0.0 damage=2.5 material="Flares/point_lensflare" muzzleoffset=" 0.7, -0.3, -3" />
          <LightningGun mode=1 muzzleoffset="0,0,0" damage=3.14159 shielddamage=20/>
        </Weapon>
        <LaserGun
            position="0,0,0"
            munitionType="LaserGunMunition"
            bulletLoadingTime="0.2"
            magazineLoadingTime="5.0"
            speed="1000"
            unlimitedMunition=true
        />
        <!--LaserGun
            position="0,0,0"
            munitionType="LaserGunMunition"
            bulletLoadingTime="0.2"
            magazineLoadingTime="5.0"
            speed="1250"
            unlimitedMunition=true
        />
      </WeaponPack>
      <WeaponPack firemode=1>
        <Fusion
            position="0,0,0"
            munitionType="FusionMunition"
            bulletLoadingTime="0.3"
            magazineLoadingTime="3"
            speed="600"
            unlimitedMunition=true
        /-->
      </WeaponPack>
    </weapons>
