<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="base_properties"
	InheritedPropertySheets=".\directory_properties.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(RootDir)src&quot;;&quot;$(RootDir)src\orxonox&quot;;&quot;$(DependencyDir)include&quot;"
		PreprocessorDefinitions="WIN32;__WIN32__;_WIN32;BOOST_ALL_DYN_LINK"
		WarningLevel="3"
		DisableSpecificWarnings="4244;4251"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(LibOutDir)$(ProjectName)$(CS).lib"
		AdditionalLibraryDirectories="$(RootDir)dependencies\lib"
		IgnoreAllDefaultLibraries="true"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)$(ProjectName)$(CS).dll"
		AdditionalLibraryDirectories="$(DependencyDir)lib"
		SubSystem="2"
		ImportLibrary="$(LibOutDir)$(TargetName).lib"
		TargetMachine="1"
	/>
	<UserMacro
		Name="LibOutDir"
		Value="$(RootDir)lib\"
	/>
	<UserMacro
		Name="DependencyDir"
		Value="D:\orxonox\dependencies\orxonox\"
	/>
	<UserMacro
		Name="CS"
		Value=""
	/>
	<UserMacro
		Name="CSS"
		Value="$(CS)"
	/>
</VisualStudioPropertySheet>
