<!-- -->

<LevelInfo
 name = "turret Test"
 description = "A level with a turret in it."
 tags = "test"
 screenshot = "emptylevel.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipTransporter.oxt")
  include("templates/standardTurret.oxt")
?>

<Level>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >
    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <SpawnPoint team=0 position="-200,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />

<SpaceShip>
  <attached>
    <Turret position="10,2,0" pitch="90" yaw="0" roll="0" scale3D="0.2,0.2,0.2">
      <templates>
        <Template link=standardturret />
      </templates>
    </Turret>    
    <Turret position="-10,2,0" pitch="90" yaw="0" roll="0" scale3D="0.2,0.2,0.2">
      <templates>
        <Template link=standardturret />
      </templates>
    </Turret>    
    <Turret position="0,2,0" pitch="90" yaw="0" roll="0" scale3D="0.2,0.2,0.2">
      <templates>
        <Template link=standardturret />
      </templates>
    </Turret>    
  </attached>
  <templates>
    <Template link=spaceshipassff />
  </templates>
<!--   <controller>
    <AIController />
  </controller> -->
</SpaceShip>


    
  </Scene>
</Level>

