<!-- -->

<LevelInfo
 name = "turret Test"
 description = "A level to test turrets with."
 tags = "test"
 screenshot = "emptylevel.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/standardTurret.oxt")
?>

<Level>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >
    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <SpawnPoint team=0 position="-200,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />

<SpaceShip position = "0,0,800" collisionType="dynamic" team=10>
  <controller>
    <TeamTargetProxy team=10/>
  </controller>
  <attached>
    <Model position="0,0,0" mesh="plane.mesh" scale3D="20,20,20" pitch=-90/>

    <?lua for i = 1, 10, 1 do ?>
      <Turret position="<?lua print(150-i*30) ?>,<?lua print(150-i*30) ?>,0" pitch="0" yaw="0" roll="0">
        <templates>
          <Template link=standardturret />
        </templates>
      </Turret>
    <?lua end ?>

  </attached>
  <collisionShapes>
    <BoxCollisionShape radius="10"   position="0,0,0" halfExtents="200, 200, 0"/>
  </collisionShapes>
</SpaceShip>

<Turret collisionType="dynamic" pitch=90 position="30,0,0">
    <attached>
      <Model position="0,0,0" mesh="turretSocketFront.mesh" scale3D="10,10,10" pitch=-90/>
      <Model position="0,0,0" mesh="turretSocketIn.mesh" scale3D="10,10,10" pitch=-90/>
      <Model position="0,0,0" mesh="turretSocketTop.mesh" scale3D="10,10,10" pitch=-90/>
      <Model position="0,0,0" mesh="turretSocketLeft.mesh" scale3D="10,10,10" pitch=-90/>
      <Model position="0,0,0" mesh="turretSocketRight.mesh" scale3D="10,10,10" pitch=-90/>

      <Turret position="0,0,-10" collisionType="dynamic" pitch=20 angularDamping=0.999999 mass=100 maxPitch=45 maxYaw=45 maxAttackRadius=2000 minAttackRadius=30>
        <attached>
          <Model position="0,0,0" pitch="-90" roll="0" mesh="turretHead.mesh" scale3D="10,10,10"/>
        </attached>
        <collisionShapes>
          <SphereCollisionShape radius="10"   position = "0,0,0"/>
        </collisionShapes>
        <controller>
          <TurretController/>
        </controller>
        <?lua
          include("includes/weaponSettingsTurret.oxi")
        ?>
      </Turret>
    </attached>
    
    <controller>
      <TeamTargetProxy team=10/>
    </controller>
  </Turret>

    
  </Scene>
</Level>

