<LevelInfo
	name= "Total Anihilation"
	description= "Save humanity from its total anihilation."
	tags= "mission"
	screenshot= "screenshot.png"
/>


 <?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>


<?lua
  include("templates/spaceshipSwallow.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/spaceshipEscort.oxt")
  include("templates/spaceshipGhost.oxt")
  include("templates/spaceshipCollateralDamage.oxt")
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipAssff2.oxt")
  include("templates/spaceshipTransporter.oxt")

?>

<Level 	gametype = "Mission" >
 
<templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>
  
  <NotificationQueueCEGUI
    name="narrative"
    targets="simpleNotification"
    size=8
    displayTime=4
    position="0.2, 0, 0.1, 0"
    fontSize="23"
    fontColor="0.8, 0.5, 0.2, 0.8"
    alignment="HorzCentred"
    displaySize="0.6, 0, 0, 0"
    />

<?lua
      include("includes/pickups.oxi")
   ?>

   <?lua
    dofile("includes/CuboidSpaceStation.lua")
   ?>



<Scene
    ambientlight = "0.5, 0.5, 0.5"
    skybox       = "Orxonox/Starbox"
    hasPhysics = true
 >
	
  
  <Light 
  	type=directional position="0,0,0" 
  	direction="0.522, 0.198, -0.354" 
  	diffuse="1.0, 0.9, 0.9, 1.0" 
  	specular="1.0, 0.9, 0.9, 1.0"/>
  	
  	
  <SpawnPoint 
	team=0 position="0,0,0" 
	lookat="0,1,0" 
	spawnclass=SpaceShip 
	pawndesign=spaceshipassff >
	<DistanceTriggerBeacon name="coolSpaceship" />
	</SpawnPoint>
	
	<Template name=PortalDefault>
        <PortalEndPoint>
            <attached>
                <Model mesh="Spacegate.mesh" yaw="90"/>
            </attached>
        </PortalEndPoint>
    </Template>
    
    				
    
    		<!----------------Objects------------------>
    
    
  
    
    
    <!--Billboard which tirggers the next Quest and spawns the enemy ships-->
<Billboard position=" 500,500, 500" material="Examples/Flare" colour="1.0, 0.0, 0.0" />  
<Billboard position=" 1500,1500, 1500" material="Examples/Flare" colour="1.0, 0.0, 0.0" />  
<Billboard position=" 2500,2500, 2500" material="Examples/Flare" colour="1.0, 0.0, 0.0" />  
<Billboard position=" 3500,3500, 3500" material="Examples/Flare" colour="1.0, 0.0, 0.0" />  
<Billboard position=" 4500,4500, 4500" material="Examples/Flare" colour="1.0, 0.0, 0.0" />  
<Billboard position=" 6500,6500, 6500" material="Examples/Flare" colour="1.0, 0.0, 0.0" />  
<Billboard position=" 8500,8500, 8500" material="Examples/Flare" colour="1.0, 0.0, 0.0" />  
<Billboard position=" 9500,9500, 9500" material="Examples/Flare" colour="1.0, 1.0, 0.0" />  



    
    	    <!--******************************-Mission starts here****************************-->
    			
    			
    			 <!------------On-screen texts---------->
    			 

    
<DistanceTrigger name="flying2" position="0,0,0" target="Pawn" distance=40 stayActive="true" delay=7/>
    <SimpleNotification message="in order to reach our fleet,">
        <events>
            <trigger>
                <EventListener event="flying2" />
            </trigger>
        </events>
    </SimpleNotification>
    
    
<DistanceTrigger name="flying2" position="0,0,0" target="Pawn" distance=100 stayActive="true" delay=7/>
    <SimpleNotification message="read the quest description">
        <events>
            <trigger>
                <EventListener event="flying2" />
            </trigger>
        </events>
    </SimpleNotification>
    
    <DistanceTrigger name="flying1" position="0,0,0" target="Pawn" distance=100 stayActive="true" delay=1/>
    <SimpleNotification message="Welcome Mr. Walker">
        <events>
            <trigger>
                <EventListener event="flying1" />
            </trigger>
        </events>
    </SimpleNotification>        

<DistanceTrigger name="flying3" position="500,500,500" target="Pawn" distance=50 stayActive="true" delay=1/>
<SimpleNotification message="follow the red dots">
    <events>
        <trigger>
            <EventListener event="flying3" />
        </trigger>
    </events>
</SimpleNotification>        




<!-- Meteoriten, die sich bewegen -->
   <?lua
      for i = 1, 800, 1
      do
      j = math.random()
      x = math.random()
      y = math.random()
      z = math.random()
   ?>

   <MovableEntity    
      position = "<?lua print(math.random()* 10000) ?>,<?lua print(math.random() * 10000 + 0) ?>,<?lua print(math.random() * 10000) ?>"
      scale = "<?lua print(j * 40)?>"
      velocity = "0,0,0"
      collisionType = dynamic
      collisiondamage = 0.5
      enablecollisiondamage = true 
      active = true
      visible = true
   >                 
          <attached>           
              <Model mass="<?lua print(j * 1000) ?>" mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh" >
                  
              </Model>                          
          </attached> 
         <collisionShapes>
             <SphereCollisionShape radius="<?lua print(j * 50) ?>" />
         </collisionShapes>   
   </MovableEntity>

   <?lua
      end
   ?>
      	<!--****************************In the Asteroid Field***************************-->
 <!--Enemy team-->
  
 <!--*****Spaceship 1******* -->
       
  <SpaceShip position="1900,1500,1500" lookat="2050,0,-1000" name="allied" health="500" maxhealth="500" initialhealth="500" >
	  <templates>
            <Template link=spaceshipassff />
      </templates>
       <controller>
          <WaypointPatrolController alertnessradius=300 team=1 >
				<waypoints>
	  	  	  	  <Model mesh="cube.mesh" scale=0 position="1000,1500,1500" />
                  <Model mesh="cube.mesh" scale=0 position="1900,1500,1500" />
     	  	  	  <Model mesh="cube.mesh" scale=0 position="1000,1500,1500" />
                  <Model mesh="cube.mesh" scale=0 position="1900,1500,1500" />
     	  	  	  <Model mesh="cube.mesh" scale=0 position="1000,1500,1500" />
                  <Model mesh="cube.mesh" scale=0 position="1900,1500,1500" />
           	  	  <Model mesh="cube.mesh" scale=0 position="1000,1500,1500" />
                  
              </waypoints>
						
          </WaypointPatrolController>

       </controller>
	  
  </SpaceShip>
      
      
      <!--*****Spaceship 2 and 3******* -->
      
      <SpaceShip position="2900,2500,2500" lookat="2050,0,-1000" name="allied" health="500" maxhealth="500" initialhealth="500" >
    	  <templates>
                <Template link=spaceshippirate />
          </templates>
           <controller>
              <WaypointPatrolController alertnessradius=300 team=1 >
    				<waypoints>
    	  	  	  	  <Model mesh="cube.mesh" scale=0 position="2000,2500,2500" />
                      <Model mesh="cube.mesh" scale=0 position="2900,2500,2500" />
         	  	  	  <Model mesh="cube.mesh" scale=0 position="2000,2500,2500" />
                      <Model mesh="cube.mesh" scale=0 position="2900,2500,2500" />
         	  	  	  <Model mesh="cube.mesh" scale=0 position="2000,2500,2500" />
                      <Model mesh="cube.mesh" scale=0 position="2900,2500,2500" />
               	  	  <Model mesh="cube.mesh" scale=0 position="2000,2500,2500" />
                      
                  </waypoints>
    						
              </WaypointPatrolController>

           </controller>
    	  
      </SpaceShip>
      
      <SpaceShip position="2020,2500,2500" lookat="2050,0,-1000" name="allied" health="500" maxhealth="500" initialhealth="500" >
    	  <templates>
                <Template link=spaceshippirate />
          </templates>
           <controller>
              <WaypointPatrolController alertnessradius=300 team=1 >
    				<waypoints>
    	  	  	  	  
                      <Model mesh="cube.mesh" scale=0 position="2920,2500,2500" />
         	  	  	  <Model mesh="cube.mesh" scale=0 position="2020,2500,2500" />
                      <Model mesh="cube.mesh" scale=0 position="2920,2500,2500" />
         	  	  	  <Model mesh="cube.mesh" scale=0 position="2020,2500,2500" />
                      <Model mesh="cube.mesh" scale=0 position="2920,2500,2500" />
               	  	  <Model mesh="cube.mesh" scale=0 position="2020,2500,2500" />
      	  	  	  	  <Model mesh="cube.mesh" scale=0 position="2920,2500,2500" />
                  </waypoints>
    						
              </WaypointPatrolController>

           </controller>
    	  
      </SpaceShip>
 
        <!--****************************After the Asteroid Field***************************-->
        
   <DistanceTrigger name="afterPortal" position="9500,9500, 9500" target="Pawn"  distance=50 stayActive="true" delay=1/>
      
    
<!--Creating player's team OK-->
        <!--Spaceships team 0 (player:team=0)-->
        
        <SpaceShip position="10000,10000,10000" lookat="2050,0,-1000" name="allied" health="500" maxhealth="500" initialhealth="500" >
      	  <templates>
                  <Template link=spaceshipassff />
            </templates>
             <controller>
                <WaypointPatrolController alertnessradius=2000 team=0 >
                    <events>
                               <activity>
                                   <EventListener event="afterPortal" />
                                </activity>
                           </events>
					<waypoints>
      	  	  	  	  	<Model mesh="cube.mesh" scale=0 position="1000,1500,1500" />
                        <Model mesh="cube.mesh" scale=0 position="1900,1500,1500" />
           	  	  	  	<Model mesh="cube.mesh" scale=0 position="1000,1500,1500" />
                        <Model mesh="cube.mesh" scale=0 position="1900,1500,1500" />
           	  	  	  	<Model mesh="cube.mesh" scale=0 position="1000,1500,1500" />
                        <Model mesh="cube.mesh" scale=0 position="1900,1500,1500" />
                 	  	<Model mesh="cube.mesh" scale=0 position="1000,1500,1500" />
                        <Model mesh="cube.mesh" scale=0 position="1900,1500,1500" />
                        <Model mesh="cube.mesh" scale=0 position="2050,0,-1000" />
                        <Model mesh="cube.mesh" scale=0 position="6050,0,0" />
                        <Model mesh="cube.mesh" scale=0 position="10050,0,3000" />
                        <Model mesh="cube.mesh" scale=0 position="3050,0,3000" />
                        <Model mesh="cube.mesh" scale=0 position="-4050,0,3000" />
                    </waypoints>
							
                </WaypointPatrolController>
  
             </controller>
      	  
        </SpaceShip>
        <!--Second Spaceship team 0 (player: team 0)-->
        <SpaceShip position="10100,10000,10100" lookat="2000,0,-950" name="allied" health="500" maxhealth="400" initialhealth="400" >
             <templates>
                  <Template link=spaceshipassff />
            </templates>
             <controller>
                <WaypointPatrolController alertnessradius=2000 team=0 >
      	  	  	  	  <events>
      	  	  	  	  	  <activity>
                                     <EventListener event="afterPortal" />
                          </activity>
                       </events>

                    <waypoints>
                        <Model mesh="cube.mesh" scale=0 position="2000,0,-900" />
                        <Model mesh="cube.mesh" scale=0 position="6000,0,0" />
                        <Model mesh="cube.mesh" scale=0 position="10000,0,3100" />
                        <Model mesh="cube.mesh" scale=0 position="3000,0,3100" />
                        <Model mesh="cube.mesh" scale=0 position="-4000,0,3100"/>
                    </waypoints>
                </WaypointPatrolController>
             </controller>
        </SpaceShip>
        <!--third Spaceship team 0 (player: team 0)-->
        <SpaceShip position="9900,10000,9900" lookat="2000,0,-1050" name="allied" health="500" maxhealth="400" initialhealth="400" >
             <templates>
                  <Template link=spaceshipassff />
            </templates>
             <controller>
                <WaypointPatrolController alertnessradius=2000 team=0 >
      	  	  	  <events>
                        <activity>
                             <EventListener event="afterPortal" />
                         </activity>
                  </events>
                    <waypoints>
                        <Model mesh="cube.mesh" scale=0 position="2000,0,-1100" />
                        <Model mesh="cube.mesh" scale=0 position="6000,0,-100" />
                        <Model mesh="cube.mesh" scale=0 position="10000,0,2900" />
                        <Model mesh="cube.mesh" scale=0 position="3000,0,2900" />
                        <Model mesh="cube.mesh" scale=0 position="-4000,0,2900" />
                    </waypoints>
                </WaypointPatrolController>
             </controller>
        </SpaceShip>
<!--Creating player's team END  -->

        


		 <!------------Quest---------->


 <QuestEffectBeacon times=1>
            <effects>
                <AddQuest questId="quest0" />
                   <AddQuestHint hintId ="quest1hint2" />
                <AddQuestHint hintId ="quest1hint3" />
            </effects>
            <events>
                <execute>
                    <EventListener event=spawntrigger />
                </execute>
            </events>
        </QuestEffectBeacon>
    
    

<Script code="showGUI NotificationLayer false true" needsGraphics="true" />

<GlobalQuest id="quest0">
		<QuestDescription title="Mission" description="Humanity is at war! Recently, an ashrocian ship attacked two transporters carrying highly expensive ETHium. Despite the fact, that the Ashrocs are a technological superpower, we, the human race cannot allow them to treat us like insects. Your mission's to group up with yout fellow soldiers and retaliate even harder. Follow the red marks which were left by the star fleet. But beware, there might be spies on your way. See to it, that you terminate their mission ;)" />
	<hints>
                <QuestHint id="quest1hint0">
                    <QuestDescription title="The super Hint." description="Be proud of yourself." />
                </QuestHint>
    </hints>             
</GlobalQuest>
		
		
		
	<DistanceTrigger name=QuestTrigger0 position="0,0,0" distance=10 target="Pawn" />



 <QuestEffectBeacon times=1>
            <effects>
                <AddQuest questId="quest0" />
                   <AddQuestHint hintId ="quest1hint2" />
                <AddQuestHint hintId ="quest1hint3" />
            </effects>
            <events>
                <execute>
                    <EventListener event=QuestTrigger0 />
                </execute>
            </events>
        </QuestEffectBeacon>
    





    
    
	
    
   
    
  </Scene>
</Level>