    <weaponslots>
      <WeaponSlot position="79,30,-450" /> <!-- z value should be -420, increased to avoid destroying front parts-->
      <WeaponSlot position="-79,30,-450" />  
      <WeaponSlot position="-60,30,-370" />
    </weaponslots>
    <weaponsets>
      <WeaponSet firemode=0 />
      <WeaponSet firemode=1 />
      <WeaponSet firemode=2 />
      <WeaponSet firemode=3 />
    </weaponsets>
    <weapons>
      <WeaponPack>
        <links>
          <DefaultWeaponmodeLink firemode=0 weaponmode=0 />
          <DefaultWeaponmodeLink firemode=1 weaponmode=1 />
          <DefaultWeaponmodeLink firemode=2 weaponmode=2 />
          <DefaultWeaponmodeLink firemode=3 weaponmode=3 />
        </links>
        <Weapon>
          <attached>
          </attached>
          <HsW01 mode=0 munitionpershot=0 delay=0.125 damage=3.14159 material="Flares/point_lensflare" muzzleoffset=" 0.1, 1.6,-2" />
          <HsW01 mode=0 munitionpershot=0 delay=0     damage=3.14159 material="Flares/point_lensflare" muzzleoffset="-1.6, 1.3,-2" />
          <LightningGun mode=1 muzzleoffset="0,0,0" damage=3.14159 shielddamage=20 />
        </Weapon>
        <Weapon>
          <attached>
          </attached>
          <HsW01 mode=0 munitionpershot=0 delay=0     damage=3.14159 material="Flares/point_lensflare" muzzleoffset=" 1.6, 1.3, -2.0" />
          <HsW01 mode=0 munitionpershot=0 delay=0.125 damage=3.14159 material="Flares/point_lensflare" muzzleoffset="-0.1, 1.6, -2.0" />
          <LightningGun mode=1 muzzleoffset="0,0,0" damage=23 />
        </Weapon>
        <Weapon>
          <SimpleRocketFire mode=2 muzzleoffset="0,0,0" damage=30 shielddamage=20 />
          <RocketFire mode=3 muzzleoffset="0,0,0" damage=30 healthdamage=50 shielddamage=20 />
        </Weapon>
      </WeaponPack>
      <WeaponPack>
        <links>
          <DefaultWeaponmodeLink firemode=1 weaponmode=0 />
        </links>
        <!--Weapon>
          <EnergyDrink mode=0 munitionpershot=0 delay=0  material="Flares/point_lensflare"muzzleoffset="2,-0.2,-1" />
        </Weapon-->
      </WeaponPack>
    </weapons>
