<LevelInfo
 name = "Pickups showcase"
 description = "Level to test and showcase pickups."
 tags = "test, showcase"
 screenshot = "pickupsshowcase.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/pickupRepresentationTemplates.oxt")
  include("templates/lodInformation.oxt")
?>

<Level
 name         = "Sample"
 description  = "Just a few tests"
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

    <?lua
      include("includes/pickups.oxi")
    ?>

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />
    <SpawnPoint position="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />

    <!-- Shield pickups -->

    <PickupSpawner position="-25,-25,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10">
      <pickup>
        <ShieldPickup template=smallshieldpickup />
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="0,-25,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10">
      <pickup>
        <ShieldPickup template=mediumshieldpickup />
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="25,-25,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10">
      <pickup>
        <ShieldPickup template=hugeshieldpickup />
      </pickup>
    </PickupSpawner>

    <!-- Health pickups -->

    <PickupSpawner position="-25,0,-125" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
      <pickup>
        <HealthPickup template=smallhealthpickup />
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="0,0,-125" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
      <pickup>
        <HealthPickup template=mediumhealthpickup />
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="25,0,-125" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
      <pickup>
        <HealthPickup template=hugehealthpickup />
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="50,0,-125" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
      <pickup>
        <HealthPickup template=crazyhealthpickup />
      </pickup>
    </PickupSpawner>

    <!-- Speed pickups -->

    <PickupSpawner position="-25,25,-125" triggerDistance="10" respawnTime="10" maxSpawnedItems="99">
      <pickup>
        <SpeedPickup template=smallspeedpickup />
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="0,25,-125" triggerDistance="10" respawnTime="10" maxSpawnedItems="99">
      <pickup>
        <SpeedPickup template=mediumspeedpickup />
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="25,25,-125" triggerDistance="10" respawnTime="10" maxSpawnedItems="99">
      <pickup>
        <SpeedPickup template=hugespeedpickup />
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="50,25,-125" triggerDistance="10" respawnTime="10" maxSpawnedItems="99">
      <pickup>
        <SpeedPickup template=smalljumppickup />
      </pickup>
    </PickupSpawner>

    <!-- Invisible pickups -->

    <PickupSpawner position="-25,50,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10">
      <pickup>
        <InvisiblePickup template=smallinvisiblepickup />
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="0,50,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10">
      <pickup>
        <InvisiblePickup template=mediuminvisiblepickup />
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="25,50,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10">
      <pickup>
        <InvisiblePickup template=hugeinvisiblepickup />
      </pickup>
    </PickupSpawner>

    <!-- Meta pickups -->

    <PickupSpawner position="-25,75,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10">
      <pickup>
        <MetaPickup metaType="use" />
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="0,75,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10">
      <pickup>
        <MetaPickup metaType="drop" />
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="25,75,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10">
      <pickup>
        <MetaPickup metaType="destroy" />
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="50,75,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10">
      <pickup>
        <MetaPickup metaType="destroyCarrier" />
      </pickup>
    </PickupSpawner>

    <!-- Pickup Collection pickups -->

    <PickupSpawner position="-50,25,-125" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
      <pickup>
        <PickupCollection template=triplehealthspeedinvisibilitypickup />
      </pickup>
    </PickupSpawner>
    
    <!-- Drone pickup -->
    
    <PickupSpawner position="-50,50,-125" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
      <pickup>
        <DronePickup template=dronepickup />
      </pickup>
    </PickupSpawner>
    
    <!-- Other pickups -->

    <!-- PickupRepresentation for the pickup below, since it is not a standard pickup provided by pickups.oxi -->
    <PickupRepresentation
      pickupName = "Medium Health Pack"
      pickupDescription = "Once used adds a medium amout of health to the ship."
      spawnerTemplate = "mediumhealthpickupRepresentation"
      inventoryRepresentation = "MediumHealth"
    >
      <pickup>
        <HealthPickup health=500 activationType=immediate healthRate=10 durationType=continuous />
      </pickup>
    </PickupRepresentation>

    <PickupSpawner position="-50,0,-125" respawnTime="60" triggerDistance="20" maxSpawnedItems="5">
      <pickup>
        <HealthPickup health=500 activationType=immediate healthRate=10 durationType=continuous />
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="-25,-50,-125" respawnTime="60" triggerDistance="20" maxSpawnedItems="5">
      <pickup>
        <ShrinkPickup template ="smallshrinkpickup"/>
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="0,-50,-125" respawnTime="60" triggerDistance="20" maxSpawnedItems="5">
      <pickup>
        <ShrinkPickup template ="mediumshrinkpickup"/>
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="25,-50,-125" respawnTime="60" triggerDistance="20" maxSpawnedItems="5">
      <pickup>
        <ShrinkPickup template ="hugeshrinkpickup"/>
      </pickup>
    </PickupSpawner>

    <!--StaticEntity position="0,-200,0" direction="0,-1,0" collisionType=static mass=500 friction=0.01 >
      <attached>
        <Model position="0,0,0" mesh="cube.mesh" scale3D="10,10,10" />
      </attached>
      <collisionShapes>
        <BoxCollisionShape position="0,0,0" halfExtents="10,10,10" />
      </collisionShapes>
  </StaticEntity-->

  </Scene>
</Level>
