<LevelInfo
 name = "Quests showcase"
 description = "Level to test and showcase quests."
 tags = "test, showcase"
 screenshot = "questsshowcase.png"
/>

<?lua
  include("HUDTemplates3.oxo")
  include("stats.oxo")
  include("templates/spaceshipAssff.oxt")
  include("templates/lodInformation.oxt")
?>

<Level>
    <templates>
        <Template link=lodtemplate_default />
    </templates>
    <?lua include("includes/notifications.oxi") ?>

    <Scene
        ambientlight = "0.5, 0.5, 0.5"
        skybox       = "Orxonox/Starbox"
    >

        <Script code="showGUI NotificationLayer false true" needsGraphics="true" />

        <GlobalQuest id="quest0">
            <QuestDescription title="Quest 0" description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at dolor quis dui gravida faucibus quis ut augue. Nulla sed accumsan nulla. Sed eleifend arcu ante, vel congue neque. Praesent vel felis sit amet lacus elementum laoreet at et massa. Pellentesque imperdiet orci sit amet sem gravida a ornare odio tempor. Donec posuere scelerisque purus, et porttitor ipsum dictum ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non turpis non eros porttitor dignissim. Phasellus at elit vel diam gravida malesuada ut a lorem. Etiam vel lacus massa. In arcu neque, ultrices at placerat in, facilisis a metus. Curabitur erat nunc, molestie sed pretium ac, ullamcorper eget tellus. Vivamus tortor magna, mollis ut vulputate vel, lacinia nec neque. Integer a nisl odio, in iaculis tortor. Nam erat erat, commodo quis tincidunt et, congue at quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

            Ut consequat leo ut quam congue semper et eget nibh. Nunc sit amet velit eu lorem pretium adipiscing eu ut ante. Nulla facilisi. Pellentesque interdum, neque nec consectetur vulputate, mauris risus feugiat nunc, ac sollicitudin neque quam ut tellus. Morbi elit velit, tincidunt et hendrerit eget, rutrum at erat. Duis eros nulla, faucibus vitae blandit vitae, pharetra sollicitudin justo." failMessage="Fail message 0" completeMessage="Complete message 0" />
        </GlobalQuest>
        <GlobalQuest id="quest1">
            <QuestDescription title="Quest 1" description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at dolor quis dui gravida faucibus quis ut augue. Nulla sed accumsan nulla. Sed eleifend arcu ante, vel congue neque. Praesent vel felis sit amet lacus elementum laoreet at et massa. Pellentesque imperdiet orci sit amet sem gravida a ornare odio tempor." failMessage="Fail message 1" completeMessage="Complete message 1" />
            <hints>
                <QuestHint id="quest1hint1">
                    <QuestDescription title="The super Hint." description="Be proud of yourself." />
                </QuestHint>
                <QuestHint id="quest1hint2">
                    <QuestDescription title="The super Hint2." description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at dolor quis dui gravida faucibus quis ut augue. Nulla sed accumsan nulla. Sed eleifend arcu ante, vel congue neque. Praesent vel felis sit amet lacus elementum laoreet at et massa. Pellentesque imperdiet orci sit amet sem gravida a ornare odio tempor." />
                </QuestHint>
                <QuestHint id="quest1hint3">
                    <QuestDescription title="The super Hint3." description="Donec posuere scelerisque purus, et porttitor ipsum dictum ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non turpis non eros porttitor dignissim. Phasellus at elit vel diam gravida malesuada ut a lorem. Etiam vel lacus massa. In arcu neque, ultrices at placerat in, facilisis a metus." />
                </QuestHint>
            </hints>
            <subquests>
                <GlobalQuest id="quest1.1">
                    <QuestDescription title="Quest 1: Subquest 1" description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at dolor quis dui gravida faucibus quis ut augue. Nulla sed accumsan nulla. Sed eleifend arcu ante, vel congue neque. Praesent vel felis sit amet lacus elementum laoreet at et massa. Pellentesque imperdiet orci sit amet sem gravida a ornare odio tempor. Donec posuere scelerisque purus, et porttitor ipsum dictum ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non turpis non eros porttitor dignissim. Phasellus at elit vel diam gravida malesuada ut a lorem. Etiam vel lacus massa. In arcu neque, ultrices at placerat in, facilisis a metus. Curabitur erat nunc, molestie sed pretium ac, ullamcorper eget tellus. Vivamus tortor magna, mollis ut vulputate vel, lacinia nec neque. Integer a nisl odio, in iaculis tortor. Nam erat erat, commodo quis tincidunt et, congue at quam." failMessage="Fail message 2" completeMessage="Complete message 2" />
                </GlobalQuest>
                <GlobalQuest id="quest1.2">
                    <QuestDescription title="Quest 1: Subquest 2" description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at dolor quis dui gravida faucibus quis ut augue. Nulla sed accumsan nulla. Sed eleifend arcu ante, vel congue neque. Praesent vel felis sit amet lacus elementum laoreet at et massa. Pellentesque imperdiet orci sit amet sem gravida a ornare odio tempor." failMessage="Fail message 2" completeMessage="Complete message 2" />
                </GlobalQuest>
                <GlobalQuest id="quest1.3">
                    <QuestDescription title="Quest 1: Subquest 3" description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at dolor quis dui gravida faucibus quis ut augue. Nulla sed accumsan nulla. Sed eleifend arcu ante, vel congue neque. Praesent vel felis sit amet lacus elementum laoreet at et massa. Pellentesque imperdiet orci sit amet sem gravida a ornare odio tempor. Donec posuere scelerisque purus, et porttitor ipsum dictum ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas." failMessage="Fail message 2" completeMessage="Complete message 2" />
                </GlobalQuest>
                <GlobalQuest id="quest1.4">
                    <QuestDescription title="Quest 1: Subquest 4" description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at dolor quis dui gravida faucibus quis ut augue. Nulla sed accumsan nulla. Sed eleifend arcu ante, vel congue neque. Praesent vel felis sit amet lacus elementum laoreet at et massa. Pellentesque imperdiet orci sit amet sem gravida a ornare odio tempor. Donec posuere scelerisque purus, et porttitor ipsum dictum ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non turpis non eros porttitor dignissim. Phasellus at elit vel diam gravida malesuada ut a lorem. Etiam vel lacus massa. In arcu neque, ultrices at placerat in, facilisis a metus. Curabitur erat nunc, molestie sed pretium ac, ullamcorper eget tellus. Vivamus tortor magna, mollis ut vulputate vel, lacinia nec neque. Integer a nisl odio, in iaculis tortor. Nam erat erat, commodo quis tincidunt et, congue at quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit." failMessage="Fail message 2" completeMessage="Complete message 2" />
                </GlobalQuest>
                <GlobalQuest id="quest1.5">
                    <QuestDescription title="Quest 1: Subquest 5" description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at dolor quis dui gravida faucibus quis ut augue. Nulla sed accumsan nulla. Sed eleifend arcu ante, vel congue neque. Praesent vel felis sit amet lacus elementum laoreet at et massa. Pellentesque imperdiet orci sit amet sem gravida a ornare odio tempor. Donec posuere scelerisque purus, et porttitor ipsum dictum ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non turpis non eros porttitor dignissim. Phasellus at elit vel diam gravida malesuada ut a lorem. Etiam vel lacus massa. In arcu neque, ultrices at placerat in, facilisis a metus. Curabitur erat nunc, molestie sed pretium ac, ullamcorper eget tellus. Vivamus tortor magna, mollis ut vulputate vel, lacinia nec neque. Integer a nisl odio, in iaculis tortor. Nam erat erat, commodo quis tincidunt et, congue at quam." failMessage="Fail message 2" completeMessage="Complete message 2" />
                </GlobalQuest>
            </subquests>
        </GlobalQuest>
        <GlobalQuest id="quest2">
            <QuestDescription title="Quest 2" description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at dolor quis dui gravida faucibus quis ut augue. Nulla sed accumsan nulla. Sed eleifend arcu ante, vel congue neque. Praesent vel felis sit amet lacus elementum laoreet at et massa. Pellentesque imperdiet orci sit amet sem gravida a ornare odio tempor. Donec posuere scelerisque purus, et porttitor ipsum dictum ac." failMessage="Fail message 2" completeMessage="Complete message 2" />
        </GlobalQuest>
        <GlobalQuest id="quest3">
            <QuestDescription title="Quest 3" description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at dolor quis dui gravida faucibus quis ut augue. Nulla sed accumsan nulla. Sed eleifend arcu ante, vel congue neque. Praesent vel felis sit amet lacus elementum laoreet at et massa. Pellentesque imperdiet orci sit amet sem gravida a ornare odio tempor. Donec posuere scelerisque purus, et porttitor ipsum dictum ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non turpis non eros porttitor dignissim. Phasellus at elit vel diam gravida malesuada ut a lorem. Etiam vel lacus massa. In arcu neque, ultrices at placerat in, facilisis a metus. Curabitur erat nunc, molestie sed pretium ac, ullamcorper eget tellus. Vivamus tortor magna, mollis ut vulputate vel, lacinia nec neque. Integer a nisl odio, in iaculis tortor. Nam erat erat, commodo quis tincidunt et, congue at quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit." failMessage="Fail message 1" completeMessage="Complete message 1" />
        </GlobalQuest>
        <GlobalQuest id="quest4">
            <QuestDescription title="Quest 4" description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at dolor quis dui gravida faucibus quis ut augue. Nulla sed accumsan nulla. Sed eleifend arcu ante, vel congue neque. Praesent vel felis sit amet lacus elementum laoreet at et massa. Pellentesque imperdiet orci sit amet sem gravida a ornare odio tempor. Donec posuere scelerisque purus, et porttitor ipsum dictum ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non turpis non eros porttitor dignissim. Phasellus at elit vel diam gravida malesuada ut a lorem. Etiam vel lacus massa. In arcu neque, ultrices at placerat in, facilisis a metus. Curabitur erat nunc, molestie sed pretium ac, ullamcorper eget tellus. Vivamus tortor magna, mollis ut vulputate vel, lacinia nec neque. Integer a nisl odio, in iaculis tortor. Nam erat erat, commodo quis tincidunt et, congue at quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

            Ut consequat leo ut quam congue semper et eget nibh. Nunc sit amet velit eu lorem pretium adipiscing eu ut ante. Nulla facilisi. Pellentesque interdum, neque nec consectetur vulputate, mauris risus feugiat nunc, ac sollicitudin neque quam ut tellus. Morbi elit velit, tincidunt et hendrerit eget, rutrum at erat. Duis eros nulla, faucibus vitae blandit vitae, pharetra sollicitudin justo. Donec luctus est a tortor auctor feugiat." failMessage="Fail message 1" completeMessage="Complete message 1" />
        </GlobalQuest>
        <GlobalQuest id="quest5">
            <QuestDescription title="Quest 5" description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at dolor quis dui gravida faucibus quis ut augue. Nulla sed accumsan nulla. Sed eleifend arcu ante, vel congue neque. Praesent vel felis sit amet lacus elementum laoreet at et massa." failMessage="Fail message 1" completeMessage="Complete message 1" />
        </GlobalQuest>
        <GlobalQuest id="quest6">
            <QuestDescription title="Quest 6" description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at dolor quis dui gravida faucibus quis ut augue. Nulla sed accumsan nulla. Sed eleifend arcu ante, vel congue neque. Praesent vel felis sit amet lacus elementum laoreet at et massa. Pellentesque imperdiet orci sit amet sem gravida a ornare odio tempor. Donec posuere scelerisque purus, et porttitor ipsum dictum ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non turpis non eros porttitor dignissim. Phasellus at elit vel diam gravida malesuada ut a lorem. Etiam vel lacus massa. In arcu neque, ultrices at placerat in, facilisis a metus. Curabitur erat nunc, molestie sed pretium ac, ullamcorper eget tellus. Vivamus tortor magna, mollis ut vulputate vel, lacinia nec neque. " failMessage="Fail message 1" completeMessage="Complete message 1" />
        </GlobalQuest>

        <EventMultiTrigger name=spawntrigger>
            <events>
                <trigger>
                    <SpawnPoint position="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
                </trigger>
            </events>
        </EventMultiTrigger>

        <QuestEffectBeacon times=1>
            <effects>
                <AddQuest questId="quest0" />
                <AddQuest questId="quest1" />
                <AddQuest questId="quest1.1" />
                <AddQuest questId="quest1.2" />
                <AddQuest questId="quest1.3" />
                <AddQuest questId="quest1.4" />
                <AddQuest questId="quest1.5" />
                <AddQuest questId="quest2" />
                <AddQuest questId="quest3" />
                <AddQuest questId="quest4" />
                <AddQuest questId="quest5" />
                <AddQuest questId="quest6" />
                <AddQuestHint hintId ="quest1hint1" />
                <AddQuestHint hintId ="quest1hint2" />
                <AddQuestHint hintId ="quest1hint3" />
            </effects>
            <events>
                <execute>
                    <EventListener event=spawntrigger />
                </execute>
            </events>
        </QuestEffectBeacon>

        <QuestEffectBeacon position="-100,0,0" times=1>
            <effects>
                <FailQuest questId="quest1.1" />
                <FailQuest questId="quest1.2" />
                <FailQuest questId="quest1.3" />
                <FailQuest questId="quest1.4" />
                <FailQuest questId="quest1.5" />
            </effects>
            <events>
                <execute>
                    <EventListener event=dtrigger1 />
                </execute>
            </events>
            <attached>
                <Billboard position="0,0,0" colour="1.0,0,0" material="Examples/Flare" />
                <DistanceTrigger name=dtrigger1 position="0,0,0" distance=10 target="Pawn" />
            </attached>
        </QuestEffectBeacon>

        <QuestEffectBeacon position="100,0,0" times=-1>
            <effects>
                <CompleteQuest questId="quest0" />
                <CompleteQuest questId="quest1" />
                <CompleteQuest questId="quest1.1" />
                <CompleteQuest questId="quest1.2" />
                <CompleteQuest questId="quest1.3" />
                <CompleteQuest questId="quest1.4" />
                <CompleteQuest questId="quest1.5" />
                <CompleteQuest questId="quest2" />
                <CompleteQuest questId="quest3" />
                <CompleteQuest questId="quest4" />
                <CompleteQuest questId="quest5" />
                <CompleteQuest questId="quest6" />
            </effects>
            <events>
                <execute>
                    <EventListener event=dtrigger2 />
                </execute>
            </events>
            <attached>
                <Billboard position="0,0,0" colour="0,1.0,0" material="Examples/Flare" />
                <DistanceTrigger name=dtrigger2 position="0,0,0" distance=10 target="Pawn" />
            </attached>
        </QuestEffectBeacon>

        <!--QuestEffectBeacon position="0,0,100" times=-1>
            <effects>
                <AddQuest questId="b80c2c60-e62c-4637-80f8-5aa18dc93b34" />
            </effects>
            <events>
                <execute>
                    <EventListener event=qebdt1 />
                </execute>
            </events>
            <attached>
                <Billboard position="0,0,0" colour="1.0,1.0,1.0" material="Examples/Flare" />
                <DistanceTrigger name=qebdt1 position="0,0,0" distance=10 target="ControllableEntity" />
            </attached>
        </QuestEffectBeacon>

        <QuestEffectBeacon position="-100,0,0" times=-1>
            <effects>
                <FailQuest questId="b80c2c60-e62c-4637-80f8-5aa18dc93b34" />
            </effects>
            <events>
                <execute>
                    <EventListener event=qebdt2 />
                </execute>
            </events>
            <attached>
                <Billboard position="0,0,0" colour="1.0,0,0" material="Examples/Flare" />
                <DistanceTrigger name=qebdt2 position="0,0,0" distance=10 target="ControllableEntity" />
            </attached>
        </QuestEffectBeacon>

        <QuestEffectBeacon position="100,0,0" times=-1>
            <effects>
                <CompleteQuest questId="b80c2c60-e62c-4637-80f8-5aa18dc93b34" />
            </effects>
            <events>
                <execute>
                    <EventListener event=qebdt3 />
                </execute>
            </events>
            <attached>
                <Billboard position="0,0,0" colour="0,1.0,0" material="Examples/Flare" />
                <DistanceTrigger name=qebdt3 position="0,0,0" distance=10 target="ControllableEntity" />
            </attached>
        </QuestEffectBeacon>

        <QuestEffectBeacon position="0,100,0" times=-1>
            <effects>
                <AddQuestHint hintId="022a859d-08dd-4eac-a085-c28c29c06d48" />
            </effects>
            <events>
                <execute>
                    <EventListener event=qebdt4 />
                </execute>
            </events>
            <attached>
                <Billboard position="0,0,0" colour="0,0,1.0" material="Examples/Flare" />
                <DistanceTrigger name=qebdt4 position="0,0,0" distance=10 target="ControllableEntity" />
            </attached>
        </QuestEffectBeacon>

        <ParticleEmitter name=firecenter position="0,0,0" source="Orxonox/fire3" active=false>
            <events>
                <activity>
                    <QuestListener questId="b80c2c60-e62c-4637-80f8-5aa18dc93b34" mode="complete" />
                </activity>
            </events>
        </ParticleEmitter-->

    </Scene>
</Level>

