<Template name=spaceshipturrettest>
  <Turret position="0,0,0" collisionType="dynamic" angularDamping=0.999999 mass=100>
    <attached>
        <Model position="0,0,0" pitch="-90" roll="0" mesh="turretHead.mesh" scale3D="10,10,10"/>
    </attached>
    <collisionShapes>
        <SphereCollisionShape radius="10"   position = "0,0,0"/>
    </collisionShapes>
  </Turret>
<?lua
  include("../includes/weaponSettingsTurretTest.oxi")
?>
</Template>

<Template name=spaceshipturretcameras defaults=0>
  <SpaceShip>
    <camerapositions>
      <CameraPosition position="0,10, 40" drag=true mouselook=true />
      <CameraPosition position="0,20, 80" drag=true mouselook=true />
      <CameraPosition position="0,30,120" drag=true mouselook=true />
    </camerapositions>
  </SpaceShip>
</Template>