<LevelInfo
 name = "Mission One"
 description = "First guided steps in the orxonoxian universe."
 tags = "singleplayer"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipPirate.oxt")
?>

<?lua
include("templates/pickupRepresentationTemplates.oxt")
?>

<Level
 name         = "Tutorial"
 description  = "How to steer a spaceship."
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <NotificationQueueCEGUI
    name="narrative"
    targets="simpleNotification"
    size=1
    displayTime=30
    position="0.2, 0, 0.1, 0"
    fontSize="24"
    fontColor="0.3, 1, 0.2, 0.8"
    alignment="HorzCentred"
    displaySize="0.6, 0, 0, 0"
    />
  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >
    <?lua
      include("includes/pickups.oxi")
    ?>

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <SpawnPoint team=0 position="-200,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
    <!-- Script code="artificialcontroller setbotlevel 0.1" /--> <!-- Does not influence waypointPatrolController-->

<!-- END OF INCLUDES & NECESSARITIES -->

<!-- TUTORIAL-TODO: -->

<!-- 1. Aiming & Weapons (static targets, moving targets, dangerous targets)--> <!-- 3 Mouse buttons + "T"-->
<!-- 2. Flying & manoeuvring (basic flying, using pickups, forcefields, docks & portals) --> <!-- "W","S","SPACE"-->
<!-- 3. Game handling (quests, knowing when a game is over :-), pausing, chat, ... ) --> <!--"F3", "F2", "ESC" -->
<!-- 4. Extras (other things to discover) --> <!-- "Q","E","A","D","C", "CTRL", "", ... -->

<!--
Four boxes for aiming
TODO: Turn engine off at the beginning.
TODO: display text: "Destroy those four boxes. Aim the a the box and shoot by using the left mouse button."
"The laser is a standard weapon. It is fast and precise but does not deal much damage. Now do the same with the next target, but right click instead."
"That was the lightning gun. Its plasma munition is quite slow, but a normal spaceship can't take more than three hits of such a strong weapon. That should be your favourite in close range combat or if you want to hit a really slow enemy. Try to destroy the next box by right clicking at it."
"The target seeking rockets follow their target on their own and the explosive load shouldn't be underestimated. Now its time to hit the last target with the hand guided rocket. You can release one by pressing T once. Note: If you miss the target, you can get out of the rocket by clicking or pressing T once more."

TODO: send in waypoint controlled ship that moves

"Task complete. Manual rockets are your most powerful weapon. But since you have to steer it to your target yourself, you will leave your spaceship unprotected for a while. Now lets move to a slightly more difficult target. Take a look at your radar. The red dot is an enemy's ship. Try to turn your ship towards it, such that the red dot is in the radar's centre. You should be able to see it then directly. Your task is to destroy it."

TODO: Turn engine on. Display a waypoint.
"Lets start flying. Use W to accelerate and S to brake. The goal is to reach the spacestation which is displayed on the radar. If you want to be faster you can temporarily boost by hitting additionally to A the space button. If you use too much boost your engine heats up and you won't be able to use boost for a while. By the way boost could be useful during combat .."
"That thing you've just collected is a drone. It will follow and protect you."
TODO: send in a level 0.1 bot on a pirate ship.
"Hi. We have been attacked by a pirate lately. Please protect us. The drone pickup will help you."

-->
<!-------------------------------------- PART ONE: Destroy boxes --------------------------------------->
    <DistanceTrigger name="spawndelaytrigger1" position="-200,0,0" target="Pawn" distance=10 stayActive="true" delay=1 />
    <SimpleNotification message="Destroy those four boxes.">
        <events>
            <trigger>
                <EventListener event=spawndelaytrigger1 />
            </trigger>
        </events>
    </SimpleNotification>

    <DistanceTrigger name="spawndelaytrigger2" position="-200,0,0" target="Pawn" distance=10 stayActive="true" delay=2 />
    <SimpleNotification message=" 1. Aim the a the red cycle.">
        <events>
            <trigger>
                <EventListener event=spawndelaytrigger2 />
            </trigger>
        </events>
    </SimpleNotification>

    <DistanceTrigger name="spawndelaytrigger3" position="-200,0,0" target="Pawn" distance=10 stayActive="true" delay=4 />
    <SimpleNotification message="2. Click! (hold the left mouse button)">
        <events>
            <trigger>
                <EventListener event=spawndelaytrigger3 />
            </trigger>
        </events>
    </SimpleNotification>

<!-- BRIEFING END // Interactive briefing start --> 

  <SimpleNotification message="Right click on the next target." broadcast="true">
        <events>
            <trigger>
                <Pawn health=30 position="0,0,0" direction="0,-1,0" collisionType=dynamic mass=100000>
                    <attached>
                        <Model position="0,0,0" mesh="crate.mesh" scale3D="3,3,3" />
                    </attached>
                    <collisionShapes>
                        <BoxCollisionShape position="0,0,0" halfExtents="15,15,15" />
                    </collisionShapes>
                </Pawn>
            </trigger>
        </events>
    </SimpleNotification>

  <SimpleNotification message="Middle click on the next target." broadcast="true">
        <events>
            <trigger>
                <Pawn health=30 position="0,100,0" direction="0,-1,0" collisionType=dynamic mass=100000>
                    <attached>
                        <Model position="0,0,0" mesh="crate.mesh" scale3D="3,3,3" />
                    </attached>
                    <collisionShapes>
                        <BoxCollisionShape position="0,0,0" halfExtents="15,15,15" />
                    </collisionShapes>
                </Pawn>
            </trigger>
        </events>
    </SimpleNotification>

  <SimpleNotification message="Aim at the last target and press 'T'." broadcast="true">
        <events>
            <trigger>
                <Pawn health=30 position="0,200,0" direction="0,-1,0" collisionType=dynamic mass=100000>
                    <attached>
                        <Model position="0,0,0" mesh="crate.mesh" scale3D="3,3,3" />
                    </attached>
                    <collisionShapes>
                        <BoxCollisionShape position="0,0,0" halfExtents="15,15,15" />
                    </collisionShapes>
                </Pawn>
            </trigger>
        </events>
    </SimpleNotification>

  <SimpleNotification message="Well done. Now press 'W'." broadcast="true">
        <events>
            <trigger>
                <Pawn health=30 position="0,300,0" direction="0,-1,0" collisionType=dynamic mass=100000>
                    <attached>
                        <Model position="0,0,0" mesh="crate.mesh" scale3D="3,3,3" />
                    </attached>
                    <collisionShapes>
                        <BoxCollisionShape position="0,0,0" halfExtents="15,15,15" />
                    </collisionShapes>
                </Pawn>
            </trigger>
        </events>
    </SimpleNotification>


<!--------------------------------------PART TWO: Moving targets --------------------------------------->

    <SpaceShip position="0,1500,200" lookat="0,0,0">
      <templates>
        <Template link=spaceshippirate />
      </templates>
      <controller>
        <WaypointController>
          <waypoints>
            <Model mesh="cube.mesh" scale=8 position="  0,1300,-200" />
            <Model mesh="cube.mesh" scale=8 position="  0,1300,-700" />
            <Model mesh="cube.mesh" scale=8 position="500,1300,-700" />
            <Model mesh="cube.mesh" scale=8 position="500,1300,-200" />
          </waypoints>
        </WaypointController>
      </controller>
    </SpaceShip>
    <PickupSpawner position="250,1300,-450" triggerDistance="10" respawnTime="30" maxSpawnedItems="1">
      <pickup>
        <DronePickup template=dronepickup />
      </pickup>
    </PickupSpawner>

    <SpaceShip position="0,1500,400" lookat="0,0,0">
      <templates>
        <Template link=spaceshippirate />
      </templates>
      <controller>
        <WaypointController>
          <waypoints>
            <Model mesh="cube.mesh" scale=8 position="  0,1300,1000" />
            <Model mesh="cube.mesh" scale=8 position="  0,1300,500" />
            <Model mesh="cube.mesh" scale=8 position="500,1300,500" />
            <Model mesh="cube.mesh" scale=8 position="500,1300, 1000" />
          </waypoints>
        </WaypointController>
      </controller>
    </SpaceShip>


<!--------------------------------------PART THREE: to the space station --------------------------------------->
    <DistanceTrigger name="duball1" position="-1000,-300,700" target="Pawn" distance=700 stayActive="true" delay=2 />
    <SimpleNotification message="Welcome to the Duball Space Station!">
        <events>
            <trigger>
                <EventListener event=duball1 />
            </trigger>
        </events>
    </SimpleNotification>

    <DistanceTrigger name="duball2" position="-1000,-300,700" target="Pawn" distance=700 stayActive="true" delay=4 />
    <SimpleNotification message="Warning: Something big is coming.">
        <events>
            <trigger>
                <EventListener event=duball2 />
            </trigger>
        </events>
    </SimpleNotification>

    <DistanceTrigger name="duball2" position="-1000,-300,700" target="Pawn" distance=700 stayActive="true" delay=6 />
    <SimpleNotification message="Be on your guard!">
        <events>
            <trigger>
                <EventListener event=duball3 />
            </trigger>
        </events>
    </SimpleNotification>

<StaticEntity position="-1000,-300,700" collisionType=static>
      <attached>
        <Model scale=11 mesh="DuBall1.mesh" position = "-100,0,0"/>
        <Model scale=11 mesh="DuBall2.mesh" position = "100,0,0"/>
        <Billboard scale=7 material="Examples/Flare" colour="0.5,0.5,0.5" position = "-100,0,0"/>
        <Billboard scale=7 material="Examples/Flare" colour="0.5,0.5,0.5" position = "100,0,0"/>        
      </attached>
      <collisionShapes>
        <SphereCollisionShape radius="80"            position = "-100,0,0" />
        <SphereCollisionShape radius="120"           position = "100,0,0" />
        <BoxCollisionShape    halfExtents="90,25,45" position = "-155,0,40" />
      </collisionShapes>
</StaticEntity>

    <DistanceTrigger name="duball3" position="-1000,-300,700" target="Pawn" distance=700 stayActive="true" delay=6 />
    <!-- SpaceShip position="-1000,900,700" lookat="0,0,0">
      <templates>
        <Template link=spaceshipTransporter />
      </templates>
      <controller>
        <WaypointPatrolController>
          <waypoints>
            <Model mesh="cube.mesh" scale=8 position="-1000,500,700" />
          </waypoints>
        </WaypointPatrolController>
      </controller>
        <events>
            <trigger>
                <EventListener event=duball3 />
            </trigger>
        </events>
    </SpaceShip -->

<!--------------------------------------PART FOUR --------------------------------------->

<!--------------------------------------DUMP YARD --------------------------------------->
<!-- Idea: Pawndeath should trigger several , delayed events. -->
    <!--EventTrigger name="PawnDied4" >
        <events>
            <trigger>
                <Pawn health=30 position="0,300,0" direction="0,-1,0" collisionType=dynamic mass=100000>
                    <attached>
                        <Model position="0,0,0" mesh="crate.mesh" scale3D="3,3,3" />
                    </attached>
                    <collisionShapes>
                        <BoxCollisionShape position="0,0,0" halfExtents="15,15,15" />
                    </collisionShapes>
                </Pawn>
            </trigger>
        </events>
    </EventTrigger-->

    <!--SimpleNotification message="Manual rockets are difficult to use.">
        <events>
            <trigger>
                <EventListener event=PawnDied4 />
            </trigger>
        </events>
    </SimpleNotification>

    <Trigger name=boxend1 mode=and >
        <EventTrigger name=trigger6>
            <events>
                <trigger>
                    <EventListener event=PawnDied4/>
                </trigger>
            </events>
        </EventTrigger>
        <DistanceTrigger name="boxend2" position="-200,0,0" target="Pawn" distance=100 stayActive="true" delay=2 />
    </Trigger>

    <SimpleNotification message="Let's move on to the pirate ships.">
        <events>
            <trigger>
                <EventListener event=boxend1 />
            </trigger>
        </events>
    </SimpleNotification-->


  </Scene>
</Level>

