
particle_system Orxonox/engineglow
{
	quota	200
	material	PE/bigFlame
	particle_width	12
	particle_height	12
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter HollowEllipsoid
	{
		angle	0
		colour	0.46875 0.8125 0.93359375 1
		colour_range_start	.6640625 .91796875 .92578125 1
		colour_range_end	.08203125 .7578125 .98046875 1
		direction	0 1 0
		emission_rate	45
		position	0 0 0
		velocity	5
		velocity_min	4
		velocity_max	6
		time_to_live	0.5
		time_to_live_min	0.2
		time_to_live_max	0.9
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	4
		height	2.5
		depth	1.3
		inner_width	0.5
		inner_height	0.3
		inner_depth	0.2
	}
}
