ConfigValueDescription::Language::language_=The language of the ingame text
ConfigValueDescription::DebugLevel::softDebugLevelConsole_=The maximal level of debug output shown in the console
ConfigValueDescription::DebugLevel::softDebugLevelLogfile_=The maximal level of debug output shown in the logfile
ConfigValueDescription::DebugLevel::softDebugLevelShell_=The maximal level of debug output shown in the ingame shell
ConfigValueDescription::Fighter::bInvertMouse_=Set this to true for joystick-like mouse behaviour (mouse up = ship down).
ConfigValueDescription::Projectile::lifetime_=The time in seconds a projectile stays alive
ConfigValueDescription::Projectile::speed_=The speed of a projectile in units per second
ConfigValueDescription::SpaceShip::bInvertYAxis_=Set this to true for joystick-like mouse behaviour (mouse up = ship down).
ConfigValueDescription::SpaceShip::reloadTime_=The reload time of the weapon in seconds
ConfigValueDescription::SpaceShip::testvector_=asdfblah
ConfigValueDescription::GraphicsEngine::dataPath_=relative path to media data
