
particle_system Orxonox/Steam
{
	quota 1
	material	PE/smoke
	particle_width	2000
	particle_height	2000
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	0
		colour	1 1 1 0.1
		colour_range_start	1 1 1 0.1
		colour_range_end	1 1 1 0.02
		direction	0 1 0
		emission_rate	1
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	200
		time_to_live_min	200
		time_to_live_max	300
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}
}

