

material Orxonox/Shot
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture shot.png
			}
		}
	}
}


material Orxonox/Red
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend 0.5 0.5
			ambient 0 0 0 0.5

			texture_unit
			{
				texture OrxonoxRED.png
			}
		}
	}
}


material Orxonox/Black
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend 0.5 0.5
			ambient 0 0 0 0.5

			texture_unit
			{
				texture OrxonoxBlack.png
			}
		}
	}
}


material Orxonox/BackGround
{
	technique
	{
		pass
		{

			lighting off
			scene_blend alpha_blend
			depth_check off
			texture_unit
			{
				texture backGround.png
			}
		}
	}
}

material Orxonox/EnergyBackground
{
	technique
	{
		pass
		{

			lighting off
			scene_blend alpha_blend
			depth_check off
			texture_unit
			{
				texture EnergyBackground.png
			}
		}
	}
}

material Orxonox/Clock
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture clock.png
			}
		}
	}
}

material Orxonox/Gun
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture gun.png
			}
		}
	}
}

material Orxonox/Man
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture man.png
			}
		}
	}
}

material Orxonox/MapBackGround
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture MapBackGround.png
			}
		}
	}
}

material Orxonox/MyShip
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture MyShip.png
			}
		}
	}
}

material Orxonox/RacketBackground
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture RacketBackground.png
			}
		}
	}
}


material Orxonox/TargetBackground
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture TargetBackground.png
			}
		}
	}
}

material Orxonox/PrimarBackground
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture PrimarBackground.png
			}
		}
	}
}

material Orxonox/PrimarSample
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture PrimarSample.png
			}
		}
	}
}

material Orxonox/PrimarChoice
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture PrimarChoice.png
			}
		}
	}
}

material Orxonox/RedPoint
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture RedPoint.png
			}
		}
	}
}

material Orxonox/EnergyDistrBackground
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture EnergyDistrBackground.png
			}
		}
	}
}

material Orxonox/shieldLeftTop
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ShieldLeftTop.png
			}
		}
	}
}

material Orxonox/shieldRightTop
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ShieldRightTop.png
			}
		}
	}
}

material Orxonox/shieldLeftBottom
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ShieldLeftBottom.png
			}
		}
	}
}

material Orxonox/shieldRightBottom
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ShieldRightBottom.png
			}
		}
	}
}

material Orxonox/TimeBackground
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture TimeBackground.png
			}
		}
	}
}

material Orxonox/Crosshair
{
  technique
  {
    pass
    {
      lighting off
      scene_blend alpha_blend
      depth_check off

      texture_unit
      {
        texture crosshair.png
      }
    }
  }
}