<Template name="JumpHUD">
  <OverlayGroup name="JumpHUD" scale = "1, 1">
    <JumpScore
     position  = "0.5, 0.05"
     pickpoint = "0.0, 0.0"
     font      = "ShareTechMono"
     textsize  = 0.06
     colour    = "1.0, 1.0, 1.0, 1.0"
     align     = "center"
    />

    <!--
    <OverlayText
     position  = "0.505, 0.05"
     pickpoint = "0.0, 0.0"
     font      = "ShareTechMono"
     textsize  = 0.06
     colour    = "1.0, 1.0, 1.0, 1.0"
     align     = "center"

     caption   = ":"
    />
    -->

  </OverlayGroup>
</Template>
