<?lua
  include("hudtemplates3.oxo")
  include("stats.oxo")
  include("templates/spaceship_assff.oxt")
  include("templates/lodinformation.oxt")
?>

<Level
 name         = "Presentation"
 description  = "A simple testlevel"
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>

  <Scene
   ambientlight = "0.5, 0.5, 0.5"
   skybox       = "Orxonox/skypanoramagen1"
  >

      <CommandNotification preMessage="Move '" postMessage="' to look left." command="scale 1 rotateYaw">
        <events>
            <trigger>
                <DistanceTrigger name=trigger position="0,0,-100" distance=10 target="Pawn" />
            </trigger>
        </events>
    </CommandNotification>
    <Billboard position="0,0,-100" colour="1.0,1.0,0" material="Examples/Flare" />

    <SimpleNotification message="Awesome!!!">
        <events>
            <trigger>
                <DistanceTrigger name=trigger position="0,0,100" distance=10 target="Pawn" />
            </trigger>
        </events>
    </SimpleNotification>
    <Billboard position="0,0,100" colour="1.0,0,1.0" material="Examples/Flare" />
  


    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />


    <?lua
      for i = 1, 10, 1 do
    ?>
      <SpawnPoint position="<?lua print(math.random() * 1000 - 500) ?>,<?lua print(math.random() * 1000 - 500) ?>,<?lua print(math.random() * 1000 - 500) ?>" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
    <?lua end ?>


  </Scene>
</Level>
