<?xml version="1.0"?>
<orxonoxworld name="Orxonox sample level" image="textures/menu/moonstation_512x512.jpg">
	<description>
		This is an orxonox sample level.
	</description>

	<loading>
		<background color="000000" image="textures/load_screens/ambush.png" />
		<bar top="200" left="50" width="300" height="20" image="textures/load_screens/ambush-loadbar.png" />
	</loading>

	<audio>

	</audio>

    <!-- Keep a minimum distance of >100 to the object, otherwise the camara thinks it's in the object -->
    <!-- the value has to negative, as we want the camara behind the object -->
	<world>

		<SceneNode name="OgreHeadNode" pos="0,0,0" />

		<Camera name="Camera" pos="0,0,-150" lookat="0,0,0" node="OgreHeadNode" />

		<Ambient colourvalue="1,1,1" />

		<Skybox src="Orxonox/BlueStarSkyBox" />

		<BaseEntity name="ASSF" src="assf2.mesh" node="OgreHeadNode" />

		<SceneNode name="Ogre1" pos="0,200,0" />
		<Entity name="head1" src="ogrehead.mesh" node="Ogre1" />

		<SceneNode name="Ogre2" pos="200,0,0" />
		<Entity name="head2" src="ogrehead.mesh" node="Ogre2" />

		<SceneNode name="Ogre3" pos="0,0,200" />
		<Entity name="head3" src="ogrehead.mesh" node="Ogre3" />


	</world>

<!-- Unused at the moment -->
		<SpaceshipSteeringObject node="OgreHeadNode" forward="500" rotateupdown="200" rotaterightleft="200" looprightleft="200" />



	<scripts>
		<script file="intro.lua" />
	</scripts>
</orxonoxworld>
