<?xml version="1.0"?>
<orxonoxworld name="Orxonox sample level" image="textures/menu/moonstation_512x512.jpg">
  <description>
    This is an orxonox sample level.
  </description>

  <loading>
    <background color="000000" image="textures/load_screens/ambush.png" />
    <bar top="200" left="50" width="300" height="20" image="textures/load_screens/ambush-loadbar.png" />
  </loading>

  <audio>
  </audio>

  <!-- Keep a minimum distance of >100 to the object, otherwise the camara thinks it's in the object -->
  <!-- the value has to negative, as we want the camara behind the object -->
  <world>
    <SceneNode name="OgreHeadNode" pos="0,0,0" />
    <Camera name="Camera" pos="0,0,-150" lookat="0,0,0" node="OgreHeadNode" />
    <Ambient colourvalue="1,1,1" />
    <Skybox src="Orxonox/StarfieldSkyBox" />

    <SceneNode name="ShipNode" pos="0,0,0" node="OgreHeadNode" scale="10,10,10" yaw="-90" pitch="-90" />
    <BaseEntity name="TheShip" src="assf2.mesh" node="ShipNode" />

    <SceneNode name="node1" pos="0,200,0" />
    <Entity name="asteroid1" src="ast1.mesh" node="node1" />

    <SceneNode name="node2" pos="200,0,0" />
    <Entity name="asteroid2" src="ast2.mesh" node="node2" />

    <SceneNode name="node3" pos="0,0,200" />
    <Entity name="aststeroid3" src="ast3.mesh" node="node3" />

    <SceneNode name="node4" pos="0,-200,0" />
    <Entity name="asteroid4" src="ast4.mesh" node="node4" />

    <SceneNode name="node5" pos="-200,0,0" />
    <Entity name="asteroid5" src="ast5.mesh" node="node5" />

    <SceneNode name="node6" pos="0,0,-200" />
    <Entity name="asteroid6" src="ast6.mesh" node="node6" />
  </world>

  <!-- Unused at the moment -->
  <SpaceshipSteeringObject node="OgreHeadNode" forward="500" rotateupdown="200" rotaterightleft="200" looprightleft="200" />

  <scripts>
    <script file="intro.lua" />
  </scripts>
</orxonoxworld>
