<?xml version="1.0"?>
<orxonoxworld name="Orxonox sample level" image="textures/menu/moonstation_512x512.jpg">
  <description>
    This is an orxonox sample level.
  </description>

  <loading>
    <background color="000000" image="textures/load_screens/ambush.png" />
    <bar top="200" left="50" width="300" height="20" image="textures/load_screens/ambush-loadbar.png" />
  </loading>



  <!-- <audio>
		<ambient>
			<ogg src="allgorythm-lift_up" />
			<ogg src="allgorythm-resonance_blaster" />
			<ogg src="luke_grey_-_hypermode" />
			<ogg src="task_horizon_-_menu1" />
			<ogg src="tha_silent_partner_-_void" />
		</ambient>
  </audio> -->

  <!-- Keep a minimum distance of >100 to the object, otherwise the camara thinks it's in the object -->
  <!-- the value has to negative, as we want the camara behind the object -->
  <world>
    <SceneNode name="OgreHeadNode" pos="0,0,0" />
    <Camera name="Camera" pos="0,50,-150" lookat="0,20,0" node="OgreHeadNode" />
    <Ambient colourvalue="1,1,1" />
    <Skybox src="Orxonox/StarfieldSkyBox" />


    <SceneNode name="ShipNode" pos="0,0,0" node="OgreHeadNode" scale="10,10,10" yaw="-90" pitch="-90" />
    <BaseEntity name="TheShip" src="assf2.mesh" node="ShipNode" />

    <SceneNode name="ShipNode2" pos="200,0,500" scale="10,10,10" yaw="-90" pitch="-90" />
    <BaseEntity name="TheShip2" src="assf2.mesh" node="ShipNode2" />

    <SceneNode name="ShipNode3" pos="-200,0,500" scale="10,10,10" yaw="-90" pitch="-90" />
    <BaseEntity name="TheShip3" src="assf2.mesh" node="ShipNode3" />

    <Model position="0,2000,0" scale="40" mesh="ast1.mesh" />
    <Model position="2000,0,0" scale="20" mesh="ast2.mesh" />
    <Model position="0,0,2000" scale="20" mesh="ast3.mesh" />
    <Model position="0,-2000,0" scale="20" mesh="ast4.mesh" />
    <Model position="-2000,0,0" scale="20" mesh="ast5.mesh" />
    <Model position="0,0,-2000" scale="20" mesh="ast6.mesh" />
    <Model position="1000,1500,0" scale="50" mesh="ast1.mesh" />

  </world>

  <!-- Unused at the moment -->
  <SpaceshipSteeringObject node="OgreHeadNode" forward="500" rotateupdown="200" rotaterightleft="200" looprightleft="200" />

  <scripts>
    <script file="intro.lua" />
  </scripts>
</orxonoxworld>