<?xml version="1.0"?>
<orxonoxworld name="Orxonox sample level" image="textures/menu/moonstation_512x512.jpg">
	<description>
		This is an orxonox sample level.
	</description>

	<loading>
		<background color="000000" image="textures/load_screens/ambush.png" />
		<bar top="200" left="50" width="300" height="20" image="textures/load_screens/ambush-loadbar.png" />
	</loading>
	
	<audio>
			
	</audio>
	
	<world>
		
		<SceneNode name="OgreHeadNode" pos="0,0,0" />				

		<Camera name="Camera" pos="0,0,-250" lookat="0,0,0" node="OgreHeadNode" />

		<Ambient colourvalue="1,1,1" />
	
		<Skybox src="Orxonox/BlueStarSkyBox" />

		<Entity name="ASSF" src="assf2.mesh" node="OgreHeadNode" />




	</world>

<!-- Unused at the moment -->
		<SpaceshipSteeringObject node="OgreHeadNode" forward="500" rotateupdown="200" rotaterightleft="200" looprightleft="200" />
	


	<scripts> 
		<script file="intro.lua" />
	</scripts>
</orxonoxworld>
