<?xml version="1.0" ?>
<GUIScheme Name="VanillaHUDWidgets">
    <WindowAlias Alias="HUDWidgets/StaticImage"              Target="Vanilla/StaticImage" />
    <WindowAlias Alias="HUDWidgets/StaticText"               Target="Vanilla/StaticText" />
    <WindowAlias Alias="HUDWidgets/TabButtonPane"            Target="Vanilla/TabButtonPane" />
    <WindowAlias Alias="HUDWidgets/TabContentPane"           Target="Vanilla/TabContentPane" />
    <WindowAlias Alias="HUDWidgets/Checkbox"                 Target="Vanilla/Checkbox" />
    <WindowAlias Alias="HUDWidgets/Combobox"                 Target="Vanilla/Combobox" />
    <WindowAlias Alias="HUDWidgets/ComboDropList"            Target="Vanilla/ComboDropList" />
    <WindowAlias Alias="HUDWidgets/ComboEditbox"             Target="Vanilla/ComboEditbox" />
    <WindowAlias Alias="HUDWidgets/Editbox"                  Target="Vanilla/Editbox" />
    <WindowAlias Alias="HUDWidgets/FrameWindow"              Target="Vanilla/FrameWindow" />
    <WindowAlias Alias="HUDWidgets/GroupBox"                 Target="Vanilla/GroupBox" />
    <WindowAlias Alias="HUDWidgets/ItemListbox"              Target="Vanilla/ItemListbox" />
    <WindowAlias Alias="HUDWidgets/ListboxItem"              Target="Vanilla/ListboxItem" />
    <WindowAlias Alias="HUDWidgets/Listbox"                  Target="Vanilla/Listbox" />
    <WindowAlias Alias="HUDWidgets/ListHeader"               Target="Vanilla/ListHeader" />
    <WindowAlias Alias="HUDWidgets/ListHeaderSegment"        Target="Vanilla/ListHeaderSegment" />
    <WindowAlias Alias="HUDWidgets/MultiLineEditbox"         Target="Vanilla/MultiLineEditbox" />
    <WindowAlias Alias="HUDWidgets/Menubar"                  Target="Vanilla/Menubar" />
    <WindowAlias Alias="HUDWidgets/MenuItem"                 Target="Vanilla/MenuItem" />
    <WindowAlias Alias="HUDWidgets/MultiColumnList"          Target="Vanilla/MultiColumnList" />
    <WindowAlias Alias="HUDWidgets/PopupMenu"                Target="Vanilla/PopupMenu" />
    <WindowAlias Alias="HUDWidgets/ProgressBar"              Target="Vanilla/ProgressBar" />
    <WindowAlias Alias="HUDWidgets/Button"                   Target="Vanilla/Button" />
    <WindowAlias Alias="HUDWidgets/ImageButton"              Target="Vanilla/ImageButton" />
    <WindowAlias Alias="HUDWidgets/RadioButton"              Target="Vanilla/RadioButton" />
    <WindowAlias Alias="HUDWidgets/SystemButton"             Target="Vanilla/SystemButton" />
    <WindowAlias Alias="HUDWidgets/ScrollablePane"           Target="Vanilla/ScrollablePane" />
    <WindowAlias Alias="HUDWidgets/HorizontalScrollbar"      Target="Vanilla/HorizontalScrollbar" />
    <WindowAlias Alias="HUDWidgets/VerticalScrollbar"        Target="Vanilla/VerticalScrollbar" />
    <WindowAlias Alias="HUDWidgets/Slider"                   Target="Vanilla/Slider" />
    <WindowAlias Alias="HUDWidgets/Spinner"                  Target="Vanilla/Spinner" />
    <WindowAlias Alias="HUDWidgets/TabButton"                Target="Vanilla/TabButton" />
    <WindowAlias Alias="HUDWidgets/TabControl"               Target="Vanilla/TabControl" />
    <WindowAlias Alias="HUDWidgets/HorizontalScrollbarThumb" Target="Vanilla/HorizontalScrollbarThumb" />
    <WindowAlias Alias="HUDWidgets/SliderThumb"              Target="Vanilla/SliderThumb" />
    <WindowAlias Alias="HUDWidgets/VerticalScrollbarThumb"   Target="Vanilla/VerticalScrollbarThumb" />
    <WindowAlias Alias="HUDWidgets/Titlebar"                 Target="Vanilla/Titlebar" />
    <WindowAlias Alias="HUDWidgets/Tooltip"                  Target="Vanilla/Tooltip" />
    <WindowAlias Alias="HUDWidgets/Tree"                     Target="Vanilla/Tree" />
</GUIScheme>
