<LevelInfo
 name = "Earth Demonstration"
 description = "1:100 Scale Model of Earth with Gravity"
 tags = "earth, gravity"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
  include("templates/spaceshipHXY.oxt")
?>

<Level
 name         = "Planet Earth"
 description  = "1:100 Scale Model of Earth with Gravity"
>
  <templates>
    <Template link="lodtemplate_default" />
  </templates>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/skypanoramagen1"
  >
    <Light
      type="directional"
      position="-500000,-500000,0"
      direction="0.253, 0.593, -0.765"
      diffuse="1.0, 0.9, 0.9, 1.0"
      specular="1.0, 0.9, 0.9, 1.0"
    />

    <SpawnPoint
      position="70000,0,0"
      lookat="0,0,0"
      spawnclass="SpaceShip"
      pawndesign="spaceshipHXY"
    />

    <Planet
      position="0,0,0"
      scale="63000"
      collisionType="dynamic"
      linearDamping="0.8"
      angularDamping="0"
      mass="5.9e21"
      pitch="0"
      mesh="earth.mesh"
      atmosphere="atmosphere1"
      rotationaxis="0,1,0"
      rotationrate="0.2"
      atmospheresize="300.0f"
      imagesize="1024.0f"
    >
      <attached>
        <ForceField position="0,0,0" mode="newtonianGravity" diameter="140000" massDiameter="126000" mass="5.9e21" />
      </attached>
      <collisionShapes>
        <SphereCollisionShape radius="63000" position="0,0,0" />
      </collisionShapes>
    </Planet>
  </Scene>
</Level>
