<?lua
  include("stats.oxo")
  include("hudtemplates3.oxo")
?>

<?lua
  include("templates/spaceship_assff.oxt")
  include("templates/spaceship_pirate.oxt")
  include("templates/pickup_representation_templates_speed.oxt")
?>

<Level
 name         = "Sample"
 description  = "Just a few tests"
>
  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

<?lua
  include("includes/pickups_speed.oxi")
?>

    <PickupSpawner position="-25,0,-100" triggerDistance="10" respawnTime="10" maxSpawnedItems="99">
        <pickup>
            <SpeedPickup template=smallspeedpickup />
        </pickup>
    </PickupSpawner>

    <PickupSpawner position="0,0,-100" triggerDistance="10" respawnTime="10" maxSpawnedItems="99">
        <pickup>
            <SpeedPickup template=mediumspeedpickup />
        </pickup>
    </PickupSpawner>

    <PickupSpawner position="25,0,-100" triggerDistance="10" respawnTime="10" maxSpawnedItems="99">
        <pickup>
            <SpeedPickup template=hugespeedpickup />
        </pickup>
    </PickupSpawner>

    <PickupSpawner position="50,0,-100" triggerDistance="10" respawnTime="10" maxSpawnedItems="99">
        <pickup>
            <SpeedPickup template=smalljumppickup />
        </pickup>
    </PickupSpawner>


    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />
    <SpawnPoint position="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />



    <MovableEntity scale=1.5 position="0,0,-300" velocity="0,0,0" rotationaxis="0,1,0" rotationrate=90>
      <events>
        <activity>
          <DistanceTrigger position="0,0,-300" distance=50 target="ControllableEntity" invert=1 />
        </activity>
      </events>
      <attached>
        <Model position="0,0,0" scale=10 mesh="ast1.mesh" />
        <StaticEntity position="0,0,100">
          <attached>
            <Model position="0,0,0" scale=6 mesh="ast1.mesh" />
            <MovableEntity position="0,0,0" velocity="0,0,0" rotationaxis="0,0,1" rotationrate=500>
              <attached>
                <Model position="0,35,0" scale=2 mesh="ast1.mesh" />
                <Model position="0,-35,0" scale=2 mesh="ast1.mesh" />
                <Model position="35,0,0" scale=2 mesh="ast1.mesh">
                  <attached>
                    <ParticleEmitter position="0,0,0" source="Orxonox/ExplosionComp4" />
                  </attached>
                </Model>
                <Model position="-35,0,0" scale=2 mesh="ast1.mesh">
                  <attached>
                    <ParticleEmitter position="0,0,0" source="Orxonox/fire3" />
                  </attached>
                </Model>
              </attached>
            </MovableEntity>
          </attached>
        </StaticEntity>
        <MovableEntity position="0,0,-100" velocity="0,0,0" rotationaxis="0,1,0" rotationrate=200>
          <attached>
            <ParticleEmitter position="0,0,0" source="Orxonox/fire3" />
            <Model position="0,0,0" scale=6 mesh="ast1.mesh" />
            <Model position="0,0,-50" scale=3 mesh="ast1.mesh" />
            <Model position="0,0,50" scale=3 mesh="ast1.mesh" />
          </attached>
        </MovableEntity>
      </attached>
    </MovableEntity>

    <ExplosionChunk position="-500,0,-200" lifetime=3.0 loop=1/>

  </Scene>
</Level>
