<LevelInfo
 name = "Presentation FS11"
 description = "Presentation level spring semester '11"
 tags = "test"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipPirate.oxt")
?>

<?lua
include("templates/pickupRepresentationTemplates.oxt")
?>

<Level
 name         = "Sample"
 description  = "Just a few tests"
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

    <?lua
      include("includes/pickups.oxi")
    ?>

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <SpawnPoint team=0 position="0,0,0" lookat="2,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />


    <!-- PICKUPS -->
    <PickupSpawner position="-50,50,-125" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
      <pickup>
        <DronePickup template=dronepickup />
      </pickup>
    </PickupSpawner>

    
    <!-- BOUNDARIES AND PORTALS -->
    
    <SpaceBoundaries warnDistance="1" maxDistance="400" showDistance="300" healthDecrease="0.1" position="0,0,0"/>
    <SpaceBoundaries warnDistance="1" maxDistance="400" showDistance="300" healthDecrease="0.1" position="-10000,0,0"/>

    <Template name=PortalDefault>
        <PortalEndPoint>
            <attached>
                <Billboard material="Portals/Default" />
            </attached>
        </PortalEndPoint>
    </Template>

    <PortalEndPoint position="350,0,0" id="1" distance="40" target="MobileEntity" design="PortalDefault"/>
    <PortalEndPoint position="-10300,0,0" id="2" distance="40" target="MobileEntity" design="PortalDefault"/>
    <PortalLink fromID="1" toID="2" />
    <PortalLink fromID="2" toID="1" />



    <!-- MODELS, DEBRIS, ETC -->

    <Planet
      position="-5000,0,0"
      scale="400"
      collisionType="dynamic"
      linearDamping="0.8"
      angularDamping="0"
      mass="10000000"
      pitch="0"
      mesh="planets/muunilinst.mesh"
      atmosphere="atmosphere1"
      rotationaxis="1,0,0"
      rotationrate="1.0"
      atmospheresize="300.0f"
      imagesize="1024.0f"
    >
      <collisionShapes>
        <SphereCollisionShape radius="400" position="0,0,0" />
      </collisionShapes>
    </Planet>

    <MovableEntity position="0,0,0">
      <attached>
        <Billboard position="-5000,0,0" material="Examples/Flare" colour="0, 0, 1" scale=10/>
      </attached>
    </MovableEntity>

    
  </Scene>
</Level>

