<LevelInfo
 name = "Tetris"
 description = "Tetris in space!"
 tags = "minigame"
 screenshot = "tetris.png"
/>

<?lua
  include("HUDTemplates3.oxo")
  include("stats.oxo")
  include("tetrisHUD.oxo")
  include("templates/lodInformation.oxt")
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipGhost.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/spaceshipSwallow.oxt")
  include("templates/spaceshipTransporter.oxt")
  include("templates/spaceshipH2.oxt")
?>

<Template name=tetrisstonecameras defaults=0>
  <TetrisStone>
    <camerapositions>
      <CameraPosition position="55,75,200" absolute=true />
    </camerapositions>
  </TetrisStone>
</Template>

<Template name=tetrisstone>
  <TetrisStone camerapositiontemplate=tetrisstonecameras>
    <attached>
      <Model position="0,0,0" mesh="CuboidBody.mesh" scale=4.5 />
      <Model position="0,0,0" mesh="cube_orange.mesh" scale=4.3 />
    </attached>
  </TetrisStone>
</Template>



<Template name=tetrisbrickcameras defaults=0>
  <TetrisBrick>
    <camerapositions>
      <CameraPosition position="55,75,200" absolute=true />
      <!--CameraPosition position="0,50,160" drag=true mouselook=true />
      <CameraPosition position="0,50,0" pitch=-90 drag=true mouselook=true /-->
    </camerapositions>
  </TetrisBrick>
</Template>

<Template name=tetrisbrick>
  <TetrisBrick camerapositiontemplate=tetrisbrickcameras>
  </TetrisBrick>
</Template>


<Level
 gametype = "Tetris"
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
   ambientlight = "0.5, 0.5, 0.5"
   skybox       = "Orxonox/skyBoxBasic"
  >
<!--luke_grey_-_hypermode.ogg allgorythm-lift_up.ogg Fight1.ogg -->
    <WorldAmbientSound
      source="Ganymede.ogg"
      looping="true"
      playOnLoad="true"
    />

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />


    <?lua
      for i = 1, 10, 1 do
    ?>
      <SpawnPoint position="<?lua print(math.random() * 1000 - 500) ?>,<?lua print(math.random() * 1000 - 500) ?>,<?lua print(math.random() * 1000 - 500) ?>" lookat="0,0,0" />
    <?lua end ?>

    <TetrisCenterpoint name=tetriscenter width=11 height=15 stoneSize=10 stoneTemplate=tetrisstone brickTemplate=tetrisbrick stoneSpeed=10 position="-55,-75,0">
        <attached>
            <Model position="55,-1,0" mesh="cube.mesh" scale3D="57,1,11" />
            <Model position="-1,76,0" mesh="cube.mesh" scale3D="1,76,1" />
            <Model position="111,76,0" mesh="cube.mesh" scale3D="1,76,1" />
        </attached>
        <!--collisionShapes>
            <BoxCollisionShape position="55,-1,0"  halfExtents="57,1,11" />
            <BoxCollisionShape position="-1,76,0"  halfExtents="1,76,1" />
            <BoxCollisionShape position="111,76,0" halfExtents="1,76,1" />
        </collisionShapes-->
    </TetrisCenterpoint>

<!-- ------------ insert eye candy here  ---------------- -->

<!-- asteroidBelt(centerX, centerY, centerZ, yaw, pitch, segments, minSize, maxSize, radius0, radius1, count, fog) -->
<!-- DONT DARE TO TURN THE FOG ON, whithout finding a better belt position -->
    <?lua
    	dofile("includes/asteroidField.lua")
    	asteroidBelt(10000, 0, 0, -40, -90, 70, 100, 200, 24000, 20000, 500, 0)

    ?>
<!-- -------- 4 spaceships rotating around the tetris field --------- -->
    <SpaceShip position="1000,-75,1" lookat="0,0,0">
      <templates>
        <Template link=spaceshipswallow />
      </templates>
      <controller>
        <WaypointController team=10 accuracy=200>
          <waypoints>
            <Model mesh="cube.mesh" scale=0 position="1000,-75,0" />
            <Model mesh="cube.mesh" scale=0 position="650,-75,650" />
            <Model mesh="cube.mesh" scale=0 position="-55,-75,1000" />
            <Model mesh="cube.mesh" scale=0 position="-700,-75,650" />
            <Model mesh="cube.mesh" scale=0 position="-1000,-75,0" />
            <Model mesh="cube.mesh" scale=0 position="-700,-75,-650" />
            <Model mesh="cube.mesh" scale=0 position="-55,-75,-1000" />
            <Model mesh="cube.mesh" scale=0 position="650,-75,-650" />
          </waypoints>
        </WaypointController>
      </controller>
    </SpaceShip>
    
   <SpaceShip position="-500,-500,-400" lookat="0,0,0">
      <templates>
        <Template link=spaceshippirate />
      </templates>
      <controller>
        <WaypointController team=10>
          <waypoints>
            <Model mesh="cube.mesh" scale=0 position="-1000,-200,0" />
            <Model mesh="cube.mesh" scale=0 position="-700,-150,650" />
            <Model mesh="cube.mesh" scale=0 position="-55,-75,1000" />
            <Model mesh="cube.mesh" scale=0 position="650,100,650" />          
            <Model mesh="cube.mesh" scale=0 position="1000,150,0" />
            <Model mesh="cube.mesh" scale=0 position="650,100,-650" />
            <Model mesh="cube.mesh" scale=0 position="-55,0,-1000" />
            <Model mesh="cube.mesh" scale=0 position="-700,-100,-650" />
          </waypoints>
        </WaypointController>
      </controller>
    </SpaceShip>
    
       <SpaceShip position="-700,200,651" lookat="1,0,0">
      <templates>
        <Template link=spaceshipghost />
      </templates>
      <controller>
        <WaypointController team=10 accuracy=300>
          <waypoints>
            <Model mesh="cube.mesh" scale=0 position="-700,200,650" />
            <Model mesh="cube.mesh" scale=0 position="-55,100,1000" />
            <Model mesh="cube.mesh" scale=0 position="650,0,650" />          
            <Model mesh="cube.mesh" scale=0 position="1000,-100,0" />
            <Model mesh="cube.mesh" scale=0 position="650,0,-650" />
            <Model mesh="cube.mesh" scale=0 position="-55,100,-1000" />
            <Model mesh="cube.mesh" scale=0 position="-700,200,-650" />
            <Model mesh="cube.mesh" scale=0 position="-1000,300,0" />
          </waypoints>
        </WaypointController>
      </controller>
    </SpaceShip>
    
    <SpaceShip position="1000,-75,0" lookat="0,0,0">
      <templates>
        <Template link=spaceshipHtwo />
      </templates>
      <controller>
        <WaypointController team=10>
          <waypoints>
            <Model mesh="cube.mesh" scale=0 position="400,240,400" />
            <Model mesh="cube.mesh" scale=0 position="-55,240,700" />
            <Model mesh="cube.mesh" scale=0 position="-500,240,400" />
            <Model mesh="cube.mesh" scale=0 position="-700,240,0" />
            <Model mesh="cube.mesh" scale=0 position="-500,240,-400" />
            <Model mesh="cube.mesh" scale=0 position="-55,240,-700" />
            <Model mesh="cube.mesh" scale=0 position="400,240,-400" />
            <Model mesh="cube.mesh" scale=0 position="700,240,0" />
          </waypoints>
        </WaypointController>
      </controller>
    </SpaceShip>
    
    
    
  </Scene>
</Level>
