<!-- NEW FEATURES:
- Three new Spaceships: collateralDamage; planetDestroyer; lightEscortship;
- Shaders (not included here, since the ogre plugin is missing on Ubuntu)
- Sound Effects (not included)
- Animation (not included)
- HUD aiming assistant
- Turret
- Racing Bots
-->
<LevelInfo
 name = "Presentation HS 2012"
 description = "New Features: new Spaceships, Racing AI, HUD Aiming Assistant, Turret, Shaders, Sound Effects"
 tags = "presentation"
 screenshot = "emptylevel.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
  include("templates/pickupRepresentationTemplates.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/spaceshipEscort.oxt")
  include("templates/bigship.oxt")
  include("templates/spaceshipTurret.oxt")
  include("templates/spaceshipCollateralDamage.oxt")
?>

<Level
  gametype = SpaceRace
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <NotificationQueueCEGUI
    name="narrative"
    targets="simpleNotification"
    size=1
    displayTime=30
    position="0.2, 0, 0.1, 0"
    fontSize="24"
    fontColor="0.3, 1, 0.2, 0.8"
    alignment="HorzCentred"
    displaySize="0.6, 0, 0, 0"
    />

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/skyBoxMoreNebula"
  > <!-- Orxonox/Starbox -->
    <?lua
      include("includes/pickups.oxi")
    ?>

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <SpawnPoint team=0 position="-900,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipescort />
    <!--SpawnPoint team=0 position="-200,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=bigship /-->
    <!--SpawnPoint team=0 position="-900,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipcollateraldamage /-->
    <!--SpawnPoint team=0 position="6000,0,2000" lookat="1,1,0" spawnclass=SpaceShip pawndesign=spaceshipcollateraldamage /-->
    
    <SpaceRaceManager>
        <checkpoints>
            <RaceCheckPoint name="checkpoint1" position="000,0,0" direction="0,-1,1" collisionType="static" scale="1" distance="100" checkpointindex="0" islast="false" nextcheckpoints="1,2,3">
                <attached>
                    <Model mass="50" scale="6" mesh="BigSpacegate.mesh" yaw=90 />
                </attached>
            </RaceCheckPoint>
<!--- first three alternative paths --->
            <RaceCheckPoint name="checkpoint2" position="1300,0,-800" direction="0,-1,1" collisionType="static" scale="1" distance="100" checkpointindex="1" islast="false" nextcheckpoints="7,-1,-1">
                <attached>
                    <Model mass="50" scale="6" mesh="BigSpacegate.mesh" yaw=90/>
                </attached>
            </RaceCheckPoint>

            <RaceCheckPoint name="checkpoint3" position="1200,-400,0" direction="0,-1,1" collisionType="static" scale="1" distance="100" checkpointindex="2" islast="false" nextcheckpoints="4,-1,-1">
                <attached>
                    <Model mass="50" scale="6" mesh="BigSpacegate.mesh" yaw=90 />
                </attached>
            </RaceCheckPoint>

            <RaceCheckPoint name="checkpoint4" position="1200,100,700" direction="0,-1,1" collisionType="static" scale="1" distance="100" checkpointindex="3" islast="false" nextcheckpoints="5,-1,-1">
                <attached>
                    <Model mass="50" scale="6" mesh="BigSpacegate.mesh" yaw=90 />
                </attached>
            </RaceCheckPoint>

<!--- second three alternative paths --->
            <RaceCheckPoint name="checkpoint5" position="2000,0,0" direction="0,-1,1" collisionType="static" scale="1" distance="100" checkpointindex="4" islast="false" nextcheckpoints="7,8,-1">
                <attached>
                    <Model mass="50" scale="6" mesh="BigSpacegate.mesh" yaw=90 />
                </attached>
            </RaceCheckPoint>

            <RaceCheckPoint name="checkpoint6" position="2000,-500,400" direction="0,-1,1" collisionType="static" scale="1" distance="100" checkpointindex="5" islast="false" nextcheckpoints="9,-1,-1">
                <attached>
                    <Model mass="50" scale="6" mesh="BigSpacegate.mesh" yaw=90 />
                </attached>
            </RaceCheckPoint>


<!--- third generation --->

            <RaceCheckPoint name="checkpoint7" position="5000,0,-3000" direction="0,-1,1" collisionType="static" scale="1" distance="100" checkpointindex="6" islast="false" nextcheckpoints="11,-1,-1">
                <attached>
                    <Model mass="50" scale="6" mesh="BigSpacegate.mesh" yaw=135 />
                </attached>
            </RaceCheckPoint>

            <RaceCheckPoint name="checkpoint8" position="3500,800,0" direction="0,-1,1" collisionType="static" scale="1" distance="100" checkpointindex="7" islast="false" nextcheckpoints="10,-1,-1">
                <attached>
                    <Model mass="50" scale="6" mesh="BigSpacegate.mesh" yaw=90 />
                </attached>
            </RaceCheckPoint>

            <RaceCheckPoint name="checkpoint9" position="3500,-800,0" direction="0,-1,1" collisionType="static" scale="1" distance="100" checkpointindex="8" islast="false" nextcheckpoints="10,-1,-1">
                <attached>
                    <Model mass="50" scale="6" mesh="BigSpacegate.mesh" yaw=90 />
                </attached>
            </RaceCheckPoint>

            <RaceCheckPoint name="checkpoint10" position="3500,0,1000" direction="0,-1,1" collisionType="static" scale="1" distance="100" checkpointindex="9" islast="false" nextcheckpoints="11,-1,-1">
                <attached>
                    <Model mass="50" scale="6" mesh="BigSpacegate.mesh" yaw=90 />
                </attached>
            </RaceCheckPoint>

<!-- Intermediate Solo Gate -->
            <RaceCheckPoint name="checkpoint11" position="4500,0,-100" direction="0,-1,1" collisionType="static" scale="1" distance="100" checkpointindex="10" islast="false" nextcheckpoints="11,-1,-1">
                <attached>
                    <Model mass="50" scale="6" mesh="BigSpacegate.mesh" yaw=90 />
                </attached>
            </RaceCheckPoint>

<!----  First Common Point  ---->
            <RaceCheckPoint name="checkpoint12" position="6000,0,2000" direction="0,-1,1" collisionType="static" scale="1" distance="100" checkpointindex="11" islast="false" nextcheckpoints="12,14,-1">
                <attached>
                    <Model mass="50" scale="6" mesh="BigSpacegate.mesh" yaw=100 pitch=45 />
                </attached>
            </RaceCheckPoint>

<!-- Two Paths (1) -->
            <RaceCheckPoint name="checkpoint13" position="7500,-1500,2500" direction="0,-1,1" collisionType="static" scale="1" distance="100" checkpointindex="12" islast="false" nextcheckpoints="14,-1,-1">
                <attached>
                    <Model mass="50" scale="6" mesh="BigSpacegate.mesh" yaw=100 pitch=130 roll=1 />
                </attached>
            </RaceCheckPoint>

            <RaceCheckPoint name="checkpoint14" position="7500,-1500,1500" direction="0,-1,1" collisionType="static" scale="1" distance="100" checkpointindex="13" islast="false" nextcheckpoints="15,-1,-1">
                <attached>
                    <Model mass="50" scale="6" mesh="BigSpacegate.mesh" yaw=100 pitch=90 />
                </attached>
            </RaceCheckPoint>

<!-- Two Paths (2) -->
            <RaceCheckPoint name="checkpoint15" position="9000,-3000, 3000" direction="0,-1,1" collisionType="static" scale="1" distance="100" checkpointindex="14" islast="false" nextcheckpoints="16,-1,-1">
                <attached>
                    <Model mass="50" scale="6" mesh="BigSpacegate.mesh" yaw=100 pitch=130 roll=1 />
                </attached>
            </RaceCheckPoint>

            <RaceCheckPoint name="checkpoint16" position="9000,-3000,1000" direction="0,-1,1" collisionType="static" scale="1" distance="100" checkpointindex="15" islast="false" nextcheckpoints="16,-1,-1">
                <attached>
                    <Model mass="50" scale="6" mesh="BigSpacegate.mesh" yaw=100 pitch=110 />
                </attached>
            </RaceCheckPoint>

<!-- GOAL -->
            <RaceCheckPoint name="checkpoint17" position="12000,-4000,2000" direction="0,-1,1" collisionType="static" scale="1" distance="100" checkpointindex="16" islast="true">
                <attached>
                    <Model mass="50" scale="6" mesh="BigSpacegate.mesh" yaw=100 pitch=135 />
                </attached>
            </RaceCheckPoint>
        </checkpoints>
    </SpaceRaceManager>


<!-- Simplify paths -->
    <!-- PORTALS -->

    <Template name=PortalDefault>
        <PortalEndPoint>
            <attached>
                <Billboard material="Portals/Default" scale="3"/>
            </attached>
        </PortalEndPoint>
    </Template>

    <PortalEndPoint position="2000,0,-1000" id="3" distance="60" target="MobileEntity" design="PortalDefault" />
    <PortalEndPoint position="4500,0,-3400" id="4" distance="60" target="MobileEntity" design="PortalDefault" />
    <PortalLink fromID="3" toID="4" />
    <PortalLink fromID="4" toID="3" />


    <!-- ForceField -->
800,400,0
        <ForceField position="1200,-400,0" direction="8,4,0" diameter=500 velocity=2000 length=500 />
        <MovableEntity position="1200,-400,0">
            <attached>
                <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.1,0.1,0.1" scale=1/>
                <?lua for i=0,4,1 do ?>
                    <Billboard position="<?lua print(i*200) ?>,<?lua print(i*100) ?>,-100" material="Examples/Flare" colour="0.1,0.1,0.1" scale=1/>
                    <Billboard position="<?lua print(i*200) ?>,<?lua print(i*100) ?>,100" material="Examples/Flare" colour="0.1,0.1,0.1" scale=1/>
                <?lua end ?>
                </attached>
        </MovableEntity>


   <!-- Pickup -->
   <PickupSpawner pickup=smallspeedpickup position="5300,0,-2300" triggerDistance="60" respawnTime="10" maxSpawnedItems="99" scale="12" />


<!--- SCENERY --->
    <!-- @Objects: HYDROGEN FARMER-->
    <StaticEntity position="5700,0,-3700" mass=10000 >
      <attached>
        <Model mesh="HydroHarvester.mesh" mass=10 position="0,0,0" scale=50 />
        <ParticleEmitter position="0,0,0" source="Orxonox/ThrusterFire" scale=1.2 />
   <!-- <Model mesh="cube.mesh" mass=10 position="-560,0,0" scale3D="115,100,245"  />
        <Model mesh="cube.mesh" mass=10 position="290,0,-480" scale3D="115,100,245" yaw=-120 />
        <Model mesh="cube.mesh" mass=10 position="290,0,480" scale3D="115,100,245" yaw=-240 />
        <Model mesh="cube.mesh" mass=10 position="-280,0,0" scale3D="163,50,50" />
        <Model mesh="cube.mesh" mass=10 position="140,0,-240" scale3D="163,50,50"  yaw=-120/>
        <Model mesh="cube.mesh" mass=10 position="140,0,240" scale3D="163,50,50" yaw=-240/>
        <Model mesh="cube.mesh" mass=10 position="0,530,0" scale3D="172,52,298" />
        <Model mesh="cube.mesh" mass=10 position="0,530,0" scale3D="172,52,298" yaw=-120/>
        <Model mesh="cube.mesh" mass=10 position="0,530,0" scale3D="172,52,298" yaw=-240/>
        <Model mesh="cube.mesh" mass=10 position="0,400,0" scale3D="43,110,26" yaw=-30 />
        <Model mesh="cube.mesh" mass=10 position="-200,100,0" scale3D="26,50,43" />
        <Model mesh="cube.mesh" mass=10 position="100,100,-173" scale3D="43,50,26" yaw=-30/>
        <Model mesh="cube.mesh" mass=10 position="100,100,173" scale3D="43,50,26" yaw=30/>
        <Model mesh="cube.mesh" mass=10 position="-100,264,0" scale3D="26,105,43" roll=-49/>
        <Model mesh="cube.mesh" mass=10 position="50,264,-87" scale3D="26,105,43" roll=-49 yaw=-120/>
        <Model mesh="cube.mesh" mass=10 position="50,264,87" scale3D="26,105,43" roll=-49 yaw=-240/>     -->
      </attached>
      <collisionShapes>
        <BoxCollisionShape  position="-560,0,0" halfExtents="115,100,245" /><!-- Three lower boxes -->
        <BoxCollisionShape  position="290,0,-480" halfExtents="115,100,245" yaw=-120 />
        <BoxCollisionShape  position="290,0,480" halfExtents="115,100,245" yaw=-240 />
        <BoxCollisionShape  position="-280,0,0" halfExtents="163,50,50" /><!-- Three lower connections -->
        <BoxCollisionShape  position="140,0,-240" halfExtents="163,50,50" yaw=-120 />
        <BoxCollisionShape  position="140,0,240" halfExtents="163,50,50" yaw=-240 />
        <BoxCollisionShape  position="0,530,0" halfExtents="172,52,298" /><!-- Upper Tower -->
        <BoxCollisionShape  position="0,530,0" halfExtents="172,52,298" yaw=-120 />
        <BoxCollisionShape  position="0,530,0" halfExtents="172,52,298" yaw=-240 />
        <BoxCollisionShape  position="0,400,0" halfExtents="43,110,26" yaw=-30 /><!-- Middle one-->
        <BoxCollisionShape  position="-200,100,0" halfExtents="26,50,43" /><!--Three lower legs -->
        <BoxCollisionShape  position="100,100,-173" halfExtents="43,50,26" yaw=-30 />
        <BoxCollisionShape  position="100,100,-173" halfExtents="43,50,26" yaw=30 />
        <BoxCollisionShape  position="-100,264,0" halfExtents="26,105,43" roll=-49 /><!--Three upper legs -->
        <BoxCollisionShape  position="50,264,-87" halfExtents="26,105,43" roll=-49 yaw=-120 />
        <BoxCollisionShape  position="50,264,87" halfExtents="26,105,43" roll=-49 yaw=-240 />
      </collisionShapes>
    </StaticEntity>

    <StaticEntity position="2800,0,0" mass=10000 pitch=0 roll=45 yaw=240 >
      <attached>
	<Model position="0,0,0" yaw=0 pitch=180 roll=0 scale=40 mesh="bsBody.mesh" />
	<Model position="0,0,0" yaw=0 pitch=180 roll=0 scale=40 mesh="bsDuseL.mesh" />
	<Model position="0,0,0" yaw=0 pitch=180 roll=0 scale=40 mesh="bsDuseR.mesh" />
	<Model position="0,0,0" yaw=0 pitch=180 roll=0 scale=40 mesh="bsKuppelV.mesh" />
	<Model position="0,0,0" yaw=0 pitch=180 roll=0 scale=40 mesh="bsKuppelK.mesh" />
	<Model position="0,0,0" yaw=0 pitch=180 roll=0 scale=40 mesh="bsAntL.mesh" />
	<Model position="0,0,0" yaw=0 pitch=180 roll=0 scale=40 mesh="bsAntR.mesh" />
	<Model position="0,0,0" yaw=0 pitch=180 roll=0 scale=40 mesh="bsGarage.mesh" />
	<Model position="0,0,0" yaw=0 pitch=180 roll=0 scale=40 mesh="bsStation.mesh" />

	<BlinkingBillboard position="20,-24,160" material="Examples/Flare" colour="0.3, 0.3, 1, 0.1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
      	<BlinkingBillboard position="-20,-24,160" material="Examples/Flare" colour="0.3, 0.3, 1, 0.1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
	<BlinkingBillboard position="20,-25,190" material="Examples/Flare" colour="0.3, 0.3, 1, 0.1" amplitude=0.2 frequency=0.4 phase=40 quadratic=1 />
      	<BlinkingBillboard position="-20,-25,190" material="Examples/Flare" colour="0.3, 0.3, 1, 0.1" amplitude=0.2 frequency=0.4 phase=40 quadratic=1 />
	<BlinkingBillboard position="20,-25,220" material="Examples/Flare" colour="0.3, 0.3, 1, 0.1" amplitude=0.2 frequency=0.4 phase=80 quadratic=0 />
      	<BlinkingBillboard position="-20,-25,220" material="Examples/Flare" colour="0.3, 0.3, 1, 0.1" amplitude=0.2 frequency=0.4 phase=80 quadratic=0 />
	<BlinkingBillboard position="20,-26,250" material="Examples/Flare" colour="0.3, 0.3, 1, 0.1" amplitude=0.2 frequency=0.4 phase=120 quadratic=0 />
      	<BlinkingBillboard position="-20,-26,250" material="Examples/Flare" colour="0.3, 0.3, 1, 0.1" amplitude=0.2 frequency=0.4 phase=120 quadratic=0 />
	<BlinkingBillboard position="20,-26,28" material="Examples/Flare" colour="0.3, 0.3, 1, 0.1" amplitude=0.2 frequency=0.4 phase=160 quadratic=0 />
      	<BlinkingBillboard position="-20,-26,28" material="Examples/Flare" colour="0.3, 0.3, 1, 0.1" amplitude=0.2 frequency=0.4 phase=160 quadratic=0 />
	<BlinkingBillboard position="29,-35,142" material="Examples/Flare" colour="1, 0.4, 0.4, 0.1" amplitude=0.2 frequency=30 phase=0 quadratic=0 />
      	<BlinkingBillboard position="-29,-35,142" material="Examples/Flare" colour="1, 0.4, 0.4, 0.1" amplitude=0.2 frequency=30 phase=0 quadratic=0 />
      </attached>
    </StaticEntity>

   <!-- Docking -->
    <Dock position="2830,20,50" roll=0 yaw=0 >
        <animations>
            <MoveToDockingTarget target="destroyer" />
        </animations>
        <effects>
            <DockToShip target="spaceShip" />
        </effects>
        <events>
            <execute>
                <EventListener event="dockMe" />
            </execute>
            <activity>
                <EventListener event=notGameEnd />
            </activity>
        </events>
        <attached>
                    <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.2,0.4,0.8" scale=1 />
	<BlinkingBillboard position="10,0,0" material="Examples/Flare" colour="1, 0.3, 1, 0.1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
	<BlinkingBillboard position="20,0,0" material="Examples/Flare" colour="1, 0.3, 1, 0.1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
	<BlinkingBillboard position="30,0,0" material="Examples/Flare" colour="1, 0.3, 1, 0.1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
	<BlinkingBillboard position="0,10,0" material="Examples/Flare" colour="0.3, 1, 1, 0.1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
	<BlinkingBillboard position="0,20,0" material="Examples/Flare" colour="0.3, 1, 1, 0.1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
	<BlinkingBillboard position="0,30,0" material="Examples/Flare" colour="0.3, 1, 1, 0.1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
	<BlinkingBillboard position="0,0,10" material="Examples/Flare" colour="0.3, 0.3, 1, 1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
	<BlinkingBillboard position="0,0,20" material="Examples/Flare" colour="0.3, 0.3, 1, 1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
	<BlinkingBillboard position="0,0,30" material="Examples/Flare" colour="0.3, 0.3, 1, 1" amplitude=0.2 frequency=0.4 phase=0 quadratic=1 />
            <DistanceTrigger position="0,0,0" distance="200" target="Pawn"
                beaconMode="exclude" targetname="bcnDestroyer" name="dockMe"
            />
        </attached>

    </Dock>
    <SpaceShip
        template            = "spaceshipcollateraldamage"
        team                = "0"
        position            = "2890,-40,6"
        orientation         = "-0.14, 0.68, 0.68, 0.223"
        lookat              = "0,0,0"
        roll                = "180"
        name                = "collateralDamage"
        radarname           = "Collateral Damage" >
        <!--
        pitch               = "90"
        yaw                 = "0"-->
      <attached>
        <DockingTarget name="spaceShip" />
        <DistanceTriggerBeacon name="bcnDestroyer" />
        <DockingTarget name="destroyer" />
      </attached>
    </SpaceShip>

    <!-- triple large belt around the planet  -->
    <?lua
        dofile("includes/asteroidField.lua")
        asteroidBelt(15000, 0, 0, 30, 0, 30, 30, 50, 7190, 7800, 250, 1)
    ?>
    <?lua
        dofile("includes/asteroidField.lua")
        asteroidBelt(15000, 0, 0, 30, 0, 30, 30, 50, 10000, 11000, 300, 1)
    ?>
    <?lua
        dofile("includes/asteroidField.lua")
        asteroidBelt(15000, 0, 0, 30, 0, 30, 30, 50, 14000, 15000, 350, 1)
    ?>

    <Planet
      position="15000,0,-1000"
      scale="5000"
      collisionType="dynamic"
      linearDamping="0.8"
      angularDamping="0"
      mass="10000000"
      pitch="0"
      mesh="planets/ganymede.mesh"
      atmosphere="atmosphere1"
      rotationaxis="1,0,0"
      rotationrate="1.0"
      atmospheresize="80.0f"
      imagesize="1024.0f"
      collisiondamage = 2
      enablecollisiondamage = true
    >
      <attached>
        <ForceField position="5000,0,0" mode="sphere" diameter="10000" velocity="-50" />
      </attached>
      <collisionShapes>
        <SphereCollisionShape radius="5000" position="0,0,0" />
      </collisionShapes>
    </Planet>

<StaticEntity position="6750,-750,2000" yaw=0 pitch=0>
    <attached>
        <Model position="0,0,0" mesh="turretSocketFront.mesh" scale3D="10,10,10" />
        <Model position="0,0,0" mesh="turretSocketIn.mesh"    scale3D="10,10,10" />
        <Model position="0,0,0" mesh="turretSocketTop.mesh"   scale3D="10,10,10" />
        <Model position="0,0,0" mesh="turretSocketLeft.mesh"  scale3D="10,10,10" />
        <Model position="0,0,0" mesh="turretSocketRight.mesh" scale3D="10,10,10" />
    </attached>
</StaticEntity>
<SpaceShip position="6750,-740,2000" pitch="90" yaw="0" roll="0" radarname="Automatic Turret">
    <templates>
        <Template link=spaceshipturret />
    </templates>
    <controller>
        <WaypointPatrolController alertnessradius=1000 team=10>
        </WaypointPatrolController>
     </controller>
</SpaceShip>


    <!--- Some Randomn Asteroids  --->
    <?lua
      for i = 1, 250, 1
      do
      j = math.random()
    ?>

    <MovableEntity
      position = "<?lua print(math.random()* 15000 - 1000) ?>,<?lua print(math.random() * 12000 - 4000) ?>,<?lua print(math.random() * 12000 - 4000) ?>"
      collisionType = dynamic
      linearDamping = 0.8
      angularDamping = 0
      scale = "<?lua print(j * 150)?>"
      collisiondamage = 1
      enablecollisiondamage = true
    >
      <attached>
        <Model mass="<?lua print(j * 1000) ?>" mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh" />
      </attached>
      <collisionShapes>
        <SphereCollisionShape radius="<?lua print(j * 350) ?>" />
      </collisionShapes>
    </MovableEntity>

    <?lua
      end
    ?>






<!-- INTERACTIVE PART -->
    <DistanceTrigger name="start" position="-900,0,0"  target="Pawn" distance=100 stayActive="true" delay=0.5 />
    <DistanceTrigger name="spawnBots" position="-900,0,0"  target="Pawn" distance=100 stayActive="true" delay=4.5 />
    <DistanceTrigger name="creditPetar" position="2000,0,0"  target="Pawn" distance=100 stayActive="true" delay=0.5 />
    <DistanceTrigger name="creditDario" position="4500,0,-100"  target="Pawn" distance=200 stayActive="true" delay=5 />

    <SimpleNotification message="Sound Effetcs by Mike." broadcast="true">
        <events>
            <trigger>
                <EventListener event=start />
            </trigger>
        </events>
    </SimpleNotification>

    <SimpleNotification message="Racing Bots by Michael." broadcast="true">
        <events>
            <trigger>
                <EventListener event=spawnBots />
            </trigger>
        </events>
    </SimpleNotification>

    <SimpleNotification message="Planetary Destroyer by Petar." broadcast="true">
        <events>
            <trigger>
                <EventListener event=creditPetar />
            </trigger>
        </events>
    </SimpleNotification>

    <SimpleNotification message="Collateral Damage by Raphael." broadcast="true">
        <events>
            <trigger>
                <EventListener event=dockMe />
            </trigger>
        </events>
    </SimpleNotification>

    <SimpleNotification message="Automatic Turret by Dario." broadcast="true">
        <events>
            <trigger>
                <EventListener event=creditDario />
            </trigger>
        </events>
    </SimpleNotification>

    <Script code="addBots 3" onLoad="false">
        <events>
            <trigger>
                <EventListener event=spawnBots />
            </trigger>
        </events>
    </Script>


<!-- SOUNDS & MUSIC -->
            <WorldSound name="scoreSound" position="-920,0,0" source="sounds/ReadyGo.ogg" >
              <events>
                <play>
                  <EventListener event="start" />
                </play>
              </events>
            </WorldSound>




  </Scene>
</Level>

