<!-- -->

<LevelInfo
 name = "turret Test"
 description = "A level to test turrets with."
 tags = "test"
 screenshot = "emptylevel.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/standardTurret.oxt")
?>

<Level>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >
    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <SpawnPoint team=0 position="-200,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />

<SpaceShip position = "0,0,800" collisionType="dynamic" team=10>
  <controller>
    <TeamTargetProxy team=10/>
  </controller>
  <attached>
    <Model position="0,0,0" mesh="plane.mesh" scale3D="20,20,20" pitch=-90/>

    <?lua for i = 1, 10, 1 do ?>
      <Turret position="<?lua print(150-i*30) ?>,<?lua print(150-i*30) ?>,0" pitch="0" yaw="0" roll="0">
        <templates>
          <Template link=standardturret />
        </templates>
      </Turret>
    <?lua end ?>

  </attached>
  <collisionShapes>
    <BoxCollisionShape radius="10"   position="0,0,0" halfExtents="200, 200, 0"/>
  </collisionShapes>
</SpaceShip>
    
  </Scene>
</Level>

