particle_system Orxonox/smoke
{
	quota	300
	material	PE/explosion
	particle_width	6.94
	particle_height	7.93
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ellipsoid
	{
		angle	13
		colour	0.156897 0.326207 1 1
		colour_range_start	0.156897 0.326207 1 1
		colour_range_end	0.156897 0.326207 1 1
		direction	0 1 0
		emission_rate	65
		position	0 0 0
		velocity	25
		velocity_min	25
		velocity_max	25
		time_to_live	2.2
		time_to_live_min	2.2
		time_to_live_max	2.2
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	3
		height	3
		depth	0
	}
}
