<LevelInfo
 name = "Last Man Standing"
 description = "Be the sole survivor."
 tags = ""
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
  include("lastManStandingHUD.oxo")
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/pickupRepresentationTemplates.oxt")
?>

<Level
 name         = "Last Man Standing"
 description  = "testmap for gametype last man standing"
 gametype     =  "LastManStanding"
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/skyBoxMoreNebula"
  >

    <?lua
      include("includes/pickups.oxi")
    ?>

<!----- Spawnpoints 
    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <SpawnPoint team=0 position="-1150,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
    <SpawnPoint team=0 position="1150,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
    <SpawnPoint team=0 position="-700,0,700" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
    <SpawnPoint team=0 position="700,0,-700" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
    <SpawnPoint team=0 position="0,0,-1150" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
    <SpawnPoint team=0 position="0,0,1150" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff /> ----->
<Bot />

<!-- ------------ middle asteroid -------------- -->
    <StaticEntity position="0,0,0" collisionType=static>    
        <attached>
            <MovableEntity position="0,20,0" rotationrate="-4.5" rotationaxis="0,1,0" >
                <attached>
                    <Model position="0,0,0" scale=140 mesh="asteroid_UV.mesh" shadow=true />
                    <Model position="-160,40,28.4" scale=1 mesh="sphere.mesh" /><!--EasterEgg indicator-->
                    <PickupSpawner position="-160,40,17" triggerDistance="20" respawnTime="5" maxSpawnedItems="15"><!--EasterEgg-->
                        <pickup>
                            <InvisiblePickup template=hugeinvisiblepickup />
                        </pickup>
                    </PickupSpawner>
                </attached>
            </MovableEntity>
        </attached>
        <collisionShapes>
            <SphereCollisionShape radius="145" />
        </collisionShapes>
    </StaticEntity>


<!-- ---------------asteroid dome----------------- -->
<?lua
max = 16
for i = 0, max, 1
do
    y = math.sin(i/max*6)*750
    z = math.cos(i/max*6)*750
    j = 1
    ?>

    <SpawnPoint team=0 position="<?lua print(y*1.4+z*0.2) ?>,0,<?lua print(z*1.4-y*0.2) ?>" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />

    <StaticEntity position="<?lua print(y) ?>,0,<?lua print(z) ?>" scale="<?lua print(j * 2) ?>" collisionType=static >
      <attached>
        <Model position="0,0,0" scale=15 mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh">
	</Model>
      </attached>
      <collisionShapes>
        <BoxCollisionShape    halfExtents="<?lua print(j * 2) ?>,100,<?lua print(j * 2) ?>" position = "0,0,0" />
      </collisionShapes>
    </StaticEntity>

    <StaticEntity position="<?lua print(y) ?>,100,<?lua print(z) ?>" scale="<?lua print(j * 2) ?>" collisionType=static >
      <attached>
        <Model position="0,0,0" scale=15 mesh="ast<?lua print( math.mod(i+3,6) + 1) ?>.mesh">
	</Model>
      </attached>
      <collisionShapes>
        <BoxCollisionShape    halfExtents="45,100,45" position = "0,0,0" />
      </collisionShapes>
    </StaticEntity>

    <StaticEntity position="<?lua print(y) ?>,200,<?lua print(z) ?>" scale="<?lua print(j * 2) ?>" collisionType=static >
      <attached>
        <Model position="0,0,0" scale=15 mesh="ast<?lua print( math.mod(i*5,6) + 1) ?>.mesh">
	</Model>
      </attached>
      <collisionShapes>
        <BoxCollisionShape    halfExtents="45,100,45" position = "0,0,0" />
      </collisionShapes>
    </StaticEntity>

    <StaticEntity position="<?lua print(y) ?>,-100,<?lua print(z) ?>" scale="<?lua print(j * 2) ?>" collisionType=static >
      <attached>
        <Model position="0,0,0" scale=15 mesh="ast<?lua print( math.mod(i*13+1,6) + 1) ?>.mesh">
	</Model>
      </attached>
      <collisionShapes>
        <BoxCollisionShape    halfExtents="45,100,45" position = "0,0,0" />
      </collisionShapes>
    </StaticEntity>

    <StaticEntity position="<?lua print(y) ?>,-200,<?lua print(z) ?>" scale="<?lua print(j * 2) ?>" collisionType=static >
      <attached>
        <Model position="0,0,0" scale=15 mesh="ast<?lua print( math.mod(i*17,6) + 1) ?>.mesh">
	</Model>
      </attached>
      <collisionShapes>
        <BoxCollisionShape    halfExtents="45,100,45" position = "0,0,0" />
      </collisionShapes>
    </StaticEntity>

<!-- ---------Top Asteroid----------- -->
    <StaticEntity position="<?lua print(y) ?>,300,<?lua print(z) ?>" scale="<?lua print(j * 2.1) ?>" pitch="90" roll="180" yaw="<?lua print(-90+i*360/max) ?>" collisionType=static >
      <attached>
        <Model position="0,0,0" scale=25 mesh="ast6.mesh">
	</Model>
      </attached>
      <collisionShapes>
        <BoxCollisionShape    halfExtents="50,140,30" position="0,0,0"/>
      </collisionShapes>
    </StaticEntity>


<?lua end ?><!-- ---------------asteroid dome END------------------->

  </Scene>
</Level>


