<LevelInfo
 name = "Presentation HS 2011"
 description = "Oxonox Proudly Presents New Features From HS 2011"
 tags = "presentation"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipPirate.oxt")
?>

<Level
 gametype = "TeamGametype"
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/skyBoxMoreNebula"
  >

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <TeamSpawnPoint team=0 position="800,700,600" direction="-1,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff/>

    <Script code="formationcontroller formationflight true" onLoad="true">
    </Script> <!-- activate formation behaviour-->

    <Script code="artificialcontroller setbotlevel 0.1" onLoad="true">
    </Script> <!-- make bots "friendly", doesn't work yet :-( -->

    <SpaceShip position="1000,-500,2000" lookat="-1300,-600,900" name="attacker" visible="true">
        <!--events>
            <visibility>
                <EventListener event="ondock" />
            </visibility>
        </events-->
        <templates>
            <Template link=spaceshipassff /> <!--spaceshipTransporter spaceshippirate-->
        </templates>
        <controller>
            <AIController team=0>
                <!--events>
                    <activity>
                        <EventListener event="attack" />
                     </activity>
                </events-->
            </AIController>
        </controller>
    </SpaceShip>




<!-- ACTUAL LEVEL -->

<!-- Generate asteroid field and asteroid belt -->
<!-- asteroidBelt(centerX, centerY, centerZ, yaw, pitch, segments, minSize, maxSize, radius0, radius1, count, fog) --> 
    <?lua
    	dofile("includes/asteroidField.lua")
    	asteroidBelt(20000, 0, 13000, -48, -34, 70, 100, 200, 22000, 20000, 500, 1)

    ?>




<!--    	asteroidBelt(0, 0, 0, 0, 0, 70, 100, 200, 22000, 20000, 500, 1) -->
  </Scene>
</Level>

