<!-- TODO: Update the level's image-->

<!-- See TowerDefenseReadme.txt for Information on this file -->

<LevelInfo
 name = "Tower Defense"
 description = "Defend your Spacestation from incoming waves."
 tags = "minigame"
 screenshot = "emptylevel.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("towerdefenseHUD.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/towerdefensetower.oxt")
  include("templates/enemytowerdefense.oxt")
  include("templates/standardTurret.oxt")
?>


<Template name=selectercameras defaults=0>
  <TowerDefenseSelecter>
    <camerapositions>
      <CameraPosition position="0,0,1400" lookat="0,0,0" absolute=true />
    </camerapositions>
  </TowerDefenseSelecter>
</Template>

<Template name=selectertemplate>
  <TowerDefenseSelecter team=0 camerapositiontemplate=selectercameras>
    <attached>
      <Model pitch=90 position="0,0,-30" mesh="TD_Selection.mesh" scale=30 />
    </attached>
  </TowerDefenseSelecter>
</Template>




<Level gametype = "TowerDefense">
  <templates>
    <Template link=lodtemplate_default />
  </templates>

  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>

    <!-- Spawns the camera, attached to a crate -->
    <SpawnPoint team=0 position="0,0,0"/> 

    <!-- PlayField -->
    <TowerDefenseCenterpoint
    name=towerdefensecenter

    selecterTemplate=selectertemplate

    width=16
    height=16
    tileScale=100
    position="0,0,0"
    direction="0,0,0"
    collisionType=dynamic
    mass=100000
    >
        <attached>
            <Model position="-50,-50,0" mesh="Playfield_ME.mesh" scale=80 />
            <Model position="500,700,100" mesh="sphere.mesh" scale=80 />
        </attached>
        <camerapositions>
      <CameraPosition position="0,0,1500" lookat="0,0,0" absolute=true/>
    </camerapositions>
    </TowerDefenseCenterpoint>

  </Scene>
</Level>

