<!-- First levelFile of mkronig and samuezu. It was copied from dockingToASpaceStation.oxw and modified a little bit -->
<LevelInfo
 name = "Scriptable Controller"
 description = "Showcase for Scriptable Controller"
 tags = "showcase"
 screenshot = "emptylevel.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipEscort.oxt")
?>

<Level
  gametype = Deathmatch
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>

  <Scene
    ambientlight = "0.5, 0.5, 0.5"
    skybox       = "Orxonox/Starbox"
    negativeWorldRange = "-100000, -100000, -100000"
    positiveWorldRange = " 100000,  100000,  100000"
    gravity      = "0,0,0"
    hasPhysics   = true
  >

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0,1.0,1.0,0.5" specular="1.0, 0.9, 0.9, 1.0"/>

    <SpawnPoint team=0 position="3200,0,0" lookat="2800,0,0" spawnclass=SpaceShip pawndesign=spaceshipescort />

    <Billboard position="2500,0,0" material="Flares/ringflare2" colour="0.2,0.4,0.8" scale=10 />
    <DistanceTrigger position="2500,0,0" distance="200" target="Pawn"
      beaconMode="exclude" targetname="bcnDestroyer" name="takeControl"
    />

    <StaticEntity position  = "2000,500,2000" mass=10000 collisionType=static >
      <attached>
        <Model mesh="HydroHarvester.mesh" mass=10 position="0,0,0" scale=10 />
      </attached>
    </StaticEntity>

    <StaticEntity position  = "-1000,3000,-1000" mass=10000 collisionType=static >
      <attached>
        <Model mesh="HydroHarvester.mesh" mass=10 position="0,0,0" scale=80 />
      </attached>
    </StaticEntity>

<!-- ControllerDirector waits for the event takeControl to attach a new Controller -->
    <ControllerDirector position="0,0,0" scriptname="presentation">
        <events>
            <takeControl>
                <EventListener event="takeControl" />
            </takeControl>
        </events>
    </ControllerDirector>

  </Scene>
</Level>

