particle_system Orxonox/particlecanon
{
	quota	1000
	material	PE/point_lensflare
	particle_width	6
	particle_height	6
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	1
		colour	0.965517 0.544828 0 1
		colour_range_start	0.965517 0.544828 0 1
		colour_range_end	0.965517 0.544828 0 1
		direction	0 1 0
		emission_rate	1220
		position	0 0 0
		velocity	300
		velocity_min	300
		velocity_max	300
		time_to_live	0.05
		time_to_live_min	0.05
		time_to_live_max	0.05
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

}
