particle_system Orxonox/thruster2
{
	quota	150
	material	PE/bigFlame
	particle_width	15
	particle_height	15
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter HollowEllipsoid
	{
		angle	0
		colour	0.4 0.3 0.8 1
		colour_range_start	0.4 0.3 0.8 1
		colour_range_end	0.5 0.4 0.9 1
		direction	0 1 0
		emission_rate	400
		position	0 0 0
		velocity	5
		velocity_min	4
		velocity_max	6
		time_to_live	0.1
		time_to_live_min	0.15
		time_to_live_max	0.25
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	4
		height	2.5
		depth	1.3
		inner_width	0.5
		inner_height	0.3
		inner_depth	0.2
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.6
		alpha	-0.5
	}
}
