<LevelInfo
 name = "Shield Testlevel"
 description = "A simple Level with one shielded drone to shoot at"
 tags = "test"
 screenshot = "shieldtestlevel.png"
/>

<?lua
  include("HUDTemplates3.oxo")
  include("stats.oxo")
  include("templates/spaceshipImmTest.oxt")
  include("templates/lodInformation.oxt")
?>

<Level>

<templates>
  <Template link=lodtemplate_default />
</templates>
<?lua include("includes/notifications.oxi") ?>

<Scene
   ambientlight = "0.8, 0.5, 0.5"
   skybox       = "Orxonox/Starbox"
>

<Drone name="meineDrohne"
    primarythrust= "80"
    auxilarythrust= "10"
    rotationthrust= "10"
    mass= "50"
    linearDamping= "0.9"
    angularDamping= "0.7"

    health= 100
    maxhealth= 150
    inithealth= 200

    shieldhealth= 100
    initialshieldhealth= 200
    maxshieldhealth= 250

    shieldabsorption= 1

    reloadrate= "10"
    reloadwaittime= 1

>
  <attached>
    <Model scale="4" mesh="drone.mesh"/>
  </attached>
  <collisionShapes>
    <BoxCollisionShape position="0,0,0"      halfExtents="10, 10, 10" />
  </collisionShapes>
</Drone>

<Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />


    <?lua
      for i = 1, 10, 1 do
    ?>
      <SpawnPoint position="<?lua print(math.random() * 1000 - 500) ?>,<?lua print(math.random() * 1000 - 500) ?>,<?lua print(math.random() * 1000 - 500) ?>" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipimmtest />
    <?lua end ?>

    <GlobalShader compositor="Bloom" visible=false>
      <events>
        <visibility>
          <DistanceTrigger position="0,0,0" distance=30 target="Spectator" switch=true />
        </visibility>
      </events>
    </GlobalShader>
    <Model position="0,0,0" scale=8 mesh="ast1.mesh" />
    <StaticEntity position="0,0,0" collisionType=static>
      <collisionShapes>
        <SphereCollisionShape radius="20" />
      </collisionShapes>
    </StaticEntity>

  </Scene>
</Level>
