
particle_system Orxonox/repairGold
{
	quota	200
	material	PE/lensflare
	particle_width	47.38
	particle_height	47.38
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter HollowEllipsoid
	{
		angle	180
		colour	0.91358 0.734568 0 1
		colour_range_start	0.91358 0.734568 0 1
		colour_range_end	0.91358 0.734568 0 1
		direction	0 1 0
		emission_rate	216.2
		position	0 0 0
		velocity	1
		velocity_min	1
		velocity_max	1
		time_to_live	0.5405
		time_to_live_min	0.5405
		time_to_live_max	0.5405
		duration	1.441
		duration_min	1.441
		duration_max	1.622
		repeat_delay	0.7207
		repeat_delay_min	0.7207
		repeat_delay_max	0.7207
		width	200
		height	200
		depth	200
		inner_width	0.9
		inner_height	0.9
		inner_depth	0.9
	}
}
