<LevelInfo
 name = "Modular Ships - Test 1"
 description = "A level to test the implementation of HeavyCruiser as modular spaceship."
 tags = "test"
 screenshot = "emptylevel.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff2.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/spaceshipEscort.oxt")
  include("templates/HeavyCruiser.oxt")
?>

<Level>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <!-- <SpawnPoint team=0 position="-200,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipescort /> -->
    <SpawnPoint team=0 position="-500,0,0" lookat="0,0,0" spawnclass=ModularSpaceShip pawndesign=HeavyCruiser />
    
    <MovableEntity position="0,0,0" collisionType=dynamic scale=1 linearDamping=0.8 angularDamping=0  collisiondamage=0.005 enablecollisiondamage=true>
    <attached> 
        <Model position="0,0,0" mesh="cube.mesh" scale3D="40,40,40" /> 
        <StaticEntity position="0,90,0" direction="0,0,0" collisionType=static mass=100 friction=0.01 >
            <attached> 
                <Model position="0,0,0" mesh="cube.mesh" scale3D="30,30,30" /> 
            </attached> 
            <collisionShapes> 
                <BoxCollisionShape position="0,0,0" halfExtents="30,30,30" /> 
            </collisionShapes> 
        </StaticEntity>
    </attached> 
    <collisionShapes> 
        <BoxCollisionShape position="0,0,0" halfExtents="40,40,40" /> 
    </collisionShapes> 
    </MovableEntity>
    
    <Pawn health=1000 initialhealth=1000 maxhealth=1000 position="0,-100,-100" direction="0,0,0" collisionType=dynamic mass=1000 name=box radarname = "Pawn 0" >
        <attached>
            <Model position="0,0,0" mesh="crate.mesh" scale3D="6,6,6" />
            <Model position="0,-60,0" mesh="cube.mesh" scale3D="30,30,30" />
            <StaticEntity position="0,-120,0" direction="0,0,0" collisionType=static mass=100 friction=0.01 >
                <attached> 
                    <Model position="0,0,0" mesh="crate.mesh" scale3D="6,6,6" />
                    <Model position="0,0,60" mesh="cube.mesh" scale3D="30,30,30" /> 
                </attached> 
                <collisionShapes> 
                    <BoxCollisionShape position="0,0,0" halfExtents="30,30,30" /> 
                    <BoxCollisionShape position="0,0,60" halfExtents="30,30,30" /> 
                </collisionShapes> 
            </StaticEntity>
            <StaticEntity position="0,-180,0" direction="0,0,0" collisionType=static mass=100 friction=0.01 >
                <attached> 
                    <Model position="0,0,0" mesh="crate.mesh" scale3D="6,6,6" />
                    <Model position="0,-60,0" mesh="cube.mesh" scale3D="30,30,30" /> 
                </attached> 
                <collisionShapes> 
                    <BoxCollisionShape position="0,0,0" halfExtents="30,30,30" /> 
                    <BoxCollisionShape position="0,-60,0" halfExtents="30,30,30" /> 
                </collisionShapes> 
            </StaticEntity>
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,0" halfExtents="30,30,30" />
            <BoxCollisionShape position="0,-60,0" halfExtents="30,30,30" />
        </collisionShapes>
    </Pawn>

    <Pawn health=1000 initialhealth=1000 maxhealth=1000 position="0,-100,100" direction="0,0,0" collisionType=dynamic mass=1000 name=box radarname = "Pawn 1" >
        <attached>
            <Model position="0,0,0" mesh="crate.mesh" scale3D="6,6,6" />
            <Model position="0,-60,0" mesh="cube.mesh" scale3D="30,30,30" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,0" halfExtents="30,30,30" />
            <BoxCollisionShape position="0,-60,0" halfExtents="30,30,30" />
        </collisionShapes>
    </Pawn>
    
    <ModularSpaceShip position="0,-100,-200">
      <templates>
        <Template link=spaceshippirate />
      </templates>
    </ModularSpaceShip>
    
    <ModularSpaceShip position="0,-1000,-200" health="2000" maxhealth="4000" initialhealth="2000">
      <templates>
        <Template link=HeavyCruiser />
      </templates>
    </ModularSpaceShip>
    
  </Scene>
</Level>

