<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="directories"
	OutputDirectory="$(RootDir)bin\$(SolutionName)\$(ConfigurationName)\"
	IntermediateDirectory="$(RootDir)build\$(SolutionName)\$(ConfigurationName)\$(ProjectName)\"
	>
	<UserMacro
		Name="RootDir"
		Value="$(SolutionDir)..\..\"
	/>
	<UserMacro
		Name="LibDir"
		Value="$(RootDir)..\lib_dist\vc8\dependencies\$(SolutionName)\"
	/>
</VisualStudioPropertySheet>
