
particle_system Orxonox/smoke7
{
	quota	25
	material	PE/smoke2
	particle_width	8
	particle_height	8
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	180
		colour	0 0 0 0
		colour_range_start	0 0 0 0
		colour_range_end	0 0 0 0
		direction	0 1 0
		emission_rate	25
		position	0 0 0
		velocity	5
		velocity_min	5
		velocity_max	10
		time_to_live	1.0
		time_to_live_min	1.0
		time_to_live_max	1.0
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector Scaler
	{
		rate	3
	}

	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourInterpolator
	{
		colour0	0.2 0.2 0.2 0
		time0	0
		colour1	0.15 0.15 0.15 0.7
		time1	0.1
		colour2	0.15 0.15 0.15 1
		time2	0.6
		colour3	0.1 0.1 0.1 0
		time3	1
		colour4	0.5 0.5 0.5 1
		time4	1
		colour5	0.5 0.5 0.5 0
		time5	1
	}
}
