<LevelInfo
 name = "The Time Machine"
 description = "A simple level. The only goal is to defeat as much enemies as you can."
 tags = "gametype"
 screenshot = "thetimemachine.png"
/>

<?lua 
    include("stats.oxo")
    include("HUDTemplates3.oxo")
    include("templates/lodInformation.oxt")
    include("templates/spaceshipAssff.oxt")
    include("templates/spaceshipPirate.oxt")
?>

<!--*****************************************************************************************************************************************************************************************-->
<!--Including Template for triggering on player-->

<Template name=spaceshipassffplayer>
  <SpaceShip
   hudtemplate            = spaceshiphud
   camerapositiontemplate = spaceshipassffcameras
   engine                 = spaceshipassffengine
   spawnparticlesource    = "Orxonox/fairytwirl"
   spawnparticleduration  = 3
   explosionchunks        = 6

   health            = 100
   maxhealth         = 200
   initialhealth     = 100

   primaryThrust     = 100;
   auxilaryThrust    = 30;
   rotationThrust    = 25;

   collisionType     = "dynamic"
   mass              = 100
   linearDamping     = 0.7
   angularDamping    = 0.9999999
  >
    <engines>
      <MultiStateEngine position=" 7.6, 0, 6" template=spaceshipassffengine />
      <MultiStateEngine position="-7.6, 0, 0" template=spaceshipassffengine />
    </engines>
    <attached>
      <Model position="0,0,0" yaw=90 pitch=-90 roll=0 scale=4 mesh="assff.mesh" />
      <BlinkingBillboard position="17,-1.5,0" material="Examples/Flare" colour="1.0, 0.5, 0.3" amplitude=0.1 frequency=0.5 quadratic=1 />
      <BlinkingBillboard position="-17,-1.5,0" material="Examples/Flare" colour="0.5, 1.0, 0.3" amplitude=0.1 frequency=0.5 phase=180 quadratic=1 />
      <DistanceTriggerBeacon name="PlayerDistanceTrigger" /> <!--added DistanceTriggerBeacon-->
    </attached>
    <collisionShapes>
      <BoxCollisionShape position="0,0,0"      halfExtents="10, 3, 5" />
      <BoxCollisionShape position="13,-1.3,0"  halfExtents="3, 1, 2" />
      <BoxCollisionShape position="-13,-1.3,0" halfExtents="3, 1, 2" />
      <BoxCollisionShape position="0,0,7"      halfExtents="3, 2, 2" />
      <BoxCollisionShape position="0,0.1,-11"  halfExtents="2.2, 1.8, 6" />
      <BoxCollisionShape position="0,0.1,-19"  halfExtents="1.4, 1, 2" />
    </collisionShapes>
<?lua
  include("includes/weaponSettingsAssff.oxi")
?>
  </SpaceShip>
</Template>

<!--*****************************************************************************************************************************************************************************************-->

<Level
 gametype = "TeamDeathmatch"
>
    <templates>
        <Template link=lodtemplate_default />
    </templates>
    <?lua include("includes/notifications.oxi") ?>
    
    <Scene
        ambientlight="0.8,0.8,0.8"
        skybox="Orxonox/skyBoxSomeNebula"
    >

        <Light type=directional position="0,0,0" direction="0, 0, 0" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 1.0, 0.9" />

<!--CREATING SPAWNPOINTS_____________________________________________________________________________________________________________________________________________________________________-->
<?lua for i=0,4,1 do
    x=500
?>    

        <TeamSpawnPoint team=0 position="-4000,0,<?lua print(i*x-1000) ?>" direction="5000,0,<?lua print(i*x-1000) ?>" spawnclass=SpaceShip pawndesign=spaceshipassffplayer />
<!--friendly spaceships spawnpoints-->
        <!-- TeamSpawnPoint team=0 position="-4000,0,<?lua print(i*x-1000) ?>" lookat="5000,0,<?lua print(i*x-1000) ?>" spawnclass=SpaceShip pawndesign=spaceshipassff /-->

<!--enemy spaceship spawnpoint-->
        <!--TeamSpawnPoint team=1 position="4000,0,<?lua print(i*x-1000) ?>" lookat="-5000,0,<?lua print(i*x-1000) ?>" spawnclass=SpaceShip pawndesign=spaceshippirate /-->
<?lua end ?>

<!--CREATING SPAWNPOINTS END______________________________________________________________________________________________________________________________________________________________-->


<!--Triggers (used for the Time Machine effect)___________________________________________________________________________________________________________________________________________-->
    
        <!--TRIGGERS IF THE PLAYERS REACHES THE "TIME MACHINE"-->
        <DistanceTrigger name="EnterTimeMachine" position="0,0,0" distance="100" target="Pawn" beaconMode="identify" targetname="PlayerDistanceTrigger" >
            <attached>
                <Billboard position="0,0,0" material="Examples/Flare" colour="0, 0, 1" scale=1/>
                <Billboard position="100,0,0" material="Examples/Flare" colour="0, 0, 1" scale=1/>
                <Billboard position="0,100,0" material="Examples/Flare" colour="0, 0, 1" scale=1/>
                <Billboard position="0,0,100" material="Examples/Flare" colour="0, 0, 1" scale=1/>
                <Billboard position="-100,0,0" material="Examples/Flare" colour="0, 0, 1" scale=1/>
                <Billboard position="0,-100,0" material="Examples/Flare" colour="0, 0, 1" scale=1/>
                <Billboard position="0,0,-100" material="Examples/Flare" colour="0, 0, 1" scale=1/>
            </attached>
        </DistanceTrigger>

        <EventTrigger switch=true name=trigger4>
            <events>
                <trigger>
                    <EventListener event=BotDied />
                </trigger>
            </events>
        </EventTrigger>

        <!-- This Trigger flips to true if the player is in the TimeMachine and shoots another player and flips right back after that. -->
        <Trigger name=trigger1 mode=and >
            <EventTrigger name=trigger6>
                <events>
                    <trigger>
                        <EventListener event=EnterTimeMachine />
                    </trigger>
                </events>
            </EventTrigger>
            <EventTrigger switch=true name=trigger4>
                <events>
                    <trigger>
                        <EventListener event=BotDied />
                        <EventListener event=trigger2 />
                    </trigger>
                </events>
            </EventTrigger>
            <EventTrigger invert=true name=trigger5>
                <events>
                    <trigger>
                        <EventListener event=trigger2 />
                    </trigger>
                </events>
            </EventTrigger>
        </Trigger>

        <!-- This Trigger is true if the player is in the TimeMachine and has shot another player -->
        <EventTrigger name=trigger2 switch=true >
            <events>
                <trigger>
                    <EventListener event=trigger1 />
                    <EventListener event=trigger3 />
                </trigger>
            </events>
        </EventTrigger>

        <!-- This Trigger flips trigger2 back to false after the player has left the TimeMachine. -->
        <Trigger name=trigger3 mode=and >
            <EventTrigger>
                <events>
                    <trigger>
                        <EventListener event=trigger2 />
                    </trigger>
                </events>
            </EventTrigger>
            <EventTrigger invert=true>
                <events>
                    <trigger>
                        <EventListener event=EnterTimeMachine />
                    </trigger>
                </events>
            </EventTrigger>
        </Trigger>

    
<!--Triggers (used for the Time Machine effect)_____________________________________________________________________________________________________________________________________________-->

<!--Creating Spaceships_____________________________________________________________________________________________________________________________________________________________________-->
    
<?lua for i=0,5,1 do 
    y=math.random(-500,500)
    z=math.random(-1000,1000)
    y2=math.random(-500,500)
    z2=math.random(-1000,1000)
    health=230
    addh=100
?>
    
        <EventTrigger name="BotDied" >
            <events>
                <trigger>
                    <SpaceShip position="-4000,<?lua print(y) ?>,<?lua print(z) ?>" lookat="1000,<?lua print(y) ?>,<?lua print(z) ?>" health=<?lua print(health) ?> maxhealth=<?lua print(health) ?> initialhealth=<?lua print(health) ?> >
                        <templates>
                            <Template link=spaceshipassff />
                         </templates>
                          <controller>
                            <WaypointPatrolController alertnessradius=1000 team=0 active=1 >
                                <waypoints>
                                    <Model mesh="cube.mesh" scale=0 position="1000,<?lua print(math.random(-1000,1000)) ?>,<?lua print(math.random(-1000,1000)) ?>" />
                                </waypoints>
                                <events>
                                    <activity>
                                        <Trigger mode=or>
                                            <EventTrigger invert=true>
                                                <events>
                                                    <trigger>
                                                        <EventListener event=EnterTimeMachine />
                                                    </trigger>
                                                </events>
                                            </EventTrigger>
                                            <EventTrigger>
                                                <events>
                                                    <trigger>
                                                        <EventListener event=trigger2 />
                                                    </trigger>
                                                </events>
                                            </EventTrigger>
                                        </Trigger>
                                    </activity>
                                </events>
                            </WaypointPatrolController>
                          </controller>
                    </SpaceShip>
                </trigger>
            </events>
        </EventTrigger>

        <EventTrigger name="BotDied" >
            <events>
                <trigger>
                    <SpaceShip position="4000,<?lua print(y2) ?>,<?lua print(z2) ?>" lookat="-1000,<?lua print(y2) ?>, <?lua print(z2) ?>" health=<?lua print(health+addh) ?> maxhealth=<?lua print(health+addh) ?> initialhealth=<?lua print(health+addh) ?> >
                        <templates>
                            <Template link=spaceshippirate />
                         </templates>
                          <controller>
                            <WaypointPatrolController alertnessradius=1000 team=1 active=1 >
                                <waypoints>
                                    <Model mesh="cube.mesh" scale=0 position="-1000,<?lua print(math.random(-1000,1000)) ?>, <?lua print(math.random(-1000,1000)) ?>" />
                                </waypoints>
                                <events>
                                    <activity>
                                        <Trigger mode=or>
                                            <EventTrigger invert=true>
                                                <events>
                                                    <trigger>
                                                        <EventListener event=EnterTimeMachine />
                                                    </trigger>
                                                </events>
                                            </EventTrigger>
                                            <EventTrigger>
                                                <events>
                                                    <trigger>
                                                        <EventListener event=trigger2 />
                                                    </trigger>
                                                </events>
                                            </EventTrigger>
                                        </Trigger>
                                    </activity>
                                </events>
                            </WaypointPatrolController>
                          </controller>
                    </SpaceShip>
                </trigger>
            </events>
        </EventTrigger>
<?lua end ?>

<!--Creating Spaceships_____END_____________________________________________________________________________________________________________________________________________________________-->

<!--BILLBOARD IN THE MIDDLE OF THE BATTLEFIELD-->
        <Billboard position="0,0,0" colour="1.0,1.0,1.0" material="Flares/backlightflare" scale=1 />
    
<!--TIME MACHINE____________________________________________________________________________________________________________________________________________________________________________-->
<ForceField mode="invertedSphere" position="0,0,0" velocity=50000 diameter=6500 length=500 />
        <StaticEntity>
            <attached>
                <MovableEntity position="0,0,0">
                    <attached>
<!--MIDDLE-->
<?lua for i=0,2,1 do ?>
                        <MovableEntity    position="0,0,0" rotationaxis="1,1,0" rotationrate=<?lua print(-255-i*120) ?> >
                            <attached>
                                <Billboard position="<?lua print(10+i*10) ?>,<?lua print(-10-i*10) ?>,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                <Billboard position="-10,10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                            </attached>
                        </MovableEntity>
    
                        <MovableEntity    position="0,0,0" rotationaxis="1,0,1" rotationrate=<?lua print(-245-i*90) ?> >
                            <attached>
                                <Billboard position="<?lua print(10+i*20) ?>,<?lua print(-10-i*20) ?>,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                <Billboard position="<?lua print(-10-i*20) ?>,<?lua print(10+i*20) ?>,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                            </attached>
                        </MovableEntity>
    
                        <MovableEntity    position="0,0,0" rotationaxis="1,0,1" rotationrate=<?lua print(265+i*110) ?> >
                            <attached>
                                <Billboard position="<?lua print(10+i*20) ?>,0,<?lua print(-10-i*20) ?>" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                <Billboard position="<?lua print(-10-i*20) ?>,0,<?lua print(10+i*20) ?>" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                            </attached>
                        </MovableEntity>
    
                        <MovableEntity    position="0,0,0" rotationaxis="0,1,0" rotationrate=<?lua print(240+i*80) ?> >
                            <attached>
                                <Billboard position="<?lua print(15+i*30) ?>,0,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                <Billboard position="<?lua print(-15-i*30) ?>,0,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                            </attached>
                        </MovableEntity>

                        <MovableEntity    position="0,0,0" rotationaxis="1,0,0" rotationrate=<?lua print(232+i*70) ?> >
                            <attached>
                                <Billboard position="0,<?lua print(15+i*30) ?>,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                <Billboard position="0,<?lua print(-15-i*30) ?>,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                            </attached>
                        </MovableEntity>
<?lua end ?>


<!--FIRST DISTANT PAIR-->
<?lua for i=0,1,1 do ?>
                        <MovableEntity    position="0,0,0" rotationaxis="0,1,0" rotationrate=10 >
                            <attached>
                                <MovableEntity position="<?lua print(1500-3000*i) ?>,0,0">
                                    <attached>
                                        <ForceField position="0,0,0" mode="sphere" diameter=500 velocity=100000 />
                                        <Billboard position="0,0,0" material="Examples/Flare" colour="1.0,1.0,1.0" scale=0.3/>
                                        <MovableEntity    position="0,0,0" rotationaxis="1,1,0" rotationrate=-255 >
                                            <attached>
                                                <Billboard position="10,-10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-10,10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="1,0,1" rotationrate=-245 >
                                            <attached>
                                                <Billboard position="10,-10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-10,10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="1,0,1" rotationrate=265 >
                                            <attached>
                                                <Billboard position="10,0,-10" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-10,0,10" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="0,1,0" rotationrate=240 >
                                            <attached>
                                                <Billboard position="15,0,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-15,0,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="1,0,0" rotationrate=232 >
                                            <attached>
                                                <Billboard position="0,15,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="0,-15,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                    </attached>
                                </MovableEntity>
                            </attached>
                        </MovableEntity>
<?lua end ?>
<!--SECOND DISTANT PAIR-->
<?lua for i=0,1,1 do ?>
                        <MovableEntity    position="0,0,0" rotationaxis="1,0,0" rotationrate=8 >
                            <attached>
                                <MovableEntity position="0,<?lua print(1500-3000*i) ?>,0">
                                    <attached>
                                        <ForceField position="0,0,0" mode="sphere" diameter=500 velocity=100000 />
                                        <Billboard position="0,0,0" material="Examples/Flare" colour="1.0,1.0,1.0" scale=0.3/>
                                        <MovableEntity    position="0,0,0" rotationaxis="1,1,0" rotationrate=-255 >
                                            <attached>
                                                <Billboard position="10,-10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-10,10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="1,0,1" rotationrate=-245 >
                                            <attached>
                                                <Billboard position="10,-10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-10,10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="1,0,1" rotationrate=265 >
                                            <attached>
                                                <Billboard position="10,0,-10" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-10,0,10" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="0,1,0" rotationrate=240 >
                                            <attached>
                                                <Billboard position="15,0,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-15,0,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="1,0,0" rotationrate=232 >
                                            <attached>
                                                <Billboard position="0,15,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="0,-15,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                    </attached>
                                </MovableEntity>
                            </attached>
                        </MovableEntity>
<?lua end ?>
<!--THIRD DISTANT PAIR-->
<?lua for i=0,1,1 do ?>
                        <MovableEntity    position="0,0,0" rotationaxis="1,1,0" rotationrate=9 >
                            <attached>
                                <MovableEntity position="<?lua print(1000-2000*i) ?>,<?lua print(-1000+2000*i) ?>,0">
                                    <attached>
                                        <ForceField position="0,0,0" mode="sphere" diameter=500 velocity=100000 />
                                        <Billboard position="0,0,0" material="Examples/Flare" colour="1.0,1.0,1.0" scale=0.3/>
                                        <MovableEntity    position="0,0,0" rotationaxis="1,1,0" rotationrate=-255 >
                                            <attached>
                                                <Billboard position="10,-10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-10,10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="1,0,1" rotationrate=-245 >
                                            <attached>
                                                <Billboard position="10,-10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-10,10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="1,0,1" rotationrate=265 >
                                            <attached>
                                                <Billboard position="10,0,-10" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-10,0,10" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="0,1,0" rotationrate=240 >
                                            <attached>
                                                <Billboard position="15,0,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-15,0,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="1,0,0" rotationrate=232 >
                                            <attached>
                                                <Billboard position="0,15,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="0,-15,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                    </attached>
                                </MovableEntity>
                            </attached>
                        </MovableEntity>
<?lua end ?>
<!--FOURTH DISTANT PAIR-->
<?lua for i=0,1,1 do ?>
                        <MovableEntity    position="0,0,0" rotationaxis="1,0,1" rotationrate=12 >
                            <attached>
                                <MovableEntity position="<?lua print(1000-2000*i) ?>,<?lua print(-1000+2000*i) ?>,0">
                                    <attached>
                                        <ForceField position="0,0,0" mode="sphere" diameter=500 velocity=100000 />
                                        <Billboard position="0,0,0" material="Examples/Flare" colour="1.0,1.0,1.0" scale=0.3/>
                                        <MovableEntity    position="0,0,0" rotationaxis="1,1,0" rotationrate=-255 >
                                            <attached>
                                                <Billboard position="10,-10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-10,10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="1,0,1" rotationrate=-245 >
                                            <attached>
                                                <Billboard position="10,-10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-10,10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="1,0,1" rotationrate=265 >
                                            <attached>
                                                <Billboard position="10,0,-10" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-10,0,10" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="0,1,0" rotationrate=240 >
                                            <attached>
                                                <Billboard position="15,0,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-15,0,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="1,0,0" rotationrate=232 >
                                            <attached>
                                                <Billboard position="0,15,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="0,-15,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                    </attached>
                                </MovableEntity>
                            </attached>
                        </MovableEntity>
<?lua end ?>
<!--FIFTH DISTANT PAIR-->
<?lua for i=0,1,1 do ?>
                        <MovableEntity    position="0,0,0" rotationaxis="1,0,1" rotationrate=11 >
                            <attached>
                                <MovableEntity position="<?lua print(1000-2000*i) ?>,0,<?lua print(-1000+2000*i) ?>">
                                    <attached>
                                        <ForceField position="0,0,0" mode="sphere" diameter=500 velocity=100000 />
                                        <Billboard position="0,0,0" material="Examples/Flare" colour="1.0,1.0,1.0" scale=0.3/>
                                        <MovableEntity    position="0,0,0" rotationaxis="1,1,0" rotationrate=-255 >
                                            <attached>
                                                <Billboard position="10,-10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-10,10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="1,0,1" rotationrate=-245 >
                                            <attached>
                                                <Billboard position="10,-10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-10,10,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="1,0,1" rotationrate=265 >
                                            <attached>
                                                <Billboard position="10,0,-10" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-10,0,10" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="0,1,0" rotationrate=240 >
                                            <attached>
                                                <Billboard position="15,0,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="-15,0,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                        <MovableEntity    position="0,0,0" rotationaxis="1,0,0" rotationrate=232 >
                                            <attached>
                                                <Billboard position="0,15,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                                <Billboard position="0,-15,0" material="Examples/Flare" colour="0.8, 0.8, 0.8" scale=0.1/>
                                            </attached>
                                        </MovableEntity>

                                    </attached>
                                </MovableEntity>
                            </attached>
                        </MovableEntity>
<?lua end ?>
                    </attached>
                </MovableEntity>
            </attached>
        </StaticEntity>
    

<!--TIME MACHINE END____________________________________________________________________________________________________________________________________________________________________-->

<!--Forcefields_________________________________________________________________________________________________________________________________________________________________________-->

<!--NO 1-->
        <ForceField position="-2500,0,800" direction="1,0,0" diameter=500 velocity=5000 length=1000 />
        <MovableEntity position="-2500,0,800">
            <attached>
                <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.5,0,0" scale=2/>
                <?lua for i=0,20,1 do ?>
                    <Billboard position="<?lua print(i*200) ?>,0,-100" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                    <Billboard position="<?lua print(i*200) ?>,0,100" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                <?lua end ?>
                </attached>
        </MovableEntity>
<!--NO 2-->
        <ForceField position="2500,0,-800" direction="-1,0,0" diameter=500 velocity=5000 length=1000 />
        <MovableEntity position="2500,0,-800">
            <attached>
                <Billboard position="0,0,0" material="Flares/ringflare2" colour="0,0.5,0" scale=2/>
                <?lua for i=0,20,1 do ?>
                    <Billboard position="<?lua print(-i*200) ?>,0,-100" material="Examples/Flare" colour="0,0.5,0" scale=1/>
                    <Billboard position="<?lua print(-i*200) ?>,0,100" material="Examples/Flare" colour="0,0.5,0" scale=1/>
                <?lua end ?>
            </attached>
        </MovableEntity>
    
<!--NO 3-->
        <ForceField position="-2500,0,-600" direction="0.75,0.5,1" diameter=500 velocity=5000 length=1000 />
        <MovableEntity position="-2500,0,-600">
            <attached>
                <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.5,0,0.5" scale=2/>
                <?lua for i=0,20,1 do ?>
                    <Billboard position="<?lua print(i*115-100) ?>,<?lua print(i*75) ?>,<?lua print(i*150) ?>" material="Examples/Flare" colour="0.5,0,0.5" scale=1/>
                    <Billboard position="<?lua print(i*115+100) ?>,<?lua print(i*75) ?>,<?lua print(i*150) ?>" material="Examples/Flare" colour="0.5,0,0.5" scale=1/>
                <?lua end ?>
            </attached>
        </MovableEntity>

<!--NO 4-->
        <ForceField position="2500,0,600" direction="-0.75,-0.5,-1" diameter=500 velocity=5000 length=1000 />
        <MovableEntity position="2500,0,600">
            <attached>
                <Billboard position="0,0,0" material="Flares/ringflare2" colour="0,0.5,0.5" scale=2/>
                <?lua for i=0,20,1 do ?>
                    <Billboard position="<?lua print(i*(-115)-100) ?>,<?lua print(i*(-75)) ?>,<?lua print(i*(-150)) ?>" material="Examples/Flare" colour="0,0.5,0.5" scale=1/>
                    <Billboard position="<?lua print(i*(-115)+100) ?>,<?lua print(i*-(75)) ?>,<?lua print(i*(-150)) ?>" material="Examples/Flare" colour="0,0.5,0.5" scale=1/>
                <?lua end ?>
            </attached>
        </MovableEntity>

<!--NO 5 (samller)-->
        <ForceField position="0,-500,500" direction="0,1,0" diameter=500 velocity=3000 length=1000 />
        <MovableEntity position="0,-500,500">
            <attached>
                <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.5,0.5,0" scale=2/>
                <?lua for i=0,15,1 do ?>
                    <Billboard position="0,<?lua print(i*100) ?>,0" material="Examples/Flare" colour="0.5,0.5,0" scale=1/>
                <?lua end ?>
            </attached>
        </MovableEntity>

<!--No 6 (smaller)-->
        <ForceField position="0,500,-500" direction="0,-1,0" diameter=500 velocity=3000 length=1000 />
        <MovableEntity position="0,500,-500">
            <attached>
                <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.5,0.3,0.2" scale=2/>
                <?lua for i=0,15,1 do ?>
                    <Billboard position="0,<?lua print(i*(-100)) ?>,0" material="Examples/Flare" colour="0.5,0.3,0.2" scale=1/>
                <?lua end ?>
            </attached>
        </MovableEntity>

<!--No 7 (smaller)-->
        <ForceField position="500,0,-500" direction="0,0,1" diameter=500 velocity=2500 length=750 />
        <MovableEntity position="500,0,-500">
            <attached>
                <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.5,0.4,0.6" scale=2/>
                <?lua for i=0,8,1 do ?>
                    <Billboard position="0,0,<?lua print(i*(100)) ?>" material="Examples/Flare" colour="0.5,0.4,0.6" scale=1/>
                <?lua end ?>
            </attached>
        </MovableEntity>

<!--No 8 (smaller)-->
        <ForceField position="-500,0,500" direction="0,0,-1" diameter=500 velocity=2500 length=750 />
        <MovableEntity position="-500,0,500">
            <attached>
                <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.7,0.4,0.1" scale=2/>
                <?lua for i=0,8,1 do ?>
                    <Billboard position="0,0,<?lua print(i*(-100)) ?>" material="Examples/Flare" colour="0.7,0.4,0.1" scale=1/>
                <?lua end ?>
            </attached>
        </MovableEntity>

<!--Invisible Forcefield (immediatly sends the player to the time machine)-->
        <ForceField position="-2500,2500,800" direction="1,-1,-0.32" diameter=200 velocity=10000 length=880 />
        <Billboard position="-2500,2500,800" material="Examples/Flare" colour="1,1,1" /> <!--This Billboard looks like a star on the Skybox-->
    
    
    </Scene>
</Level>
