<Template name=spaceshipTransporterSL>
  <SpaceShip
   hudtemplate            = spaceshiphud
   camerapositiontemplate = spaceshipTransportercameras
   spawnparticlesource    = "Orxonox/fairytwirl"
   spawnparticleduration  = 3
   explosionchunks        = 6

   health            = 1000
   maxhealth         = 1500
   initialhealth     = 1000

   primaryThrust     = 50;
   auxilaryThrust    = 10;
   rotationThrust    = 15;

   collisionType     = "dynamic"
   mass              = 1000
   linearDamping     = 0.7
   angularDamping    = 0.9999999
  >
    <engines>
      <MultiStateEngine position=" 0, 0, 0" template=spaceshipTransporterengine />
    </engines>
    <attached>
      <Model position="0,0,0" yaw=0 pitch=0 roll=0 scale=10 mesh="Transporter.mesh" />
    </attached>
    <collisionShapes>
      <BoxCollisionShape position="0,0,0"      halfExtents="10, 3, 5" />
      <BoxCollisionShape position="13,-1.3,0"  halfExtents="3, 1, 2" />
      <BoxCollisionShape position="-13,-1.3,0" halfExtents="3, 1, 2" />
      <BoxCollisionShape position="0,0,7"      halfExtents="3, 2, 2" />
      <BoxCollisionShape position="0,0.1,-11"  halfExtents="2.2, 1.8, 6" />
      <BoxCollisionShape position="0,0.1,-19"  halfExtents="1.4, 1, 2" />
    </collisionShapes>

<?lua
  include("includes/weaponSettingsTransporter.oxi")
?>
  </SpaceShip>
</Template>
