<Template name=ModularSpaceShipTest>
  <ModularSpaceShip
   hudtemplate            = spaceshiphud
   camerapositiontemplate = spaceshipassffcameras
   spawnparticlesource    = "Orxonox/fairytwirl"
   spawnparticleduration  = 3
   explosionchunks        = 6

   health            = 1000
   maxhealth         = 2000
   initialhealth     = 1000

   shieldhealth        = 30
   initialshieldhealth = 30
   maxshieldhealth     = 50
   shieldabsorption    = 0.8
   reloadrate          = 1
   reloadwaittime      = 1

   primaryThrust     = 100
   auxilaryThrust    = 30
   rotationThrust    = 50

   lift = 1;
   stallSpeed = 220;

   boostPower            = 15
   boostPowerRate        = 1
   boostRate             = 5
   boostCooldownDuration = 10

   shakeFrequency = 15
   shakeAmplitude = 9

   collisionType     = "dynamic"
   mass              = 100
   linearDamping     = 0.7
   angularDamping    = 0.9999999

   explosionSound = "sounds/Explosion2.ogg"
  >
    <engines>
      <MultiStateEngine position=" 7.6, 0, 6" template=spaceshipassffengine />
      <MultiStateEngine position="-7.6, 0, 0" template=spaceshipassffengine />
    </engines>
    <attached>
    
        <Model position="0,0,0" mesh="crate.mesh" scale3D="6,6,6" />
        
        <StaticEntity name="one" position="0,60,0" direction="0,0,0" collisionType=static mass=100 friction=0.01 >
            <attached>
                <Model position="0,0,0" mesh="cube.mesh" scale3D="30,30,30" />
            </attached>
            <collisionShapes>
                <BoxCollisionShape position="0,0,0" halfExtents="30,30,30" />
            </collisionShapes>
        </StaticEntity>
        
        <StaticEntity name="two" position="0,0,62" direction="0,0,0" collisionType=static mass=100 friction=0.01 >
            <attached>
                <Model position="0,0,0" mesh="cube.mesh" scale3D="30,30,30" />
            </attached>
            <collisionShapes>
                <BoxCollisionShape position="0,0,0" halfExtents="30,30,30" />
            </collisionShapes>
        </StaticEntity>
        
        <StaticEntity name="two_2" position="0,0,124" direction="0,0,0" collisionType=static mass=100 friction=0.01 >
            <attached>
                <Model position="0,0,0" mesh="cube.mesh" scale3D="30,30,30" />
            </attached>
            <collisionShapes>
                <BoxCollisionShape position="0,0,0" halfExtents="30,30,30" />
            </collisionShapes>
        </StaticEntity>
        
        <StaticEntity name="three" position="0,-60,0" direction="0,0,0" collisionType=static mass=100 friction=0.01 >
            <attached>
                <Model position="0,0,0" mesh="cube.mesh" scale3D="30,30,30" />
            </attached>
            <collisionShapes>
                <BoxCollisionShape position="0,0,0" halfExtents="30,30,30" />
            </collisionShapes>
        </StaticEntity>
        
        <StaticEntity name="four" position="0,0,-59" direction="0,0,0" collisionType=static mass=100 friction=0.01 >
            <attached>
                <Model position="0,0,0" mesh="cube.mesh" scale3D="30,30,30" />
            </attached>
            <collisionShapes>
                <BoxCollisionShape position="0,0,0" halfExtents="30,30,30" />
            </collisionShapes>
        </StaticEntity>
        
        <StaticEntity name="four_2" position="0,0,-118" direction="0,0,0" collisionType=static mass=100 friction=0.01 >
            <attached>
                <Model position="0,0,0" mesh="cube.mesh" scale3D="30,30,30" />
            </attached>
            <collisionShapes>
                <BoxCollisionShape position="0,0,0" halfExtents="30,30,30" />
            </collisionShapes>
        </StaticEntity>

    </attached>
    
    <parts>
        <ShipPart name="one" initialhealth="20" damageabsorption="1" />
        <ShipPart name="two" initialhealth="20" damageabsorption="1" />
        <ShipPart name="two_2" initialhealth="20" damageabsorption="1" />
        <ShipPart name="three" initialhealth="20" damageabsorption="1" />
        <ShipPart name="four" initialhealth="20" damageabsorption="1" />
        <ShipPart name="four_2" initialhealth="20" damageabsorption="1" />
    </parts>
    
    <collisionShapes>
        <BoxCollisionShape position="0,0,0" halfExtents="30,30,30" />
    </collisionShapes>
<?lua
  include("../includes/weaponSettingsAssff.oxi")
?>
  </ModularSpaceShip>
</Template>

<Template name=spaceshipassffcameras defaults=0>
  <ModularSpaceShip>
    <camerapositions>
      <CameraPosition position="0,10, 40" drag=true mouselook=true />
    </camerapositions>
  </ModularSpaceShip>
</Template>

<Template name=spaceshipassffengine baseclass=MultiStateEngine>
  <MultiStateEngine
   boostfactor    = 2

   speedfront     = 150
   speedback      =  50
   speedleftright =  50
   speedupdown    =  50

   defEngineSndNormal = "sounds/Engine_low.ogg"
   defEngineSndBoost = "sounds/Engine_high.ogg"
   
   accelerationfront     = 500
   accelerationbrake     = 500
   accelerationback      =  125
   accelerationleftright =  125
   accelerationupdown    =  125
  >
    <EffectContainer condition="idle">

    </EffectContainer>
    <EffectContainer condition="not idle">

    </EffectContainer>
    <EffectContainer condition="normal or brake">

    </EffectContainer>
    <EffectContainer condition="normal or boost">

    </EffectContainer>
    <EffectContainer condition="boost">

    </EffectContainer>
  </MultiStateEngine>
</Template>
