<Template name=fps>
  <FpsPlayer
   hudtemplate            = fpshud
   camerapositiontemplate = fpscamera
 
   spawnparticlesource    = "Orxonox/fairytwirl"
   spawnparticleduration  = 3
   explosionchunks        = 6

   health            = 100
   maxhealth         = 200
   initialhealth     = 100

   primaryThrust     = 0;
   auxilaryThrust    = 0;
   rotationThrust    = 0;

   collisionType     = "dynamic"
   mass              = 100
   linearDamping     = 0.7
   angularDamping    = 0.9999999
   friction	     = 0.01
  >
 <!--   <attached>
      <Model position="0,0,0" yaw=90 pitch=-90 roll=0 scale=4 mesh="assff.mesh" />
      <BlinkingBillboard position="17,-1.5,0" material="Examples/Flare" colour="1.0, 0.5, 0.3" amplitude=0.1 frequency=0.5 quadratic=1 />
      <BlinkingBillboard position="-17,-1.5,0" material="Examples/Flare" colour="0.5, 1.0, 0.3" amplitude=0.1 frequency=0.5 phase=180 quadratic=1 />
    </attached>
-->
    <collisionShapes>
      <BoxCollisionShape position="0,0,0" halfExtents="7,7,7" />
    <!--
      <SphereCollisionShape radius="10" />
      
      <BoxCollisionShape position="0,0,0"      halfExtents="10, 3, 5" />
      <BoxCollisionShape position="13,-1.3,0"  halfExtents="3, 1, 2" />
      <BoxCollisionShape position="-13,-1.3,0" halfExtents="3, 1, 2" />
      <BoxCollisionShape position="0,0,7"      halfExtents="3, 2, 2" />
      <BoxCollisionShape position="0,0.1,-11"  halfExtents="2.2, 1.8, 6" />
      <BoxCollisionShape position="0,0.1,-19"  halfExtents="1.4, 1, 2" />
    -->
    </collisionShapes>

<?lua
  include("includes/weaponsettings_fps.oxi")
?>
  </FpsPlayer>
</Template>

<Template name=fpscamera defaults=0>
  <FpsPlayer>
    <camerapositions>
      <CameraPosition position="0,0,20" drag=false mouselook=true />
      <!--CameraPosition position="0,150,-25" pitch=-90 drag=true />
      <CameraPosition position="0,0,-40" yaw=180 drag=true />
      <CameraPosition position="0,3,-14" yaw=0 />
      <CameraPosition position="-50,5,-8" yaw=-90 drag=true />
      <CameraPosition position="50,5,-8" yaw=90 drag=true /-->
    </camerapositions>
  </FpsPlayer>
</Template>
