
particle_system Orxonox/FireComp2
{
	quota	10000
	material	PE/smoke
	particle_width	4
	particle_height	4
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	true
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	true

	emitter HollowEllipsoid
	{
		angle	1.69
		colour	1 1 1 0.506173
		colour_range_start	1 1 1 0.506173
		colour_range_end	1 1 1 0.506173
		direction	0 1 0
		emission_rate	1680
		position	0 60 0
		velocity	300
		velocity_min	300
		velocity_max	300
		time_to_live	0.2
		time_to_live_min	0.2
		time_to_live_max	0.2
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	28.83
		height	39.64
		depth	88.29
		inner_width	0.5
		inner_height	0.5
		inner_depth	0.5
	}

	affector DirectionRandomiser
	{
		randomness	250
		scope	0.4865
		keep_velocity	false
	}

	affector Scaler
	{
		rate	20
	}

	affector ColourFader
	{
		red	-1
		green	-1
		blue	-1
		alpha	0.1351
	}
}
