<LevelInfo
 name = "Dynamic Match"
 description = "Dynamicmatch: Take care of what you're shooting at."
 tags = "gametype"
 screenshot = "dynamicMatch.png"
/>
<WorldAmbientSound source="Mars.ogg" looping="true" playOnLoad="true" />

<?lua
  include("HUDTemplates3.oxo")
  include("stats.oxo")
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipSwallow.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/spaceshipGhost.oxt")
  include("dynamicMatchHUD.oxo")
  include("templates/lodInformation.oxt")
?>

<Level
 gametype = "Dynamicmatch"
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
   ambientlight = "0.5, 0.5, 0.5"
   skybox       = "Orxonox/Starbox"
  >
    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />

<!-- ------------------Planet needs gravity----------------- -->
<Planet position="0,0,0" scale=500 pitch=-90 mesh="iceplanet.mesh" atmosphere="atmosphere1" rotationaxis="8,1,0" rotationrate="1" atmospheresize=224.0f imagesize=1024.0f />
<StaticEntity position="0,0,0" collisionType=static>
      <collisionShapes>
        <SphereCollisionShape radius="499" />
      </collisionShapes>
    </StaticEntity>

<!-- -----------12-Spawnpoints around the planet------------- -->
<!-- inner Spawnpoints -->
<TeamSpawnPoint team=0 position="1000,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshippirate/>
<TeamSpawnPoint team=0 position="-1000,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshippirate/>
<TeamSpawnPoint team=0 position="0,1000,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshippirate/>
<TeamSpawnPoint team=0 position="0,-1000,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshippirate/>
<TeamSpawnPoint team=0 position="0,0,1000" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshippirate/>
<TeamSpawnPoint team=0 position="0,0,-1000" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshippirate/>
<!--outer Spawnpoints -->
<TeamSpawnPoint team=0 position="2000,0,0" lookat="0,0,1" spawnclass=SpaceShip pawndesign=spaceshippirate/>
<TeamSpawnPoint team=0 position="-2000,0,0" lookat="0,0,-1" spawnclass=SpaceShip pawndesign=spaceshippirate/>
<TeamSpawnPoint team=0 position="0,2000,0" lookat="0,1,0" spawnclass=SpaceShip pawndesign=spaceshippirate/>
<TeamSpawnPoint team=0 position="0,-2000,0" lookat="0,-1,0" spawnclass=SpaceShip pawndesign=spaceshippirate/>
<TeamSpawnPoint team=0 position="0,0,2000" lookat="1,0,0" spawnclass=SpaceShip pawndesign=spaceshippirate/>
<TeamSpawnPoint team=0 position="0,0,-2000" lookat="-1,0,0" spawnclass=SpaceShip pawndesign=spaceshippirate/>

<?lua
    dofile("includes/CuboidSpaceStation.lua")
  ?>
<!-- ----------------Rotating satellite--------------- -->
<MovableEntity position="1,1,1" rotationrate="-4.5" rotationaxis="0,0,1">
        <attached>
          <StaticEntity position="-2500,0,0" yaw=90 pitch=90>
            <attached>
              <?lua
                createSpaceStationPar(0,2,1,2,1,4,1,50)
              ?>
                <TeamSpawnPoint team=2 position="20,20,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshippirate/>
                <TeamSpawnPoint team=2 position="-20,-20,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshippirate/>
                <TeamSpawnPoint team=2 position="-10,10,20" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshippirate/>
            </attached>
          </StaticEntity>
        </attached>
</MovableEntity>

<!-- ---------------asteroid ellypse----------------- -->
<?lua
max = 20
for i = 0, max, 1
do
    y = math.sin(i/max*6)*4000
    z = math.cos(i/max*6)*5000
    x = 0
    ?>
<?lua
for k = 1, 25, 1
do
j = math.random()
?>

    <StaticEntity position="<?lua print(x + math.random() * 1000-500) ?>,<?lua print(y + math.random() * 1000-500) ?>,<?lua print(z + math.random() * 5000-2500) ?>" scale="<?lua print(j * 5) ?>" >
      <attached>
        <Model position="0,0,0" scale="<?lua print(j * 10) ?>" mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh">
          <attached><!-- ---------asteroid fog----- -->
            <ParticleEmitter position="0,0,0" source="Orxonox/Steam" />
          </attached>
        </Model>
      </attached>
      <?lua if i == 5 then ?><collisionShapes>
        <SphereCollisionShape radius="<?lua print(j * 70) ?>" />
      </collisionShapes> <?lua end ?>
    </StaticEntity>
<?lua
end
?>
<?lua end ?>

    <GlobalShader compositor="Bloom" visible=false>
      <events>
        <visibility>
          <DistanceTrigger position="0,0,0" distance=30 target="Spectator" switch=true />
        </visibility>
      </events>
    </GlobalShader>
<!-- ----------------random fog --- not in use
<?lua
for i = 1, 100, 1
do
j = math.random()
?>

    <StaticEntity position="<?lua print(math.random() * 5000-2000) ?>,<?lua print(math.random() * 5000-2000) ?>,<?lua print(math.random() * 5000 - 2000) ?>">
      <attached>
        <ParticleEmitter position="0,0,0" source="Orxonox/Steam" />
      </attached>
    </StaticEntity>

<?lua
end
?>
-->
  </Scene>
</Level>
