<LevelInfo
 name = "Stars Testlevel"
 description = "Level to test stars"
 tags = "test"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipPirate.oxt")
?>

<Level
 name         = "Sample"
 description  = "Just a few tests"
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
  >

<!--Rocket position="-10, 3.5,800" velocity="0,0,-100">
      <attached>
        <Model pitch=180 position="0,0,0" scale=1.5 mesh="rocket_test.mesh" >
	  <attached>
           <ParticleEmitter pitch=0 roll=0 position="0,5,0" source="Orxonox/laser" lifetime=2.0 loop=1 startdelay=3.0/>
           <ParticleEmitter pitch=-90 roll=0 position="0,-5,0" source="Orxonox/particlecanon" lifetime=2.0 loop=1 startdelay=3.0/>
           <ParticleEmitter pitch=-90 roll=0 position="0,0,-2" source="Orxonox/rocketfire" lifetime=2.0 loop=1 startdelay=3.0 />
	   <ParticleEmitter pitch=-90 roll=0 position="0,0,-2" source="Orxonox/smoke" lifetime=2.0 loop=1 startdelay=3.0 />
          </attached>
	  </Model>
	</attached>
    </Rocket-->
    
    <CreateStars numStars="6000" material="Examples/Flare" colour="1,1,1" radius=10000 colourDiff=0.1/>

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />
    <SpawnPoint position="0,0,100" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />

    <ParticleEmitter position="0,10000,0" source="Orxonox/fog" />
    <ParticleEmitter position="6000,7000,0" source="Orxonox/fog2" />
    <ParticleEmitter position="-6000,-7000,0" source="Orxonox/fog3" />
    <ParticleEmitter position="-6000,0,9000" source="Orxonox/fog4" />
    <ParticleEmitter position="2000,-7000,-5963" source="Orxonox/fog3" />
  </Scene>
</Level>
