particle_system Orxonox/rocketfire
{
	quota	300
	material	PE/explosion
	particle_width	15
	particle_height	5
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ellipsoid
	{
		angle	2
		colour	1 0.682759 1 1
		colour_range_start	1 0.682759 1 1
		colour_range_end	1 0.682759 1 1
		direction	0 0 1
		emission_rate	1200
		position	0 0 3
		velocity	10
		velocity_min	10
		velocity_max	48
		time_to_live	0.1
		time_to_live_min	0.1
		time_to_live_max	0.2
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	1.5
		height	1.5
		depth	10
	}

	affector Scaler
	{
		rate	-20
	}
}
