<?lua
  include("stats.oxo")
  include("hudtemplates3.oxo")
?>

<?lua
  include("templates/spaceship_assff.oxt")
  include("templates/spaceship_pirate.oxt")
  include("templates/pickup_representation_templates.oxt")
?>

<Level
 name         = "Sample"
 description  = "Just a few tests"
>
  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

<?lua
  include("includes/pickups.oxi")
?>

    <Template name=droneTemplate>
        <Drone name="meineDrohne"  mass= "50" linearDamping = "0.9" angularDamping = "0.7">
        <attached>
            <Model scale="1" mesh="drone.mesh"/>
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,0"      halfExtents="1, 1, 1" />
        </collisionShapes>
    

    <weaponslots>
      <WeaponSlot position="    0,   0,0" />
    </weaponslots>
    <weaponsets>
      <WeaponSet firemode=0 />
    </weaponsets>
    <weapons>
      <WeaponPack>
        <links>
          <DefaultWeaponmodeLink firemode=0 weaponmode=0 />
        </links>
        <Weapon>
          <attached>
            <Model mesh="hs-w01.mesh" roll="195" position="0,1,0" scale=2 />
            <Model mesh="hs-w01s.mesh" roll="195" position="0.1,0.5,0" scale=2 />
          </attached>
          <HsW01 mode=0 munitionpershot=0 delay=0.125 material="Flares/point_lensflare" muzzleoffset=" 0.7, 1.5,-4" />
          <HsW01 mode=0 munitionpershot=0 delay=0     material="Flares/point_lensflare" muzzleoffset="-0.9, 1.1,-4" />
        </Weapon>
      </WeaponPack>
    </weapons>


        </Drone>
     </Template>

    <PickupSpawner position="-100,0,-100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <DronePickup droneTemplate=droneTemplate />
        </pickup>
    </PickupSpawner>



    <PickupSpawner position="-75,0,-100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <MetaPickup metaType="use" />
        </pickup>
    </PickupSpawner>

    <PickupSpawner position="-50,0,-100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <HealthPickup health=50 healthRate=5 durationType=continuous activationType=immediate healthType=permanent />
        </pickup>
    </PickupSpawner>
    
    <PickupSpawner position="-25,0,-100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <HealthPickup template=smallhealthpickup />
        </pickup>
    </PickupSpawner>
    
    <PickupSpawner position="0,0,-100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <HealthPickup template=mediumhealthpickup />
        </pickup>
    </PickupSpawner>
    
    <PickupSpawner position="25,0,-100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <HealthPickup template=hugehealthpickup />
        </pickup>
    </PickupSpawner>
    
    <PickupSpawner position="50,0,-100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <HealthPickup template=crazyhealthpickup />
        </pickup>
    </PickupSpawner>
    
    <PickupSpawner position="75,0,-100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <PickupCollection template=doublepickup />
        </pickup>
    </PickupSpawner>

    <!--PickupSpawner position="100,100,100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <HealthPickup health=50 healthRate=5 durationType=continuous activationType=immediate healthType=limited />
        </pickup>
    </PickupSpawner-->

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />
    <SpawnPoint position="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
  </Scene>
</Level>
