<?xml version="1.0" ?>
<GUIScheme Name="OrxonoxLook">
    <Imageset Name="OrxonoxLook" Filename="OrxonoxLook.imageset" />
    <LookNFeel Filename="OrxonoxLook.looknfeel" />
    <WindowRendererSet Filename="CEGUIFalagardWRBase" />

    <!-- Standard widgets -->
    <FalagardMapping WindowType="OrxonoxLook/StaticImage"              TargetType="DefaultWindow"           Renderer="Falagard/StaticImage"       LookNFeel="OrxonoxLook/StaticImage" />
    <FalagardMapping WindowType="OrxonoxLook/StaticText"               TargetType="DefaultWindow"           Renderer="Falagard/StaticText"        LookNFeel="OrxonoxLook/StaticText" />
    <FalagardMapping WindowType="OrxonoxLook/TabButtonPane"            TargetType="DefaultWindow"           Renderer="Falagard/Default"           LookNFeel="OrxonoxLook/TabButtonPane" />
    <FalagardMapping WindowType="OrxonoxLook/TabContentPane"           TargetType="DefaultWindow"           Renderer="Falagard/Default"           LookNFeel="OrxonoxLook/TabContentPane" />
    <FalagardMapping WindowType="OrxonoxLook/Checkbox"                 TargetType="CEGUI/Checkbox"          Renderer="Falagard/ToggleButton"      LookNFeel="OrxonoxLook/Checkbox" />
    <FalagardMapping WindowType="OrxonoxLook/Combobox"                 TargetType="CEGUI/Combobox"          Renderer="Falagard/Default"           LookNFeel="OrxonoxLook/Combobox" />
    <FalagardMapping WindowType="OrxonoxLook/ComboDropList"            TargetType="CEGUI/ComboDropList"     Renderer="Falagard/Listbox"           LookNFeel="OrxonoxLook/ComboDropList" />
    <FalagardMapping WindowType="OrxonoxLook/ComboEditbox"             TargetType="CEGUI/Editbox"           Renderer="Falagard/Editbox"           LookNFeel="OrxonoxLook/ComboEditbox" />
    <FalagardMapping WindowType="OrxonoxLook/Editbox"                  TargetType="CEGUI/Editbox"           Renderer="Falagard/Editbox"           LookNFeel="OrxonoxLook/Editbox" />
    <FalagardMapping WindowType="OrxonoxLook/FrameWindow"              TargetType="CEGUI/FrameWindow"       Renderer="Falagard/FrameWindow"       LookNFeel="OrxonoxLook/FrameWindow" />
    <FalagardMapping WindowType="OrxonoxLook/GroupBox"                 TargetType="CEGUI/GroupBox"          Renderer="Falagard/Default"           LookNFeel="OrxonoxLook/GroupBox" />
    <FalagardMapping WindowType="OrxonoxLook/ItemListbox"              TargetType="CEGUI/ItemListbox"       Renderer="Falagard/ItemListbox"       LookNFeel="OrxonoxLook/ItemListbox" />
    <FalagardMapping WindowType="OrxonoxLook/ListboxItem"              TargetType="CEGUI/ItemEntry"         Renderer="Falagard/ItemEntry"         LookNFeel="OrxonoxLook/ListboxItem" />
    <FalagardMapping WindowType="OrxonoxLook/Listbox"                  TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="OrxonoxLook/Listbox" />
    <FalagardMapping WindowType="OrxonoxLook/ListHeader"               TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="OrxonoxLook/ListHeader" />
    <FalagardMapping WindowType="OrxonoxLook/ListHeaderSegment"        TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="OrxonoxLook/ListHeaderSegment" />
    <FalagardMapping WindowType="OrxonoxLook/MultiLineEditbox"         TargetType="CEGUI/MultiLineEditbox"  Renderer="Falagard/MultiLineEditbox"  LookNFeel="OrxonoxLook/MultiLineEditbox" />
    <FalagardMapping WindowType="OrxonoxLook/Menubar"                  TargetType="CEGUI/Menubar"           Renderer="Falagard/Menubar"           LookNFeel="OrxonoxLook/Menubar" />
    <FalagardMapping WindowType="OrxonoxLook/MenuItem"                 TargetType="CEGUI/MenuItem"          Renderer="Falagard/MenuItem"          LookNFeel="OrxonoxLook/MenuItem" />
    <FalagardMapping WindowType="OrxonoxLook/MultiColumnList"          TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="OrxonoxLook/MultiColumnList" />
    <FalagardMapping WindowType="OrxonoxLook/PopupMenu"                TargetType="CEGUI/PopupMenu"         Renderer="Falagard/PopupMenu"         LookNFeel="OrxonoxLook/PopupMenu" />
    <FalagardMapping WindowType="OrxonoxLook/ProgressBar"              TargetType="CEGUI/ProgressBar"       Renderer="Falagard/ProgressBar"       LookNFeel="OrxonoxLook/ProgressBar" />
    <FalagardMapping WindowType="OrxonoxLook/Button"                   TargetType="CEGUI/PushButton"        Renderer="Falagard/Button"            LookNFeel="OrxonoxLook/Button" />
    <FalagardMapping WindowType="OrxonoxLook/ImageButton"              TargetType="CEGUI/PushButton"        Renderer="Falagard/Button"            LookNFeel="OrxonoxLook/ImageButton" />
    <FalagardMapping WindowType="OrxonoxLook/RadioButton"              TargetType="CEGUI/RadioButton"       Renderer="Falagard/ToggleButton"      LookNFeel="OrxonoxLook/RadioButton" />
    <FalagardMapping WindowType="OrxonoxLook/SystemButton"             TargetType="CEGUI/PushButton"        Renderer="Falagard/SystemButton"      LookNFeel="OrxonoxLook/Button" />
    <FalagardMapping WindowType="OrxonoxLook/ScrollablePane"           TargetType="CEGUI/ScrollablePane"    Renderer="Falagard/ScrollablePane"    LookNFeel="OrxonoxLook/ScrollablePane" />
    <FalagardMapping WindowType="OrxonoxLook/HorizontalScrollbar"      TargetType="CEGUI/Scrollbar"         Renderer="Falagard/Scrollbar"         LookNFeel="OrxonoxLook/HorizontalScrollbar" />
    <FalagardMapping WindowType="OrxonoxLook/VerticalScrollbar"        TargetType="CEGUI/Scrollbar"         Renderer="Falagard/Scrollbar"         LookNFeel="OrxonoxLook/VerticalScrollbar" />
    <FalagardMapping WindowType="OrxonoxLook/Slider"                   TargetType="CEGUI/Slider"            Renderer="Falagard/Slider"            LookNFeel="OrxonoxLook/Slider" />
    <FalagardMapping WindowType="OrxonoxLook/Spinner"                  TargetType="CEGUI/Spinner"           Renderer="Falagard/Default"           LookNFeel="OrxonoxLook/Spinner" />
    <FalagardMapping WindowType="OrxonoxLook/TabButton"                TargetType="CEGUI/TabButton"         Renderer="Falagard/TabButton"         LookNFeel="OrxonoxLook/TabButton" />
    <FalagardMapping WindowType="OrxonoxLook/TabControl"               TargetType="CEGUI/TabControl"        Renderer="Falagard/TabControl"        LookNFeel="OrxonoxLook/TabControl" />
    <FalagardMapping WindowType="OrxonoxLook/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb"             Renderer="Falagard/Button"            LookNFeel="OrxonoxLook/HorizontalScrollbarThumb" />
    <FalagardMapping WindowType="OrxonoxLook/SliderThumb"              TargetType="CEGUI/Thumb"             Renderer="Falagard/Button"            LookNFeel="OrxonoxLook/SliderThumb" />
    <FalagardMapping WindowType="OrxonoxLook/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb"             Renderer="Falagard/Button"            LookNFeel="OrxonoxLook/VerticalScrollbarThumb" />
    <FalagardMapping WindowType="OrxonoxLook/Titlebar"                 TargetType="CEGUI/Titlebar"          Renderer="Falagard/Titlebar"          LookNFeel="OrxonoxLook/Titlebar" />
    <FalagardMapping WindowType="OrxonoxLook/Tooltip"                  TargetType="CEGUI/Tooltip"           Renderer="Falagard/Tooltip"           LookNFeel="OrxonoxLook/Tooltip" />
    <FalagardMapping WindowType="OrxonoxLook/Tree"                     TargetType="CEGUI/Tree"              Renderer="Falagard/Tree"              LookNFeel="OrxonoxLook/Tree" />

    <!-- Additional widgets -->
    <FalagardMapping WindowType="OrxonoxLook/AlternateProgressBar"        TargetType="CEGUI/ProgressBar"       Renderer="Falagard/ProgressBar"       LookNFeel="OrxonoxLook/AltProgressBar" />
    <FalagardMapping WindowType="OrxonoxLook/VUMeter"                     TargetType="CEGUI/ProgressBar"       Renderer="Falagard/ProgressBar"       LookNFeel="OrxonoxLook/VUMeter" />
    <FalagardMapping WindowType="OrxonoxLook/LargeVerticalScrollbar"      TargetType="CEGUI/Scrollbar"         Renderer="Falagard/Scrollbar"         LookNFeel="OrxonoxLook/LargeVerticalScrollbar" />
    <FalagardMapping WindowType="OrxonoxLook/LargeVerticalScrollbarThumb" TargetType="CEGUI/Thumb"             Renderer="Falagard/Button"            LookNFeel="OrxonoxLook/LargeVerticalScrollbarThumb" />
</GUIScheme>
