<Template name=smallhealthpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.5,1.0,0" material="Examples/Flare" />
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=smallhealthpickup>
  <HealthPickup
    health = 10
    healthType = "limited"
    activationType = "immediate"
    durationType = "once"
  />
</Template>

<Template name=mediumhealthpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0,1.0,0.5" material="Examples/Flare" />
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=mediumhealthpickup>
  <HealthPickup
    health = 50
    healthType = "limited"
    activationType = "immediate"
    durationType = "once"
  />
</Template>

<Template name=hugehealthpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0,1.0,0.5" material="Examples/Flare" />
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=hugehealthpickup>
  <HealthPickup
    health = 100
    healthType = "limited"
    activationType = "immediate"
    durationType = "once"
  />
</Template>

<Template name=crazyhealthpickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0,1.0,0.5" material="Examples/Flare" />
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=crazyhealthpickup>
  <HealthPickup
    health = 1000
    healthType = "permanent"
    activationType = "immediate"
    durationType = "once"
  />
</Template>
