<Template name=enemyinvader>
  <InvaderEnemy
   hudtemplate            = spaceshiphud
   camerapositiontemplate = spaceshipescortcameras
   spawnparticlesource    = "Orxonox/fairytwirl"
   spawnparticleduration  = 3
   explosionchunks        = 4

   health            = 10
   maxhealth         = 10
   initialhealth     = 10

   shieldhealth        = 10
   initialshieldhealth = 10
   maxshieldhealth     = 10
   shieldabsorption    = 0.9
   reloadrate          = 1
   reloadwaittime      = 1

   primaryThrust     = 150
   auxilaryThrust    = 30
   rotationThrust    = 50

   lift = 1;
   stallSpeed = 220;

   boostPower            = 20
   boostPowerRate        = 1
   boostRate             = 5
   boostCooldownDuration = 10

   shakeFrequency = 15
   shakeAmplitude = 6

   collisionType     = "dynamic"
   mass              = 0.00001
   linearDamping     = 0
   angularDamping    = 0

    collisiondamage = 100
    enablecollisiondamage = true
  >
    <engines>
      <MultiStateEngine position=" 7.6, 0, 6" template=spaceshipescortengine />
      <MultiStateEngine position="-7.6, 0, 0" template=spaceshipescortengine />
    </engines>
    <attached>
      <Model position="0,0,0" yaw=180 pitch=270 roll=0 scale=2 mesh="swallow_mat.mesh" />
      <Model position="0,0,0" yaw=180 pitch=270 roll=0 scale=2 mesh="escortWeapon.mesh" />
    </attached>
    <collisionShapes>
      <BoxCollisionShape position="0    ,0 ,  3" halfExtents="10,   4,8" />
      <BoxCollisionShape position="12.6 ,-2,  3" halfExtents="2.8,2.8,11"/>
      <BoxCollisionShape position="-12.6,-2,  3" halfExtents="2.8,2.8,11"/>
      <BoxCollisionShape position="0,     0,-12" halfExtents="4  , 4 ,7" />
    </collisionShapes>
<?lua
  include("../includes/invaderWeapon.oxi")
?>
  </InvaderEnemy>
</Template>

<Template name=enemyinvadershooter>
  <InvaderEnemyShooter
   hudtemplate            = spaceshiphud
   camerapositiontemplate = spaceshipescortcameras
   spawnparticlesource    = "Orxonox/fairytwirl"
   spawnparticleduration  = 3
   explosionchunks        = 4

   health            = 20
   maxhealth         = 20
   initialhealth     = 20

   shieldhealth        = 20
   initialshieldhealth = 20
   maxshieldhealth     = 20
   shieldabsorption    = 0.9
   reloadrate          = 1
   reloadwaittime      = 1

   primaryThrust     = 150
   auxilaryThrust    = 30
   rotationThrust    = 50

   lift = 1;
   stallSpeed = 220;

   boostPower            = 20
   boostPowerRate        = 1
   boostRate             = 5
   boostCooldownDuration = 10

   shakeFrequency = 15
   shakeAmplitude = 6

   collisionType     = "dynamic"
   mass              = 100
   linearDamping     = 0
   angularDamping    = 0

    collisiondamage = 100
    enablecollisiondamage = true
  >
    <engines>
      <MultiStateEngine position=" 7.6, 0, 6" template=spaceshipescortengine />
      <MultiStateEngine position="-7.6, 0, 0" template=spaceshipescortengine />
    </engines>
    <attached>
      <Model position="0,0,0" yaw=180 pitch=270 roll=0 scale=2 mesh="ghost.mesh" />
      <Model position="0,0,0" yaw=180 pitch=270 roll=0 scale=2 mesh="escortWeapon.mesh" />
    </attached>
    <collisionShapes>
      <BoxCollisionShape position="0    ,0 ,  3" halfExtents="10,   4,8" />
      <BoxCollisionShape position="12.6 ,-2,  3" halfExtents="2.8,2.8,11"/>
      <BoxCollisionShape position="-12.6,-2,  3" halfExtents="2.8,2.8,11"/>
      <BoxCollisionShape position="0,     0,-12" halfExtents="4  , 4 ,7" />
    </collisionShapes>
<?lua
  include("../includes/invaderWeaponEnemy.oxi")
?>
  </InvaderEnemyShooter>
</Template>

<Template name=spaceshipescortengine baseclass=MultiStateEngine>
  <MultiStateEngine
   boostfactor    = 2.2

   speedfront     = 200
   speedback      =  70
   speedleftright =  70
   speedupdown    =  70

   defEngineSndNormal = "sounds/Engine_low.ogg"
   defEngineSndBoost = "sounds/Engine_high.ogg"

   accelerationfront     = 700
   accelerationbrake     = 700
   accelerationback      =  125
   accelerationleftright =  125
   accelerationupdown    =  125
  >
    <EffectContainer condition="idle">
      <WorldSound mainstate="activity" source="sounds/Engine_idle.ogg" looping=1 active=false/>
    </EffectContainer>
    <EffectContainer condition="not idle">
      <FadingBillboard mainstate=activity active=false scale=0.09 position="12, -2, 13" colour="0.2, 1.0, 0.65, 1.0" material="Examples/Flare" turnontime=0.5 turnofftime=0.5 />
      <FadingBillboard mainstate=activity active=false scale=0.09 position="-12, -2, 13" colour="0.2, 1.0, 0.65, 1.0" material="Examples/Flare" turnontime=0.5 turnofftime=0.5 />
    </EffectContainer>
    <EffectContainer condition="normal or brake">

    </EffectContainer>
    <EffectContainer condition="normal or boost">
      <Backlight mainstate=activity active=false scale=0.33 name=bltest position=" 12, 0, 10" colour="0.2, 1.0, 0.65, 1.0" width=15 length=1500 lifetime=2 elements=50 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Flares/ThrusterFlare1" />
      <Backlight mainstate=activity active=false scale=0.33 name=bltest position="-12, 0, 10" colour="0.2, 1.0, 0.65, 1.0" width=15 length=1500 lifetime=2 elements=50 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Flares/ThrusterFlare1" />
    </EffectContainer>
    <EffectContainer condition="boost">
      <Backlight mainstate=activity active=false scale=0.33 name=bltest position=" 12, 0, 10" colour="0.6, 0.8, 0.75, 0.7" width=25 length=1000 lifetime=1 elements=30 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Examples/Flare" />
      <Backlight mainstate=activity active=false scale=0.33 name=bltest position="-12, 0, 10" colour="0.6, 0.8, 0.75, 0.7" width=25 length=1000 lifetime=1 elements=30 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Examples/Flare" />
    </EffectContainer>

  </MultiStateEngine>
</Template>
