<LevelInfo
 name = "Presentation XI"
 description = "1st Presentation level for Orxonox Convention XI"
 tags = "presentation"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
?>

<?lua
  include("templates/lodInformation.oxt")
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/spaceshipSwallow.oxt")
  include("templates/pickupRepresentationTemplates.oxt")
?>

<Level
 name         = "Sample"
 description  = "Just a few tests"
 gametype     = TeamDeathmatch
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

    <?lua
      include("includes/pickups.oxi")
    ?>

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />
    <SpawnPoint position="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipswallow />

    <Billboard position="12.5, -30, -500" material="Banners/Pickups" scale="0.5"/>
    <Billboard position="500, -30, -500" material="Banners/Drone" scale="0.5"/>
    <EventDispatcher>
      <targets>
        <EventTarget target=pirate />
      </targets>
      <events>
        <activity>
          <DistanceTrigger position="500, -50, -500" distance=20 target="SpaceShip" stayactive=true />
        </activity>
      </events>
    </EventDispatcher>

    <Billboard position="1000, -30, -500" material="Banners/Formation" scale="0.5"/>
    <Billboard position="1000, -50, -500" material="Examples/Flare" scale="0.5"/>
    <EventDispatcher>
      <targets>
        <EventTarget target=formation />
      </targets>
      <events>
        <activity>
          <DistanceTrigger position="1000, -50, -500" distance=20 target="SpaceShip" stayactive=true />
        </activity>
      </events>
    </EventDispatcher>

    <SpaceShip position="500,0,-1500">
        <templates>
          <Template link=spaceshippirate />
        </templates>
        <controller>
          <AIController team=1 active=false name=pirate formationFlight=false passive=false />
        </controller>
    </SpaceShip>


    <?lua
      for i = 1, 10, 1 do
        ?>
      <SpaceShip position="<?lua print(5000 + math.random() * 4000 - 2000) ?>,<?lua print(0 + math.random() * 2000 - 1000) ?>,<?lua print(math.random() * 2000 - 1000) ?>">
        <templates>
          <Template link=spaceshippirate />
        </templates>
        <controller>
          <AIController formationFlight=true passive=true team=0 name=formation active=false />
        </controller>
      </SpaceShip>
    <?lua end ?>


    <?lua
      for i = 1, 10, 1 do
        ?>
      <SpaceShip position="<?lua print(5000 + math.random() * 4000 - 2000) ?>,<?lua print(0 + math.random() * 2000 - 1000) ?>,<?lua print(math.random() * 2000 - 1000) ?>">
        <templates>
          <Template link=spaceshipassff />
        </templates>
        <controller>
          <AIController formationFlight=true passive=true team=1 name=formation active=false/>
        </controller>
      </SpaceShip>
    <?lua end ?>

    <PickupSpawner position="500,-50,-500" triggerDistance="10" respawnTime="5" maxSpawnedItems="10">
      <pickup>
        <DronePickup template=dronepickup />
      </pickup>
    </PickupSpawner>

    <!-- Shield pickups -->

    <PickupSpawner position="-25,-50,-500" triggerDistance="10" respawnTime="5" maxSpawnedItems="10">
      <pickup>
        <ShieldPickup template=hugeshieldpickup />
      </pickup>
    </PickupSpawner>

    <!-- Health pickups -->

    <PickupSpawner position="0,-75,-500" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
      <pickup>
        <HealthPickup template=hugehealthpickup />
      </pickup>
    </PickupSpawner>

    <!-- Speed pickups -->

    <PickupSpawner position="25,-50,-500" triggerDistance="10" respawnTime="10" maxSpawnedItems="99">
      <pickup>
        <SpeedPickup template=hugespeedpickup />
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="50,-50,-500" triggerDistance="10" respawnTime="10" maxSpawnedItems="99">
      <pickup>
        <SpeedPickup template=smalljumppickup />
      </pickup>
    </PickupSpawner>

    <!-- Invisible pickups -->

    <PickupSpawner position="0,-50,-500" triggerDistance="10" respawnTime="5" maxSpawnedItems="10">
      <pickup>
        <InvisiblePickup template=hugeinvisiblepickup />
      </pickup>
    </PickupSpawner>

    <!-- PickupRepresentation for the pickup below, since it is not a standard pickup provided by pickups.oxi -->
    <PickupRepresentation
      pickupName = "Medium Health Pack"
      pickupDescription = "Once used adds a medium amout of health to the ship."
      spawnerTemplate = "mediumhealthpickupRepresentation"
      inventoryRepresentation = "MediumHealth"
    >
      <pickup>
        <HealthPickup health=50 activationType="onUse" durationType="once" />
      </pickup>
    </PickupRepresentation>

    <PickupSpawner position="25,-75,-500" respawnTime="60" triggerDistance="20" maxSpawnedItems="5">
      <pickup>
        <HealthPickup health=50 activationType=onUse durationType=once />
      </pickup>
    </PickupSpawner>

  </Scene>
</Level>
