
material Ogre/Earring
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0
			diffuse 1 1 0

			texture_unit
			{
				texture spheremap.png
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map spherical
			}
		}
	}
}
material Ogre/Skin
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			cull_hardware none

			texture_unit
			{
				texture GreenSkin.jpg
				tex_address_mode mirror
			}
		}
	}
}
material Ogre/Tusks
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.4
			diffuse 1 1 0.8

			texture_unit
			{
				texture dirt01.jpg
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
			}
		}
	}
}
material Ogre/Eyes
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture WeirdEye.png
			}
		}
	}
}
material Cursor/default
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture cursor.png
				tex_address_mode clamp
			}
		}
	}
}
material Core/StatsBlockBorder/Down
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ogreborder.png
			}
		}
	}
}
material Core/StatsBlockBorder/Up
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ogreborderUp.png
			}
		}
	}
}



material Orxonox/SuperEgg
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture superegg.png
			}
		}
	}
}

material Orxonox/Shot
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture shot.png
			}
		}
	}
}


material Orxonox/Red
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend 0.5 0.5
			ambient 0 0 0 0.5

			texture_unit
			{
				texture OrxonoxRED.png
			}
		}
	}
}


material Orxonox/Black
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend 0.5 0.5
			ambient 0 0 0 0.5

			texture_unit
			{
				texture OrxonoxBlack.png
			}
		}
	}
}


material Orxonox/BackGround
{
	technique
	{
		pass
		{

			lighting off
			scene_blend alpha_blend
			depth_check off
			texture_unit
			{
				texture backGround.png
			}
		}
	}
}

material Orxonox/EnergyBackground
{
	technique
	{
		pass
		{

			lighting off
			scene_blend alpha_blend
			depth_check off
			texture_unit
			{
				texture EnergyBackground.png
			}
		}
	}
}

material Orxonox/Clock
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture clock.png
			}
		}
	}
}

material Orxonox/Gun
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture gun.png
			}
		}
	}
}

material Orxonox/Man
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture man.png
			}
		}
	}
}

material Orxonox/MapBackGround
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture MapBackGround.png
			}
		}
	}
}

material Orxonox/MyShip
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture MyShip.png
			}
		}
	}
}

material Orxonox/RacketBackground
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture RacketBackground.png
			}
		}
	}
}


material Orxonox/TargetBackground
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture TargetBackground.png
			}
		}
	}
}

material Orxonox/PrimarBackground
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture PrimarBackground.png
			}
		}
	}
}

material Orxonox/PrimarSample
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture PrimarSample.png
			}
		}
	}
}

material Orxonox/PrimarChoice
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture PrimarChoice.png
			}
		}
	}
}

material Orxonox/RedPoint
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture RedPoint.png
			}
		}
	}
}

material Orxonox/EnergyDistrBackground
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture EnergyDistrBackground.png
			}
		}
	}
}

material Orxonox/ShildLeftTop
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ShildLeftTop.png
			}
		}
	}
}

material Orxonox/ShildRightTop
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ShildRightTop.png
			}
		}
	}
}

material Orxonox/ShildLeftBottom
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ShildLeftBottom.png
			}
		}
	}
}

material Orxonox/ShildRightBottom
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ShildRightBottom.png
			}
		}
	}
}

material Orxonox/TimeBackground
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture TimeBackground.png
			}
		}
	}
}

