
particle_system Orxonox/RingExp
{
	quota	500
	material	PE/lensflare
	particle_width	65
	particle_height	40
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	55
		colour	0.9 0.9 1 1
		colour_range_start	0.9 0.9 1 1
		colour_range_end	0.9 0.9 1 1
		direction	-1 0 0
		emission_rate	1250
		position	0 0 0
		velocity	65
		velocity_min	65
		velocity_max	65
		time_to_live	4
		time_to_live_min	4
		time_to_live_max	4
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		repeat_delay	10
		repeat_delay_min	10
		repeat_delay_max	10
	}

	emitter Point
	{
		angle	55
		colour	0.9 0.9 1 1
		colour_range_start	0.9 0.9 1 1
		colour_range_end	0.9 0.9 1 1
		direction	1 0 0
		emission_rate	1250
		position	0 0 0
		velocity	65
		velocity_min	65
		velocity_max	65
		time_to_live	4
		time_to_live_min	4
		time_to_live_max	4
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		repeat_delay	10
		repeat_delay_min	10
		repeat_delay_max	10
	}

	emitter Point
	{
		angle	55
		colour	0.9 0.9 1 1
		colour_range_start	0.9 0.9 1 1
		colour_range_end	0.9 0.9 1 1
		direction	0 0 -1
		emission_rate	1250
		position	0 0 0
		velocity	65
		velocity_min	65
		velocity_max	65
		time_to_live	4
		time_to_live_min	4
		time_to_live_max	4
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		repeat_delay	10
		repeat_delay_min	10
		repeat_delay_max	10
	}

	emitter Point
	{
		angle	55
		colour	0.9 0.9 1 1
		colour_range_start	0.9 0.9 1 1
		colour_range_end	0.9 0.9 1 1
		direction	0 0 1
		emission_rate	1250
		position	0 0 0
		velocity	65
		velocity_min	65
		velocity_max	65
		time_to_live	4
		time_to_live_min	4
		time_to_live_max	4
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		repeat_delay	10
		repeat_delay_min	10
		repeat_delay_max	10
	}

	affector DeflectorPlane
	{
		plane_point	0 -2 0
		plane_normal	0 1 0
		bounce  1
	}

	affector DeflectorPlane
	{
		plane_point	0 2 0
		plane_normal	0 -1 0
		bounce	1
	}

	affector ColourFader
	{
		red	-0.3
		green	-0.3
		blue	-0.3
		alpha	-0.3
	}

}
