
particle_system Orxonox/smoke5
{
	quota	80
	material	PE/smoke3
	particle_width	40
	particle_height	40
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	180
		colour	0 0 0 0
		colour_range_start	0 0 0 0
		colour_range_end	0 0 0 0
		direction	0 1 0
		emission_rate	20
		position	0 0 0
		velocity	7
		velocity_min	7
		velocity_max	7
		time_to_live	3
		time_to_live_min	3
		time_to_live_max	3
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector Scaler
	{
		rate	30
	}

	affector Rotator
	{
		rotation_speed_range_start	-50
		rotation_speed_range_end	50
		rotation_range_start	0
		rotation_range_end	0
	}

	affector ColourInterpolator
	{
		colour0	0 0 0 0
		time0	0
		colour1	0.5 0.5 0.5 0.4
		time1	0.05
		colour2	0.3 0.3 0.3 0.8
		time2	0.5
		colour3	0.1 0.1 0.1 0.4
		time3	0.8
		colour4	0 0 0 0
		time4	1
		colour5	0.5 0.5 0.5 0
		time5	1
	}
}
