
particle_system Orxonox/shot2
{
	quota	25
	material	PE/point_lensflare
	particle_width	40
	particle_height	100
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	0
		colour	0 0 0 1
		colour_range_start	0 0 0 1
		colour_range_end	0.5 0.5 0.7 1
		direction	0 -1 0
		emission_rate	40
		position	0 0 0
		velocity	200
		velocity_min	200
		velocity_max	300
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	0.5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector Scaler
	{
		rate	-20
	}

	affector ColourFader
	{
		red	-0.8
		green	-0.8
		blue	-0.5
		alpha	0
	}
}
