<?xml version="1.0" ?>
<GUIScheme Name="SleekSpaceMenuWidgets">
    <WindowAlias Alias="MenuWidgets/StaticImage"              Target="SleekSpace/StaticImage" />
    <WindowAlias Alias="MenuWidgets/StaticText"               Target="SleekSpace/StaticText" />
    <WindowAlias Alias="MenuWidgets/TabButtonPane"            Target="SleekSpace/TabButtonPane" />
    <WindowAlias Alias="MenuWidgets/TabContentPane"           Target="SleekSpace/TabContentPane" />
    <WindowAlias Alias="MenuWidgets/Checkbox"                 Target="SleekSpace/Checkbox" />
    <WindowAlias Alias="MenuWidgets/Combobox"                 Target="SleekSpace/Combobox" />
    <WindowAlias Alias="MenuWidgets/ComboDropList"            Target="SleekSpace/ComboDropList" />
    <WindowAlias Alias="MenuWidgets/ComboEditbox"             Target="SleekSpace/ComboEditbox" />
    <WindowAlias Alias="MenuWidgets/Editbox"                  Target="SleekSpace/Editbox" />
    <WindowAlias Alias="MenuWidgets/FrameWindow"              Target="SleekSpace/FrameWindow" />
    <WindowAlias Alias="MenuWidgets/GroupBox"                 Target="SleekSpace/GroupBox" />
    <WindowAlias Alias="MenuWidgets/ItemListbox"              Target="SleekSpace/ItemListbox" />
    <WindowAlias Alias="MenuWidgets/ListboxItem"              Target="SleekSpace/ListboxItem" />
    <WindowAlias Alias="MenuWidgets/Listbox"                  Target="SleekSpace/Listbox" />
    <WindowAlias Alias="MenuWidgets/ListHeader"               Target="SleekSpace/ListHeader" />
    <WindowAlias Alias="MenuWidgets/ListHeaderSegment"        Target="SleekSpace/ListHeaderSegment" />
    <WindowAlias Alias="MenuWidgets/MultiLineEditbox"         Target="SleekSpace/MultiLineEditbox" />
    <WindowAlias Alias="MenuWidgets/Menubar"                  Target="SleekSpace/Menubar" />
    <WindowAlias Alias="MenuWidgets/MenuItem"                 Target="SleekSpace/MenuItem" />
    <WindowAlias Alias="MenuWidgets/MultiColumnList"          Target="SleekSpace/MultiColumnList" />
    <WindowAlias Alias="MenuWidgets/PopupMenu"                Target="SleekSpace/PopupMenu" />
    <WindowAlias Alias="MenuWidgets/ProgressBar"              Target="SleekSpace/ProgressBar" />
    <WindowAlias Alias="MenuWidgets/Button"                   Target="SleekSpace/Button" />
    <WindowAlias Alias="MenuWidgets/ImageButton"              Target="SleekSpace/ImageButton" />
    <WindowAlias Alias="MenuWidgets/RadioButton"              Target="SleekSpace/RadioButton" />
    <WindowAlias Alias="MenuWidgets/SystemButton"             Target="SleekSpace/SystemButton" />
    <WindowAlias Alias="MenuWidgets/ScrollablePane"           Target="SleekSpace/ScrollablePane" />
    <WindowAlias Alias="MenuWidgets/HorizontalScrollbar"      Target="SleekSpace/HorizontalScrollbar" />
    <WindowAlias Alias="MenuWidgets/VerticalScrollbar"        Target="SleekSpace/VerticalScrollbar" />
    <WindowAlias Alias="MenuWidgets/Slider"                   Target="SleekSpace/Slider" />
    <WindowAlias Alias="MenuWidgets/Spinner"                  Target="SleekSpace/Spinner" />
    <WindowAlias Alias="MenuWidgets/TabButton"                Target="SleekSpace/TabButton" />
    <WindowAlias Alias="MenuWidgets/TabControl"               Target="SleekSpace/TabControl" />
    <WindowAlias Alias="MenuWidgets/HorizontalScrollbarThumb" Target="SleekSpace/HorizontalScrollbarThumb" />
    <WindowAlias Alias="MenuWidgets/SliderThumb"              Target="SleekSpace/SliderThumb" />
    <WindowAlias Alias="MenuWidgets/VerticalScrollbarThumb"   Target="SleekSpace/VerticalScrollbarThumb" />
    <WindowAlias Alias="MenuWidgets/Titlebar"                 Target="SleekSpace/Titlebar" />
    <WindowAlias Alias="MenuWidgets/Tooltip"                  Target="SleekSpace/Tooltip" />
    <WindowAlias Alias="MenuWidgets/Tree"                     Target="SleekSpace/Tree" />
</GUIScheme>
