    <weaponslots>
      <WeaponSlot position="-15.0,-1.5,0" />
      <WeaponSlot position=" 15.0,-1.5,0" />
      <WeaponSlot position="    0,   0,0" />
    </weaponslots>
    <weaponsets>
      <WeaponSet firemode=0 />
      <WeaponSet firemode=1 />
      <WeaponSet firemode=2 />
    </weaponsets>
    <weapons>
      <WeaponPack>
        <links>
          <DefaultWeaponmodeLink firemode=0 weaponmode=0 />
          <DefaultWeaponmodeLink firemode=1 weaponmode=1 />
          <DefaultWeaponmodeLink firemode=2 weaponmode=2 />
        </links>
        <Weapon>
          <attached>
            <Model mesh="LightningGun.mesh" pitch="78" roll="90" yaw="90" position="0,-1.3,0" />
            <Model mesh="LightningGun-s.mesh" pitch="78" roll="90" yaw="90" position="0.2,-1.3,0" />
            <Model mesh="hs-w01.mesh" roll="195" position="0,1,0" scale=2 />
            <Model mesh="hs-w01s.mesh" roll="195" position="0.1,0.5,0" scale=2 />
          </attached>
          <HsW01 mode=0 munitionpershot=0 delay=0.125 material="Flares/point_lensflare" muzzleoffset=" 0.7, 1.5,-4" />
          <HsW01 mode=0 munitionpershot=0 delay=0     material="Flares/point_lensflare" muzzleoffset="-0.9, 1.1,-4" />
          <LightningGun mode=1 muzzleoffset="0,0,0" />
        </Weapon>
        <Weapon>
          <attached>
            <Model mesh="LightningGun.mesh" pitch="103" roll="90" yaw="90" position="0,-1.35,0" />
            <Model mesh="LightningGun-s.mesh" pitch="103" roll="90" yaw="90" position="0.2,-1.35,0" />
            <Model mesh="hs-w01.mesh" roll="165" position="0,1,0" scale=2 />
            <Model mesh="hs-w01s.mesh" roll="165" position="-0.1,0.5,0" scale=2 />
          </attached>
          <HsW01 mode=0 munitionpershot=0 delay=0     material="Flares/point_lensflare" muzzleoffset=" 0.9, 1.1, -4.0" />
          <HsW01 mode=0 munitionpershot=0 delay=0.125 material="Flares/point_lensflare" muzzleoffset="-0.7, 1.5, -4.0" />
          <LightningGun mode=1 muzzleoffset="0,0,0" />
        </Weapon>
        <Weapon>
          <RocketFire mode=2 muzzleoffset="0,0,0" />
        </Weapon>
      </WeaponPack>
      <WeaponPack>
        <links>
          <DefaultWeaponmodeLink firemode=1 weaponmode=0 />
        </links>
        <!--Weapon>
          <EnergyDrink mode=0 munitionpershot=0 delay=0  material="Flares/point_lensflare"muzzleoffset="2,-0.2,-1" />
        </Weapon-->
      </WeaponPack>
    </weapons>
