    <weaponslots>
      <WeaponSlot position="-15,-1.5,-25" yaw=0 pitch=0 roll=0 />
      <WeaponSlot position="15,-1.5,-25" yaw=0 pitch=0 roll=0 />
      <WeaponSlot position="0,0,-45" yaw=0 pitch=0 roll=0 />
    </weaponslots>
    <weaponsets>
      <WeaponSet firemode=0 />
      <WeaponSet firemode=1 />
    </weaponsets>
    <weapons>
      <WeaponPack firemode=0>
        <LaserGun
            position="0,0,0"
            munitionType="LaserGunMunition"
            bulletLoadingTime="0.2"
            magazineLoadingTime="5.0"
            speed="1250"
            unlimitedMunition=true
        />
        <LaserGun
            position="0,0,0"
            munitionType="LaserGunMunition"
            bulletLoadingTime="0.2"
            magazineLoadingTime="5.0"
            speed="1250"
            unlimitedMunition=true
        />
      </WeaponPack>
      <WeaponPack firemode=1>
        <Fusion
            position="0,0,0"
            munitionType="FusionMunition"
            bulletLoadingTime="0.3"
            magazineLoadingTime="3"
            speed="600"
            unlimitedMunition=true
        />
      </WeaponPack>
    </weapons>
