    <weaponslots>
      <WeaponSlot position=" 4.3,-6,-10" />
      <WeaponSlot position="-4.3,-6,-10" />
    </weaponslots>
    <weaponsets>
      <WeaponSet firemode=0 />
      <WeaponSet firemode=1 />
    </weaponsets>
    <weapons>
      <WeaponPack>
        <links>
          <DefaultWeaponmodeLink firemode=0 weaponmode=0 />
          <DefaultWeaponmodeLink firemode=1 weaponmode=1 />
        </links>
        <Weapon>
          <HsW01 mode=0 munitionpershot=0 delay=0 material="Flares/point_lensflare" />
          <HsW01 mode=0 munitionpershot=0 delay=0.125 material="Flares/point_lensflare" muzzleoffset=" 0.5,0.6,1.7" />
        </Weapon>
        <Weapon>
          <HsW01 mode=0 munitionpershot=0 delay=0  material="Flares/point_lensflare" />
          <HsW01 mode=0 munitionpershot=0 delay=0.125 material="Flares/point_lensflare" muzzleoffset="-0.5,0.6,1.7" />
        </Weapon>
      </WeaponPack>
    </weapons>