<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="orxonox"
	InheritedPropertySheets=".\directories.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP2 /Zm200"
		AdditionalIncludeDirectories="&quot;$(RootDir)\src\orxonox\pch\havepch&quot;"
		PreprocessorDefinitions="ORXONOX_ENABLE_PCH"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="OrxonoxStableHeaders.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="OgreMain$(CS).lib tcl85t.lib enet$(CS).lib zlib$(CS).lib CEGUIBase$(CS).lib lua$(CS).lib"
		OutputFile="$(OutDir)$(ProjectName)$(CS).exe"
		IgnoreDefaultLibraryNames=""
	/>
</VisualStudioPropertySheet>
