<Template name=tower>
  <TowerDefenseTower


   explosionchunks        = 6

   reloadrate          = 3
   reloadwaittime      = 1

   collisionType     = "dynamic"
   team = 2


  >
    <controller>
        <WaypointPatrolController alertnessradius=1000 team=5>
            <waypoints>
                <Model mesh="cube.mesh" scale=0 position=" 700, 200, 100" />
            </waypoints>
        </WaypointPatrolController>
    </controller>
    


    <attached>
        <Model position="0,0,0" scale=45 mesh="Tower.mesh" />
        
        <Turret position="0,0,-100" collisionType="dynamic" angularDamping=0.999999 mass=100 maxPitch=90 maxYaw=90 maxAttackRadius=2000 minAttackRadius=30>
        
	        <collisionShapes>
	          	<SphereCollisionShape radius="10"   position = "0,0,0"/>
	        </collisionShapes>
	       	<controller>
          		<TurretController/>
        	</controller>
	        <?lua
	          	include("../includes/weaponSettingsTurret.oxi")
	        ?>
      	</Turret>
    </attached>

    <!--collisionShapes>

    </collisionShapes-->

<?lua
  include("../includes/towerWeaponSettings.oxi")
?>
  </TowerDefenseTower>
</Template>

