<?lua
	include("stats.oxo")
	include("hudtemplates3.oxo")
	include("underattackhud.oxo")
	include("templates/spaceship_assff.oxt")
	include("templates/spaceship_pirate.oxt")
	include("templates/spaceship_destroyer.oxt")
?>

<!-- Ausgang: Level ===> name/description -->
<Level
  name="Level"
  description="Level zerstoeren von Transportern"
  gametype=UnderAttack
>

	<!-- Ausgang: Szene ===> ambientlight/skybox -->
	<Scene
	  ambientlight="0.8,0.8,0.8"
	  skybox="Orxonox/skypanoramagen1"
	>
		
		<!--Light: noch zu aendern -->
		<Light type=directional position="0,0,0" direction="0, 0, 0" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 1.0, 0.9" />

<!--******************************************************************************************************************************************************************************************-->
<!--Quests ==> id/title/description/failMessage/completeMessage-->
	<GlobalQuest id="Levelname.nameofQuest1.testsasimplequesttoseehowitworks">    <!--QUESTIDS MUST HAVE AT LEAST 32 CHARACTERS-->
		<QuestDescription title="ErkundungsFlug" description="Ein Erkundungsflug durch die Skybox!" failMessage="You failed!" completeMessage="You win!" />
	</GlobalQuest>


<!--QuestEnd-->
<!--******************************************************************************************************************************************************************************************-->

		<!--Spieler Spawnpoint ===> position/direction-->
		<SpawnPoint position="-100,50,0" direction="1000,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff team=0 />


		<!--Auslosen der 1 testQuest-->
<!-- Funktioniert noch nicht Fehler mit einem Argument in Quest-->
		<QuestEffectBeacon position="1000,0,0" times="1">
			<effects>
				<AddQuest questId="Levelname.nameofQuest1.testsasimplequesttoseehowitworks"/>
			</effects>
			<events>
				<execute>
					<EventListener event="Levelnamequest1"/>
				</execute>
			</events>
			<attached>
				<Billboard position="0,0,0" colour="1.0,1.0,1.0" material="Examples/Flare"/>
				<DistanceTrigger name="Levelnamequest1" position="0,0,0" distance="50" target="ControllableEntity"/>
			</attached>
		</QuestEffectBeacon>

		<!--Destroyer 1 ++ Benutzen des spaceship_destroyer template (Fehler mit dem Ziel ==> muss nur den letzten transporter zerstoeren) ==> health/maxHealth/initialHealth-->
		<Destroyer
			position="3000,0,3000"
			velocity="-25,0,0"
			template=spaceshipDestroyer
			health=1000
			maxHealth = 1000
			initialHealth = 1000
		>
		</Destroyer>

<!--Erstellen der Schiffe des ErkundungsTrupps__________________________________________________________________-->
		<!--Spaceships team 0 (player:team=0)-->
		<SpaceShip position="75,0,0" lookat="1000,0,0" >
	  		<templates>
	   			<Template link=spaceshipassff />
	 		</templates>
	  		<controller>
				<WaypointPatrolController alertnessradius=1000 team=0>
					<waypoints>
						<Model mesh="cube.mesh" scale=0 position="3025,0,0" />
            					<Model mesh="cube.mesh" scale=0 position="4025,0,1000" />
            					<Model mesh="cube.mesh" scale=0 position="3025,0,3000" />
					</waypoints>
				</WaypointPatrolController>
	  		</controller>
		</SpaceShip>
		<!--Second Spaceship team 0 (player: team 0)-->
		<SpaceShip position="0,0,75" lookat="1000,0,75" >
	  		<templates>
	   			<Template link=spaceshipassff />
	 		</templates>
	  		<controller>
				<WaypointPatrolController alertnessradius=1000 team=0>
					<waypoints>
						<Model mesh="cube.mesh" scale=0 position="3000,0,25" />
            					<Model mesh="cube.mesh" scale=0 position="4000,0,1025" />
            					<Model mesh="cube.mesh" scale=0 position="3000,0,3025" />
					</waypoints>
				</WaypointPatrolController>
	  		</controller>
		</SpaceShip>
		<!--third Spaceship team 0 (player: team 0)-->
		<SpaceShip position="0,0,-75" lookat="1000,0,-75" >
	  		<templates>
	   			<Template link=spaceshipassff />
	 		</templates>
	  		<controller>
				<WaypointPatrolController alertnessradius=1000 team=0>
					<waypoints>
						<Model mesh="cube.mesh" scale=0 position="3000,0,-25" />
            					<Model mesh="cube.mesh" scale=0 position="4000,0,975" />
            					<Model mesh="cube.mesh" scale=0 position="3000,0,2975" />
					</waypoints>
				</WaypointPatrolController>
	  		</controller>
		</SpaceShip>
<!--Erstellen der Schiffe des ErkundungsTrupps ______ENDE ______________________________________________-->


	</Scene>
</Level>
