<Template name=lodtemplate_default defaults=false>
  <Level>
    <lodinformation>
      <MeshLodInformation mesh=Carrier.mesh lodQuality=1.8 />
      <MeshLodInformation mesh=assff.mesh lodQuality=3 />
      <MeshLodInformation mesh=rocket.mesh lodQuality=5 enabled=true />
      <MeshLodInformation mesh=laserbeam.mesh enabled=false />
      <MeshLodInformation mesh=HXY.mesh enabled=true numLevels=8 />
      <MeshLodInformation mesh=Transporter.mesh enabled=true numLevels=8 />
    </lodinformation>
  </Level>
</Template>
