<Template name=spaceshipswallow>
  <SpaceShip
   hudtemplate            = spaceshiphud
   camerapositiontemplate = spaceshipswallowcameras
   engine                 = spaceshipswallowengine
   spawnparticlesource    = "Orxonox/fairytwirl"
   spawnparticleduration  = 3
   explosionchunks        = 6

   health            = 100
   maxhealth         = 200
   initialhealth     = 100

   primaryThrust     = 100;
   auxilaryThrust    = 30;
   rotationThrust    = 25;

   collisionType     = "dynamic"
   mass              = 100
   linearDamping     = 0.7
   angularDamping    = 0.9999999
  >
    <attached>
      <Model position="0,0,0" yaw=90 pitch=-90 roll=0 scale=2 mesh="swallow_mat.mesh" />
      <BlinkingBillboard position=" 24.2,0.9,-11.5" material="Examples/Flare" colour="1.0, 1.0, 1" amplitude=0.04 frequency=1 quadratic=1 />
      <BlinkingBillboard position="-24.2,0.9,-11.5" material="Examples/Flare" colour="1.0, 1.0, 1" amplitude=0.04 frequency=1 quadratic=1 phase="90"/>
   </attached>
    <collisionShapes>
      <BoxCollisionShape position="0,0,0"      halfExtents="10, 3, 5" />
      <BoxCollisionShape position="13,-1.3,0"  halfExtents="3, 1, 2" />
      <BoxCollisionShape position="-13,-1.3,0" halfExtents="3, 1, 2" />
      <BoxCollisionShape position="0,0,7"      halfExtents="3, 2, 2" />
      <BoxCollisionShape position="0,0.1,-11"  halfExtents="2.2, 1.8, 6" />
      <BoxCollisionShape position="0,0.1,-19"  halfExtents="1.4, 1, 2" />
    </collisionShapes>

<?lua
  include("includes/weaponsettings_swallow.oxi")
?>
  </SpaceShip>
</Template>

<Template name=spaceshipswallowcameras defaults=0>
  <SpaceShip>
    <camerapositions>
      <CameraPosition position="0,10, 60"drag=true mouselook=true />
      <CameraPosition position="0,30, 120" drag=true mouselook=true />
      <CameraPosition position="0,50,180" drag=true mouselook=true />
      <CameraPosition position="0,80,10" pitch="-80" drag=true mouselook=true />
    </camerapositions>
  </SpaceShip>
</Template>

<Template name=spaceshipswallowengine baseclass=MultiStateEngine>
  <MultiStateEngine
   boostfactor    = 2

   speedfront     = 150
   speedback      =  50
   speedleftright =  50
   speedupdown    =  50

   accelerationfront     = 500
   accelerationbrake     = 500
   accelerationback      =  125
   accelerationleftright =  125
   accelerationupdown    =  125
  >

    <EffectContainer condition="normal or boost">
      <Backlight mainstate=activity active=false scale=0.2 name=bltest position=" 7, 1,  22.2" colour="1, 0.5, 0.2, 0.4" width=20 length=800 lifetime=1 elements=50 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Flares/ThrusterFlare1" />
      <Backlight mainstate=activity active=false scale=0.2 name=bltest position="-7, 1,  22.2" colour="1, 0.5, 0.2, 0.4" width=20 length=800 lifetime=1 elements=50 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Flares/ThrusterFlare1" />
    </EffectContainer>
    <EffectContainer condition="boost">
      <Backlight mainstate=activity active=false scale=0.2 name=bltest position="  2,  1, 23.2" colour="1, 0.5, 0.2, 1" width=30 length=1600 lifetime=2 elements=50 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Flares/ThrusterFlare1" />
      <Backlight mainstate=activity active=false scale=0.2 name=bltest position=" -2,  1, 23.2" colour="1, 0.5, 0.2, 1" width=30 length=1600 lifetime=2 elements=50 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Flares/ThrusterFlare1" />
    </EffectContainer>
    <EffectContainer condition="brake">
      <FadingBillboard mainstate=activity active=false scale=0.1 position=" 4.4, -5.5, 5" colour="0.8, 0.0, 0.0, 0.3" material="Examples/Flare" turnontime=0.5 turnofftime=0.5 />
      <FadingBillboard mainstate=activity active=false scale=0.1 position="-4.4, -5.5, 5" colour="0.8, 0.0, 0.0, 0.3" material="Examples/Flare" turnontime=0.5 turnofftime=0.5 />
    </EffectContainer>
  </MultiStateEngine>
</Template>
