<Template name=smallinvisiblepickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.22,0.32,0.86" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.06,0.14,0.63" material="Eye" scale=0.5 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=smallinvisiblepickup>
  <InvisiblePickup 
    duration = 5.0
    activaionType = "immediate"
    durationType = "once"
  />
</Template>

<Template name=mediuminvisiblepickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.22,0.32,0.86" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.06,0.14,0.63" material="Eye" scale=0.7 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=mediuminvisiblepickup>
  <InvisiblePickup 
    duration = 10.0
    activaionType = "immediate"
    durationType = "once"
  />
</Template>

<Template name=hugeinvisiblepickupRepresentation>
    <PickupRepresentation>
        <spawner-representation>
            <StaticEntity>
                <attached>
                    <Billboard position="0,0,0" colour="0.22,0.32,0.86" material="Sphere2" scale=0.1>
                        <attached>
                            <Billboard position="0,0,0" colour="0.06,0.14,0.63" material="Eye" scale=0.9 />
                        </attached>
                    </Billboard>
                </attached>
            </StaticEntity>
        </spawner-representation>
    </PickupRepresentation>
</Template>

<Template name=hugeinvisiblepickup>
  <InvisiblePickup 
    duration = 20.0
    activaionType = "immediate"
    durationType = "once"
  />
</Template>

