
particle_system Orxonox/explosion2b
{
	quota	150
	material	PE/explosion
	particle_width	20
	particle_height	40
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ellipsoid
	{
		angle	180
		colour	0 0 0 1
		colour_range_start	0 0 0 1
		colour_range_end	0 0 0 1
		direction	0 1 0
		emission_rate	300
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	75
		time_to_live	0.75
		time_to_live_min	0.75
		time_to_live_max	0.75
		duration	0.5
		duration_min	0.5
		duration_max	0.5
		repeat_delay	5
		repeat_delay_min	5
		repeat_delay_max	5
		width	20
		height	20
		depth	0
	}

	affector Scaler
	{
		rate	20
	}

	affector ColourInterpolator
	{
		colour0	0.8 1 1 0
		time0	0
		colour1	0.5 0.7 1 0
		time1	0.5
		colour2	0.2 0.3 0.5 0
		time2	0.7
		colour3	0 0 0 0
		time3	1
		colour4	0.5 0.5 0.5 0
		time4	1
		colour5	0.5 0.5 0.5 0
		time5	1
	}
}
