<Template name=DodgeRaceCube01>
  
	<DodgeRaceCube position="0,0,0" direction="0,0,0"   scale="1" collisionType=dynamic mass=1 friction=0.01 >
      <attached>
        <Model position="700,0,50" 		mesh="CuboidBody.mesh" 		scale3D="300,50,50" 	/>
		<Model position="700,0,1150" 	mesh="CuboidBody.mesh" 		scale3D="300,50,50" 	/>
		<Model position="1200,0,200" 	mesh="CuboidBody.mesh" 		scale3D="100,50,100" 	/>
		<Model position="1200,0,1000"	mesh="CuboidBody.mesh" 		scale3D="100,50,100" 	/>
		<Model position="1250,-10,430"	mesh="CuboidBody.mesh" 		scale3D="50,40,30" 		/>
		<Model position="1250,-10,600"	mesh="CuboidBody.mesh" 		scale3D="50,40,30" 		/>
		<Model position="1250,-10,770"	mesh="CuboidBody.mesh" 		scale3D="50,40,30" 		/>
		<Model position="1650,0,350"	mesh="CuboidBody.mesh" 		scale3D="50,50,150" 	/>
		<Model position="1650,0,850"	mesh="CuboidBody.mesh" 		scale3D="50,50,150" 	/>
		<Model position="2100,0,150" 	mesh="CuboidBody.mesh" 		scale3D="100,50,150" 	/>
		<Model position="2100,0,1050"	mesh="CuboidBody.mesh" 		scale3D="100,50,150" 	/>
		<Model position="2150,0,600"	mesh="CuboidBody.mesh"		scale3D="50,50,100"		/>
      </attached>

      <collisionShapes>
		<BoxCollisionShape position="700,0,50" 		 		halfExtents="300,50,50" 	/>
		<BoxCollisionShape position="700,0,1150" 	 		halfExtents="300,50,50" 	/>
		<BoxCollisionShape position="1200,0,200" 	 		halfExtents="100,50,100" 	/>
		<BoxCollisionShape position="1200,0,1000"	 		halfExtents="100,50,100" 	/>
		<BoxCollisionShape position="1250,-10,430"	 		halfExtents="50,40,30" 		/>
		<BoxCollisionShape position="1250,-10,600"	 		halfExtents="50,40,30" 		/>
		<BoxCollisionShape position="1250,-10,770"	 		halfExtents="50,40,30" 		/>
		<BoxCollisionShape position="1650,0,350"	 		halfExtents="50,50,150" 	/>
		<BoxCollisionShape position="1650,0,850"	 		halfExtents="50,50,150" 	/>
		<BoxCollisionShape position="2100,0,150" 	 		halfExtents="100,50,150" 	/>
		<BoxCollisionShape position="2100,0,1050"	 		halfExtents="100,50,150" 	/>
		<BoxCollisionShape position="2150,0,600"			halfExtents="50,50,100"		/>
      </collisionShapes>
	</DodgeRaceCube>

</Template>

<Template name=DodgeRaceCube02>
  
	<DodgeRaceCube position="0,0,0" direction="0,0,0"   scale="1" collisionType=dynamic mass=1 friction=0.01 >
      <attached>
		<Model position="450,0,300" 	mesh="CuboidBody.mesh" 		scale3D="50,50,300" 	/>
		<Model position="950,0,850" 	mesh="CuboidBody.mesh" 		scale3D="50,50,350" 	/>
		<Model position="1350,0,200" 	mesh="CuboidBody.mesh" 		scale3D="50,50,200" 	/>
		<Model position="1350,0,700"	mesh="CuboidBody.mesh" 		scale3D="50,50,100" 	/>
		<Model position="1750,0,350"	mesh="CuboidBody.mesh" 		scale3D="50,50,350" 	/>
		<Model position="2000,0,1000"	mesh="CuboidBody.mesh" 		scale3D="100,50,100" 	/>
		<Model position="1650,0,1150"	mesh="CuboidBody.mesh" 		scale3D="450,50,50" 	/>
      </attached>

      <collisionShapes>
		<BoxCollisionShape position="450,0,300" 		 		halfExtents="50,50,300" 	/>
		<BoxCollisionShape position="950,0,850" 	 		halfExtents="50,50,350" 	/>
		<BoxCollisionShape position="1350,0,200" 	 		halfExtents="50,50,200" 	/>
		<BoxCollisionShape position="1350,0,700"		 		halfExtents="50,50,100" 	/>
		<BoxCollisionShape position="1750,0,350"	 		halfExtents="50,50,350" 	/>
		<BoxCollisionShape position="2000,0,1000"	 		halfExtents="100,50,100" 	/>
		<BoxCollisionShape position="1650,0,1150"	 		halfExtents="450,50,50" 	/>
      </collisionShapes>
	</DodgeRaceCube>

</Template>