<!-- keuschr /-->
<Template name=spaceshipcollateraldamage>
  <SpaceShip
   hudtemplate            = spaceshiphud
   camerapositiontemplate = spaceshipassffcameras
   spawnparticlesource    = "Orxonox/fairytwirl"
   spawnparticleduration  = 3
   explosionchunks        = 6

   health            = 100
   maxhealth         = 200
   initialhealth     = 100

   shieldhealth        = 30
   initialshieldhealth = 30
   maxshieldhealth     = 50
   shieldabsorption    = 0.8
   reloadrate          = 1
   reloadwaittime      = 1

   primaryThrust     = 100
   auxilaryThrust    = 30
   rotationThrust    = 50

   lift = 1;
   stallSpeed = 220;

   boostPower            = 15
   boostPowerRate        = 1
   boostRate             = 5
   boostCooldownDuration = 10

   shakeFrequency = 15
   shakeAmplitude = 12

   collisionType     = "dynamic"
   mass              = 100
   linearDamping     = 0.7
   angularDamping    = 0.9999999
  >
    <engines>
      <MultiStateEngine position=" 7.6, 0, 6" template=spaceshipassffengine />
      <MultiStateEngine position="-7.6, 0, 0" template=spaceshipassffengine />
    </engines>
    <attached>
      <Model position="0,0,0" yaw=-90 pitch=0 roll=0 scale=4 mesh="collateralDamage.mesh" />
      
      <BlinkingBillboard position="18.5,0.5,1.5" material="Examples/Flare" colour="1.0, 0.5, 0.3" amplitude=0.1 frequency=.5 quadratic=1 />
      <BlinkingBillboard position="-18.5,0.5,1.5" material="Examples/Flare" colour="0.5, 1.0, 0.3" amplitude=0.1 frequency=.5 phase=180 quadratic=1 />

	<!--Model mesh="cube.mesh" mass=10 position="0,0,0" scale3D="18,2,14" /-->
	<!--Model mesh="cube.mesh" mass=10 position="0,2.5,0" scale3D="8,2.5,14" /-->

    </attached>

    <collisionShapes>
      	<BoxCollisionShape position="0,0,0" halfExtents="18,2,14" />
	<BoxCollisionShape position="0,2.5,0" halfExtents="8,2.5,14" />




    </collisionShapes>



<?lua
  include("../includes/weaponSettingsCollateral.oxi")
?>
  </SpaceShip>
</Template>

<Template name=spaceshipassffcameras defaults=0>
  <SpaceShip>
    <camerapositions>
      <CameraPosition position="0,10, 40" drag=true mouselook=true />
      <CameraPosition position="0,20, 80" drag=true mouselook=true />
      <CameraPosition position="0,30,120" drag=true mouselook=true />
      <CameraPosition position="0,50,150" drag=true mouselook=true />
    </camerapositions>
  </SpaceShip>
</Template>

<Template name=spaceshipassffengine baseclass=MultiStateEngine>
  <MultiStateEngine
   boostfactor    = 5

   speedfront     = 150
   speedback      =  50
   speedleftright =  50
   speedupdown    =  50

   defEngineSndNormal = "sounds/Engine_low.ogg"
   defEngineSndBoost = "sounds/Engine_high.ogg"

   accelerationfront     = 500
   accelerationbrake     = 500
   accelerationback      =  125
   accelerationleftright =  125
   accelerationupdown    =  125
  >

    <EffectContainer condition="idle">
      <WorldSound mainstate="activity" source="sounds/Engine_idle.ogg" looping=1 active=false/>
    </EffectContainer>
    
<EffectContainer condition="not idle">
      <FadingBillboard mainstate=activity active=false scale=0.05 position="1, 0.5, 14" colour="1.0, 0.65, 0.2, 1.0" material="Examples/Flare" turnontime=0.2 turnofftime=0.5 />
      <FadingBillboard mainstate=activity active=false scale=0.05 position="-1, 0.5, 14" colour="1.0, 0.65, 0.2, 1.0" material="Examples/Flare" turnontime=0.2 turnofftime=0.5 />
    </EffectContainer>
    <EffectContainer condition="normal or brake">
    </EffectContainer>

    <EffectContainer condition="normal or boost">
      <Backlight mainstate=activity active=false scale=0.4 name=bltest position=" 1, 0, 17" colour="1, 0.4, 0.15, 1.0" width=6 length=1500 lifetime=2 elements=50 trailmaterial="Trail/backlighttrail" turnontime=1.5 turnofftime=1 material="Flares/ThrusterFlare1" />
      <Backlight mainstate=activity active=false scale=0.4 name=bltest position="-1, 0, 17" colour="1, 0.4, 0.15, 1.0" width=6 length=1500 lifetime=2 elements=50 trailmaterial="Trail/backlighttrail" turnontime=1.5 turnofftime=1 material="Flares/ThrusterFlare1" />
    </EffectContainer>

    <EffectContainer condition="normal or boost">
      <Backlight mainstate=activity active=false scale=0.4 name=bltest position=" 8, 0, 12" colour="1, 0.8, 0, 0.3" width=6 length=1500 lifetime=2 elements=50 trailmaterial="Trail/backlighttrail" turnontime=3 turnofftime=1 material="Flares/ThrusterFlare2" />
      <Backlight mainstate=activity active=false scale=0.4 name=bltest position="-8, 0, 12" colour="1, 0.8, 0, 0.3" width=6 length=1500 lifetime=2 elements=50 trailmaterial="Trail/backlighttrail" turnontime=3 turnofftime=1 material="Flares/ThrusterFlare2" />

      <FadingBillboard mainstate=activity active=false scale=0.05 position="8, -1, 12" colour="1, 0.8, 0, 0.3" material="Examples/Flare" turnontime=1 turnofftime=0.5 />
      <FadingBillboard mainstate=activity active=false scale=0.05 position="-8, -1, 12" colour="1, 0.8, 0, 0.3" material="Examples/Flare" turnontime=1 turnofftime=0.5 />

    </EffectContainer>


    <EffectContainer condition="boost">
      <Backlight mainstate=activity active=false scale=0.4 name=bltest position=" 3, 0, 20" colour="0.8,0.4,0, 0.15" width=5 length=1000 lifetime=1 elements=30 trailmaterial="Trail/backlighttrail" turnontime=1.5 turnofftime=0.5 material="Examples/Flare" />
      <Backlight mainstate=activity active=false scale=0.4 name=bltest position="-3, 0, 20" colour="0.8,0.4,0, 0.15" width=5 length=1000 lifetime=1 elements=30 trailmaterial="Trail/backlighttrail" turnontime=1.5 turnofftime=0.5 material="Examples/Flare" />
    </EffectContainer>

<!--    <EffectContainer condition="brake">
      <FadingBillboard mainstate=activity active=false scale=0.3 position=" 8, 0, 6" colour="0.5, 0.0, 0.0, 0.3" material="Examples/Flare" turnontime=0.5 turnofftime=0.5 />
      <FadingBillboard mainstate=activity active=false scale=0.3 position="-8, 0, 6" colour="0.5, 0.0, 0.0, 0.3" material="Examples/Flare" turnontime=0.5 turnofftime=0.5 />
      <FadingBillboard mainstate=activity active=false scale=0.15 position=" 8, 0, 6" colour="1.0, 0.0, 0.0, 1.0" material="Flares/backlightflare" turnontime=0.5 turnofftime=0.5 />
      <FadingBillboard mainstate=activity active=false scale=0.15 position="-8, 0, 6" colour="1.0, 0.0, 0.0, 1.0" material="Flares/backlightflare" turnontime=0.5 turnofftime=0.5 />
    </EffectContainer>
-->
  </MultiStateEngine>
</Template>
