
particle_system Orxonox/ray2
{
	quota	1200
	material	PE/lensflare
	particle_width	4
	particle_height	4
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	7
		position	0 0 0
		velocity	20
		velocity_min	20
		velocity_max	50
		time_to_live	10
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	15
		height	15
		depth	15
		inner_width	0.5
		inner_height	0.5
	}

}
