particle_system Orxonox/shot1
{
	quota	5000
	material	PE/lensflare
	particle_width	3
	particle_height	3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Cylinder
	{
		angle	0
		colour	1 1 0 1
		colour_range_start	1 1 0 1
		colour_range_end	0.3 1 0.3 1
		direction	0 1 0
		emission_rate	260.9
		position	0 0 0
		velocity	120
		velocity_min	120
		velocity_max	120
		time_to_live	2
		time_to_live_min	2
		time_to_live_max	2
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		repeat_delay	0.5
		repeat_delay_min	0.5
		repeat_delay_max	0.5
		width	0.5
		height	0.5
		depth	5
	}
}
