
particle_system Orxonox/smoke4
{
	quota	10
	material	PE/smoke3
	particle_width	7
	particle_height	7
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	180
		colour	0 0 0 0
		colour_range_start	0 0 0 0
		colour_range_end	0 0 0 0
		direction	0 1 0
		emission_rate	15
		position	0 0 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	1.5
		time_to_live_min	1.5
		time_to_live_max	1.5
		duration	0.3
		duration_min	0.3
		duration_max	0.3
		repeat_delay	1000000
		repeat_delay_min	1000000
		repeat_delay_max	1000000
	}

	affector Scaler
	{
		rate	15
	}

	affector Rotator
	{
		rotation_speed_range_start	-50
		rotation_speed_range_end	50
		rotation_range_start	0
		rotation_range_end	0
	}

	affector ColourInterpolator
	{
		colour0	0 0 0 0
		time0	0
		colour1	0.5 0.5 0.5 0.4
		time1	0.2
		colour2	0.5 0.5 0.5 0.8
		time2	0.5
		colour3	0 0 0 0
		time3	1
		colour4	0.5 0.5 0.5 0
		time4	1
		colour5	0.5 0.5 0.5 0
		time5	1
	}
}
