<?lua
  include("stats.oxo")
  include("hudtemplates3.oxo")
  include("templates/lodinformation.oxt")
?>

<?lua
  include("templates/spaceship_assff.oxt")
  include("templates/spaceship_pirate.oxt")
?>

<Level
 name         = "Last Man Standing"
 description  = "testmap for gametype last man standing"
 gametype     =  "LastManStanding"
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/skypanoramagen1"
  >
<!----- Spawnpoints ----->
    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <SpawnPoint team=0 position="-1150,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
    <SpawnPoint team=0 position="1150,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
    <SpawnPoint team=0 position="-700,0,700" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
    <SpawnPoint team=0 position="700,0,-700" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
    <SpawnPoint team=0 position="0,0,-1150" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
    <SpawnPoint team=0 position="0,0,1150" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
<Bot />

<!-- ------------ middle asteroid -------------- -->
    <StaticEntity position="0,20,0">
       <attached>
           <Model position="0,0,0" scale=140 mesh="asteroid_UV.mesh" shadow=true />
           <!--ParticleEmitter position="0,0,0" source="Orxonox/Steam" /-->
           <collisionShapes>
               <SphereCollisionShape radius="30" />
           </collisionShapes>
       </attached>
    </StaticEntity>


<!-- ---------------asteroid dome----------------- -->
<?lua
max = 17
for i = 1, max, 1
do
    y = math.sin(i/max*6)*750
    z = math.cos(i/max*6)*750
    x = i*10
    ?>
<?lua
for k = 1, 25, 1
do
j = math.random()
?>

    <StaticEntity position="<?lua print(y) ?>,0,<?lua print(z) ?>" scale=<?lua print(j * 2) ?> >
      <attached>
        <Model position="0,0,0" scale=15 mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh">
	</Model>
      </attached>
    </StaticEntity>

    <StaticEntity position="<?lua print(y) ?>,100,<?lua print(z) ?>" scale=<?lua print(j * 2) ?> >
      <attached>
        <Model position="0,0,0" scale=15 mesh="ast<?lua print( math.mod(i+3,6) + 1) ?>.mesh">
	</Model>
      </attached>
    </StaticEntity>#

    <StaticEntity position="<?lua print(y) ?>,200,<?lua print(z) ?>" scale=<?lua print(j * 2) ?> >
      <attached>
        <Model position="0,0,0" scale=15 mesh="ast<?lua print( math.mod(i*5,6) + 1) ?>.mesh">
	</Model>
      </attached>
    </StaticEntity>

    <StaticEntity position="<?lua print(y) ?>,-100,<?lua print(z) ?>" scale=<?lua print(j * 2) ?> >
      <attached>
        <Model position="0,0,0" scale=15 mesh="ast<?lua print( math.mod(i*13,6) + 1) ?>.mesh">
	</Model>
      </attached>
    </StaticEntity>

    <StaticEntity position="<?lua print(y) ?>,-200,<?lua print(z) ?>" scale=<?lua print(j * 2) ?> >
      <attached>
        <Model position="0,0,0" scale=15 mesh="ast<?lua print( math.mod(i*17,6) + 1) ?>.mesh">
	</Model>
      </attached>
    </StaticEntity>

<?lua
end
?>
<?lua end ?>




  </Scene>
</Level>


