
<!-- Shield pickups -->

<PickupRepresentation
    name = "smallshieldpickup"
    pickupName = "Small Shield Pickup"
    pickupDescription = "Gives you a small-sized shield for 30 seconds."
    inventoryRepresentation = "SmallShield"
    spawnerTemplate = "smallshieldpickupRepresentation"
/>

<PickupRepresentation
    name = "mediumshieldpickup"
    pickupName = "Medium Shield Pickup"
    pickupDescription = "Gives you a medium-sized shield for 30 seconds."
    inventoryRepresentation = "MediumShield"
    spawnerTemplate = "mediumshieldpickupRepresentation"
/>

<PickupRepresentation
    name = "hugeshieldpickup"
    pickupName = "Huge Shield Pickup"
    pickupDescription = "Gives you a big shield for 60 seconds."
    inventoryRepresentation = "HugeShield"
    spawnerTemplate = "hugeshieldpickupRepresentation"
/>

<!-- Health pickups -->

<PickupRepresentation
    name = "smallhealthpickup"
    pickupName = "Small Health Boost"
    pickupDescription = "Adds a small amout of health to the ship."
    inventoryRepresentation = "SmallHealth"
    spawnerTemplate = "smallhealthpickupRepresentation"
/>

<PickupRepresentation
    name = "mediumhealthpickup"
    pickupName = "Medium Health Boost"
    pickupDescription = "Adds a medium amout of health to the ship."
    spawnerTemplate = "mediumhealthpickupRepresentation"
    inventoryRepresentation = "MediumHealth"
/>

<PickupRepresentation
    name = "hugehealthpickup"
    pickupName = "Huge Health Boost"
    pickupDescription = "Adds a huge amout of health to the ship."
    spawnerTemplate = "hugehealthpickupRepresentation"
    inventoryRepresentation = "HugeHealth"
/>

<PickupRepresentation
    name = "crazyhealthpickup"
    pickupName = "Crazy Madness Health Boost"
    pickupDescription = "Adds a crazy amout of health to the ship."
    spawnerTemplate = "crazyhealthpickupRepresentation"
    inventoryRepresentation = "CrazyMadnessHealth"
/>

<!-- Meta pickups -->

<PickupRepresentation
    name = "use"
    pickupName = "Use Pickup"
    pickupDescription = "Uses all pickups you have."
    spawnerTemplate = "usepickupRepresentation"
    inventoryRepresentation = "usePickup"
/>

<PickupRepresentation
    name = "drop"
    pickupName = "Drop Pickup"
    pickupDescription = "Drops all pickups you have."
    spawnerTemplate = "droppickupRepresentation"
    inventoryRepresentation = "dropPickup"
/>

<!-- Speed pickups -->

<PickupRepresentation
    name = "smallspeedpickup"
    pickupName = "Small Speed Boost"
    pickupDescription = "Multiplies Speed of the Ship by a small amount."
    spawnerTemplate = "smallspeedpickupRepresentation"
    inventoryRepresentation = "SmallSpeed"
/>

<PickupRepresentation
    name = "mediumspeedpickup"
    pickupName = "Medium Speed Boost"
    pickupDescription = "Multiplies Speed of the Ship by a bigger amount."
    spawnerTemplate = "mediumspeedpickupRepresentation"
    inventoryRepresentation = "MediumSpeed"
/>

<PickupRepresentation
    name = "hugespeedpickup"
    pickupName = "Huge Speed Boost"
    pickupDescription = "Multiplies Speed of the Ship by a huge amount."
    spawnerTemplate = "hugespeedpickupRepresentation"
    inventoryRepresentation = "HugeSpeed"
/>

<PickupRepresentation
    name = "smalljumppickup"
    pickupName = "Small Jump Boost"
    pickupDescription = "Boosts the Ship with a massive amount for a very short time."
    spawnerTemplate = "smalljumppickupRepresentation"
    inventoryRepresentation = "SmallSpeed"
/>

<!-- Invisible pickups -->

<PickupRepresentation
    name = "smallinvisiblepickup"
    pickupName = "Small Invisibility"
    pickupDescription = "Makes you invisible for 5 seconds."
    spawnerTemplate = "smallinvisiblepickupRepresentation"
    inventoryRepresentation = "SmallInvisible"
/>

<PickupRepresentation
    name = "mediuminvisiblepickup"
    pickupName = "Medium Invisibility"
    pickupDescription = "Makes you invisible for 10 seconds."
    spawnerTemplate = "mediuminvisiblepickupRepresentation"
    inventoryRepresentation = "MediumInvisible"
/>

<PickupRepresentation
    name = "hugeinvisiblepickup"
    pickupName = "Huge Invisibility"
    pickupDescription = "Makes you invisible for 20 seconds."
    spawnerTemplate = "hugeinvisiblepickupRepresentation"
    inventoryRepresentation = "HugeInvisible"
/>

<!-- Pickup Collection pickups -->

<PickupRepresentation
    name = "triplehealthspeedinvisibilitypickup"
    pickupName = "Tri Pickup"
    pickupDescription = "Adds health, speed and invisibility."
    spawnerTemplate = "triplehealthspeedinvisibilitypickupRepresentation"
/>

<!-- Drone Pickup -->

<PickupRepresentation
    name = "dronepickup"
    pickupName = "Drone Pickup"
    pickupDescription = "Adds a Drone to the Player's Spaceship"
    spawnerTemplate = "dronepickupRepresentation"
/>

<!-- DamageBoost Pickup -->

<PickupRepresentation
    name = "smalldamageboostpickup"
    pickupName = "Small DamageBoost Pickup"
    pickupDescription = "Multiplies the ship damage with 2."
    spawnerTemplate = "smalldamageboostpickupRepresentation"
    inventoryRepresentation = "SmallDamageBoost"
/>

<PickupRepresentation
    name = "mediumdamageboostpickup"
    pickupName = "Medium DamageBoost Pickup"
    pickupDescription = "Multiplies the ship damage with 5."
    spawnerTemplate = "mediumdamageboostpickupRepresentation"
    inventoryRepresentation = "MediumDamageBoost"
/>

<PickupRepresentation
    name = "largedamageboostpickup"
    pickupName = "Large DamageBoost Pickup"
    pickupDescription = "Multiplies the ship damage with 7."
    spawnerTemplate = "largedamageboostpickupRepresentation"
    inventoryRepresentation = "LargeDamageBoost"
/>

<!-- Shrink Pickup -->

<PickupRepresentation
    name = "smallshrinkpickup"
    pickupName = "Small Shrink"
    pickupDescription = "Shrinks the Ship by a bit"
    spawnerTemplate = "smallshrinkpickupRepresentation"
    inventoryRepresentation = "SmallShrink"
/>

<PickupRepresentation
    name = "mediumshrinkpickup"
    pickupName = "Medium Shrink"
    pickupDescription = "Shrinks the Ship"
    spawnerTemplate = "mediumshrinkpickupRepresentation"
    inventoryRepresentation = "MediumShrink"
/>

<PickupRepresentation
    name = "hugeshrinkpickup"
    pickupName = "Huge Shrink"
    pickupDescription = "Shrinks the Ship considerably"
    spawnerTemplate = "hugeshrinkpickupRepresentation"
    inventoryRepresentation = "HugeShrink"
/>
