<Template name=fps_HS14>
  <FpsPlayer
   spawnparticlesource    = "Orxonox/fairytwirl"
   spawnparticleduration  = 3
   explosionchunks        = 6

   health            = 100
   maxhealth         = 200
   initialhealth     = 100

   primaryThrust     = 0;
   auxilaryThrust    = 0;
   rotationThrust    = 0;

   collisionType     = "dynamic"
   mass              = 100
   linearDamping     = 0.7
   angularDamping    = 0.9999999
   friction          = 0.01

   weapon            = "hs-w01.mesh"
  >
    <collisionShapes>
   <!--Normal values: position="0,-20,0" halfExtents="15,25,15" -->
      <BoxCollisionShape position="0,-45,0" halfExtents="15,50,15" /> 
    </collisionShapes>

    <camerapositions>
      <CameraPosition position="-1,1,2.2" drag=false mouselook=true />
    </camerapositions>

    <?lua
        include("../includes/weaponSettingsFPS_HS14.oxi")
    ?>

  </FpsPlayer>
</Template>
<!--
<Template name=fpscamera defaults=0>
  <FpsPlayer>
    <camerapositions>
      <CameraPosition position="0,0,20" drag=false mouselook=true />

      <!--
      CameraPosition position="0,150,-25" pitch=-90 drag=true />
      <CameraPosition position="0,0,-40" yaw=180 drag=true />
      <CameraPosition position="0,3,-14" yaw=0 />
      <CameraPosition position="-50,5,-8" yaw=-90 drag=true />
      <CameraPosition position="50,5,-8" yaw=90 drag=true /

    </camerapositions>
  </FpsPlayer>
</Template>
-->
