<!--Templates of spacestation elements with alle their collisionshapes,
	for creating a spacestation very easy.
	Autor: Florian Süess
	Test Level: FPS_Level_HS14 	-->	
<Template name=spacestation_elements>
	<SpaceStation
	normalTubetemplate		= ss_tube
	curvedTubetemplate		= ss_curve
	crossingTubetemplate	= ss_tube_x
	wall					= ss_wall
	flagg					= ss_flag_aean
	>
	</SpaceStation>
</Template>
	
	
<!-- to place the different collisionshapes, I used some help boxes and an help coordinate system.
	 The axis from the coordinatesystem are "red,green,yellow" and the orange boxe shows the negative direction.
	 But atention, each element is different! A few of them are already rotatet with yaw, roll and pitch:
	 -> "pitch" is a rotation around "red" in the "yellow, green" plain.
	 -> "yaw" is a rotation around "green" in the "red, yellow" plain.
	 -> "roll" is a rotation around "yellow" in the "green,red" plain.
	 this chanches their negativ/positiv direction of the axis.
	 -->
			

<!-- Spacestation Element Tube -->
<Template name=ss_tube>

	<MovableEntity position="0,0,0">
	<attached>

	<Model position="0,0,0" yaw=0 scale3D="100,100,100" mesh="ss_tube.mesh" />

	</attached>
	 <collisionShapes>
		<BoxCollisionShape position="0,0,100"  			halfExtents="250,100,0" />	<!--Wand links-->
		<BoxCollisionShape position="0,0,-100"     		halfExtents="250,100,0" />	<!--Wand rechts-->
		<BoxCollisionShape position="0,100,0"    	 	halfExtents="250,0,100" />	<!--Decke-->
		<BoxCollisionShape position="0,-100,0"     		halfExtents="250,0,100" />	<!--Boden-->
		
      
     </collisionShapes>
   
<Model position="-200,0,-275"  mesh="cube_green.mesh" scale3D="0,100,75" />
 	 </MovableEntity>   

</Template>


<!-- Spacestation Element Curve -->
<Template name=ss_curve>

	<MovableEntity position="0,0,0">
	<attached>

	<!-- Boxes helps to place collisionShapes -->

	<!--<Model position="0,0,-200"  mesh="cube_green.mesh" scale3D="0,100,150" />
		<Model position="-300,0,100"  mesh="cube_green.mesh" scale3D="150,100,0" />
		<Model position="-100,0,0" yaw=45 mesh="cube_red.mesh" scale3D="150,100,0" />

		<Model position="-200,0,-275"  mesh="cube_green.mesh" scale3D="0,100,75" />
		<Model position="-375,0,-100"  mesh="cube_green.mesh" scale3D="75,100,0" />
		<Model position="-245,0,-148" yaw=45 mesh="cube_red.mesh" scale3D="70.71,100,0" />

		<Model position="-225,100,-125"  mesh="cube_red.mesh" scale3D="225,0,225" /> -->


	<Model position="0,0,0" yaw=0 scale3D="100,100,100" mesh="ss_curve.mesh" />


	</attached>
	 <collisionShapes>
		<BoxCollisionShape position="0,0,-200"  				halfExtents="0,100,150" />	<!--Wand rechts-->
		<BoxCollisionShape position="-300,0,100"  				halfExtents="150,100,0" />	<!--Wand rechts-->
		<BoxCollisionShape position="-100,0,0"   	yaw=45		halfExtents="150,100,0" />	<!--Wand rechts-->
		<BoxCollisionShape position="-200,0,-275"  				halfExtents="0,100,75" />	<!--Wand links-->
		<BoxCollisionShape position="-375,0,-100"  				halfExtents="75,100,0" />	<!--Wand links-->
		<BoxCollisionShape position="-245,0,-148"  	yaw=45		halfExtents="70.7,100,0" />	<!--Wand links-->
		<BoxCollisionShape position="-225,100,-125" 			halfExtents="225,0,225" />	<!--Boden-->
		<BoxCollisionShape position="-225,-100,-125"     		halfExtents="250,0,225" />	<!--Decke-->
      
     </collisionShapes>
  
    
 	 </MovableEntity>   

</Template>


<!-- Spacestation Element Crossing -->
<Template name=ss_tube_x>

	<MovableEntity position="0,0,0">
	<attached>

	<!-- Boxes helps to place collisionShapes -->

	<!--<Model position="175,0,100" 	mesh="cube_green.mesh" scale3D="75,100,0" />
		<Model position="-0,0,275"  	mesh="cube_green.mesh" scale3D="0,100,75" />
		<Model position="-200,0,275" 	mesh="cube_red.mesh" scale3D="0,100,75" />
		<Model position="-375,0,100" 	mesh="cube_red.mesh" scale3D="75,100,0" />

		<Model position="175,0,-100"  	mesh="cube_green.mesh" scale3D="75,100,0" />
		<Model position="0,0,-275" 		mesh="cube_green.mesh" scale3D="0,100,75" />
		<Model position="-200,0,-275" 	mesh="cube_red.mesh" scale3D="0,100,75" />
		<Model position="-375,0,-100" 	mesh="cube_red.mesh" scale3D="75,100,0" />

		<Model position="-245,0,-147"  	yaw=45		mesh="cube_red.mesh" scale3D="70.7,100,0" />
		<Model position="50,0,-147"  	yaw=-45		mesh="cube_red.mesh" scale3D="70.7,100,0" />
		<Model position="-245,0,149" 	yaw=-45		mesh="cube_orange.mesh" scale3D="70.7,100,0" />
		<Model position="50,0,148"  	yaw=45		mesh="cube_orange.mesh" scale3D="70.7,100,0" /> -->
	
	<Model position="0,0,0" scale3D="100,100,100" mesh="ss_tube_x.mesh" />

	</attached>
	 <collisionShapes>
		<BoxCollisionShape position="175,0,100"  			halfExtents="75,100,0" />	<!--Wand links-->
		<BoxCollisionShape position="0,0,275"  				halfExtents="0,100,75" />	<!--Wand links-->
		<BoxCollisionShape position="-200,0,275"  			halfExtents="0,100,75" />	<!--Wand links-->
		<BoxCollisionShape position="-375,0,100"  			halfExtents="75,100,0" />	<!--Wand links-->
		
		<BoxCollisionShape position="175,0,-100"     		halfExtents="75,100,0" />	<!--Wand rechts-->
		<BoxCollisionShape position="0,0,-275"     			halfExtents="0,100,75" />	<!--Wand rechts-->
		<BoxCollisionShape position="-200,0,-275"     		halfExtents="0,100,75" />	<!--Wand rechts-->
		<BoxCollisionShape position="-375,0,-100"     		halfExtents="75,100,0" />	<!--Wand rechts-->
		
		<BoxCollisionShape position="-245,0,-147"   yaw=45  	halfExtents="70.7,100,0" />	<!--Wand schraeg rechts-->
		<BoxCollisionShape position="50,0,-149"     yaw=-45		halfExtents="70.7,100,0" />	<!--Wand schraeg rechts-->
		<BoxCollisionShape position="-245,0,149"  	yaw=-45  	halfExtents="70.7,100,0" />	<!--Wand schraeg links-->
		<BoxCollisionShape position="50,0,148" 		yaw=45 		halfExtents="70.7,100,0" />	<!--Wand schraeg links-->
		
		
		
		<BoxCollisionShape position="-100,100,0"    	 	halfExtents="350,0,350" />	<!--Boden-->
		<BoxCollisionShape position="-100,-110,0"     		halfExtents="350,0,350" />	<!--decke-->
      
     </collisionShapes>
    
    
 	 </MovableEntity>   

</Template>


<!-- Spacestation Element Flagroom -->
<Template name=ss_flag_room>

	<MovableEntity position="0,0,0">
	<attached>

	<!-- Boxes helps to place collisionShapes -->
	
	<!--<Model position="-125,116,0" 				mesh="cube_green.mesh" 	scale3D="130,0,125" />
		<Model position="-275,116,235" 	yaw=55		mesh="cube_green.mesh" 	scale3D="140,0,50" />
		<Model position="-275,116,-235"	yaw=-55		mesh="cube_red.mesh"	scale3D="140,0,50" />
		<Model position="-365,116,320" 	yaw=35		mesh="cube_green.mesh"	scale3D="100,0,50" />
		<Model position="-365,116,-320"	yaw=-35		mesh="cube_red.mesh" 	scale3D="100,0,50" />
		<Model position="-520,156,380" 	roll=-25	mesh="cube_green.mesh" 	scale3D="100,0,50" />
		<Model position="-520,156,-380"	roll=-25	mesh="cube_red.mesh" 	scale3D="100,0,50" />	


		<Model position="-80,0,100" 				mesh="cube_green.mesh" 	scale3D="80,100,0" />
		<Model position="-160,0,150" 	yaw=90		mesh="cube_green.mesh" 	scale3D="50,200,0" />
		<Model position="-220,0,260" 	yaw=55		mesh="cube_green.mesh" 	scale3D="140,200,0" />
		<Model position="-360,0,390" 	yaw=33		mesh="cube_green.mesh" 	scale3D="110,200,0" />
		<Model position="-600,16,430" 				mesh="cube_green.mesh" 	scale3D="200,200,0" />
		<Model position="-810,16,405"	yaw=-32		mesh="cube_green.mesh" 	scale3D="150,200,0" />
		<Model position="-965,166,270"	yaw=-55		mesh="cube_green.mesh" 	scale3D="150,50,0" />

		<Model position="-80,0,-100" 				mesh="cube_red.mesh" 	scale3D="80,100,0" />
		<Model position="-160,0,-150" 	yaw=-90		mesh="cube_red.mesh" 	scale3D="50,200,0" />
		<Model position="-220,0,-260" 	yaw=-55		mesh="cube_red.mesh" 	scale3D="140,200,0" />
		<Model position="-360,0,-390" 	yaw=-33		mesh="cube_red.mesh" 	scale3D="110,200,0" />
		<Model position="-600,16,-430" 				mesh="cube_red.mesh" 	scale3D="200,200,0" />
		<Model position="-810,16,-405"  yaw=32		mesh="cube_red.mesh" 	scale3D="150,200,0" />
		<Model position="-965,166,-270" yaw=55		mesh="cube_red.mesh" 	scale3D="150,50,0" />	

		<Model position="-1045,166,0" 				mesh="cube_orange.mesh" 	scale3D="0,50,160" />


		<Model position="-650,200,0"  	mesh="cube_green.mesh" scale3D="400,0,450" />

		<Model position="-500,-200,0" 	mesh="cube_green.mesh" scale3D="400,0,400" />	
		<Model position="-60,-84,0" 	mesh="cube_green.mesh" scale3D="60,0,100" />	
	
		<Model position="-1015,156,0" 	mesh="cube_orange.mesh" scale3D="27,25,120" />	
		<Model position="-580,185,0" 	mesh="cube_orange.mesh" scale3D="30,12,30" />
		<Model position="-580,195,0" 	mesh="cube_orange.mesh" scale3D="50,10,50" />



		<Model position="-255,121,0" 				mesh="cube_green.mesh" 	scale3D="0,85,125" />
		<Model position="-300,116,190" 	yaw=-35		mesh="cube_green.mesh" 	scale3D="0,80,75" />	
		<Model position="-300,116,-190"	yaw=35		mesh="cube_green.mesh" 	scale3D="0,80,75" />
		<Model position="-410,116,290" 	yaw=-55		mesh="cube_green.mesh" 	scale3D="0,80,75" />	
		<Model position="-410,116,-290"	yaw=55		mesh="cube_green.mesh" 	scale3D="0,80,75" />	
		<Model position="-500,185,328"  yaw=2		roll=-25	mesh="cube_green.mesh" 	scale3D="100,35,0" />
		<Model position="-500,185,-328"	yaw=-2		roll=-25	mesh="cube_red.mesh"	scale3D="100,35,0" />	-->



	<!-- points for the orientation -->
	<!--<Model position="0,0,0" 			mesh="cube_orange.mesh" scale3D="10,10,10" />
		<Model position="-260,0,0" 			mesh="cube_orange.mesh" scale3D="10,10,10" />
		<Model position="-580,0,400" 		mesh="cube_orange.mesh" scale3D="10,10,10" />
		<Model position="-580,0,-400" 		mesh="cube_orange.mesh" scale3D="10,10,10" />
	
		<Model position="-580,0,0" 			mesh="cube_orange.mesh" scale3D="10,10,10" />	-->
	

	<Model position="0,0,0" yaw=0 pitch=-90 scale3D="100,100,100"  mesh="ss_flag_room.mesh" />

	</attached>
	 <collisionShapes>
		<BoxCollisionShape position="-125,116,0"    	 		halfExtents="130,0,125" />	<!--Boden oben mitte-->
		<BoxCollisionShape position="-275,116,235"   yaw=55 	halfExtents="140,0,50" />	<!--Boden oben rechts-->
		<BoxCollisionShape position="-275,116,-235"  yaw=-55  	halfExtents="140,0,50" />	<!--Boden oben links-->
		<BoxCollisionShape position="-365,116,320"   yaw=35	 	halfExtents="100,0,50" />	<!--Boden oben rechts-->
		<BoxCollisionShape position="-365,116,-320"  yaw=-35 	halfExtents="100,0,50" />	<!--Boden oben links-->
		<BoxCollisionShape position="-520,156,380"   roll=-25	halfExtents="100,0,50" />	<!--Boden oben rechts-->
		<BoxCollisionShape position="-520,156,-380"  roll=-25 	halfExtents="100,0,50" />	<!--Boden oben links-->
		
		
		<BoxCollisionShape position="-80,0,100"    	 			halfExtents="80,100,0" />	<!--Wand oben rechts-->
		<BoxCollisionShape position="-160,0,150"  	yaw=90 		halfExtents="50,200,0" />	<!--Wand oben rechts-->	
		<BoxCollisionShape position="-220,0,260"  	yaw=55 		halfExtents="100,200,0" />	<!--Wand oben rechts-->
		<BoxCollisionShape position="-360,0,390"  	yaw=33 		halfExtents="110,200,0" />	<!--Wand oben rechts-->
		<BoxCollisionShape position="-600,16,430"  		 		halfExtents="200,200,0" />	<!--Wand unten rechts-->
		<BoxCollisionShape position="-810,16,405"   yaw=-32 	halfExtents="150,200,0" />	<!--Wand unten rechts-->
		<BoxCollisionShape position="-965,166,270"  yaw=-55 	halfExtents="150,50,0" />	<!--Wand unten rechts-->		
		
		<BoxCollisionShape position="-80,0,-100"    	 		halfExtents="80,100,0" />	<!--Wand oben links-->
		<BoxCollisionShape position="-160,0,-150" 	yaw=-90		halfExtents="50,200,0" />	<!--Wand oben links-->	
		<BoxCollisionShape position="-220,0,-260" 	yaw=-55		halfExtents="100,200,0" />	<!--Wand oben links-->
		<BoxCollisionShape position="-360,0,-390" 	yaw=-33		halfExtents="110,200,0" />	<!--Wand oben links-->
		<BoxCollisionShape position="-600,16,-430" 				halfExtents="200,200,0" />	<!--Wand unten links-->
		<BoxCollisionShape position="-810,16,-405"  yaw=32		halfExtents="150,200,0" />	<!--Wand unten links-->
		<BoxCollisionShape position="-965,166,-270" yaw=55		halfExtents="150,50,0" />	<!--Wand unten links-->
		
		<BoxCollisionShape position="-1045,166,0" 				halfExtents="0,50,160" />	<!--Wand unten mitte-->
		
			
	
		<BoxCollisionShape position="-650,200,0"    	 		halfExtents="400,0,450" />	<!--Boden unten-->
	
		<BoxCollisionShape position="-500,-200,0"     			halfExtents="400,0,400" />	<!--decke-->
		<BoxCollisionShape position="-60,-84,0"     			halfExtents="60,0,100" />	<!--decke oben-->
		
		<BoxCollisionShape position="-1015,156,0"     			halfExtents="27,25,120" />	<!--Tisch-->		
		<BoxCollisionShape position="-580,185,0"     				halfExtents="30,12,30" />	<!--Stufe "Mittelpkt"-->
		<BoxCollisionShape position="-580,195,0"     				halfExtents="50,10,50" />	<!--Stufe "Mittelpkt"-->
		
		
		<BoxCollisionShape position="-255,121,0"    	 		halfExtents="0,85,125" />	<!--Wand innen-->
		<BoxCollisionShape position="-300,116,190"    yaw=-35	halfExtents="0,80,75" />	<!--Wand innen-->
		<BoxCollisionShape position="-300,116,-190"   yaw=35	halfExtents="0,80,75" />	<!--Wand innen-->		
		<BoxCollisionShape position="-410,116,290"    yaw=-55	halfExtents="0,80,75" />	<!--Wand innen-->
		<BoxCollisionShape position="-410,116,-290"   yaw=55	halfExtents="0,80,75" />	<!--Wand innen-->
		<BoxCollisionShape position="-500,185,328"    yaw=2		roll=-25	halfExtents="100,35,0" />	<!--Wand innen-->
		<BoxCollisionShape position="-500,185,-328"   yaw=-2  	roll=-25	halfExtents="100,35,0" />	<!--Wand innen-->
		
		      
     </collisionShapes>
 	   
    
 	 </MovableEntity>   

</Template>


<!-- Spacestation Element Machine -->
<Template name=ss_machine>

	<MovableEntity position="0,0,0">
	<attached>


	<!-- Boxes helps to place collisionShapes -->
	
	<!--<Model position="0,80,0" 			mesh="cube_orange.mesh" scale3D="40,80,25" />	-->

	<Model position="0,0,0" roll=0 scale3D="0.15,0.15,0.15" mesh="ss_machine.mesh" />

	</attached>
	 <collisionShapes>

		<BoxCollisionShape position="0,80,0"		halfExtents="40,80,25" />	<!--whole machine-->
      
     </collisionShapes>
 	 -->   
    
 	 </MovableEntity>   
roll=180 mesh="ss_table.mesh" scale3D="25,25,25"
</Template>


<!-- Spacestation Element Table-->		
<Template name=ss_table>

	<MovableEntity position="0,0,0">
	<attached>

	<!-- Boxes helps to place collisionShapes -->
			
	<!--<Model position="0,-32,0"		mesh="cube_orange.mesh" scale3D="60,32,40" />	-->
	
	<Model position="0,0,0"	roll=180 scale3D="25,25,25" mesh="ss_table.mesh"  />

	</attached>
	 <collisionShapes>
	
		<BoxCollisionShape position="0,-32,0"	yaw=15	halfExtents="60,32,40" />	<!--ganzer Tisch-->
      
	 </collisionShapes>

    
 	 </MovableEntity>   

</Template>


<!-- Spacestation Element Table (cracked) -->
<Template name=ss_table_cracked>

	<MovableEntity position="0,0,0">
	<attached>
	
	<!-- Boxes helps to place collisionShapes -->
		
	<!--<Model position="0,-32,0" 			mesh="cube_orange.mesh" scale3D="60,32,40" />	-->


	<Model position="0,0,0" roll=180 scale3D="25,25,25" mesh="ss_table_cracked.mesh"  />

	</attached>
	 <collisionShapes>
	
		<BoxCollisionShape position="0,-32,0"		halfExtents="60,32,40" />	<!--ganzer Tisch-->
      
	 </collisionShapes>

    
 	 </MovableEntity>   

</Template>


<!-- Spacestation Element Cylinder -->
<Template name=ss_cylinder>

	<MovableEntity position="0,0,0">
	<attached>
	
	<!-- Boxes helps to place collisionShapes -->
			
	<!--<Model position="0,-40,0" 	yaw=15		mesh="cube_red.mesh" scale3D="7,65,25" />
		<Model position="0,-40,0" 	yaw=45		mesh="cube_red.mesh" scale3D="7,65,25" />
		<Model position="0,-40,0" 	yaw=75		mesh="cube_red.mesh" scale3D="7,65,25" />
		<Model position="0,-40,0" 	yaw=105		mesh="cube_red.mesh" scale3D="7,65,25" />
		<Model position="0,-40,0" 	yaw=135		mesh="cube_red.mesh" scale3D="7,65,25" />
		<Model position="0,-40,0" 	yaw=165		mesh="cube_red.mesh" scale3D="7,65,25" />	-->
	
	
	<Model position="0,0,0" roll=180 scale3D="25,25,25" mesh="ss_cylinder.mesh"  />

	</attached>
	 <collisionShapes>
		
		<BoxCollisionShape position="0,-40,0"	yaw=15	halfExtents="10,65,25" />	<!--Fuellung-->
		<BoxCollisionShape position="0,-40,0"	yaw=45	halfExtents="10,65,25" />	<!--Fuellung-->
		<BoxCollisionShape position="0,-40,0"	yaw=75	halfExtents="10,65,25" />	<!--Fuellung-->
		<BoxCollisionShape position="0,-40,0"	yaw=105	halfExtents="10,65,25" />	<!--Fuellung-->
		<BoxCollisionShape position="0,-40,0"	yaw=135	halfExtents="10,65,25" />	<!--Fuellung-->
		<BoxCollisionShape position="0,-40,0"	yaw=165	halfExtents="10,65,25" />	<!--Fuellung-->
		      
	 </collisionShapes>

    
 	 </MovableEntity>   

</Template>


<!-- Spacestation Element Chair -->
<Template name=ss_chair>

	<MovableEntity position="0,0,0">
	<attached>

	<!-- Boxes helps to place collisionShapes -->
	
	<!--<Model position="-5,18,0" 			mesh="cube_orange.mesh" scale3D="20,20,20" />
		<Model position="-23,-30,0" 			mesh="cube_orange.mesh" scale3D="2,33,18" />	-->
	

	<Model position="0,0,0" roll=0 pitch=180 scale3D="20,20,20" mesh="ss_chair.mesh"  />

	</attached>
	 <collisionShapes>
				
		<BoxCollisionShape position="-5,18,0"    	 		halfExtents="20,20,20" />	<!--Unterer Teil-->
		<BoxCollisionShape position="-23,-30,0"    	 		halfExtents="2,33,20" />	<!--Rueckenlaehne-->
		
	 </collisionShapes>

    
 	 </MovableEntity>   

</Template>


<!-- Spacestation Element Wall -->
<Template name=ss_wall>

	<MovableEntity position="0,0,0">
	<attached>
	
	<!-- Boxes helps to place collisionShapes -->
	
	<!--<Model position="-78,0,0"		mesh="cube_orange.mesh" scale3D="2,100,100" />	-->
	

	<Model position="0,0,0" roll=0	pitch=180	scale3D="80,80,80" mesh="ss_wall.mesh"  />

	</attached>
	 <collisionShapes>
	
		<BoxCollisionShape position="-78,0,0"		halfExtents="2,100,100" />	<!--Flache Seite-->
	
	 </collisionShapes>

    
 	 </MovableEntity>   

</Template>
	

<!-- Spacestation Element Flag -->
<Template name=ss_flag_aean>

	<MovableEntity position="0,0,0">
	<attached>

	<!-- Boxes helps to place collisionShapes -->
	
	<!--<Model position="0,0,0" 			mesh="cube_orange.mesh" scale3D="2,160,2" />
		<Model position="0,108,80" 		mesh="cube_orange.mesh" scale3D="1,50,80" />	-->
	

	<Model position="0,0,0" roll=0 scale3D="40,40,40" mesh="ss_flag_aean.mesh"  />

	</attached>
	 <collisionShapes>

		<BoxCollisionShape position="0,0,0"    	 		halfExtents="2,160,2" />	<!--Mast-->
		<BoxCollisionShape position="0,108,80"    	 	halfExtents="1,50,80" />	<!--Flagge-->
      
	 </collisionShapes>

    
 	 </MovableEntity>   

</Template>
		