<Template name=spacestation_elements>
	<SpaceStation
	normalTubetemplate		= ss_tube
	curvedTubetemplate		= ss_curve
	crossingTubetemplate	= ss_tube_x
	>
	</SpaceStation>
</Template>
			

<!-- Spacestation Element Tube -->
<Template name=ss_tube>

	<MovableEntity position="0,0,0">
	<attached>

	<Model position="0,0,0" yaw=0 scale3D="100,100,100" mesh="ss_tube.mesh" />

	</attached>
	 <collisionShapes>
		<BoxCollisionShape position="0,0,100"  			halfExtents="250,100,0" />	<!--Wand links-->
		<BoxCollisionShape position="0,0,-100"     		halfExtents="250,100,0" />	<!--Wand rechts-->
		<BoxCollisionShape position="0,100,0"    	 	halfExtents="250,0,100" />	<!--Decke-->
		<BoxCollisionShape position="0,-100,0"     		halfExtents="250,0,100" />	<!--Boden-->
		
      
     </collisionShapes>
   
<Model position="-200,0,-275"  mesh="cube_green.mesh" scale3D="0,100,75" />
 	 </MovableEntity>   

</Template>


<!-- Spacestation Element Curve -->
<Template name=ss_curve>

	<MovableEntity position="0,0,0">
	<attached>

<!-- Boxes helps to place collisionShapes -->

<!--<Model position="0,0,-200"  mesh="cube_green.mesh" scale3D="0,100,150" />
	<Model position="-300,0,100"  mesh="cube_green.mesh" scale3D="150,100,0" />
	<Model position="-100,0,0" yaw=45 mesh="cube_red.mesh" scale3D="150,100,0" />

	<Model position="-200,0,-275"  mesh="cube_green.mesh" scale3D="0,100,75" />
	<Model position="-375,0,-100"  mesh="cube_green.mesh" scale3D="75,100,0" />
	<Model position="-245,0,-148" yaw=45 mesh="cube_red.mesh" scale3D="70.71,100,0" />

	<Model position="-225,100,-125"  mesh="cube_red.mesh" scale3D="225,0,225" /> -->


	<Model position="0,0,0" yaw=0 scale3D="100,100,100" mesh="ss_curve.mesh" />


	</attached>
	 <collisionShapes>
		<BoxCollisionShape position="0,0,-200"  				halfExtents="0,100,150" />	<!--Wand rechts-->
		<BoxCollisionShape position="-300,0,100"  				halfExtents="150,100,0" />	<!--Wand rechts-->
		<BoxCollisionShape position="-100,0,0"   	yaw=45		halfExtents="150,100,0" />	<!--Wand rechts-->
		<BoxCollisionShape position="-200,0,-275"  				halfExtents="0,100,75" />	<!--Wand links-->
		<BoxCollisionShape position="-375,0,-100"  				halfExtents="75,100,0" />	<!--Wand links-->
		<BoxCollisionShape position="-245,0,-148"  	yaw=45		halfExtents="70.7,100,0" />	<!--Wand links-->
		<BoxCollisionShape position="-225,100,-125" 			halfExtents="225,0,225" />	<!--Boden-->
		<BoxCollisionShape position="-225,-100,-125"     		halfExtents="250,0,225" />	<!--Decke-->
      
     </collisionShapes>
  
    
 	 </MovableEntity>   

</Template>


<!-- Spacestation Element Crossing -->
<Template name=ss_tube_x>

	<MovableEntity position="0,0,0">
	<attached>

	<!-- Boxes helps to place collisionShapes -->

<!--<Model position="175,0,100" 	mesh="cube_green.mesh" scale3D="75,100,0" />
	<Model position="-0,0,275"  	mesh="cube_green.mesh" scale3D="0,100,75" />
	<Model position="-200,0,275" 	mesh="cube_red.mesh" scale3D="0,100,75" />
	<Model position="-375,0,100" 	mesh="cube_red.mesh" scale3D="75,100,0" />

	<Model position="175,0,-100"  	mesh="cube_green.mesh" scale3D="75,100,0" />
	<Model position="0,0,-275" 		mesh="cube_green.mesh" scale3D="0,100,75" />
	<Model position="-200,0,-275" 	mesh="cube_red.mesh" scale3D="0,100,75" />
	<Model position="-375,0,-100" 	mesh="cube_red.mesh" scale3D="75,100,0" />

	<Model position="-245,0,-147"  	yaw=45		mesh="cube_red.mesh" scale3D="70.7,100,0" />
	<Model position="50,0,-147"  	yaw=-45		mesh="cube_red.mesh" scale3D="70.7,100,0" />
	<Model position="-245,0,149" 	yaw=-45		mesh="cube_orange.mesh" scale3D="70.7,100,0" />
	<Model position="50,0,148"  	yaw=45		mesh="cube_orange.mesh" scale3D="70.7,100,0" /> -->
	
	<Model position="0,0,0" scale3D="100,100,100" mesh="ss_tube_x.mesh" />

	</attached>
	 <collisionShapes>
		<BoxCollisionShape position="175,0,100"  			halfExtents="75,100,0" />	<!--Wand links-->
		<BoxCollisionShape position="0,0,275"  				halfExtents="0,100,75" />	<!--Wand links-->
		<BoxCollisionShape position="-200,0,275"  			halfExtents="0,100,75" />	<!--Wand links-->
		<BoxCollisionShape position="-375,0,100"  			halfExtents="75,100,0" />	<!--Wand links-->
		
		<BoxCollisionShape position="175,0,-100"     		halfExtents="75,100,0" />	<!--Wand rechts-->
		<BoxCollisionShape position="0,0,-275"     			halfExtents="0,100,75" />	<!--Wand rechts-->
		<BoxCollisionShape position="-200,0,-275"     		halfExtents="0,100,75" />	<!--Wand rechts-->
		<BoxCollisionShape position="-375,0,-100"     		halfExtents="75,100,0" />	<!--Wand rechts-->
		
		<BoxCollisionShape position="-245,0,-147"   yaw=45  	halfExtents="70.7,100,0" />	<!--Wand schraeg rechts-->
		<BoxCollisionShape position="50,0,-149"     yaw=-45		halfExtents="70.7,100,0" />	<!--Wand schraeg rechts-->
		<BoxCollisionShape position="-245,0,149"  	yaw=-45  	halfExtents="70.7,100,0" />	<!--Wand schraeg links-->
		<BoxCollisionShape position="50,0,148" 		yaw=45 		halfExtents="70.7,100,0" />	<!--Wand schraeg links-->
		
		
		
		<BoxCollisionShape position="-100,100,0"    	 	halfExtents="350,0,350" />	<!--Boden-->
		<BoxCollisionShape position="-100,-110,0"     		halfExtents="350,0,350" />	<!--decke-->
      
     </collisionShapes>
    
    
 	 </MovableEntity>   

</Template>


<!-- Spacestation Element Flagroom -->
<Template name=ss_flag_room>

	<MovableEntity position="0,0,0">
	<attached>

	<!-- Boxes helps to place collisionShapes -->

	<Model position="-125,116,0" 				mesh="cube_green.mesh" scale3D="130,0,125" />
	<Model position="-275,116,235" 	yaw=-35		mesh="cube_red.mesh" scale3D="75,0,25" />
	<Model position="-275,116,-235"	yaw=35		mesh="cube_red.mesh" scale3D="75,0,25" />
	<Model position="150,116,0" 	yaw=-55		mesh="cube_red.mesh" scale3D="75,0,25" />
	<Model position="150,116,0" 	yaw=55		mesh="cube_red.mesh" scale3D="75,0,25" />
	

	<Model position="-650,200,0"  	mesh="cube_green.mesh" scale3D="400,0,450" />

	<Model position="-500,-200,0" 	mesh="cube_green.mesh" scale3D="400,0,400" />


	<Model position="-255,121,0" 				mesh="cube_green.mesh" scale3D="0,85,125" />
	<Model position="-300,116,190" 	yaw=-35		mesh="cube_green.mesh" scale3D="0,80,75" />	
	<Model position="-300,116,-190"	yaw=35		mesh="cube_green.mesh" scale3D="0,80,75" />
	<Model position="-410,116,290" 	yaw=-55		mesh="cube_green.mesh" scale3D="0,80,75" />	
	<Model position="-410,116,-290"	yaw=55		mesh="cube_green.mesh" scale3D="0,80,75" />



	<Model position="0,0,0" 			mesh="cube_orange.mesh" scale3D="10,10,10" />
	<Model position="-260,0,0" 			mesh="cube_orange.mesh" scale3D="10,10,10" />
	<Model position="-580,0,400" 		mesh="cube_orange.mesh" scale3D="10,10,10" />
	<Model position="-580,0,-400" 		mesh="cube_orange.mesh" scale3D="10,10,10" />
	
	<Model position="-580,0,0" 			mesh="cube_orange.mesh" scale3D="10,10,10" />
	

	<Model position="0,0,0" yaw=0 pitch=-90 scale3D="100,100,100"  mesh="ss_flag_room.mesh" />

	</attached>
	 <collisionShapes>
		<BoxCollisionShape position="-125,116,0"    	 		halfExtents="130,0,125" />	<!--Boden oben-->
		<BoxCollisionShape position="-100,116,0"   yaw=-35 	 	halfExtents="75,0,25" />	<!--Boden oben-->
		<BoxCollisionShape position="-100,116,0"   yaw=35 	 	halfExtents="75,0,25" />	<!--Boden oben-->
		<BoxCollisionShape position="-100,116,0"   yaw=-65	 	halfExtents="75,0,25" />	<!--Boden oben-->
		<BoxCollisionShape position="-100,116,0"   yaw=65	 	halfExtents="75,0,25" />	<!--Boden oben-->	
			
	
		<BoxCollisionShape position="-650,200,0"    	 		halfExtents="400,0,450" />	<!--Boden unten-->
	
		<BoxCollisionShape position="-500,-200,0"     			halfExtents="400,0,400" />	<!--decke-->
		
		
		<BoxCollisionShape position="-255,121,0"    	 		halfExtents="0,85,125" />	<!--Wand innen-->
		<BoxCollisionShape position="-300,116,190"    yaw=-35	halfExtents="0,80,75" />	<!--Wand innen-->
		<BoxCollisionShape position="-300,116,-190"   yaw=35	halfExtents="0,80,75" />	<!--Wand innen-->		
		<BoxCollisionShape position="-410,116,290"    yaw=-55	halfExtents="0,80,75" />	<!--Wand innen-->
		<BoxCollisionShape position="-410,116,-290"   yaw=55	halfExtents="0,80,75" />	<!--Wand innen-->
		
      
     </collisionShapes>
 	   
    
 	 </MovableEntity>   

</Template>


<!-- Spacestation Element Machine -->
<Template name=ss_machine>

	<MovableEntity position="0,0,0">
	<attached>

	<Model position="0,0,0" roll=0 scale3D="0.15,0.15,0.15" mesh="ss_machine.mesh" />

	</attached>
	 <collisionShapes>
		<BoxCollisionShape position="0,8,17"      halfExtents="8,10,10" />
		<BoxCollisionShape position="0,0,22"      halfExtents="18, 2, 10" />
		<BoxCollisionShape position="0,0,9"      halfExtents="12, 2, 20" />
		<BoxCollisionShape position="0,0,-18"      halfExtents="6, 2, 18" />
      
     </collisionShapes>
 	 -->   
    
 	 </MovableEntity>   
roll=180 mesh="ss_table.mesh" scale3D="25,25,25"
</Template>


<!-- Spacestation Element Table-->		
<Template name=ss_table>

	<MovableEntity position="0,0,0">
	<attached>

	<Model position="0,0,0" roll=0 scale3D="25,25,25" mesh="ss_table.mesh"  />

	</attached>
	 <collisionShapes>
		<BoxCollisionShape position="0,8,17"      halfExtents="8,10,10" />
		<BoxCollisionShape position="0,0,22"      halfExtents="18, 2, 10" />
		<BoxCollisionShape position="0,0,9"      halfExtents="12, 2, 20" />
		<BoxCollisionShape position="0,0,-18"      halfExtents="6, 2, 18" />
      
	 </collisionShapes>

    
 	 </MovableEntity>   

</Template>


<!-- Spacestation Element Table (cracked) -->
<Template name=ss_table_cracked>

	<MovableEntity position="0,0,0">
	<attached>

	<Model position="0,0,0" roll=0 scale3D="25,25,25" mesh="ss_table_cracked.mesh"  />

	</attached>
	 <collisionShapes>
		<BoxCollisionShape position="0,8,17"      halfExtents="8,10,10" />
		<BoxCollisionShape position="0,0,22"      halfExtents="18, 2, 10" />
		<BoxCollisionShape position="0,0,9"      halfExtents="12, 2, 20" />
		<BoxCollisionShape position="0,0,-18"      halfExtents="6, 2, 18" />
      
	 </collisionShapes>

    
 	 </MovableEntity>   

</Template>


<!-- Spacestation Element Cylinder -->
<Template name=ss_cylinder>

	<MovableEntity position="0,0,0">
	<attached>

	<Model position="0,0,0" roll=0 scale3D="25,25,25" mesh="ss_cylinder.mesh"  />

	</attached>
	 <collisionShapes>
		<BoxCollisionShape position="0,8,17"      halfExtents="8,10,10" />
		<BoxCollisionShape position="0,0,22"      halfExtents="18, 2, 10" />
		<BoxCollisionShape position="0,0,9"      halfExtents="12, 2, 20" />
		<BoxCollisionShape position="0,0,-18"      halfExtents="6, 2, 18" />
      
	 </collisionShapes>

    
 	 </MovableEntity>   

</Template>


<!-- Spacestation Element Chair -->
<Template name=ss_chair>

	<MovableEntity position="0,0,0">
	<attached>

	<Model position="0,0,0" roll=0 pitch=0 scale3D="20,20,20" mesh="ss_chair.mesh"  />

	</attached>
	 <collisionShapes>
		<BoxCollisionShape position="0,8,17"      halfExtents="8,10,10" />
		<BoxCollisionShape position="0,0,22"      halfExtents="18, 2, 10" />
		<BoxCollisionShape position="0,0,9"      halfExtents="12, 2, 20" />
		<BoxCollisionShape position="0,0,-18"      halfExtents="6, 2, 18" />
      
	 </collisionShapes>

    
 	 </MovableEntity>   

</Template>


<!-- Spacestation Element Wall -->
<Template name=ss_wall>

	<MovableEntity position="0,0,0">
	<attached>

	<Model position="0,0,0" roll=0 scale3D="20,20,20" mesh="ss_wall.mesh"  />

	</attached>
	 <collisionShapes>
		<BoxCollisionShape position="0,8,17"      halfExtents="8,10,10" />
		<BoxCollisionShape position="0,0,22"      halfExtents="18, 2, 10" />
		<BoxCollisionShape position="0,0,9"      halfExtents="12, 2, 20" />
		<BoxCollisionShape position="0,0,-18"      halfExtents="6, 2, 18" />
      
	 </collisionShapes>

    
 	 </MovableEntity>   

</Template>
	

<!-- Spacestation Element Flag -->
<Template name=ss_flag_aean>

	<MovableEntity position="0,0,0">
	<attached>

	<Model position="0,0,0" roll=0 scale3D="40,40,40" mesh="ss_flag_aean.mesh"  />

	</attached>
	 <collisionShapes>
		<BoxCollisionShape position="0,8,17"      halfExtents="8,10,10" />
		<BoxCollisionShape position="0,0,22"      halfExtents="18, 2, 10" />
		<BoxCollisionShape position="0,0,9"      halfExtents="12, 2, 20" />
		<BoxCollisionShape position="0,0,-18"      halfExtents="6, 2, 18" />
      
	 </collisionShapes>

    
 	 </MovableEntity>   

</Template>
		