<Template name=ss_tube01>

<MovableEntity position="0,0,0">
<attached>

<Model position="0,0,0" yaw=0 pitch=180 roll=0 scale=4 mesh="bsBody.mesh" />

</attached>
    <collisionShapes>
	<BoxCollisionShape position="0,8,17"      halfExtents="8,10,10" />
	<BoxCollisionShape position="0,0,22"      halfExtents="18, 2, 10" />
	<BoxCollisionShape position="0,0,9"      halfExtents="12, 2, 20" />
	<BoxCollisionShape position="0,0,-18"      halfExtents="6, 2, 18" />
      
    </collisionShapes>
    
    <Model position="0,0,0" mesh="cube.mesh" scale3D="1000,1000,1000" />
    
</MovableEntity>   
 
</Template>