<Template name="DynamicmatchHUD">
  <OverlayGroup name="DynamicmatcHUD" scale = "1, 1">
   
 <GametypeStaticMessage
   name     = "staticmessage"
   position = "0.5, 0.01"
   font     = "VeraMono"
   caption  = ""
   textsize = 0.033
   colour   = "1.0, 1.0, 0.5, 1.0"
   align    = "center"
  />

<GametypeFadingMessage
     name     = "fadingmessage"
     position = "0.5, 0.05"
     font     = "VeraMono"
     textsize = 0.04
     colour   = "1.0, 1.0, 0.5, 1.0"
     align    = "center"
    />

  </OverlayGroup>
</Template>
