
<!-- Shield pickups -->

<PickupRepresentation
    pickupName = "Small Shield Pickup"
    pickupDescription = "Gives you a small-sized shield for 30 seconds."
    inventoryRepresentation = "SmallShield"
    spawnerTemplate = "smallshieldpickupRepresentation"
>
    <pickup>
        <ShieldPickup template=smallshieldpickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    pickupName = "Medium Shield Pickup"
    pickupDescription = "Gives you a medium-sized shield for 30 seconds."
    inventoryRepresentation = "MediumShield"
    spawnerTemplate = "mediumshieldpickupRepresentation"
>
    <pickup>
        <ShieldPickup template=mediumshieldpickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    pickupName = "Huge Shield Pickup"
    pickupDescription = "Gives you a big shield for 60 seconds."
    inventoryRepresentation = "HugeShield"
    spawnerTemplate = "hugeshieldpickupRepresentation"
>
    <pickup>
        <ShieldPickup template=hugeshieldpickup />
    </pickup>
</PickupRepresentation>

<!-- Health pickups -->

<PickupRepresentation
    pickupName = "Small Health Boost"
    pickupDescription = "Adds a small amout of health to the ship."
    inventoryRepresentation = "SmallHealth"
    spawnerTemplate = "smallhealthpickupRepresentation"
>
    <pickup>
        <HealthPickup template=smallhealthpickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    pickupName = "Medium Health Boost"
    pickupDescription = "Adds a medium amout of health to the ship."
    spawnerTemplate = "mediumhealthpickupRepresentation"
    inventoryRepresentation = "MediumHealth"
>
    <pickup>
        <HealthPickup template=mediumhealthpickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    pickupName = "Huge Health Boost"
    pickupDescription = "Adds a huge amout of health to the ship."
    spawnerTemplate = "hugehealthpickupRepresentation"
    inventoryRepresentation = "HugeHealth"
>
    <pickup>
        <HealthPickup template=hugehealthpickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    pickupName = "Crazy Madness Health Boost"
    pickupDescription = "Adds a crazy amout of health to the ship."
    spawnerTemplate = "crazyhealthpickupRepresentation"
    inventoryRepresentation = "CrazyMadnessHealth"
>
    <pickup>
        <HealthPickup template=crazyhealthpickup />
    </pickup>
</PickupRepresentation>

<!-- Meta pickups -->

<PickupRepresentation
    pickupName = "Use Pickup"
    pickupDescription = "Uses all pickups you have."
    spawnerTemplate = "usepickupRepresentation"
    inventoryRepresentation = "usePickup"
>
    <pickup>
        <MetaPickup metaType="use" />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    pickupName = "Drop Pickup"
    pickupDescription = "Drops all pickups you have."
    spawnerTemplate = "droppickupRepresentation"
    inventoryRepresentation = "dropPickup"
>
    <pickup>
        <MetaPickup metaType="drop" />
    </pickup>
</PickupRepresentation>

<!-- Speed pickups -->

<PickupRepresentation
    pickupName = "Small Speed Boost"
    pickupDescription = "Multiplies Speed of the Ship by a small amount."
    spawnerTemplate = "smallspeedpickupRepresentation"
    inventoryRepresentation = "SmallSpeed"
>
    <pickup>
        <SpeedPickup template=smallspeedpickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    pickupName = "Medium Speed Boost"
    pickupDescription = "Multiplies Speed of the Ship by a bigger amount."
    spawnerTemplate = "mediumspeedpickupRepresentation"
    inventoryRepresentation = "MediumSpeed"
>
    <pickup>
        <SpeedPickup template=mediumspeedpickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    pickupName = "Huge Speed Boost"
    pickupDescription = "Multiplies Speed of the Ship by a huge amount."
    spawnerTemplate = "hugespeedpickupRepresentation"
    inventoryRepresentation = "HugeSpeed"
>
    <pickup>
        <SpeedPickup template=hugespeedpickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    pickupName = "Small Jump Boost"
    pickupDescription = "Boosts the Ship with a massive amount for a very short time."
    spawnerTemplate = "smalljumppickupRepresentation"
    inventoryRepresentation = "SmallSpeed"
>
    <pickup>
        <SpeedPickup template=smalljumppickup />
    </pickup>
</PickupRepresentation>

<!-- Invisible pickups -->

<PickupRepresentation
    pickupName = "Small Invisibility"
    pickupDescription = "Makes you invisible for 5 seconds."
    spawnerTemplate = "smallinvisiblepickupRepresentation"
    inventoryRepresentation = "SmallInvisible"
>
    <pickup>
        <InvisiblePickup template=smallinvisiblepickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    pickupName = "Medium Invisibility"
    pickupDescription = "Makes you invisible for 10 seconds."
    spawnerTemplate = "mediuminvisiblepickupRepresentation"
    inventoryRepresentation = "MediumInvisible"
>
    <pickup>
        <InvisiblePickup template=mediuminvisiblepickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    pickupName = "Huge Invisibility"
    pickupDescription = "Makes you invisible for 20 seconds."
    spawnerTemplate = "hugeinvisiblepickupRepresentation"
    inventoryRepresentation = "HugeInvisible"
>
    <pickup>
        <InvisiblePickup template=hugeinvisiblepickup />
    </pickup>
</PickupRepresentation>

<!-- Pickup Collection pickups -->

<PickupRepresentation
    pickupName = "Tri Pickup"
    pickupDescription = "Adds health, speed and invisibility."
    spawnerTemplate = "triplehealthspeedinvisibilitypickupRepresentation"
>
    <pickup>
        <PickupCollection template=triplehealthspeedinvisibilitypickup />
    </pickup>
</PickupRepresentation>

<!-- Drone Pickup -->

<PickupRepresentation
    pickupName = "Drone Pickup"
    pickupDescription = "Adds a Drone to the Player's Spaceship"
    spawnerTemplate = "dronepickupRepresentation"
>
    <pickup>
        <DronePickup template=dronepickup />
    </pickup>
</PickupRepresentation>

<!-- DamageBoost Pickup -->

<PickupRepresentation
    pickupName = "DamageBoost Pickup"
    pickupDescription = "Multiplies the ship damage."
    spawnerTemplate = "damageboostpickupRepresentation"
>
    <pickup>
        <DamageBoostPickup template=damageboostpickup />
    </pickup>
</PickupRepresentation>

<!-- Shrink Pickup -->

<PickupRepresentation
    pickupName = "Small Shrink"
    pickupDescription = "Shrinks the Ship by a bit"
    spawnerTemplate = "smallshrinkpickupRepresentation"
    inventoryRepresentation = "SmallShrink"
>
    <pickup>
        <ShrinkPickup template=smallshrinkpickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    pickupName = "Medium Shrink"
    pickupDescription = "Shrinks the Ship"
    spawnerTemplate = "mediumshrinkpickupRepresentation"
    inventoryRepresentation = "MediumShrink"
>
    <pickup>
        <ShrinkPickup template=mediumshrinkpickup />
    </pickup>
</PickupRepresentation>

<PickupRepresentation
    pickupName = "Huge Shrink"
    pickupDescription = "Shrinks the Ship considerably"
    spawnerTemplate = "hugeshrinkpickupRepresentation"
    inventoryRepresentation = "HugeShrink"
>
    <pickup>
        <ShrinkPickup template=hugeshrinkpickup />
    </pickup>
</PickupRepresentation>

