
particle_system Orxonox/BigExplosion1part2
{
	quota	50
	material	PE/ringflare
	particle_width	60
	particle_height	60
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	250
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	80
		time_to_live	1.3
		time_to_live_min	1.3
		time_to_live_max	1.3
		duration	0.2
		duration_min	0.2
		duration_max	0.2
		repeat_delay	1000000
		repeat_delay_min	1000000
		repeat_delay_max	1000000
	}

	affector Scaler
	{
		rate	40
	}

	affector ColourInterpolator
	{
		colour0	0.5 0.5 0.5 0
		time0	0
		colour1	1 1 1 0
		time1	0.1
		colour2	0.1 0.1 0.1 0
		time2	0.6
		colour3	0 0 0 0
		time3	1
		colour4	0.5 0.5 0.5 0
		time4	1
		colour5	0.5 0.5 0.5 0
		time5	1
	}
}
