
particle_system Orxonox/sparks2
{
	quota	1000
	material	PE/Flare
	particle_width	15
	particle_height	40
	cull_each	true
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	180
		colour	0.1 0.1 0.1 1
		colour_range_start	0.1 0.1 0.1 1
		colour_range_end	1 1 1 1
		direction	0 0 -1
		emission_rate	5000
		position	0 0 0
		velocity	10
		velocity_min	15
		velocity_max	150
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	0.5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader
	{
		red	-2.0
		green	-2.0
		blue	-2.0
		alpha	0
	}
}
