<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="base_properties"
	OutputDirectory="$(RootDir)bin\"
	IntermediateDirectory="$(SolutionDir)obj\$(SolutionName)\$(ProjectName)\$(ConfigurationName)\"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(RootDir)src&quot;;&quot;$(RootDir)src\orxonox&quot;;&quot;$(RootDir)dependencies\include&quot;"
		PreprocessorDefinitions="WIN32;__WIN32__;_WIN32;BOOST_ALL_DYN_LINK"
		WarningLevel="3"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4267; 4244; 4251"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(LibDir)$(ProjectName).lib"
		AdditionalLibraryDirectories="$(RootDir)dependencies\lib"
		IgnoreAllDefaultLibraries="true"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)$(ProjectName).dll"
		AdditionalLibraryDirectories="$(RootDir)dependencies\lib"
		SubSystem="2"
		RandomizedBaseAddress="1"
		DataExecutionPrevention="0"
		ImportLibrary="$(RootDir)lib\$(TargetName).lib"
		TargetMachine="1"
	/>
	<UserMacro
		Name="RootDir"
		Value="$(SolutionDir)..\"
	/>
	<UserMacro
		Name="LibDir"
		Value="$(RootDir)lib\"
	/>
</VisualStudioPropertySheet>
