<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="base_properties"
	OutputDirectory="$(SolutionDir)\..\bin"
	IntermediateDirectory="$(SolutionDir)\obj\$(ProjectName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\..\src&quot;;&quot;$(SolutionDir)\..\src\orxonox&quot;;&quot;$(OGRE_HOME)\Dependencies\include&quot;;&quot;$(OGRE_HOME)\OgreMain\include&quot;;&quot;$(ORXONOX_HOME)\dependencies\include&quot;"
		PreprocessorDefinitions="WIN32;__WIN32__;_WIN32;BOOST_ALL_DYN_LINK"
		WarningLevel="3"
		Detect64BitPortabilityProblems="true"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories="&quot;$(OGRE_HOME)\lib&quot;;&quot;$(OGRE_HOME)\dependencies\lib\$(ConfigurationName)&quot;;&quot;$(ORXONOX_HOME)\dependencies\lib&quot;"
		IgnoreAllDefaultLibraries="true"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(OGRE_HOME)\lib&quot;;&quot;$(OGRE_HOME)\dependencies\lib\$(ConfigurationName)&quot;;&quot;$(ORXONOX_HOME)\dependencies\lib&quot;"
		SubSystem="2"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
