<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="base_properties_debug"
	InheritedPropertySheets="$(SolutionDir)base_properties.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		DebugInformationFormat="4"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(LibDir)$(ProjectName)_d.lib"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)$(ProjectName)_d.dll"
		LinkIncremental="2"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
