<?xml version="1.0" ?>
<GUIScheme Name="VanillaMenuWidgets">
    <WindowAlias Alias="MenuWidgets/StaticImage"              Target="Vanilla/StaticImage" />
    <WindowAlias Alias="MenuWidgets/StaticText"               Target="Vanilla/StaticText" />
    <WindowAlias Alias="MenuWidgets/TabButtonPane"            Target="Vanilla/TabButtonPane" />
    <WindowAlias Alias="MenuWidgets/TabContentPane"           Target="Vanilla/TabContentPane" />
    <WindowAlias Alias="MenuWidgets/Checkbox"                 Target="Vanilla/Checkbox" />
    <WindowAlias Alias="MenuWidgets/Combobox"                 Target="Vanilla/Combobox" />
    <WindowAlias Alias="MenuWidgets/ComboDropList"            Target="Vanilla/ComboDropList" />
    <WindowAlias Alias="MenuWidgets/ComboEditbox"             Target="Vanilla/ComboEditbox" />
    <WindowAlias Alias="MenuWidgets/Editbox"                  Target="Vanilla/Editbox" />
    <WindowAlias Alias="MenuWidgets/FrameWindow"              Target="Vanilla/FrameWindow" />
    <WindowAlias Alias="MenuWidgets/GroupBox"                 Target="Vanilla/GroupBox" />
    <WindowAlias Alias="MenuWidgets/ItemListbox"              Target="Vanilla/ItemListbox" />
    <WindowAlias Alias="MenuWidgets/ListboxItem"              Target="Vanilla/ListboxItem" />
    <WindowAlias Alias="MenuWidgets/Listbox"                  Target="Vanilla/Listbox" />
    <WindowAlias Alias="MenuWidgets/ListHeader"               Target="Vanilla/ListHeader" />
    <WindowAlias Alias="MenuWidgets/ListHeaderSegment"        Target="Vanilla/ListHeaderSegment" />
    <WindowAlias Alias="MenuWidgets/MultiLineEditbox"         Target="Vanilla/MultiLineEditbox" />
    <WindowAlias Alias="MenuWidgets/Menubar"                  Target="Vanilla/Menubar" />
    <WindowAlias Alias="MenuWidgets/MenuItem"                 Target="Vanilla/MenuItem" />
    <WindowAlias Alias="MenuWidgets/MultiColumnList"          Target="Vanilla/MultiColumnList" />
    <WindowAlias Alias="MenuWidgets/PopupMenu"                Target="Vanilla/PopupMenu" />
    <WindowAlias Alias="MenuWidgets/ProgressBar"              Target="Vanilla/ProgressBar" />
    <WindowAlias Alias="MenuWidgets/Button"                   Target="Vanilla/Button" />
    <WindowAlias Alias="MenuWidgets/ImageButton"              Target="Vanilla/ImageButton" />
    <WindowAlias Alias="MenuWidgets/RadioButton"              Target="Vanilla/RadioButton" />
    <WindowAlias Alias="MenuWidgets/SystemButton"             Target="Vanilla/SystemButton" />
    <WindowAlias Alias="MenuWidgets/ScrollablePane"           Target="Vanilla/ScrollablePane" />
    <WindowAlias Alias="MenuWidgets/HorizontalScrollbar"      Target="Vanilla/HorizontalScrollbar" />
    <WindowAlias Alias="MenuWidgets/VerticalScrollbar"        Target="Vanilla/VerticalScrollbar" />
    <WindowAlias Alias="MenuWidgets/Slider"                   Target="Vanilla/Slider" />
    <WindowAlias Alias="MenuWidgets/Spinner"                  Target="Vanilla/Spinner" />
    <WindowAlias Alias="MenuWidgets/TabButton"                Target="Vanilla/TabButton" />
    <WindowAlias Alias="MenuWidgets/TabControl"               Target="Vanilla/TabControl" />
    <WindowAlias Alias="MenuWidgets/HorizontalScrollbarThumb" Target="Vanilla/HorizontalScrollbarThumb" />
    <WindowAlias Alias="MenuWidgets/SliderThumb"              Target="Vanilla/SliderThumb" />
    <WindowAlias Alias="MenuWidgets/VerticalScrollbarThumb"   Target="Vanilla/VerticalScrollbarThumb" />
    <WindowAlias Alias="MenuWidgets/Titlebar"                 Target="Vanilla/Titlebar" />
    <WindowAlias Alias="MenuWidgets/Tooltip"                  Target="Vanilla/Tooltip" />
    <WindowAlias Alias="MenuWidgets/Tree"                     Target="Vanilla/Tree" />
</GUIScheme>
