<!-- -->

<LevelInfo
	 name = "Level_01"
	 description = "A level with absolutely nothing in it."
	 tags = "mission"
	 screenshot = "emptylevel.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipAssff2.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/spaceshipEscort.oxt")
  include("templates/spaceshipSpacecruiser.oxt")
?>

<Level gametype="Mission">

  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <NotificationQueueCEGUI
    name="narrative"
    targets="simpleNotification"
    size=3
    displayTime=3.9
    position="0.2, 0, 0.1, 0"
    fontSize="23"
    fontColor="0.3, 1, 0.2, 0.8"
    alignment="HorzCentred"
    displaySize="0.6, 0, 0, 0"
    />

  <Scene
    ambientlight = "0.5, 0.5, 0.5"
    skybox       = "Orxonox/Starbox"
    hasPhysics   = true

  >

   <?lua
      include("includes/pickups.oxi")
  ?>

 
<?lua
    dofile("includes/CuboidSpaceStation.lua")
?>


<Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>	

<SpawnPoint team=0 position="0,0,0" lookat="100,0,0" spawnclass=SpaceShip pawndesign=spaceshipescort />

<SpaceBoundaries warnDistance="1" maxDistance="1000" showDistance="300" healthDecrease="0.1" position="0,0,0"/>

<?lua
      for i = 1, 250, 1
      do
      j = math.random()
    ?>

    <MovableEntity
      position = "<?lua print(math.random()* 6000-3000) ?>,<?lua print(math.random() * 6000 -3000) ?>,<?lua print(math.random() * 6000-3000) ?>"
      collisionType = dynamic
      linearDamping = 0.8
      angularDamping = 0
      scale = "<?lua print(j * 150)?>"
      collisiondamage = 0.005
      enablecollisiondamage = true
      velocity          = "-5,0,0"
    >
      <attached>
        <Model mass="<?lua print(j * 1000) ?>" mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh" />
      </attached>
      <collisionShapes>
        <SphereCollisionShape radius="<?lua print(j * 350) ?>" />
      </collisionShapes>
    </MovableEntity>

    <?lua
      end
    ?>


<!----------------------------------------------------------------------------------------------------->
<!-------------------------------------- PART ZERO: Docking on  --------------------------------------->
<!----------------------------------------------------------------------------------------------------->

<!-- OBJECTS IN THIS PART -->

<!-- @Objects: HYDROGEN FARMER & DOCKING -->
   
<!-- @Objects: HYDROGEN FARMER & DOCKING -->
    <SpaceShip
        team      = 0
        position  = "-4000,4000,4000"
        roll      = 90   yaw=0  pitch=20
        mass      = 10000
        health    = 100000 initialhealth=100000 maxhealth="100000"
        name      = "HydroFarmer"
        radarname = "Hydrogen Farmer" >
      <attached>
        <!-- Docking -->
        <DistanceTriggerBeacon name="bcnDestroyer" />
        <DockingTarget name="destroyer" />

        <Model mesh="HydroHarvester.mesh" mass=10 position="0,0,0" scale=50 />
   <!-- <Model mesh="cube.mesh" mass=10 position="-560,0,0" scale3D="115,100,245"  />
        <Model mesh="cube.mesh" mass=10 position="290,0,-480" scale3D="115,100,245" yaw=-120 />
        <Model mesh="cube.mesh" mass=10 position="290,0,480" scale3D="115,100,245" yaw=-240 />
        <Model mesh="cube.mesh" mass=10 position="-280,0,0" scale3D="163,50,50" />
        <Model mesh="cube.mesh" mass=10 position="140,0,-240" scale3D="163,50,50"  yaw=-120/>
        <Model mesh="cube.mesh" mass=10 position="140,0,240" scale3D="163,50,50" yaw=-240/>
        <Model mesh="cube.mesh" mass=10 position="0,530,0" scale3D="172,52,298" />
        <Model mesh="cube.mesh" mass=10 position="0,530,0" scale3D="172,52,298" yaw=-120/>
        <Model mesh="cube.mesh" mass=10 position="0,530,0" scale3D="172,52,298" yaw=-240/>
        <Model mesh="cube.mesh" mass=10 position="0,400,0" scale3D="43,110,26" yaw=-30 />
        <Model mesh="cube.mesh" mass=10 position="-200,100,0" scale3D="26,50,43" />
        <Model mesh="cube.mesh" mass=10 position="100,100,-173" scale3D="43,50,26" yaw=-30/>
        <Model mesh="cube.mesh" mass=10 position="100,100,173" scale3D="43,50,26" yaw=30/>
        <Model mesh="cube.mesh" mass=10 position="-100,264,0" scale3D="26,105,43" roll=-49/>
        <Model mesh="cube.mesh" mass=10 position="50,264,-87" scale3D="26,105,43" roll=-49 yaw=-120/>
        <Model mesh="cube.mesh" mass=10 position="50,264,87" scale3D="26,105,43" roll=-49 yaw=-240/>     -->
      </attached>
      <collisionShapes>
        <BoxCollisionShape  position="-560,0,0" halfExtents="115,100,245" /><!-- Three lower boxes -->
        <BoxCollisionShape  position="290,0,-480" halfExtents="115,100,245" yaw=-120 />
        <BoxCollisionShape  position="290,0,480" halfExtents="115,100,245" yaw=-240 />
        <BoxCollisionShape  position="-280,0,0" halfExtents="163,50,50" /><!-- Three lower connections -->
        <BoxCollisionShape  position="140,0,-240" halfExtents="163,50,50" yaw=-120 />
        <BoxCollisionShape  position="140,0,240" halfExtents="163,50,50" yaw=-240 />
        <BoxCollisionShape  position="0,530,0" halfExtents="172,52,298" /><!-- Upper Tower -->
        <BoxCollisionShape  position="0,530,0" halfExtents="172,52,298" yaw=-120 />
        <BoxCollisionShape  position="0,530,0" halfExtents="172,52,298" yaw=-240 />
        <BoxCollisionShape  position="0,400,0" halfExtents="43,110,26" yaw=-30 /><!-- Middle one-->
        <BoxCollisionShape  position="-200,100,0" halfExtents="26,50,43" /><!--Three lower legs -->
        <BoxCollisionShape  position="100,100,-173" halfExtents="43,50,26" yaw=-30 />
        <BoxCollisionShape  position="100,100,-173" halfExtents="43,50,26" yaw=30 />
        <BoxCollisionShape  position="-100,264,0" halfExtents="26,105,43" roll=-49 /><!--Three upper legs -->
        <BoxCollisionShape  position="50,264,-87" halfExtents="26,105,43" roll=-49 yaw=-120 />
        <BoxCollisionShape  position="50,264,87" halfExtents="26,105,43" roll=-49 yaw=-240 />
      </collisionShapes>
    </SpaceShip>

    <Dock position="-4000,3900,4000" roll=90 yaw=180 >
        <animations>
            <MoveToDockingTarget target="destroyer" />
        </animations>
        <effects>
            <DockToShip target="spaceShip" />
        </effects>
        <events>
            <execute>
                <EventListener event="dockMe" />
            </execute>
            <activity>
                <EventListener event=notGameEnd />
            </activity>
        </events>
        <attached>
            <DistanceTrigger position="10,-202, -42" distance="800" target="Pawn"
                beaconMode="exclude" targetname="bcnDestroyer" name="dockMe"
            />
        </attached>

    </Dock>

<!--@Objects: SpaceCruiser as docking target -->
    <SpaceShip
        template            = "spaceshipspacecruiser"
        team                = "0"
        position            = "-4000,4700,4000"
        orientation         = "-0.14, 0.68, 0.68, 0.223"
        health              = "400"
        initialhealth       = "400"
        maxhealth           = "500"
        shieldhealth        = "80"
        initialshieldhealth = "80"
        maxshieldhealth     = "120"
        shieldabsorption    = "0.8"
        reloadrate          = "1"
        reloadwaittime      = "1"
        name                = "cruiser"
        radarname           = "Spacecruiser" >
      <attached>
        <DockingTarget name="spaceShip" />
      </attached>
    </SpaceShip>


<MovableEntity position="-500,500, 500">
    <attached>
        <Billboard position="0,0,0" material="Examples/Flare" colour="1, 0, 0" scale=0.5/>
    </attached>
</MovableEntity>


  <DistanceTrigger name="flying1" position="0,0,0" target="Pawn" distance=10 stayActive="true" delay=4/>
    <SimpleNotification message="Hey Rookie.. We got a new mission for you.">
        <events>
            <trigger>
                <EventListener event="flying1" />
            </trigger>
        </events>
    </SimpleNotification>

  <DistanceTrigger name="flying2" position="0,0,0" target="Pawn" distance=10 stayActive="true" delay=8/>
    <SimpleNotification message="Go to the main station for more information.">
        <events>
            <trigger>
                <EventListener event="flying2" />
            </trigger>
        </events>
    </SimpleNotification>

 <DistanceTrigger name="flying3" position="-500,500, 500" target="Pawn" distance=50 stayActive="true" delay=3/>
    <SimpleNotification message="Our friends from District 69 are under attack">
        <events>
            <trigger>
                <EventListener event="flying3" />
            </trigger>
        </events>
    </SimpleNotification>

 <DistanceTrigger name="flying4" position="-500,500, 500" target="Pawn" distance=50 stayActive="true" delay=7/>
    <SimpleNotification message="We need you to help them.">
        <events>
            <trigger>
                <EventListener event="flying4" />
            </trigger>
        </events>
    </SimpleNotification>

<DistanceTrigger name="flying5" position="-4000,4000,4000" target="Pawn" distance=50 stayActive="true" delay=11/>
    <SimpleNotification message="Dock on the station to get a better ship.">
        <events>
            <trigger>
                <EventListener event="flying5" />
            </trigger>
        </events>
    </SimpleNotification>

<DistanceTrigger name="wormhole1" position="-1400,-500,800" target="Pawn" distance=100 stayActive="true" mode="and">
        <EventTrigger name="ondock" activations="1" stayactive="true" delay=6>
          <events>
            <trigger>
              <EventListener event="dockMe" />
            </trigger>
          </events>
            <Trigger mode=and>
              <DistanceTrigger name="toHydroFarmer" position="-47000,-1000,1300" target="Pawn" distance=100 stayActive="true" />
              <EventTrigger activations="1" invert="true">
                <events>
                  <trigger>
                    <EventListener event="gameEnd" />
                  </trigger>
                </events>
              </EventTrigger>
            </Trigger>
        </EventTrigger>
        <EventTrigger activations="1" invert="true">
          <events>
            <trigger>
              <EventListener event="earlyEnd" />
            </trigger>
          </events>
        </EventTrigger>
    </DistanceTrigger>

<!----------------------------------------------------------------------------------------------------->
<!-------------------------------- PART ONE: Passing throug wormhole  --------------------------------->
<!----------------------------------------------------------------------------------------------------->

<!-- OBJECTS IN THIS PART -->

<Template name=PortalDefault>
        <PortalEndPoint>
            <attached>
                <Model mesh="Spacegate.mesh" yaw="90"/>
            </attached>
        </PortalEndPoint>
    </Template>

    <PortalEndPoint position="0,2000,0" id="1" distance="40" target="MobileEntity" design="PortalDefault" reenterDelay="0"/>
    <PortalEndPoint position="0,50000,0" id="2" distance="40" target="MobileEntity" design="PortalDefault" reenterDelay="0"/>
    <PortalLink fromID="1" toID="2" />
    <!--<PortalLink fromID="2" toID="1" />-->

 <?lua
      for i = 1, 500, 1
      do
      j = math.random()
    ?>

    <MovableEntity
      position = "<?lua print(math.random()* 10000 - 5000) ?>,<?lua print(math.random() * 15000 + 45000) ?>,<?lua print(math.random() * 10000 - 5000) ?>"
      collisionType = dynamic
      linearDamping = 0.8
      angularDamping = 0
      scale = "<?lua print(j * 200)?>"
      collisiondamage = 0.05
      enablecollisiondamage = true
    >
      <attached>
        <Model mass="<?lua print(j * 1000) ?>" mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh" />
      </attached>
      <collisionShapes>
        <SphereCollisionShape radius="<?lua print(j * 350) ?>" />
      </collisionShapes>
    </MovableEntity>

    <?lua
      end
    ?>

<DistanceTrigger name="portal2" position="-4000,4000,4000" target="Pawn" distance=50 stayActive="true" delay=3/>
    <SimpleNotification message="Now go to the portal">
        <events>
            <trigger>
                <EventListener event="portal2" />
            </trigger>
        </events>
    </SimpleNotification>

<DistanceTrigger name="portal3" position="0,50000,0" target="Pawn" distance=50 stayActive="true" delay=3/>
    <SimpleNotification message="You came to District 69">
        <events>
            <trigger>
                <EventListener event="portal3" />
            </trigger>
        </events>
    </SimpleNotification>
    
  </Scene>
</Level>

