particle_system Orxonox/load
{
	quota	50
	material	PE/ringflare
	particle_width	1
	particle_height	1.3
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	5
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	4
		position	0 -5 0
		velocity	5
		velocity_min	5
		velocity_max	5
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	emitter Point
	{
		angle	5
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	1 0 0
		emission_rate	3
		position	-5 0 0
		velocity	5
		velocity_min	5
		velocity_max	5
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	emitter Point
	{
		angle	5
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	-1 0 0
		emission_rate	3
		position	5 0 0
		velocity	5
		velocity_min	5
		velocity_max	5
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	emitter Point
	{
		angle	5
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 -1 0
		emission_rate	4
		position	0 5 0
		velocity	5
		velocity_min	5
		velocity_max	5
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector Scaler
	{
		rate	14.4
	}

	affector ColourInterpolator
	{
		colour0	1 1 0.5 0
		time0	1
		colour1	0.5 0.5 0.5 0
		time1	1
		colour2	0.5 0.5 0.5 0
		time2	1
		colour3	0.5 0.5 0.5 0
		time3	1
		colour4	0.5 0.5 0.5 0
		time4	1
		colour5	0.5 0.5 0.5 0
		time5	1
	}

	affector DirectionRandomiser
	{
		randomness	15
		scope	0.8
		keep_velocity	false
	}

	
}
