
particle_system Orxonox/sparks
{
	quota	100
	material	PE/lensflare
	particle_width	4
	particle_height	4
	cull_each	true
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ellipsoid
	{
		angle	180
		colour	0.8 0.6 0.4 1
		colour_range_start	0.8 0.6 0.4 1
		colour_range_end	1 0.7 0.5 1
		direction	0 -1 0
		emission_rate	2000
		position	0 0 0
		velocity	1
		velocity_min	1
		velocity_max	1
		time_to_live	4
		time_to_live_min	4
		time_to_live_max	4
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		repeat_delay	5
		repeat_delay_min	5
		repeat_delay_max	5
		width	75
		height	75
		depth	75
	}

	affector DirectionRandomiser
	{
		randomness	250
		scope	0.1
		keep_velocity	true
	}

	affector ColourFader
	{
		red	-0.25
		green	-0.20
		blue	-0.15
		alpha	0
	}
}
