    <weaponslots>
      <WeaponSlot position="-15.0,-1.5,0" />
      <WeaponSlot position=" 15.0,-1.5,0" />
      <WeaponSlot position="    0,   0,0" />
    </weaponslots>
    <weaponsets>
      <WeaponSet firemode=0 />
      <WeaponSet firemode=1 />
      <WeaponSet firemode=2 />
      <WeaponSet firemode=3 />
    </weaponsets>
    <weapons>
      <WeaponPack>
        <links>
          <DefaultWeaponmodeLink firemode=0 weaponmode=0 />
          <DefaultWeaponmodeLink firemode=1 weaponmode=1 />
          <DefaultWeaponmodeLink firemode=2 weaponmode=2 />
          <DefaultWeaponmodeLink firemode=3 weaponmode=3 />
        </links>
        <Weapon>
          <attached>
            <Model mesh="stunweapon.mesh" pitch="180" roll="0" yaw="0" position="-1.9,-.5,1" scale=".5" />
            <BlinkingBillboard position="-1.9, -.5, -5.5" material="PE/lensflare" colour="0.128, 0.28, 1" amplitude=0.25 frequency=16 quadratic=0 />
          </attached>
          <HsW01 mode=0 munitionpershot=0 delay=0 healthamage=3.14159 material="Flares/point_lensflare" muzzleoffset="-1.6, 1.3,-2" >
            <attached>
                <ParticleEmitter position="0,0,6.2" source="Orxonox/weaponshoot" />
            </attached>
          </HsW01>
          <HsW01 mode=0 munitionpershot=0 delay=0 healthdamage=3.14159 material="Flares/point_lensflare" muzzleoffset="-1.6, 1.3,-2" />
          <LightningGun mode=1 muzzleoffset="0,0,0" shielddamage=23 />
        </Weapon>
        <Weapon>
          <attached>
            <Model mesh="stunweapon.mesh" pitch="180" roll="0" yaw="0" position="1.9,-.5,1" scale=".5"/>
            <BlinkingBillboard position="1.9, -.5, -5.5" material="PE/lensflare" colour="0.128, 0.28, 1" amplitude=0.25 frequency=16 quadratic=0 />
          </attached>
          <HsW01 mode=0 munitionpershot=0 delay=0     healthdamage=3.14159 material="Flares/point_lensflare" muzzleoffset=" 1.6, 1.3, -2.0" />
          <HsW01 mode=0 munitionpershot=0 delay=0.125 healthdamage=3.14159 material="Flares/point_lensflare" muzzleoffset="-0.1, 1.6, -2.0" />
          <LightningGun mode=1 muzzleoffset="0,0,0" shielddamage=23 />
        </Weapon>
        <Weapon>
          <SimpleRocketFire mode=2 muzzleoffset="0,0,0" damage=50 />
          <RocketFire mode=3 muzzleoffset="0,0,0" damage=100 />
        </Weapon>
      </WeaponPack>
      <WeaponPack>
        <links>
          <DefaultWeaponmodeLink firemode=1 weaponmode=0 />
        </links>
        <!--Weapon>
          <EnergyDrink mode=0 munitionpershot=0 delay=0  material="Flares/point_lensflare"muzzleoffset="2,-0.2,-1" />
        </Weapon-->
      </WeaponPack>
    </weapons>
