
particle_system Orxonox/smoke3
{
	quota	10
	material	PE/smoke2
	particle_width	30
	particle_height	30
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	180
		colour	0 0 0 0
		colour_range_start	0 0 0 0
		colour_range_end	0 0 0 0
		direction	0 1 0
		emission_rate	10
		position	0 0 0
		velocity	7
		velocity_min	7
		velocity_max	7
		time_to_live	5
		time_to_live_min	5
		time_to_live_max	5
		duration	1
		duration_min	1
		duration_max	1
		repeat_delay	1000000
		repeat_delay_min	1000000
		repeat_delay_max	1000000
	}

	affector Scaler
	{
		rate	20
	}

	affector DirectionRandomiser
	{
		randomness	150
		scope	1
		keep_velocity	true
	}

	affector Rotator
	{
		rotation_speed_range_start	-20
		rotation_speed_range_end	20
		rotation_range_start	0
		rotation_range_end	0
	}

	affector ColourInterpolator
	{
		colour0	0 0 0 0
		time0	0
		colour1	0.5 0.5 0.5 0.2
		time1	0.2
		colour2	0.5 0.5 0.5 0.5
		time2	0.5
		colour3	0 0 0 0
		time3	1
		colour4	0.5 0.5 0.5 0
		time4	1
		colour5	0.5 0.5 0.5 0
		time5	1
	}
}
