<LevelInfo
 name = "Empty level"
 description = "A level with absolutely nothing in it."
 tags = "test"
 screenshot = "emptylevel.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff2.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/spaceshipEscort.oxt")
?>

<Level>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

	<NotificationQueueCEGUI
    name="narrative"
    targets="simpleNotification"
    size=3
    displayTime=3.9
    position="0.2, 0, 0.1, 0"
    fontSize="23"
    fontColor="0.3, 1, 0.2, 0.8"
    alignment="HorzCentred"
    displaySize="0.6, 0, 0, 0"
    />
  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <SpawnPoint team=0 position="-200,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipescort />

	<Pawn health=30 position="0,0,0" direction="0,-1,0" collisionType=dynamic mass=100000 name=box radarname = "Box 4" >
        <events>
          <visibility>
            <EventListener event="flying4" />
          </visibility>
        </events>
        <attached>
            <Model position="0,0,0" mesh="crate.mesh" scale3D="3,3,3" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,0" halfExtents="15,15,15" />
        </collisionShapes>
        <controller>
            <WaypointController team=1>
            </WaypointController>
        </controller>
    </Pawn>



<SimpleNotification message="Right click on the next target." broadcast="true">
        <events>
            <trigger>
                <EventListener event="box" />
            </trigger>
        </events>
    </SimpleNotification>
    
  </Scene>
</Level>

