<LevelInfo
 name = "Jump"
 description = "Jump\nTip: Try to keep the multiplier high by avoiding shots and enemies."
 tags = "minigame"
 screenshot = "orxonoxArcade.png"
/>
<?lua
  include("stats.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  -- include("templates/spaceshipAssff2.oxt")
  -- include("templates/spaceshipPirate.oxt") 
  include("templates/spaceshipJump.oxt")
  -- include("templates/enemyInvader.oxt")
  -- include("overlays/InvaderHUD.oxo")
?>


<Level gametype = Jump>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

    <!-- ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox" -->
  <Scene ambientlight = "0.8, 0.7, 0.4" skybox     = "Orxonox/skyBoxBasic">

  
    <WorldAmbientSound
      source="Earth.ogg"
      looping="true"
      playOnLoad="true"
    />
  
    <Planet
      position="0, 0, -2000"
      scale="1000"
      collisionType="dynamic"
      linearDamping="0.8"
      angularDamping="0"
      mass="10000000"
      pitch="0"
      mesh="planets/muunilinst.mesh"
      atmosphere="atmosphere1"
      rotationaxis="1,0,0"
      rotationrate="1.0"
      atmospheresize="80.0f"
      imagesize="1024.0f"
      collisiondamage = 2
      enablecollisiondamage = true
    >

    </Planet>

    <MovableEntity
      position="0, 0, 500"
      scale="5"
      collisionType="dynamic"
      mass="10000000"
    >
      <attached>
        <Model mesh="Platform01.mesh" />
      </attached>
    </MovableEntity>



    <!-- <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/> -->
    <Light type=directional position="1100, 11000, -7000" lookat="0, 0, 0" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />



    <SpawnPoint team=0 position="0,0,0" lookat="0,0,-1" spawnclass=JumpShip pawndesign=spaceshipjump />


    <JumpCenterPoint name=jumpcenter />

    
    <?lua
      for i = 1, 200, 1 do
        j = math.random()
    ?>

    <MovableEntity
      position = "<?lua print(math.random(-300,300)) ?>,<?lua print(math.random(-250,10000)) ?>,-300>"
      collisionType = dynamic
      linearDamping = 0.8
      angularDamping = 0
      scale = "10"
      collisiondamage = 0
      enablecollisiondamage = no

    >
      <attached>
        <Model mass="<?lua print(j * 1000) ?>" mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh" />
      </attached>

    </MovableEntity>

    <?lua
      end
    ?>

  
    
  </Scene>
</Level>
