
particle_system Orxonox/fairytwirl
{
	quota	500
	material	PE/lensflare
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ring
	{
		angle	0
		colour	0 0 0 1
		colour_range_start	0 0 0 1
		colour_range_end	0 0 0 1
		direction	0 1 0
		emission_rate	500
		position	0 -10 0
		velocity	15
		velocity_min	15
		velocity_max	15
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	1
		duration_min	1
		duration_max	1
		repeat_delay	1000000
		repeat_delay_min	1000000
		repeat_delay_max	1000000
		width	35
		height	35
		depth	20
		inner_width	0.99
		inner_height	0.99
	}

	affector ColourInterpolator
	{
		colour0	0 0 0 0
		time0	0
		colour1	1 1 1 0
		time1	0.5
		colour2	0 0 0 0
		time2	1
		colour3	0.5 0.5 0.5 0
		time3	1
		colour4	0.5 0.5 0.5 0
		time4	1
		colour5	0.5 0.5 0.5 0
		time5	1
	}
}
