<?lua
  include("stats.oxo")
  include("hudtemplates3.oxo")
?>

<?lua
  include("templates/spaceship_assff.oxt")
  include("templates/spaceship_pirate.oxt")
  include("templates/pickup_representation_templates.oxt")
?>

<Level
 name         = "Sample"
 description  = "Just a few tests"
>
  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

<?lua
  include("includes/pickups.oxi")
?>
    
<!--
    <PickupSpawner position="-100,0,-100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <MetaPickup metaType="drop" />
        </pickup>
    </PickupSpawner>
    
    <PickupSpawner position="-75,0,-100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <MetaPickup metaType="use" />
        </pickup>
    </PickupSpawner>

    <PickupSpawner position="-50,0,-100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <HealthPickup health=50 healthRate=5 durationType=continuous activationType=immediate healthType=permanent />
        </pickup>
    </PickupSpawner>
    
    <PickupSpawner position="-25,0,-100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <HealthPickup template=smallhealthpickup />
        </pickup>
    </PickupSpawner>
    
    <PickupSpawner position="0,0,-100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <HealthPickup template=mediumhealthpickup />
        </pickup>
    </PickupSpawner>
    
    <PickupSpawner position="25,0,-100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <HealthPickup template=hugehealthpickup />
        </pickup>
    </PickupSpawner>
    
    <PickupSpawner position="50,0,-100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <HealthPickup template=crazyhealthpickup />
        </pickup>
    </PickupSpawner>
    
    <PickupSpawner position="75,0,-100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <PickupCollection template=doublepickup />
        </pickup>
    </PickupSpawner>

    <PickupSpawner position="100,100,100" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
        <pickup>
            <HealthPickup health=50 healthRate=5 durationType=continuous activationType=immediate healthType=limited />
        </pickup>
    </PickupSpawner>
-->

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />
    <SpawnPoint position="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
  </Scene>
</Level>
