<LevelInfo
 name = "Spacerace2"
 description = "Just a few tests"
 tags = "test"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")

  include("templates/spaceshipAssff.oxt")
 
?>

<?lua
  include("templates/spaceshipAssff2.oxt")
  include("templates/spaceshipPirate.oxt")
?>

<Level
 name         = "Spacerace2"
 description  = "Just a few tests"
gametype = SpaceRace
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>

	
	<SpaceRaceManager>
<checkpoints>	
	<RaceCheckPoint name="checkpoint1" position="0,-2000,1000" direction="0,-1,1" collisionType="static" scale="1" distance="40" checkpointindex="0" islast="false" nextcheckpoints="1,2,-1">
        <attached>
            <Model mass="50" scale="50" mesh="raceCheckPoint.mesh" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,55"      halfExtents="55, 10, 10" />
            <BoxCollisionShape position="0,0,-55"     halfExtents="55, 10, 10" />
            <BoxCollisionShape position="55,0,0"      halfExtents="10, 10, 55" />
            <BoxCollisionShape position="-55,0,0"     halfExtents="10, 10, 55" />
        </collisionShapes>
    </RaceCheckPoint>

<RaceCheckPoint name="checkpoint2" position="0,2100,2300" direction="0,-1,1" collisionType="static" scale="1" distance="40" checkpointindex="1" islast="false" nextcheckpoints="3,-1,-1">
        <attached>
            <Model mass="50" scale="50" mesh="raceCheckPoint.mesh" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,55"      halfExtents="55, 10, 10" />
            <BoxCollisionShape position="0,0,-55"     halfExtents="55, 10, 10" />
            <BoxCollisionShape position="55,0,0"      halfExtents="10, 10, 55" />
            <BoxCollisionShape position="-55,0,0"     halfExtents="10, 10, 55" />
        </collisionShapes>
    </RaceCheckPoint>

<RaceCheckPoint name="checkpoint3" position="0,700,2700" direction="0,-1,1" collisionType="static" scale="1" distance="40" checkpointindex="2" islast="false" nextcheckpoints="3,-1,-1">
        <attached>
            <Model mass="50" scale="50" mesh="raceCheckPoint.mesh" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,55"      halfExtents="55, 10, 10" />
            <BoxCollisionShape position="0,0,-55"     halfExtents="55, 10, 10" />
            <BoxCollisionShape position="55,0,0"      halfExtents="10, 10, 55" />
            <BoxCollisionShape position="-55,0,0"     halfExtents="10, 10, 55" />
        </collisionShapes>
    </RaceCheckPoint>

<RaceCheckPoint name="checkpoint4" position="0,-400,300" direction="0,-1,1" collisionType="static" scale="1" distance="40" checkpointindex="3" islast="true">
        <attached>
            <Model mass="50" scale="50" mesh="raceCheckPoint.mesh" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,55"      halfExtents="55, 10, 10" />
            <BoxCollisionShape position="0,0,-55"     halfExtents="55, 10, 10" />
            <BoxCollisionShape position="55,0,0"      halfExtents="10, 10, 55" />
            <BoxCollisionShape position="-55,0,0"     halfExtents="10, 10, 55" />
        </collisionShapes>
    </RaceCheckPoint>
</checkpoints>
</SpaceRaceManager>

 
<SpaceShip position="0,0,200" lookat="0,0,0">
      <templates>
        <Template link=spaceshipassff />
      </templates>
      <controller>
        <WaypointPatrolController alertnessradius=0 team=10>
          <waypoints>
            <Model mesh="cube.mesh" scale=0 position="0,-2000,1000" />
            <Model mesh="cube.mesh" scale=0 position="0,2100,2300" />
            <Model mesh="cube.mesh" scale=0 position="0,-400,300" />
          </waypoints>
        </WaypointPatrolController>
      </controller>
    </SpaceShip>

    <SpawnPoint team=0 position="-200,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />


    <!-- ------------------Planet----------------- -->
    <Planet position="0,0,0" scale=300 pitch=-90 mesh="iceplanet.mesh" atmosphere="atmosphere1" rotationaxis="8,1,0" rotationrate="1" atmospheresize=224.0f imagesize=1024.0f />
    <StaticEntity position="0,0,0" collisionType=static>
        <collisionShapes>
            <SphereCollisionShape radius="399" />
        </collisionShapes>
    </StaticEntity>

    <!-- ---------------asteroid ellipse----------------- -->
    <?lua
    max = 20
    for i = 0, max, 1
    do
    y = math.sin(i/max*6)*2000
    z = math.cos(i/max*6)*2500
    x = 0
    ?>
    <?lua
    for k = 1, 15, 1
    do
    j = math.random()
    ?>

    <MovableEntity
      position = "<?lua print(x + math.random() * 500) ?>,<?lua print(y + math.random() * 500) ?>,<?lua print(z + math.random() * 1000) ?>"
      collisionType = "dynamic"
      linearDamping = "0.5"
      angularDamping = "0.01"
      collisiondamage = "0.01"
      enablecollisiondamage = "true"
      scale="<?lua print(j * 5) ?>" >
      <attached>
        <Model position="0,0,0" scale="<?lua print(j * 10) ?>" mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh">
      <?lua if k == 5 then ?><attached><!-- ---------asteroid fog----- -->
            <ParticleEmitter position="0,0,0" source="Orxonox/Steam" />
          </attached> <?lua end ?>
        </Model>
      </attached>
      <collisionShapes>
        <SphereCollisionShape radius="<?lua print(j * 80) ?>" />
      </collisionShapes>
    </MovableEntity>
    <?lua
    end
    ?>
    <?lua end ?>

    <!-- ---------------ForceFields----------------- -->
    <ForceField position="0,-700,2700" direction="0,1,0" diameter=500 velocity=2000 length=600 />
        <MovableEntity position="0,-400,2700">
            <attached>
                <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.5,0,0" scale=2/>
                <?lua for i=0,15,1 do ?>
                    <Billboard position="-200,<?lua print(i*40) ?>,0" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                    <Billboard position="200,<?lua print(i*40) ?>,0" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                <?lua end ?>
                </attached>
        </MovableEntity>

     <ForceField position="0,2500,2000" direction="0,0,-1" diameter=250 velocity=2000 length=600 />
        <MovableEntity position="0,2500,2000">
            <attached>
                <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.5,0,0" scale=2/>
                <?lua for i=0,15,1 do ?>
                    <Billboard position="-100,0,-<?lua print(i*40) ?>" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                    <Billboard position="100,0,-<?lua print(i*40) ?>" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                <?lua end ?>
                </attached>
        </MovableEntity>

    <ForceField position="0,1300,-800" direction="0,-1,-1" diameter=250 velocity=2000 length=800 />
        <MovableEntity position="0,1300,-800">
            <attached>
                <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.5,0,0" scale=2/>
                <?lua for i=0,20,1 do ?>
                    <Billboard position="-100,<?lua print(-i*40*0.7071) ?>,<?lua print(-i*40*0.7071) ?>" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                    <Billboard position="100,<?lua print(-i*40*0.7071) ?>,<?lua print(-i*40*0.7071) ?>" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                <?lua end ?>
                </attached>
        </MovableEntity>

    <ForceField position="0,-1400,-700" direction="0,-1,1" diameter=250 velocity=2000 length=600 />
        <MovableEntity position="0,-1400,-700">
            <attached>
                <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.5,0,0" scale=2/>
                <?lua for i=0,15,1 do ?>
                    <Billboard position="-100,<?lua print(-i*40*0.7071) ?>,<?lua print(i*40*0.7071) ?>" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                    <Billboard position="100,<?lua print(-i*40*0.7071) ?>,<?lua print(i*40*0.7071) ?>" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                <?lua end ?>
                </attached>
        </MovableEntity>


    
  </Scene>
</Level>

