<!--Spacefight-->

<!--
To Do:
- Different Colors of the light!
- If possible, do the spion with DistanceTriggerBeacon
- More health for spacestations
-->

<LevelInfo
 name = "Spacefight"
 description = "Level with the big Spacefight"
 tags = "mission"
 screenshot = "emptylevel.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff2.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/spaceshipEscort.oxt")
  include("templates/spaceshipSwallow.oxt")
  include("templates/pickupRepresentationTemplates.oxt")
  include("templates/spaceshipCollateralDamage.oxt")
?>
<?lua
    dofile("includes/CuboidSpaceStation.lua")
?>

<Level
  gametype = "Mission"
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>

  <?lua include("includes/notifications.oxi") ?>


  <NotificationQueueCEGUI
    name="narrative"
    targets="simpleNotification"
    size=3
    displayTime=5.0
    position="0.2, 0, 0.1, 0"
    fontSize="23"
    fontColor="0.3, 1, 0.2, 0.8"
    alignment="HorzCentred"
    displaySize="0.6, 0, 0, 0"
    />

<Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >
  <?lua include("includes/pickups.oxi") ?>

 <Script code="showGUI NotificationLayer false true" needsGraphics="true" />
 <OverlayGroup name="spacefightHUD" scale = "1, 1">
 <CountDown
     position  = "0.49, 0.05"
     pickpoint = "0.0, 0.0"
     font      = "ShareTechMono"
     textsize  = 0.06
     colour    = "1.0, 1.0, 1.0, 1.0"
     align     = "right"                  
     counter   = "10.0"
     active    = "false"
  >
      <events>
          <activity>
              <EventListener event="spawntrigger2" />
          </activity>
      </events>
 </CountDown>
 </OverlayGroup>

<!-- SPAWNTRIGGER -->

<!-- Spawntrigger -->
	<!-- StartPoint -->  
	<SpawnPoint team=0 position="0, 0, 0" lookat="100,0,0" spawnclass=SpaceShip pawndesign=spaceshipswallow > <!-- pawndesign=spaceshipcollateraldamage -->
          <events>
            <activity>
              <EventListener event="flying12" />
            </activity>
          </events>
	</SpawnPoint>

	<EventTrigger name="flying12" invert="true" >
	  <events>
	    <trigger>
	      <EventListener event="flying1" />
	    </trigger>
          </events>
	</EventTrigger>

	<!-- Second Spawnpoint (after first guard) -->
	<SpawnPoint team=0 position="13500, 2500, 10500" lookat="18000,5000,18000" spawnclass=SpaceShip pawndesign=spaceshipswallow delay=0.1><!-- pawndesign=spaceshipcollateraldamage -->
	  <events>
            <activity>
              <EventListener event="flying1" />
            </activity>
          </events> -->
        </SpawnPoint>
	
	<!-- Thirth Spawnpoint (when reached Captain Hood) -->
	<SpawnPoint team=0 position="-4000, -18000, 19000" lookat="-12000, -22000, 25000" spawnclass=SpaceShip pawndesign=spaceshipswallow delay=0.1><!-- pawndesign=spaceshipcollateraldamage -->
	  <events>
            <activity>
              <EventListener event="reached" />
            </activity>
          </events> -->
        </SpawnPoint>

	<!-- Distance-Spawn-Trigger -->
	<DistanceTrigger name=spawntrigger2 position="0, 0, 0" target="SpaceShip" distance=10 stayActive="true" delay=0 />

	<!-- Drone pickup -->
	<PickupSpawner pickup=dronepickup position="9750, -5350, 5650" triggerDistance="20" respawnTime="30" maxSpawnedItems="2" />

<!-- QUEST DESCRIPTION --
	<LocalQuest id="spacefight.guard1">
		<QuestDescription 
			title="Eliminate the first guard!" 
			description="You've reached the enemys Station and they haven't seen you yet.

				Ahead you see the first little patrol.
				There are two little battleships and also two unarmed ships.
				The unarmed could not attack you. So first destroy the battleships!"
			failMessage="You've lost all your ships!"
			completeMessage="Well done!" />
		<complete-effects>
			<AddQuest questId="spacefight.guard2" />
		</complete-effects>
	</LocalQuest>

	<LocalQuest id="spacefight.upgrade1">
		<QuestDescription
			title="Prepare for the fight (optional)"
			description="Your friends has an arsenal left behind near by your position.
				perhaps you find something useful there...
				Hint: look for a big asteroid."
			failMessage="You've lost all your ships!"
			completeMessage="Your ship is prepared best for the second and last guard on the way to the mainship.
				Now attack the second guard!" />
	</LocalQuest>

	<LocalQuest id="spacefight.guard2">
		<QuestDescription
			title="The second guard!"
			description="There is also a second guard. The blinking light shows you the direction.
				Destroy also this guard!"
			failMessage="You've lost all your ships!"
			completeMessage="" />
	</LocalQuest>

	<LocalQuest id="spacefight.escape">
		<QuestDescription
			title="Catch the messenger!"
			description="A messenger is on the way to warn the troups of the mainship.
				Destroy him before he is near by the mainship. 
				Else the fight against the enemys troups will be much more difficult."
			failMessage="The messenger has reached the mainship.
				Prepare to fight against a strong enmey!"
			completeMessage="Well done! Now the element of surprise will be ours!" />
	</LocalQuest>

<!-- 2 different possibilitys --
	<!-- Spion is destroyed --
	<LocalQuest id="spacefight.mainfight(min)" >
		<QuestDescription
			title="The big fight!"
			description="Now the time is come!
				You've done all you can to prepare you for this spacebattle.
				Let us see, if it was enough.
				
				ATTACK!!!"
			failMessage="You've lost all your ships!"
			completeMessage="YEEEHAAA!
				You managed it! For that you will get the golden medal of the united space armies." />
		<complete-effects>
			<AddQuest questId="spacefight.rescue" />
			<!--
			<BlinkingBillboard position="-12100, -22000, 25000" color="1.0,1.0,1.0" frequency=0.6 amplitude=2 material="Examples/Flare" visibility="true" />
			--
		</complete-effects>
	</LocalQuest>

	<!-- Spion isn't destroyed --
	<LocalQuest id="spacefight.mainfight(max)" >
		<QuestDescription
			title="The big fight!"
			description="Now the time is come!
				You've done all you can to prepare you for this spacebattle.
				Unfortunately the spion has alert the mainship. So the soldiers will also be prepared for you.
				But you can manage it.
				Good luck!"
			failMessage="You've lost all your ships!"
			completeMessage="YEEEHAAA!
				You managed it! For that you will get the golden medal of the united space armies." />
		<complete-effects>
			<AddQuest questId="spacefight.rescue" />
			<!--
			<BlinkingBillboard position="-12100, -22000, 25000" color="1.0,1.0,1.0" frequency=0.6 amplitude=2 material="Examples/Flare" visibility="true" />
			--
		</complete-effects>
	</LocalQuest>
<!-- --

	<LocalQuest id="spacefight.rescue" >
		<QuestDescription
			title="Rescue and place the bomb"
			description="Now you have to free the commander and place a bomb in the pirates' mainship."
			failMessage="You've lost all your ships!"
			completeMessage="" />
		<complete-effects>
			<AddQuest questId="spacefight.moveAway" />
		</complete-effects>
	</LocalQuest>

	<LocalQuest id="spacefight.moveAway" >
		<QuestDescription
			title="Get away!"
			description="Get away of the mainship before the bomb detonates."
			failMessage="You've lost all your ships!"
			completeMessage="Done!" />
	</LocalQuest>

	<!-- GRAND EXPLOSION IF POSSIBLE -->
	<!-- Next Part -->
-->
	
<!-- ---------------------------------------------------------------------- -->

<!-- QuestEffectBeacon's -->
	<!-- START -->
	<QuestEffectBeacon times=0>
		<effects>
			<AddQuest questId="spacefight.guard1" />
		</effects>
		<events>
			<execute>
				<EventListener event=spawntrigger2 />
			</execute>
		</events>
	</QuestEffectBeacon>

	<QuestEffectBeacon times=0>
		<events>
			<execute>
				<EventListener event="flying1" />
			</execute>
		</events>
		<effects>
			<CompleteQuest questId="spacefight.guard1" />
		</effects>
	</QuestEffectBeacon>

	<SimpleNotification message="Well done!"  broadcast="true">
		<events>
			<trigger>
				<EventListener event="flying1" />
			</trigger>
		</events>
	</SimpleNotification>

	<EventTrigger name="flying1delay" activations="1" stayactive="true" delay=0.1 >
	  <events>
	    <trigger>
	      <EventListener event="flying1" />
	    </trigger>
	  </events>
	</EventTrigger>

	<SimpleNotification message="The blinking light shows you the way!"  broadcast="true" >
		<events>
			<trigger>
				<EventListener event="flying1delay" />
			</trigger>
		</events>
	</SimpleNotification>


	<BlinkingBillboard position="11000, 1000, 7000" color="1.0, 1.0, 0.05" frequency=0.5 amplitude=10 material="Examples/Flare" >
          <events>
            <visibility>
              <EventTrigger>
		<EventTrigger invert=true>
		  <events>
		    <trigger>
		      <EventListener event="flying2" />
		    </trigger>
		  </events>
		</EventTrigger>
                <events>
                  <trigger>
                    <EventListener event="flying1" />
                  </trigger>
                </events>
	      </EventTrigger>
            </visibility>
          </events>
	</BlinkingBillboard>
	
	<!-- Drone (optional) -->
	<QuestEffectBeacon times=0>
		<effects>
			<AddQuest questId="spacefight.upgrade1" />
		</effects>
		<events>
			<execute>
				<EventListener event="droneTrigger" />
			</execute>
		</events>
	</QuestEffectBeacon>	

	<QuestEffectBeacon times=0>
		<effects>
			<CompleteQuest questId="spacefight.upgrade1" />
		</effects>
		<events>
			<execute>
				<EventListener event="drone" />
			</execute>
		</events>
	</QuestEffectBeacon>
	
	<!-- Guard 2 -->
	<QuestEffectBeacon times=0>
		<effects>
			<CompleteQuest questId="spacefight.guard2" />
		</effects>
		<events>
			<execute>
				<EventListener event="flying22" />
			</execute>		
		</events>
	</QuestEffectBeacon>

	<SimpleNotification message="Well done! Catch the scout!"  broadcast="true">
		<events>
			<trigger>
				<EventListener event="flying2" />
			</trigger>
		</events>
	</SimpleNotification>

	<EventTrigger name="flying2delay" activations="1" stayactive="true" delay=0.1 >
	  <events>
	    <trigger>
	      <EventListener event="flying2" />
	    </trigger>
	  </events>
	</EventTrigger>

	<SimpleNotification message="Before he reachs the light!"  broadcast="true" >
		<events>
			<trigger>
				<EventListener event="flying2delay" />
			</trigger>
		</events>
	</SimpleNotification>

	<!-- ESCAPE -->
	<SimpleNotification message="A scout is startet to the mainship!"  broadcast="true">
		<events>
			<trigger>
				<EventListener event="guard2trigger1" />
			</trigger>
		</events>
	</SimpleNotification>

	<QuestEffectBeacon times=0>
		<effects>
			<AddQuest questId="spacefight.escape" />
		</effects>
		<events>
			<execute>
				<EventListener event="escape10" />
			</execute>
		</events>
	</QuestEffectBeacon>

	<!-- ESCAPE ENDING -->
	<!-- Spion escaped -->
	<QuestEffectBeacon times=0>
		<effects>
			<CompleteQuest questId="spacefight.escape" />
			<AddQuest questId="spacefight.mainfight(max)" />
		</effects>
		<events>
			<execute>
				<EventListener event="spionTrigger" />
			</execute>
		</events>
	</QuestEffectBeacon>

	<!-- TEST -->
	<QuestEffectBeacon>
		<effects>
			<AddQuest questId="spacefight.escape" />
		</effects>
		<events>
			<execute>
				<EventListener event=spawntrigger2 />
			</execute>
		</events>
	</QuestEffectBeacon>

	<!-- Spion destroyed -->
	<QuestEffectBeacon>
		<effects>
			<CompleteQuest questId="spacefight.escape" />
			<AddQuest questId="spacefight.mainfight(min)" />
		</effects>
		<events>
			<execute>
				<EventListener event="spion5" />
			</execute>
		</events>
	</QuestEffectBeacon>

	<!-- LAST FIGHT -->
	<!-- Spion destroyed -->
	<QuestEffectBeacon>
		<effects>
			<CompleteQuest questId="spacefight.mainfight(min)" />
		</effects>
		<events>
			<execute>
				<EventListener event="guard3trigger4" />
			</execute>
		</events>
	</QuestEffectBeacon>

	<!-- Spion escaped -->
	<QuestEffectBeacon>
		<effects>
			<CompleteQuest questId="spacefight.mainfight(max)" />
		</effects>
		<events>
			<execute>
				<EventListener event="guard3trigger6" />
			</execute>
		</events>
	</QuestEffectBeacon>

	<!-- COMMANDER RESCUE -->
	<QuestEffectBeacon>
		<effects>
			<CompleteQuest questId="spacefight.rescue" />
		</effects>
		<events>
			<execute>
				<EventListener event="dock" />
			</execute>
		</events>
	</QuestEffectBeacon>

	<!-- FLY AWAY -->
	<QuestEffectBeacon>
		<effects>
			<CompleteQuest questId="spacefight.moveAway" />
		</effects>
		<events>
			<execute>
				<EventListener event="" />
			</execute>
		</events>
	</QuestEffectBeacon>

<!-- ---------------------------------------------------------------------- -->
	<!-- Helper-Trigger for first guard -->
	<DistanceTrigger name="flying1" position="9000, 0, 0" target="SpaceShip" distance=10000 stayActive="true" delay=0.1 >
		<EventTrigger>
			<events>
				<trigger>
					<EventListener event="guard1trigger4" />
				</trigger>
			</events>
		</EventTrigger>
	</DistanceTrigger>

	<!-- Trigger to activate the upgrade1-Quest -->
	<DistanceTrigger name="droneTrigger" position="11000, 1000, 7000" target="SpaceShip" distance=2000 stayActive="true" delay=0.1 />
	<SimpleNotification message="Upgrade?"  broadcast="true">
		<events>
			<trigger>
				<EventListener event="droneTrigger" />
			</trigger>
		</events>
	</SimpleNotification>

	<SimpleNotification message="Search the drone!"  broadcast="true" delay=5.0 >
		<events>
			<trigger>
				<EventListener event="droneTrigger" />
			</trigger>
		</events>
	</SimpleNotification>
			

	<!-- Helper-Trigger for the drone(s) -->
	<DistanceTrigger name="drone1" position="9750, -5350, 5650" target="SpaceShip" distance=20 stayActive="true" delay=0.1 />
	<SimpleNotification message="Now your are prepared best!"  broadcast="true">
		<events>
			<trigger>
				<EventListener event="drone1" />
			</trigger>
		</events>
	</SimpleNotification>

	<!-- Helper-Trigger for second guard -->
	<DistanceTrigger name="flying2" position="18000, 5000, 21000" target="SpaceShip" distance=10000 stayActive="true" delay=0.1 >
		<EventTrigger>
			<events>
				<trigger>
					<EventListener event="guard2trigger4" />
				</trigger>
			</events>
		</EventTrigger>
	</DistanceTrigger>

	<!-- DistanceTrigger for spion -->
	<DistanceTrigger name="spionTrigger" position="0,-10000,42000" target="SpaceShip" distance=50 stayActive="true" delay=0.1 />
	<SimpleNotification message="Scout is arrived!"  broadcast="true">
		<events>
			<trigger>
				<EventListener event="spionTrigger" />
			</trigger>
		</events>
	</SimpleNotification>	

	<!-- Helper-Trigger for Captain Hood -->
	<DistanceTrigger name="reached" position="10000, 2000, 17000" target="SpaceShip" distance=1000 stayActive="true" delay=0.1 />
	<SimpleNotification message="Follow Captain Hood!"  broadcast="true">
		<events>
			<trigger>
				<EventListener event="reached" />
			</trigger>
		</events>
	</SimpleNotification>	

	<!-- If spion destroyed -->
	<SimpleNotification message="Scout destroyed!"  broadcast="true">
		<events>
			<trigger>
				<EventListener event="spion5" />
			</trigger>
		</events>
	</SimpleNotification>

	<EventTrigger name="spion5delay1" activations="1" stayactive="true" delay=5.0 >
	  <events>
	    <trigger>
	      <EventListener event="spion5" />
	    </trigger>
	  </events>
	</EventTrigger>

	<SimpleNotification message="Your friend, Captain Hood, is near by you!"  broadcast="true">
		<events>
			<trigger>
				<EventListener event="spion5delay1" />
			</trigger>
		</events>
	</SimpleNotification>

	<EventTrigger name="spion5delay2" activations="1" stayactive="true" delay=5.0 >
	  <events>
	    <trigger>
	      <EventListener event="spion5delay1" />
	    </trigger>
	  </events>
	</EventTrigger>

	<SimpleNotification message="He'll show you the way to the mainship!"  broadcast="true">
		<events>
			<trigger>
				<EventListener event="spion5delay2" />
			</trigger>
		</events>
	</SimpleNotification>

	<!-- Trigger for Monologue from Captain Hood --> 
	<DistanceTrigger name="discuss" position="-4000, -18000, 19000" target="SpaceShip" distance=50 stayActive="true" delay=0.1 />
	<SimpleNotification message="Look, there is the mainship!"  broadcast="true">
		<events>
			<trigger>
				<EventListener event="discuss" />
			</trigger>
		</events>
	</SimpleNotification>

	<!-- Rescue the commander -->
	<DistanceTrigger name="dock" position="-12100, -22000, 25000" target="SpaceShip" distance=100 stayActive="true" delay=0 />

<!-- ----------------------------------------------------- -->

<!-- EVENTTRIGGER -->
    
<!-- For Guard 1 -->
<!-- @Triggers: attacktriggerX <-> X enemies destroyed , X is an element of [1,4] -->
    <EventTrigger name="guard1trigger4" activations="1" stayactive="true" delay=0.1>
      <events>
        <trigger>
          <EventListener event="firstPatrol" />
        </trigger>
      </events>
      <EventTrigger name="guard1trigger3" activations="1" stayactive="true" delay=0.1>
        <events>
          <trigger>
            <EventListener event="firstPatrol" />
          </trigger>
        </events>
        <EventTrigger name="guard1trigger2" activations="1" stayactive="true" delay=0.1>
          <events>
            <trigger>
              <EventListener event="firstPatrol" />
            </trigger>
          </events>
          <EventTrigger name="guard1trigger1" activations="1" stayactive="true" delay=0.1>
            <events>
              <trigger>
                <EventListener event="firstPatrol" />
              </trigger>
            </events>
          </EventTrigger>
        </EventTrigger>
      </EventTrigger>
    </EventTrigger>

<!-- For Guard 2 -->
<!-- @Triggers: attacktriggerX <-> X enemies destroyed , X is an element of [1,4] -->
    <EventTrigger name="guard2trigger4" activations="1" stayactive="true" delay=0.1>
      <events>
        <trigger>
          <EventListener event="secondPatrol" />
        </trigger>
      </events>
      <EventTrigger name="guard2trigger3" activations="1" stayactive="true" delay=0.1>
        <events>
          <trigger>
            <EventListener event="secondPatrol" />
          </trigger>
        </events>
        <EventTrigger name="guard2trigger2" activations="1" stayactive="true" delay=0.1>
          <events>
            <trigger>
              <EventListener event="secondPatrol" />
            </trigger>
          </events>
          <EventTrigger name="guard2trigger1" activations="1" stayactive="true" delay=0.1>
            <events>
              <trigger>
                <EventListener event="secondPatrol" />
              </trigger>
            </events>
          </EventTrigger>
        </EventTrigger>
      </EventTrigger>
    </EventTrigger>

<!-- For Escape -->
	<EventTrigger name="spion5" activations="1" stayactive="true" delay=0.1 >
	  <events>
	    <trigger>
	      <EventListener event="spion" />
	    </trigger>
	  </events>
	</EventTrigger>	

<!-- For last fight -->
    <EventTrigger name="guard3trigger6" activations="1" stayactive="true" delay=0.1 >
      <events>
        <trigger>
          <EventListener event="lastGuard" />
        </trigger>
      </events>
      <EventTrigger name="guard3trigger5" activations="1" stayactive="true" delay=0.1 >
        <events>
          <trigger>
            <EventListener event="lastGuard" />
          </trigger>
        </events>
        <EventTrigger name="guard3trigger4" activations="1" stayactive="true" delay=0.1 >
          <events>
            <trigger>
              <EventListener event="lastGuard" />
            </trigger>
          </events>
          <EventTrigger name="guard3trigger3" activations="1" stayactive="true" delay=0.1 >
            <events>
              <trigger>
                <EventListener event="lastGuard" />
              </trigger>
            </events>
	    <EventTrigger name="guard3trigger2" activations="1" stayactive="true" delay=0.1 >
	      <events>
		<trigger>
		  <EventListener event="lastGuard" />
		</trigger>
	      </events>
	      <EventTrigger name="guard3trigger1" activations="1" stayactive="true" delay=0.1 >
		<events>
		  <trigger>
		    <EventListener event="lastGuard" />
		  </trigger>
		</events>
	      </EventTrigger>
	    </EventTrigger>
          </EventTrigger>
        </EventTrigger>
      </EventTrigger>
    </EventTrigger>			
	
<!-- ----------------------------------------------------- -->

<!-- Passive Piraten: Guard 1 -->

<SpaceShip position="8000,1000,0" lookat="-1,0,0" name="firstPatrol" radarname="Patrol">
  <events>
    <visibility>
      <EventListener event=spawntrigger2 />
    </visibility>
  </events>
  <templates>
    <Template link=spaceshippirate />
  </templates>
  <controller>
    <WaypointController team=1>
      <waypoints>
        <Model mesh="cube.mesh" scale=0 position="8000,-1000,0" />
        <Model mesh="cube.mesh" scale=0 position="8000,1000,0" />
      </waypoints>
    </WaypointController>
  </controller>
</SpaceShip>

<SpaceShip position="8000,0,0" lookat="-1,0,0" name="firstPatrol" radarname="Patrol">
  <events>
    <visibility>
      <EventListener event=spawntrigger2 />
    </visibility>
  </events>
  <templates>
    <Template link=spaceshippirate />
  </templates>
  <controller>
    <WaypointController team=1>
      <waypoints>
        <Model mesh="cube.mesh" scale=0 position="8000,0,-1000" />
        <Model mesh="cube.mesh" scale=0 position="8000,0,1000" />
      </waypoints>
    </WaypointController>
  </controller>
</SpaceShip>


<!-- Angreiffende Piraten: Guard 1 -->

<SpaceShip position="8000,-1000,1000" lookat="8000,1000,-1000" name="firstPatrol" visible="true" radarname="Patrol" >
  <events>
    <visibility>
      <EventListener event=spawntrigger2 />
    </visibility>
  </events>
  <templates>
    <Template link=spaceshippirate />
  </templates>
  <controller>
    <WaypointPatrolController alertnessradius=2000 team=1 active=false>
      <waypoints>
        <Model mesh="cube.mesh" scale=0 position="8000,1000,-1000" />
        <Model mesh="cube.mesh" scale=0 position="8000,-1000,1000" />
      </waypoints>
      <events>
        <activity>
          <EventListener event=spawntrigger2 />
        </activity>
      </events>
    </WaypointPatrolController>
  </controller>
</SpaceShip>

<SpaceShip position="8000,-500,-500" lookat="8000,1000,1000" name="firstPatrol" visible="true" radarname="Patrol">
  <events>
    <visibility>
      <EventListener event=spawntrigger2 />
    </visibility>
  </events>
  <templates>
    <Template link=spaceshippirate />
  </templates>
  <controller>
    <WaypointPatrolController alertnessradius=2000 team=1 active=false>
      <waypoints>
        <Model mesh="cube.mesh" scale=0 position="8000,1000,1000" />
        <Model mesh="cube.mesh" scale=0 position="8000,-1000,-1000" />
      </waypoints>
      <events>
        <activity>
          <EventListener event=spawntrigger2 />
        </activity>
      </events>
    </WaypointPatrolController>
  </controller>
</SpaceShip>

<!-- Angreiffende Piraten: Guard 2 -->
<SpaceShip position="19000,5000,18000" lookat="19000,4900,21000" name="secondPatrol" visible="true" radarname="Patrol">
  <events>
    <visibility>
      <EventListener event="guard1trigger4" /> <!-- guard1trigger4 -->
    </visibility>
  </events>
  <templates>
    <Template link=spaceshippirate />
  </templates>
  <controller>
    <WaypointPatrolController alertnessradius=2000 team=1 active=false>
      <waypoints>
	<Model mesh="cube.mesh" scale=0 position="18700,4300,18000" />
        <Model mesh="cube.mesh" scale=0 position="18000,4000,18000" />
	<Model mesh="cube.mesh" scale=0 position="17300,4300,18000" />
	<Model mesh="cube.mesh" scale=0 position="17000,5000,18000" />
	<Model mesh="cube.mesh" scale=0 position="17300,5700,18000" />
	<Model mesh="cube.mesh" scale=0 position="18000,6000,18000" />
	<Model mesh="cube.mesh" scale=0 position="18700,5700,18000" />
        <Model mesh="cube.mesh" scale=0 position="19000,5000,18000" />
      </waypoints>
      <events>
        <activity>
          <EventListener event="guard1trigger4" />
        </activity>
      </events>
    </WaypointPatrolController>
  </controller>
</SpaceShip>

<SpaceShip position="17000,5000,18000" lookat="17000,5100,21000" name="secondPatrol" visible="true" radarname="Patrol">
  <events>
    <visibility>
      <EventListener event="guard1trigger4" /> <!-- guard1trigger4 -->
    </visibility>
  </events>
  <templates>
    <Template link=spaceshippirate />
  </templates>
  <controller>
    <WaypointPatrolController alertnessradius=2000 team=1 active=false>
      <waypoints>
	<Model mesh="cube.mesh" scale=0 position="17300,5700,18000" />
	<Model mesh="cube.mesh" scale=0 position="18000,6000,18000" />
	<Model mesh="cube.mesh" scale=0 position="18700,5700,18000" />
        <Model mesh="cube.mesh" scale=0 position="19000,5000,18000" />
	<Model mesh="cube.mesh" scale=0 position="18700,4300,18000" />
        <Model mesh="cube.mesh" scale=0 position="18000,4000,18000" />
	<Model mesh="cube.mesh" scale=0 position="17300,4300,18000" />
	<Model mesh="cube.mesh" scale=0 position="17000,5000,18000" />
      </waypoints>
      <events>
        <activity>
          <EventListener event="guard1trigger4" />
        </activity>
      </events>
    </WaypointPatrolController>
  </controller>
</SpaceShip>

<SpaceShip position="18000,4000,18000" lookat="17000,4000,21000" name="secondPatrol" visible="true" radarname="Patrol">
  <events>
    <visibility>
      <EventListener event="guard1trigger4" /> <!-- guard1trigger4 -->
    </visibility>
  </events>
  <templates>
    <Template link=spaceshippirate />
  </templates>
  <controller>
    <WaypointPatrolController alertnessradius=2000 team=1 active=false>
      <waypoints>
	<Model mesh="cube.mesh" scale=0 position="17300,4300,18000" />
	<Model mesh="cube.mesh" scale=0 position="17000,5000,18000" />
	<Model mesh="cube.mesh" scale=0 position="17300,5700,18000" />
	<Model mesh="cube.mesh" scale=0 position="18000,6000,18000" />
	<Model mesh="cube.mesh" scale=0 position="18700,5700,18000" />
        <Model mesh="cube.mesh" scale=0 position="19000,5000,18000" />
	<Model mesh="cube.mesh" scale=0 position="18700,4300,18000" />
        <Model mesh="cube.mesh" scale=0 position="18000,4000,18000" />
      </waypoints>
      <events>
        <activity>
          <EventListener event="guard1trigger4" />
        </activity>
      </events>
    </WaypointPatrolController>
  </controller>
</SpaceShip>

<SpaceShip position="18000,6000,18000" lookat="19000,6000,21000" name="secondPatrol" visible="true" radarname="Patrol">
  <events>
    <visibility>
      <EventListener event="guard1trigger4" /> <!-- guard1trigger4 -->
    </visibility>
  </events>
  <templates>
    <Template link=spaceshippirate />
  </templates>
  <controller>
    <WaypointPatrolController alertnessradius=2000 team=1 active=false>
      <waypoints>
	<Model mesh="cube.mesh" scale=0 position="18700,5700,18000" />
        <Model mesh="cube.mesh" scale=0 position="19000,5000,18000" />
	<Model mesh="cube.mesh" scale=0 position="18700,4300,18000" />
        <Model mesh="cube.mesh" scale=0 position="18000,4000,18000" />
	<Model mesh="cube.mesh" scale=0 position="17300,4300,18000" />
	<Model mesh="cube.mesh" scale=0 position="17000,5000,18000" />
	<Model mesh="cube.mesh" scale=0 position="17300,5700,18000" />
	<Model mesh="cube.mesh" scale=0 position="18000,6000,18000" />
      </waypoints>
      <events>
        <activity>
          <EventListener event="guard1trigger4" />
        </activity>
      </events>
    </WaypointPatrolController>
  </controller>
</SpaceShip>

<!-- Escape-Ship (Spion) -->
<SpaceShip position="17000,4000,19000" lookat="-12000, -22000, 25000" name="spion" visible="true" radarname="Scout" >
  <events>
    <visibility>
      <EventListener event="guard2trigger1" />
    </visibility>
  </events>
  <templates>
    <Template link=spaceshippirate />
  </templates>
  <controller>
    <WaypointController team=1>
      <waypoints>
        <Model mesh="cube.mesh" scale=100 position="0,-10000,42000" />
        <Model mesh="cube.mesh" scale=0 position="-12000, -22000, 25000" />
      </waypoints>
      <events>
	<activity>
	  <EventListener event="guard2trigger1" />
	</activity>
      </events>
    </WaypointController>
  </controller>
<!--  Should be realized, if possible...
  <attached>
    <DistanceTriggerBeacon name="spionBeacon" />
  </attached>
-->
</SpaceShip>

<!-- Mainship - Pirates -->
<SpaceShip position="-12000, -22000, 26000" lookat="-12000, -21300, 25700" name="lastGuard" visible="true" radarname="Pirate" >
  <events>
    <visibility>
      <EventListener event="guard2trigger4" />
    </visibility>
  </events>
  <templates>
    <Template link=spaceshippirate />
  </templates>
  <controller>
    <WaypointPatrolController alertnessradius=2000 team=1 active=false>
      <waypoints>
        <Model mesh="cube.mesh" scale=0 position="-12000, -21300, 25700" />
        <Model mesh="cube.mesh" scale=0 position="-12000, -21000, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -21300, 24300" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -22000, 24000" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -22700, 24300" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -23000, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -22700, 25700" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -22000, 25000" />
      </waypoints>
      <events>
	<activity>
	  <EventListener event="guard2trigger4" />
	</activity>
      </events>
    </WaypointPatrolController>
  </controller>
</SpaceShip>

<SpaceShip position="-12000, -21000, 25000" lookat="-12000, -21300, 24300" name="lastGuard" visible="true" radarname="Pirate" >
  <events>
    <visibility>
      <EventListener event="guard2trigger4" />
    </visibility>
  </events>
  <templates>
    <Template link=spaceshippirate />
  </templates>
  <controller>
    <WaypointPatrolController alertnessradius=2000 team=1 active=false>
      <waypoints>
	<Model mesh="cube.mesh" scale=0 position="-12000, -21300, 24300" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -22000, 24000" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -22700, 24300" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -23000, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -22700, 25700" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -22000, 25000" />        
	<Model mesh="cube.mesh" scale=0 position="-12000, -21300, 25700" />
        <Model mesh="cube.mesh" scale=0 position="-12000, -21000, 25000" />
      </waypoints>
      <events>
	<activity>
	  <EventListener event="guard2trigger4" />
	</activity>
      </events>
    </WaypointPatrolController>
  </controller>
</SpaceShip>

<SpaceShip position="-12000, -22000, 24000" lookat="-12000, -22700, 24300" name="lastGuard" visible="true" radarname="Pirate" >
  <events>
    <visibility>
      <EventListener event="guard2trigger4" />
    </visibility>
  </events>
  <templates>
    <Template link=spaceshippirate />
  </templates>
  <controller>
    <WaypointPatrolController alertnessradius=2000 team=1 active=false>
      <waypoints>
	<Model mesh="cube.mesh" scale=0 position="-12000, -22700, 24300" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -23000, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -22700, 25700" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -22000, 25000" />        
	<Model mesh="cube.mesh" scale=0 position="-12000, -21300, 25700" />
        <Model mesh="cube.mesh" scale=0 position="-12000, -21000, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -21300, 24300" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -22000, 24000" />
      </waypoints>
      <events>
	<activity>
	  <EventListener event="guard2trigger4" />
	</activity>
      </events>
    </WaypointPatrolController>
  </controller>
</SpaceShip>

<SpaceShip position="-12000, -23000, 25000" lookat="-12000, -22700, 25700" name="lastGuard" visible="true" radarname="Pirate" >
  <events>
    <visibility>
      <EventListener event="guard2trigger4" />
    </visibility>
  </events>
  <templates>
    <Template link=spaceshippirate />
  </templates>
  <controller>
    <WaypointPatrolController alertnessradius=2000 team=1 active=false>
      <waypoints>
	<Model mesh="cube.mesh" scale=0 position="-12000, -22700, 25700" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -22000, 25000" />        
	<Model mesh="cube.mesh" scale=0 position="-12000, -21300, 25700" />
        <Model mesh="cube.mesh" scale=0 position="-12000, -21000, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -21300, 24300" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -22000, 24000" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -22700, 24300" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -23000, 25000" />
      </waypoints>
      <events>
	<activity>
	  <EventListener event="guard2trigger4" />
	</activity>
      </events>
    </WaypointPatrolController>
  </controller>
</SpaceShip>

<!-- Additional pirates if the spion has warned the mainship -->
<SpaceShip position="-11700, -21700, 25000" lookat="-11000, -22000, 25000" name="lastGuard" visible="true" radarname="Pirate" >
  <events>
    <visibility>
      <EventListener event="spionTrigger" />
    </visibility>
  </events>
  <templates>
    <Template link=spaceshippirate />
  </templates>
  <controller>
    <WaypointPatrolController alertnessradius=2000 team=1 active=false>
      <waypoints>
        <Model mesh="cube.mesh" scale=0 position="-11000, -22000, 25000" />
        <Model mesh="cube.mesh" scale=0 position="-11300, -22700, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -23000, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-12700, -22700, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-13000, -22000, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-12700, -21300, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -21000, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-11300, -21300, 25000" />
      </waypoints>
      <events>
	<activity>
	  <EventListener event="spionTrigger" />
	</activity>
      </events>
    </WaypointPatrolController>
  </controller>
</SpaceShip>

<SpaceShip position="-12700, -22700, 25000" lookat="-13000, -22000, 25000" name="lastGuard" visible="true" radarname="Pirate" >
  <events>
    <visibility>
      <EventListener event="spionTrigger" />
    </visibility>
  </events>
  <templates>
    <Template link=spaceshippirate />
  </templates>
  <controller>
    <WaypointPatrolController alertnessradius=2000 team=1 active=false>
      <waypoints>
        <Model mesh="cube.mesh" scale=0 position="-13000, -22000, 25000" />
        <Model mesh="cube.mesh" scale=0 position="-12700, -21300, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -21000, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-11300, -21300, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-11000, -22000, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-11300, -22700, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-12000, -23000, 25000" />
	<Model mesh="cube.mesh" scale=0 position="-12700, -22700, 25000" />
      </waypoints>
      <events>
	<activity>
	  <EventListener event="spionTrigger" />
	</activity>
      </events>
    </WaypointPatrolController>
  </controller>
</SpaceShip>

<!-- FRIEND-SHIPS -->
<SpaceShip position="8500, 2000, 17000" lookat="0, -1000, 18000" name="friend" visible="true" radarname="Hood" >
  <events>
    <visibility>
      <EventListener event="guard2trigger4" />
    </visibility>
  </events>
  <templates>
    <Template link=spaceshipswallow />
  </templates>
  <controller>
    <WaypointPatrolController alertnessradius=2000 team=0 active=false>
      <waypoints>
        <Model mesh="cube.mesh" scale=100 position="0, -1000, 18000" />
	<Model mesh="cube.mesh" scale=100 position="-4000, -18000, 19000" />
	<Model mesh="cube.mesh" scale=100 position="-11500, -22000, 25000" />
      </waypoints>
      <events>
	<activity>
	  <EventListener event="reached" />
	</activity>
      </events>
    </WaypointPatrolController>
  </controller>
</SpaceShip>

<BlinkingBillboard position="10000, 2000, 17000" color="1.0, 1.0, 0.05" frequency=0.5 amplitude=20 material="Examples/Flare" >
  <events>
    <visibility>
      <EventTrigger>
	<EventTrigger invert=true>
	  <events>
	    <trigger>
	      <EventListener event="reached" />
	    </trigger>
	  </events>
	</EventTrigger>
        <events>
          <trigger>
            <EventListener event="spion5" />
          </trigger>
        </events>
      </EventTrigger>
    </visibility>
  </events>
</BlinkingBillboard>

<SimpleNotification message="Your friend, Captain Hood, is dead..."  broadcast="true">
	<events>
		<trigger>
			<EventListener event="friend" />
		</trigger>
	</events>
</SimpleNotification>

<EventTrigger name="frienddelay" activations="1" stayactive="true" delay=5.0 >
  <events>
    <trigger>
      <EventListener event="friend" />
    </trigger>
  </events>
</EventTrigger>

<SimpleNotification message="He died in a fight, like he wished it!"  broadcast="true">
	<events>
		<trigger>
			<EventListener event="frienddelay" />
		</trigger>
	</events>
</SimpleNotification>

<!-- ----------------------------------------------------- -->

<Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>


<!-- ASTEROIDS & ASTEROID-FIELDS -->
	<!-- Asteroids -->
	<Model 	position="9800, -5000, 5700" 
		yaw="90" 
		pitch="-90" 
		roll="0" 
		scale="300" 
		mesh="asteroid_ice.mesh" />

	<!-- triple large belt around the planet  -->
	<?lua
		dofile("includes/asteroidField.lua")
		asteroidBelt(2000, -250, 9000, 30, 0, 30, 30, 50, 7190, 7800, 250, 1)
	?>

	<?lua
		dofile("includes/asteroidField.lua")
		asteroidBelt(2000, -250, 9000, 30, 0, 30, 30, 50, 10000, 11000, 300, 1)
	?>

	<?lua
		dofile("includes/asteroidField.lua")
		asteroidBelt(2000, -250, 9000, 30, 0, 30, 30, 50, 14000, 15000, 350, 1)
	?>

	<!-- other asteroid fileds -->

	<!-- left before guard 1 -->	
	<?lua
		dofile("includes/asteroidField.lua")
		asteroidField(-5000, -5000, -20000, 20, 50, 10000, 200, 0)
	?>

	<!-- left behind guard 1 -->
	<?lua
		dofile("includes/asteroidField.lua")
		asteroidField(20000, -10000, -12000, 30, 100, 10000, 200, 0)
	?>

	<!-- between guard 2 & mainship -->
		<!-- Core -->	
		<?lua
			dofile("includes/asteroidField.lua")
			asteroidField(-5000, -10000, 30000, 10, 700, 8000, 80, 0)
		?>
	
		<!-- Peripherie -->
		<?lua
			dofile("includes/asteroidField.lua")
			asteroidField(-5000, -10000, 30000, 10, 50, 10000, 100, 0)
		?>

		<?lua
	      		dofile("includes/asteroidField.lua")
			asteroidBelt(-10000, -12500, 0, 0, 0, 30, 30, 500, 0, 7850, 150, 0)
	    	?>

	<!-- PLANETS -->
  	<Planet 	position="2000,-250,9000" 
			scale=5000 
			pitch=1 
			mesh="iceplanet.mesh" 
			atmosphere="atmosphere1" 
			rotationaxis="1,1,0" 
			rotationrate="0.5" 
			atmospheresize=224.0f 
			imagesize=1024.0f
			mass="10000000"
			angularDamping=0
			collisiondamage=2
			enablecollisiondamage=true
			collisionType="dynamic" />


<!-- ----------------Rotating SpaceStation--------------- -->
	<!-- first guard -->
	<StaticEntity position="9000,0,0" collisionType=static yaw=112 pitch=67 >
	  <attached>
	    <?lua
	      createSpaceStationPar(0,2,1,2,1,4,1,50)
	    ?>
	  </attached>
	</StaticEntity>

	<!-- second guard -->
	<StaticEntity position="18000,5000,18000" collisionType=static yaw=12 pitch=75 >
	  <attached>
	    <?lua
	      createSpaceStationPar(0,2,1,2,1,4,1,50)
	    ?>
	  </attached>
	</StaticEntity>

<!-- ------------------------- Mainship ------------------ -->
	<StaticEntity position="-12000, -22000, 25000" collisionType=static yaw=112 pitch=67 >
	  <attached>
	    <?lua
	      createSpaceStationPar(0,2,1,2,1,4,1,50)
	    ?>
	  </attached>
	</StaticEntity>

  </Scene>
</Level>

