
particle_system Orxonox/smoke6
{
	quota	50
	material	PE/smoke2
	particle_width	25
	particle_height	10
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	180
		colour	0 0 0 1
		colour_range_start	0 0 0 1
		colour_range_end	0 0 0 1
		direction	0 1 0
		emission_rate	50
		position	0 0 0
		velocity	40
		velocity_min	40
		velocity_max	60
		time_to_live	1.5
		time_to_live_min	1.5
		time_to_live_max	1.5
		duration	1
		duration_min	1
		duration_max	1
		repeat_delay	5
		repeat_delay_min	5
		repeat_delay_max	5
	}

	affector Scaler
	{
		rate	100
	}

	affector ColourInterpolator
	{
		colour0	0.3 0.3 0.3 0.0
		time0	0.1
		colour1	0.2 0.2 0.2 0.2
		time1	0.2
		colour2	0.2 0.2 0.2 0.2
		time2	0.6
		colour3	0 0 0 0
		time3	1
		colour4	0 0 0 0
		time4	1
		colour5	0.5 0.5 0.5 0
		time5	1
	}
}
