/Ambient_ps.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-5
/GlobalLight_ps.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-5
/LightMaterial_ps.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-5
/LightMaterial_vs.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-5
/ShowColour_ps.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-5
/ShowDS_ps.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-5
/ShowNormal_ps.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-5
/SinglePass_ps.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-5
/vs.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-5
D
