<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ogrebullet_collisions"
	InheritedPropertySheets=".\directories.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP2 /Zm200"
		AdditionalIncludeDirectories="$(RootDir)src\bullet;$(RootDir)src\ogrebullet\Collisions"
		PreprocessorDefinitions="_PRECOMP"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="OgreBulletCollisions.h"
	/>
</VisualStudioPropertySheet>
