<ResourceCollection resourceGroup = "General" >
    <ResourceLocation path = "levels" />
    <ResourceLocation path = "lua" />
    <ResourceLocation path = "overlays" />
    <ResourceLocation path = "particle" />
    <ResourceLocation path = "tcl" />
</ResourceCollection>

<ResourceCollection resourceGroup = "GUI" >
    <ResourceLocation path = "gui/configs" />
    <ResourceLocation path = "gui/layouts" />
    <ResourceLocation path = "gui/schemes" />
    <ResourceLocation path = "gui/scripts" />
</ResourceCollection>
