<Template name=tower>
  <Tower

 
   explosionchunks        = 6

   reloadrate          = 1
   reloadwaittime      = 1

   collisionType     = "dynamic"
   team = 13

  >

     <controller>
        <WaypointPatrolController alertnessradius=10000 team=5>
       
        </WaypointPatrolController>
      </controller>


    <attached>
      <Model position="0,0,0" scale=50 mesh="Tower_ME.mesh" />
    </attached>

    <!--collisionShapes>
    
    </collisionShapes-->

<?lua
  include("../includes/towerWeaponSettings.oxi")
?>
  </Tower>
</Template>

