<Template name=standardturret>
  <Turret>
    <attached>
      <Model position="0,0,0" mesh="turretSocketFront.mesh" scale3D="10,10,10" pitch=-90/>
      <Model position="0,0,0" mesh="turretSocketIn.mesh" scale3D="10,10,10" pitch=-90/>
      <Model position="0,0,0" mesh="turretSocketTop.mesh" scale3D="10,10,10" pitch=-90/>
      <Model position="0,0,0" mesh="turretSocketLeft.mesh" scale3D="10,10,10" pitch=-90/>
      <Model position="0,0,0" mesh="turretSocketRight.mesh" scale3D="10,10,10" pitch=-90/>

      <Turret position="0,0,-10" mass=100 maxPitch=90 maxYaw=90 maxAttackRadius=2000 minAttackRadius=30>
        <attached>
          <Model position="0,0,0" pitch="-90" roll="0" mesh="turretHead.mesh" scale3D="10,10,10"/>
        </attached>
        <collisionShapes>
          <SphereCollisionShape radius="10"   position = "0,0,0"/>
        </collisionShapes>
        <controller>
          <TurretController/>
        </controller>
        <?lua
          include("../includes/weaponSettingsTurret.oxi")
        ?>
      </Turret>
    </attached>
    
    <controller>
      <TeamTargetProxy/>
    </controller>
  </Turret>
</Template>

<Template name=spaceshipturretcameras defaults=0>
  <SpaceShip>
    <camerapositions>
      <CameraPosition position="0,10, 40" drag=true mouselook=true />
      <CameraPosition position="0,20, 80" drag=true mouselook=true />
      <CameraPosition position="0,30,120" drag=true mouselook=true />
    </camerapositions>
  </SpaceShip>
</Template>