    <weaponslots>
      <WeaponSlot position=" 55,-10,20" />
      <WeaponSlot position="-55,-10,20" />
    </weaponslots>
    <weaponsets>
      <WeaponSet firemode=0 />
      <WeaponSet firemode=1 />
    </weaponsets>
    <weapons>
      <WeaponPack>
        <links>
          <DefaultWeaponmodeLink firemode=0 weaponmode=0 />
          <DefaultWeaponmodeLink firemode=1 weaponmode=1 />
        </links>
        <Weapon>
          <HsW01 mode=0 munitionpershot=0 delay=0 material="Flares/point_lensflare" />
          <HsW01 mode=0 munitionpershot=0 delay=0.1 material="Flares/point_lensflare" muzzleoffset=" 0.5,0.6,1.7" />
          <LightningGun mode=1 muzzleoffset="0,0,0" />
        </Weapon>
        <Weapon>
          <HsW01 mode=0 munitionpershot=0 delay=0  material="Flares/point_lensflare" />
          <HsW01 mode=0 munitionpershot=0 delay=0.1 material="Flares/point_lensflare" muzzleoffset="-0.5,0.6,1.7" />
          <LightningGun mode=1 muzzleoffset="0,0,0" />
        </Weapon>
      </WeaponPack>
    </weapons>
