<LevelInfo
 name = "Dodge Race"
 description = "2D Arcade shooter. Maximise your points!!!\nTip: try to keep the multiplier high by avoiding shots and enemies."
 tags = "minigame"
 screenshot = "orxonoxArcade.png"
/>
<?lua
  include("stats.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff2.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/spaceshipDodgeRace.oxt")
  include("templates/enemyInvader.oxt")
  include("templates/DodgeRacePattern.oxt")
  include("overlays/InvaderHUD.oxo")
?>

<Level gametype = DodgeRace>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "1.0, 1.0, 1.0"
    skybox       = "Orxonox/skyBoxClouds"
    negativeWorldRange = "-100000, -100000, -100000"
    positiveWorldRange = " 100000,  100000,  100000"
  >

  <WorldAmbientSound
    source="Earth.ogg"
    looping="true"
    playOnLoad="true"
  />

    <!-- <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/> -->
    <Light type=directional position="-100, 10000, -700" lookat="0.2, -1, 0" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />
    <SpawnPoint team=0 position="-200,0,0" lookat="0,0,0" spawnclass=DodgeRaceShip pawndesign=spaceshipdodgerace />

    <DistanceTrigger name="start" position="-200,0,0" target="Pawn" distance=10 stayActive="true" delay=0 />


    <DodgeRaceCenterPoint name=invadercenter />
  
  <StaticEntity position="0,-50,0" direction="0,0,0"   scale="1" collisionType=static mass=1 friction=0.01 >
      <attached>
        <Model position="0,0,0" mesh="plane.mesh" scale3D="100000,0,100000" />
      </attached>

      <collisionShapes>
        <BoxCollisionShape position="0,0,0" halfExtents="1,1,1" />
      </collisionShapes>

  </StaticEntity>
    
    
    
    
    
    
  </Scene>
</Level>

