<LevelInfo
 name = "Heavy Cruiser Demo"
 description = "Demonstration of the Heavy Cruiser."
 tags = "test"
 screenshot = "HeavyCruiser_level.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipAssff2.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/spaceshipEscort.oxt")
  include("templates/spaceshipTurret.oxt")
  include("templates/HeavyCruiser.oxt")
  include("templates/HeavyCruiserBody.oxt")
?>

<Level>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

<!-- HeavyCruiser and all its parts in one static entity -->
    <StaticEntity position="-300,0,-2000" direction="0,0,0" yaw="180" collisionType=static mass=100000 friction=0.01 >
    <attached>
            <Model mesh="HeavyCruiser_body.mesh" direction="-1,0,0" position="0,0,0" scale="40"/>
            <Model mesh="HeavyCruiser_frontR.mesh" direction="-1,0,0" position="0,0,0" scale="40"/>
            <Model mesh="HeavyCruiser_frontL.mesh" direction="-1,0,0" position="0,0,0" scale="40"/>
            <Model mesh="HeavyCruiser_partL.mesh" direction="-1,0,0" position="0,0,0" scale="40"/>
            <Model mesh="HeavyCruiser_partR.mesh" direction="-1,0,0" position="0,0,0" scale="40"/>
            <Model mesh="HeavyCruiser_sidearmL.mesh" direction="-1,0,0" position="0,0,0" scale="40"/>
            <Model mesh="HeavyCruiser_sidearmLfront.mesh" direction="-1,0,0" position="0,0,0" scale="40"/>
            <Model mesh="HeavyCruiser_sidearmR.mesh" direction="-1,0,0" position="0,0,0" scale="40"/>
            <Model mesh="HeavyCruiser_sidearmRfront.mesh" direction="-1,0,0" position="0,0,0" scale="40"/>
            
            <!-- bay1 lights -->
            <BlinkingBillboard position="75,30,-416" material="Examples/Flare" colour="0.8, 0.8, 0, 0.1" amplitude=0.05 frequency=0.3 phase=240 quadratic=1 />
            <BlinkingBillboard position="-75,30,-416" material="Examples/Flare" colour="0.8, 0.8, 0, 0.1" amplitude=0.05 frequency=0.3 phase=240 quadratic=1 />
            <BlinkingBillboard position="74,30,-402" material="Examples/Flare" colour="0.8, 0.8, 0, 0.1" amplitude=0.1 frequency=0.3 phase=120 quadratic=1 />
            <BlinkingBillboard position="-74,30,-402" material="Examples/Flare" colour="0.8, 0.8, 0, 0.1" amplitude=0.1 frequency=0.3 phase=120 quadratic=1 />
            <BlinkingBillboard position="73,30,-388" material="Examples/Flare" colour="0.8, 0.8, 0, 0.1" amplitude=0.15 frequency=0.3 phase=0 quadratic=1 />
            <BlinkingBillboard position="-73,30,-388" material="Examples/Flare" colour="0.8, 0.8, 0, 0.1" amplitude=0.15 frequency=0.3 phase=0 quadratic=1 />
            <!-- front position lights -->
            <BlinkingBillboard position="67,-5,-240" material="Examples/Flare" colour="0, 0.7, 0, 0.1" amplitude=0.3 frequency=0.15 phase=0 quadratic=1 />
            <BlinkingBillboard position="-67,-5,-240" material="Examples/Flare" colour="0.7, 0, 0, 0.1" amplitude=0.3 frequency=0.15 phase=360 quadratic=1 />
            <BlinkingBillboard position="72,51,-380" material="Examples/Flare" colour="0, 0.7, 0, 0.1" amplitude=0.3 frequency=0.15 phase=360 quadratic=1 />
            <BlinkingBillboard position="-72,51,-380" material="Examples/Flare" colour="0.7, 0, 0, 0.1" amplitude=0.3 frequency=0.15 phase=0 quadratic=1 />
            <!-- rear position lights -->
            <BlinkingBillboard position="95,-15,483" material="Examples/Flare" colour="0, 0.7, 0, 0.1" amplitude=0.3 frequency=0.15 phase=360 quadratic=1 />
            <BlinkingBillboard position="-95,-15,483" material="Examples/Flare" colour="0.7, 0, 0, 0.1" amplitude=0.3 frequency=0.15 phase=0 quadratic=1 />
            <BlinkingBillboard position="74,103,524" material="Examples/Flare" colour="0, 0.7, 0, 0.1" amplitude=0.3 frequency=0.15 phase=0 quadratic=1 />
            <BlinkingBillboard position="-74,103,524" material="Examples/Flare" colour="0.7, 0, 0, 0.1" amplitude=0.3 frequency=0.15 phase=360 quadratic=1 />
    </attached>
    <collisionShapes>
        <BoxCollisionShape position="80,33,-320" halfExtents="7,11,54" info="frontR"/>
        <BoxCollisionShape position="79,31,-399" halfExtents="3,6,26" info="frontR"/>


        <BoxCollisionShape position="-80,33,-320" halfExtents="7,11,54" info="frontL"/>
        <BoxCollisionShape position="-79,31,-399" halfExtents="3,6,26" info="frontL"/>


        <BoxCollisionShape position="94,33,-179" halfExtents="11,13,45" info="partR"/>
        <BoxCollisionShape position="96,33,-230" halfExtents="13,17,22" info="partR"/>


        <BoxCollisionShape position="-94,33,-179" halfExtents="11,13,45" info="partL"/>
        <BoxCollisionShape position="-96,33,-230" halfExtents="13,17,22" info="partL"/>


        <BoxCollisionShape position="109,47,87" halfExtents="29,8,26" info="sidearmR, upper connection"/>
        <BoxCollisionShape position="99,-1,79" roll="-15" halfExtents="40,4,9" info="sidearmR, lower connection"/>
        <BoxCollisionShape position="151,47,115" roll="-15" halfExtents="16,2,105" info="sidearmR, frontTop"/>
        <BoxCollisionShape position="136,-7,115" roll="-15" halfExtents="16,2,105" info="sidearmR, frontBottom"/>
        <BoxCollisionShape position="127,26,115" roll="-15" halfExtents="2,28,105" info="sidearmR, frontInner"/>
        <BoxCollisionShape position="161,16,115" roll="-15" halfExtents="2,28,105" info="sidearmR, frontOuter"/>
        <BoxCollisionShape position="145,21,12" roll="-15" halfExtents="16,28,2" info="sidearmR, front"/>
        <BoxCollisionShape position="140,12,261" roll="-15" halfExtents="22,41,43" info="sidearmR, back"/>
        <BoxCollisionShape position="145,25,5" roll="-15" halfExtents="10,18,5" info="sidearmR, front break"/>
        <BoxCollisionShape position="133,-13,29" roll="-15" halfExtents="12,6,17" info="sidearmR, bottom cylinder"/>
        <BoxCollisionShape position="165,-4,31" roll="-15" halfExtents="7,21,13" info="sidearmR, box"/>
        <BoxCollisionShape position="153,59,96" roll="-15" halfExtents="6,7,60" info="sidearmR, upper beam"/>
        <BoxCollisionShape position="143,57,119" roll="-15" halfExtents="3,4,85" info="sidearmR, upper inner beam"/>
        <BoxCollisionShape position="142,53,212" pitch="21" yaw="-5" roll="-15" halfExtents="3,4,10" info="sidearmR, upper inner beam"/>
        <BoxCollisionShape position="160,52,119" roll="-15" halfExtents="3,4,85" info="sidearmR, upper outer beam"/>
        <BoxCollisionShape position="159,48,212" pitch="21" yaw="-5" roll="-15" halfExtents="3,4,10" info="sidearmR, upper outer beam"/>
        <BoxCollisionShape position="152,54,34" pitch="-46" yaw="14" roll="-15" halfExtents="6,7,10" info="sidearmR, upper beam front"/>
        <BoxCollisionShape position="152,54,162" pitch="30" yaw="-9" roll="-15" halfExtents="6,7,12" info="sidearmR, upper beam back"/>
        <BoxCollisionShape position="168,21,119" roll="-15" halfExtents="3,5,109" info="sidearmR, outer beam"/>
        <BoxCollisionShape position="134,-10,169" roll="-15" halfExtents="6,4,55" info="sidearmR, lower beam front"/>
        <BoxCollisionShape position="131,-20,217" pitch="-20" roll="-15" yaw="5" halfExtents="6,12,3" info="sidearmR, lower beam middle"/>
        <BoxCollisionShape position="130,-29,233" roll="-15" halfExtents="6,3,15" info="sidearmR, lower beam back"/>

        <BoxCollisionShape position="145,21,71" halfExtents="10,10,1" info="sidearmR, HOOKBOX"/>
        <BoxCollisionShape position="145,21,29" halfExtents="10,10,1" info="sidearmR, HOOKBOX"/>
        <BoxCollisionShape position="145,32,50" halfExtents="10,1,20" info="sidearmR, HOOKBOX"/>
        <BoxCollisionShape position="145,10,50" halfExtents="10,1,20" info="sidearmR, HOOKBOX"/>
        <BoxCollisionShape position="156,21,50" halfExtents="1,10,20" info="sidearmR, HOOKBOX"/>
        <BoxCollisionShape position="134,21,50" halfExtents="1,10,20" info="sidearmR, HOOKBOX"/>


        <BoxCollisionShape position="141,15,-53" roll="-15" halfExtents="27,44,62" info="sidearmRfront"/>
        <BoxCollisionShape position="153,59,-30" roll="-15" halfExtents="4,2,38" info="sidearmRfront, top"/>
        <BoxCollisionShape position="153,61,-41" roll="-15" halfExtents="4,4,11" info="sidearmRfront, top"/>
        <BoxCollisionShape position="153,60,-65" roll="-15" halfExtents="4,3,4" info="sidearmRfront, top"/>
        <BoxCollisionShape position="153,59,-41" roll="-15" halfExtents="8,2,11" info="sidearmRfront, top"/>

        <BoxCollisionShape position="145,21,50" halfExtents="10,10,20" info="sidearmRfront, HOOK"/>


        <BoxCollisionShape position="-109,47,87" halfExtents="29,8,26" info="sidearmL, upper connection"/>
        <BoxCollisionShape position="-99,-1,79" roll="15" halfExtents="40,4,9" info="sidearmL, lower connection"/>
        <BoxCollisionShape position="-151,47,115" roll="15" halfExtents="16,2,105" info="sidearmL, frontTop"/>
        <BoxCollisionShape position="-136,-7,115" roll="15" halfExtents="16,2,105" info="sidearmL, frontBottom"/>
        <BoxCollisionShape position="-127,26,115" roll="15" halfExtents="2,28,105" info="sidearmL, frontInner"/>
        <BoxCollisionShape position="-161,16,115" roll="15" halfExtents="2,28,105" info="sidearmL, frontOuter"/>
        <BoxCollisionShape position="-145,21,12" roll="15" halfExtents="16,28,2" info="sidearmL, front"/>
        <BoxCollisionShape position="-140,12,261" roll="15" halfExtents="22,41,43" info="sidearmL, back"/>
        <BoxCollisionShape position="-145,25,5" roll="15" halfExtents="10,18,5" info="sidearmL, front break"/>
        <BoxCollisionShape position="-133,-13,29" roll="15" halfExtents="12,6,17" info="sidearmL, bottom cylinder"/>
        <BoxCollisionShape position="-165,-4,31" roll="15" halfExtents="7,21,13" info="sidearmL, box"/>
        <BoxCollisionShape position="-153,59,96" roll="15" halfExtents="6,7,60" info="sidearmL, upper beam"/>
        <BoxCollisionShape position="-143,57,119" roll="15" halfExtents="3,4,85" info="sidearmL, upper inner beam"/>
        <BoxCollisionShape position="-142,53,212" pitch="21" yaw="5" roll="15" halfExtents="3,4,10" info="sidearmL, upper inner beam"/>
        <BoxCollisionShape position="-160,52,119" roll="15" halfExtents="3,4,85" info="sidearmL, upper outer beam"/>
        <BoxCollisionShape position="-159,48,212" pitch="21" yaw="5" roll="15" halfExtents="3,4,10" info="sidearmL, upper outer beam"/>
        <BoxCollisionShape position="-152,54,34" pitch="-46" yaw="-14" roll="15" halfExtents="6,7,10" info="sidearmL, upper beam front"/>
        <BoxCollisionShape position="-152,54,162" pitch="30" yaw="9" roll="15" halfExtents="6,7,12" info="sidearmL, upper beam back"/>
        <BoxCollisionShape position="-168,21,119" roll="15" halfExtents="3,5,109" info="sidearmL, outer beam"/>
        <BoxCollisionShape position="-134,-10,169" roll="15" halfExtents="6,4,55" info="sidearmL, lower beam front"/>
        <BoxCollisionShape position="-131,-20,217" pitch="-20" roll="15" yaw="-5" halfExtents="6,12,3" info="sidearmL, lower beam middle"/>
        <BoxCollisionShape position="-130,-29,233" roll="15" halfExtents="6,3,15" info="sidearmL, lower beam back"/>
        
        <BoxCollisionShape position="-145,21,71" halfExtents="10,10,1" info="sidearmL, HOOKBOX"/>
        <BoxCollisionShape position="-145,21,29" halfExtents="10,10,1" info="sidearmL, HOOKBOX"/>
        <BoxCollisionShape position="-145,32,50" halfExtents="10,1,20" info="sidearmL, HOOKBOX"/>
        <BoxCollisionShape position="-145,10,50" halfExtents="10,1,20" info="sidearmL, HOOKBOX"/>
        <BoxCollisionShape position="-156,21,50" halfExtents="1,10,20" info="sidearmL, HOOKBOX"/>
        <BoxCollisionShape position="-134,21,50" halfExtents="1,10,20" info="sidearmL, HOOKBOX"/>


        <BoxCollisionShape position="-141,15,-53" roll="15" halfExtents="27,44,62" info="sidearmLfront"/>
        <BoxCollisionShape position="-153,59,-30" roll="15" halfExtents="4,2,38" info="sidearmLfront, top"/>
        <BoxCollisionShape position="-153,61,-41" roll="15" halfExtents="4,4,11" info="sidearmLfront, top"/>
        <BoxCollisionShape position="-153,60,-65" roll="15" halfExtents="4,3,4" info="sidearmLfront, top"/>
        <BoxCollisionShape position="-153,59,-41" roll="15" halfExtents="8,2,11" info="sidearmLfront, top"/>

        <BoxCollisionShape position="-145,21,50" halfExtents="10,10,20" info="sidearmLfront, HOOK"/>


        <BoxCollisionShape position="60,35,-310" halfExtents="13,28,60" info="body, bay1, Rwall"/>
        <BoxCollisionShape position="-60,35,-310" halfExtents="13,28,60" info="body, bay1, Lwall"/>
        <BoxCollisionShape position="0,56,-310" halfExtents="65,6,60" info="body, bay1, Twall"/>
        <BoxCollisionShape position="0,33,-260" halfExtents="65,28,5" info="body, bay1, Bwall"/>
        <BoxCollisionShape position="0,10,-310" halfExtents="65,5,60" info="body, bay1, BottomWall"/>

        <BoxCollisionShape position="0,35,-125" halfExtents="83,30,130" info="body, front"/>
        <BoxCollisionShape position="0,6,-307" halfExtents="19,3,43" info="body, frontbottom"/>
        <BoxCollisionShape position="0,5,-196" halfExtents="27,3,24" info="body, dock"/>
        <BoxCollisionShape position="0,7,-248" pitch="25" halfExtents="63,4,12" info="body, dockF"/>
        <BoxCollisionShape position="70,6,-120" roll="20" halfExtents="12,6,120" info="body, dockR"/>
        <BoxCollisionShape position="63,-2,-180" halfExtents="3,3,60" info="body, dockR"/>
        <BoxCollisionShape position="-70,6,-120" roll="-20" halfExtents="12,6,120" info="body, dockL"/>
        <BoxCollisionShape position="-63,-2,-180" halfExtents="3,3,60" info="body, dockL"/>
        <BoxCollisionShape position="87,32,-63" halfExtents="4,23,50" info="body, frontCR"/>
        <BoxCollisionShape position="-87,32,-63" halfExtents="4,23,50" info="body, frontCL"/>

        <BoxCollisionShape position="0,72,-213" halfExtents="37,8,60" info="body, Fbridge"/>
        <BoxCollisionShape position="0,72,-110" halfExtents="53,11,53" info="body, Cbridge"/>
        <BoxCollisionShape position="0,86,-110" halfExtents="40,4,40" info="body, Cbridge"/>
        <BoxCollisionShape position="0,70,-60" halfExtents="65,11,30" info="body, Bbridge"/>
        <BoxCollisionShape position="0,84,-45" halfExtents="33,11,26" info="body, Bbridge"/>
        <BoxCollisionShape position="0,79,-6" pitch="10" halfExtents="32,13,17" info="body, Bbridge"/>
        <BoxCollisionShape position="38,67,-45" roll="50" halfExtents="16,23,25" info="body, BbridgeR"/>
        <BoxCollisionShape position="35,63,-17" pitch="25" yaw="-20" roll="40" halfExtents="16,23,16" info="body, BbridgeR"/>
        <BoxCollisionShape position="-38,67,-45" roll="-50" halfExtents="16,23,25" info="body, BbridgeL"/>
        <BoxCollisionShape position="-35,63,-17" pitch="25" yaw="20" roll="-40" halfExtents="16,23,16" info="body, BbridgeL"/>

        <BoxCollisionShape position="0,69,80" halfExtents="8,4,80" info="body, Cbeam"/>
        <BoxCollisionShape position="-67,18,58" roll="-22" halfExtents="13,5,53" info="body, CF, L"/>
        <BoxCollisionShape position="-76,36,86" halfExtents="5,18,81" info="body, C, L"/>
        <BoxCollisionShape position="-91,46,86" halfExtents="11,6,20" info="body, C, L upper beam"/>
        <BoxCollisionShape position="-64,8,79" roll="10" halfExtents="8,3,8" info="body, C, L lower beam"/>
        <BoxCollisionShape position="-71,55,140" pitch="-4" roll="31" halfExtents="9,5,27" info="body, CB, TopL"/>
        <BoxCollisionShape position="-62,2,140" roll="24" halfExtents="10,24,32" info="body, CB, BottomL"/>
        <BoxCollisionShape position="67,18,58" roll="22" halfExtents="13,5,53" info="body, CF, R"/>
        <BoxCollisionShape position="76,36,86" halfExtents="5,18,81" info="body, C, R"/>
        <BoxCollisionShape position="91,46,86" halfExtents="11,6,20" info="body, C, R upper beam"/>
        <BoxCollisionShape position="64,8,79" roll="-10" halfExtents="8,3,8" info="body, C, R lower beam"/>
        <BoxCollisionShape position="71,55,140" pitch="-4" roll="-31" halfExtents="9,5,27" info="body, CB, TopR"/>
        <BoxCollisionShape position="62,2,140" roll="-24" halfExtents="10,24,32" info="body, CB, BottomR"/>
        <BoxCollisionShape position="0,60,12" halfExtents="81,5,11" info="body, CF, Top"/>
        <BoxCollisionShape position="0,55,40" pitch="15" halfExtents="81,5,20" info="body, CF, Top"/>
        <BoxCollisionShape position="0,50,85" pitch="1" halfExtents="81,5,29" info="body, C, Top"/>
        <BoxCollisionShape position="0,59,140" pitch="-4" halfExtents="68,5,27" info="body, CB, Top"/>
        


        <BoxCollisionShape position="0,-7,90" halfExtents="40,4,90" info="body, bay3, Twall"/>
        <BoxCollisionShape position="0,-15,-60" halfExtents="60,25,65" info="body, bay3, Fwall"/>
        <BoxCollisionShape position="47,-11,90" halfExtents="13,20,90" info="body, bay3, Rwall"/>
        <BoxCollisionShape position="-47,-11,90" halfExtents="13,20,90" info="body, bay3, Lwall"/>
        <BoxCollisionShape position="0,-29,149" halfExtents="10,2,11" info="body, bay3, platform"/>
        <BoxCollisionShape position="0,-20,227" halfExtents="60,20,65" info="body, bay3, Bwall"/>

        <BoxCollisionShape position="0,81,238" halfExtents="26,5,59" info="body, BF, Top"/>
        <BoxCollisionShape position="0,67,234" halfExtents="54,5,67" info="body, BF, Top"/>
        <BoxCollisionShape position="0,77,175" pitch="-36" halfExtents="26,5,9" info="body, BF, Top"/>
        <BoxCollisionShape position="0,62,161" pitch="-30" halfExtents="56,5,10" info="body, BF, Top"/>
        <BoxCollisionShape position="0,69,162" halfExtents="16,7,10" info="body, BF, Top"/>
        <BoxCollisionShape position="31,76,238" roll="-46" halfExtents="10,3,59" info="body, BF, TopR"/>
        <BoxCollisionShape position="64,64,234" roll="-24" halfExtents="13,3,67" info="body, BF, TopR"/>
        <BoxCollisionShape position="-31,76,238" roll="46" halfExtents="10,3,59" info="body, BF, TopL"/>
        <BoxCollisionShape position="-64,64,234" roll="24" halfExtents="13,3,67" info="body, BF, TopL"/>

        <BoxCollisionShape position="77,40,244" roll="16" halfExtents="7,20,79" info="body, BF, R"/>
        <BoxCollisionShape position="95,9,234" roll="2" halfExtents="18,16,59" info="body, BF, R"/>
        <BoxCollisionShape position="74,1,255" roll="-20" halfExtents="18,19,82" info="body, BF, BottomR"/>
        <BoxCollisionShape position="66,-21,255" roll="9" halfExtents="17,5,82" info="body, BF, BottomR"/>
        <BoxCollisionShape position="-77,40,244" roll="-16" halfExtents="7,20,79" info="body, BF, L"/>
        <BoxCollisionShape position="-95,9,234" roll="-2" halfExtents="18,16,59" info="body, BF, L"/>
        <BoxCollisionShape position="-74,1,255" roll="20" halfExtents="18,19,82" info="body, BF, BottomL"/>
        <BoxCollisionShape position="-66,-21,255" roll="-9" halfExtents="17,5,82" info="body, BF, BottomL"/>

        <BoxCollisionShape position="0,106,381" halfExtents="36,5,71" info="body, BTop"/>
        <BoxCollisionShape position="0,93,299" pitch="-49" halfExtents="34,5,20" info="body, BTop"/>
        <BoxCollisionShape position="41,101,381" roll="-42" halfExtents="10,4,71" info="body, BTopR"/>
        <BoxCollisionShape position="-41,101,381" roll="42" halfExtents="10,4,71" info="body, BTopL"/>

        <BoxCollisionShape position="78,45,332" pitch="-10" roll="-10" yaw="20" halfExtents="10,20,30" info="body, back, R"/>
        <BoxCollisionShape position="68,77,332" pitch="-10" roll="35" yaw="20" halfExtents="10,20,30" info="body, back, TR"/>
        <BoxCollisionShape position="50,70,290" pitch="-10" roll="35" yaw="43" halfExtents="5,20,20" info="body, back, TR"/>
        <BoxCollisionShape position="37,95,307" pitch="-10" roll="30" yaw="43" halfExtents="5,8,8" info="body, back, TR"/>
        <BoxCollisionShape position="52,92,332" pitch="-10" yaw="30" halfExtents="10,5,30" info="body, back, TR"/>
        <BoxCollisionShape position="88,4,322" halfExtents="10,24,30" info="body, back, RB"/>
        <BoxCollisionShape position="54,-24,314" roll="35" pitch="-10" halfExtents="8,5,23" info="body, back, RB"/>
        <BoxCollisionShape position="68,-19,346" pitch="-17" roll="8" halfExtents="16,4,11" info="body, back, bottomR"/>
        <BoxCollisionShape position="-78,45,332" pitch="-10" roll="10" yaw="-20" halfExtents="10,20,30" info="body, back, L"/>
        <BoxCollisionShape position="-68,77,332" pitch="-10" roll="-35" yaw="-20" halfExtents="10,20,30" info="body, back, TL"/>
        <BoxCollisionShape position="-50,70,290" pitch="-10" roll="-35" yaw="-43" halfExtents="5,20,20" info="body, back, TL"/>
        <BoxCollisionShape position="-37,95,307" pitch="-10" roll="-30" yaw="-43" halfExtents="5,8,8" info="body, back, TL"/>
        <BoxCollisionShape position="-52,92,332" pitch="-10" yaw="-30" halfExtents="10,5,30" info="body, back, TL"/>
        <BoxCollisionShape position="-88,4,322" halfExtents="10,24,30" info="body, back, LB"/>
        <BoxCollisionShape position="-54,-24,314" roll="-35" pitch="-10" halfExtents="8,5,23" info="body, back, LB"/>
        <BoxCollisionShape position="-68,-19,346" pitch="-17" roll="-8" halfExtents="16,4,11" info="body, back, bottomL"/>
        <BoxCollisionShape position="0,-30,314" pitch="-8" halfExtents="52,4,23" info="body, back, bottom"/>
        <BoxCollisionShape position="0,-22,346" pitch="-24" halfExtents="52,4,11" info="body, back, bottom"/>

        <BoxCollisionShape position="48,-29,400" halfExtents="5,8,58" info="body, BBottomRBeam"/>
        <BoxCollisionShape position="48,-29,451" halfExtents="10,13,14" info="body, BBottomRBeam"/>
        <BoxCollisionShape position="-48,-29,400" halfExtents="5,8,58" info="body, BBottomLBeam"/>
        <BoxCollisionShape position="-48,-31,451" halfExtents="10,13,14" info="body, BBottomLBeam"/>

        <BoxCollisionShape position="103,60,420" halfExtents="18,9,64" info="body, back, Rextrusion"/>
        <BoxCollisionShape position="-103,60,420" halfExtents="18,9,64" info="body, back, Lextrusion"/>
        <BoxCollisionShape position="-85,7,417" halfExtents="10,21,67" info="body, back, LB"/>
        <BoxCollisionShape position="85,7,417" halfExtents="10,21,67" info="body, back, RB"/>
        <BoxCollisionShape position="0,-8,473" halfExtents="90,6,10" info="body, back, Bback"/>
        <BoxCollisionShape position="0,-13,474" pitch="-23" halfExtents="76,5,8" info="body, back, Bback"/>
        <BoxCollisionShape position="-79,-13,405" roll="-12" halfExtents="15,5,73" info="body, back, BL"/>
        <BoxCollisionShape position="79,-13,405" roll="12" halfExtents="15,5,73" info="body, back, BR"/>
        <BoxCollisionShape position="0,-15,410" halfExtents="66,6,58" info="body, back, B"/>

        <BoxCollisionShape position="78,32,440" roll="-18" halfExtents="18,35,85" info="body, bay2, Rwall"/>
        <BoxCollisionShape position="75,71,440" roll="35" halfExtents="18,27,85" info="body, bay2, Rwall"/>
        <BoxCollisionShape position="-78,32,440" roll="18" halfExtents="18,35,85" info="body, bay2, Lwall"/>
        <BoxCollisionShape position="-75,71,440" roll="-35" halfExtents="18,27,85" info="body, bay2, Lwall"/>
        <BoxCollisionShape position="0,75,435" halfExtents="72,28,90" info="body, bay2, Twall"/>
        <BoxCollisionShape position="0,35,423" halfExtents="85,35,5" info="body, bay2, Fwall"/>
        <BoxCollisionShape position="0,-3,465" halfExtents="84,5,60" info="body, bay2, BottomWall"/>
        <BoxCollisionShape position="0,78,526" halfExtents="43,17,5" info="body, bay2, Twall"/>
        
        
        <BoxCollisionShape position="0,7,80" halfExtents="23,1,34" info="HOOKBOX at 0,18,80, bottom"/>
        <BoxCollisionShape position="0,29,80" halfExtents="23,1,34" info="HOOKBOX, top"/>
        <BoxCollisionShape position="-22,18,80" halfExtents="1,12,34" info="HOOKBOX, left long"/>
        <BoxCollisionShape position="0,18,80" halfExtents="1,12,34" info="HOOKBOX, center long"/>
        <BoxCollisionShape position="22,18,80" halfExtents="1,12,34" info="HOOKBOX, right long"/>
        <BoxCollisionShape position="0,18,113" halfExtents="23,12,1" info="HOOKBOX, wide"/>
        <BoxCollisionShape position="0,18,91" halfExtents="23,12,1" info="HOOKBOX, wide"/>
        <BoxCollisionShape position="0,18,69" halfExtents="23,12,1" info="HOOKBOX, wide"/>
        <BoxCollisionShape position="0,18,47" halfExtents="23,12,1" info="HOOKBOX, wide"/>
        
<!--         <BoxCollisionShape position="-11,18,102" halfExtents="10,10,10" info="HOOK, sidearmL"/>
        <BoxCollisionShape position="11,18,102" halfExtents="10,10,10" info="HOOK, sidearmR"/>
        <BoxCollisionShape position="-11,18,80" halfExtents="10,10,10" info="HOOK, partL"/>
        <BoxCollisionShape position="11,18,80" halfExtents="10,10,10" info="HOOK, partR"/>
        <BoxCollisionShape position="-11,18,58" halfExtents="10,10,10" info="HOOK, frontL"/>
        <BoxCollisionShape position="11,18,58" halfExtents="10,10,10" info="HOOK, frontR"/>-->
    </collisionShapes>
    </StaticEntity>

    <!-- Width/Height/Lenght--><!-- B=back F=front C=center-->
    <StaticEntity position="300,0,-2000" direction="0,0,0" yaw="180" collisionType=static mass=100000 friction=0.01 >
    <attached>
        <Model position="80,33,-320" mesh="cube.mesh" scale3D="7,11,54" info="frontR"/>
        <Model position="79,31,-399" mesh="cube.mesh" scale3D="3,6,26" info="frontR"/>


        <Model position="-80,33,-320" mesh="cube.mesh" scale3D="7,11,54" info="frontL"/>
        <Model position="-79,31,-399" mesh="cube.mesh" scale3D="3,6,26" info="frontL"/>


        <Model position="94,33,-179" mesh="cube.mesh" scale3D="11,13,45" info="partR"/>
        <Model position="96,33,-230" mesh="cube.mesh" scale3D="13,17,22" info="partR"/>


        <Model position="-94,33,-179" mesh="cube.mesh" scale3D="11,13,45" info="partL"/>
        <Model position="-96,33,-230" mesh="cube.mesh" scale3D="13,17,22" info="partL"/>


        <Model position="109,47,87" mesh="cube.mesh" scale3D="29,8,26" info="sidearmR, upper connection"/>
        <Model position="99,-1,79" roll="-15" mesh="cube.mesh" scale3D="40,4,9" info="sidearmR, lower connection"/>
        <Model position="151,47,115" roll="-15" mesh="cube.mesh" scale3D="16,2,105" info="sidearmR, frontTop"/>
        <Model position="136,-7,115" roll="-15" mesh="cube.mesh" scale3D="16,2,105" info="sidearmR, frontBottom"/>
        <Model position="127,26,115" roll="-15" mesh="cube.mesh" scale3D="2,28,105" info="sidearmR, frontInner"/>
        <Model position="161,16,115" roll="-15" mesh="cube.mesh" scale3D="2,28,105" info="sidearmR, frontOuter"/>
        <Model position="145,21,12" roll="-15" mesh="cube.mesh" scale3D="16,28,2" info="sidearmR, front"/>
        <Model position="140,12,261" roll="-15" mesh="cube.mesh" scale3D="22,41,43" info="sidearmR, back"/>
        <Model position="145,25,5" roll="-15" mesh="cube.mesh" scale3D="10,18,5" info="sidearmR, front break"/>
        <Model position="133,-13,29" roll="-15" mesh="cube.mesh" scale3D="12,6,17" info="sidearmR, bottom cylinder"/>
        <Model position="165,-4,31" roll="-15" mesh="cube.mesh" scale3D="7,21,13" info="sidearmR, box"/>
        <Model position="153,59,96" roll="-15" mesh="cube.mesh" scale3D="6,7,60" info="sidearmR, upper beam"/>
        <Model position="143,57,119" roll="-15" mesh="cube.mesh" scale3D="3,4,85" info="sidearmR, upper inner beam"/>
        <Model position="142,53,212" pitch="21" yaw="-5" roll="-15" mesh="cube.mesh" scale3D="3,4,10" info="sidearmR, upper inner beam"/>
        <Model position="160,52,119" roll="-15" mesh="cube.mesh" scale3D="3,4,85" info="sidearmR, upper outer beam"/>
        <Model position="159,48,212" pitch="21" yaw="-5" roll="-15" mesh="cube.mesh" scale3D="3,4,10" info="sidearmR, upper outer beam"/>
        <Model position="152,54,34" pitch="-46" yaw="14" roll="-15" mesh="cube.mesh" scale3D="6,7,10" info="sidearmR, upper beam front"/>
        <Model position="152,54,162" pitch="30" yaw="-9" roll="-15" mesh="cube.mesh" scale3D="6,7,12" info="sidearmR, upper beam back"/>
        <Model position="168,21,119" roll="-15" mesh="cube.mesh" scale3D="3,5,109" info="sidearmR, outer beam"/>
        <Model position="134,-10,169" roll="-15" mesh="cube.mesh" scale3D="6,4,55" info="sidearmR, lower beam front"/>
        <Model position="131,-20,217" pitch="-20" roll="-15" yaw="5" mesh="cube.mesh" scale3D="6,12,3" info="sidearmR, lower beam middle"/>
        <Model position="130,-29,233" roll="-15" mesh="cube.mesh" scale3D="6,3,15" info="sidearmR, lower beam back"/>

        <Model position="145,21,71" mesh="cube.mesh" scale3D="10,10,1" info="sidearmR, HOOKBOX"/>
        <Model position="145,21,29" mesh="cube.mesh" scale3D="10,10,1" info="sidearmR, HOOKBOX"/>
        <Model position="145,32,50" mesh="cube.mesh" scale3D="10,1,20" info="sidearmR, HOOKBOX"/>
        <Model position="145,10,50" mesh="cube.mesh" scale3D="10,1,20" info="sidearmR, HOOKBOX"/>
        <Model position="156,21,50" mesh="cube.mesh" scale3D="1,10,20" info="sidearmR, HOOKBOX"/>
        <Model position="134,21,50" mesh="cube.mesh" scale3D="1,10,20" info="sidearmR, HOOKBOX"/>


        <Model position="141,15,-53" roll="-15" mesh="cube.mesh" scale3D="27,44,62" info="sidearmRfront"/>
        <Model position="153,59,-30" roll="-15" mesh="cube.mesh" scale3D="4,2,38" info="sidearmRfront, top"/>
        <Model position="153,61,-41" roll="-15" mesh="cube.mesh" scale3D="4,4,11" info="sidearmRfront, top"/>
        <Model position="153,60,-65" roll="-15" mesh="cube.mesh" scale3D="4,3,4" info="sidearmRfront, top"/>
        <Model position="153,59,-41" roll="-15" mesh="cube.mesh" scale3D="8,2,11" info="sidearmRfront, top"/>

        <!--<Model position="145,21,50" mesh="cube.mesh" scale3D="10,10,20" info="sidearmRfront, HOOK"/>-->


        <Model position="-109,47,87" mesh="cube.mesh" scale3D="29,8,26" info="sidearmL, upper connection"/>
        <Model position="-99,-1,79" roll="15" mesh="cube.mesh" scale3D="40,4,9" info="sidearmL, lower connection"/>
        <Model position="-151,47,115" roll="15" mesh="cube.mesh" scale3D="16,2,105" info="sidearmL, frontTop"/>
        <Model position="-136,-7,115" roll="15" mesh="cube.mesh" scale3D="16,2,105" info="sidearmL, frontBottom"/>
        <Model position="-127,26,115" roll="15" mesh="cube.mesh" scale3D="2,28,105" info="sidearmL, frontInner"/>
        <Model position="-161,16,115" roll="15" mesh="cube.mesh" scale3D="2,28,105" info="sidearmL, frontOuter"/>
        <Model position="-145,21,12" roll="15" mesh="cube.mesh" scale3D="16,28,2" info="sidearmL, front"/>
        <Model position="-140,12,261" roll="15" mesh="cube.mesh" scale3D="22,41,43" info="sidearmL, back"/>
        <Model position="-145,25,5" roll="15" mesh="cube.mesh" scale3D="10,18,5" info="sidearmL, front break"/>
        <Model position="-133,-13,29" roll="15" mesh="cube.mesh" scale3D="12,6,17" info="sidearmL, bottom cylinder"/>
        <Model position="-165,-4,31" roll="15" mesh="cube.mesh" scale3D="7,21,13" info="sidearmL, box"/>
        <Model position="-153,59,96" roll="15" mesh="cube.mesh" scale3D="6,7,60" info="sidearmL, upper beam"/>
        <Model position="-143,57,119" roll="15" mesh="cube.mesh" scale3D="3,4,85" info="sidearmL, upper inner beam"/>
        <Model position="-142,53,212" pitch="21" yaw="5" roll="15" mesh="cube.mesh" scale3D="3,4,10" info="sidearmL, upper inner beam"/>
        <Model position="-160,52,119" roll="15" mesh="cube.mesh" scale3D="3,4,85" info="sidearmL, upper outer beam"/>
        <Model position="-159,48,212" pitch="21" yaw="5" roll="15" mesh="cube.mesh" scale3D="3,4,10" info="sidearmL, upper outer beam"/>
        <Model position="-152,54,34" pitch="-46" yaw="-14" roll="15" mesh="cube.mesh" scale3D="6,7,10" info="sidearmL, upper beam front"/>
        <Model position="-152,54,162" pitch="30" yaw="9" roll="15" mesh="cube.mesh" scale3D="6,7,12" info="sidearmL, upper beam back"/>
        <Model position="-168,21,119" roll="15" mesh="cube.mesh" scale3D="3,5,109" info="sidearmL, outer beam"/>
        <Model position="-134,-10,169" roll="15" mesh="cube.mesh" scale3D="6,4,55" info="sidearmL, lower beam front"/>
        <Model position="-131,-20,217" pitch="-20" roll="15" yaw="-5" mesh="cube.mesh" scale3D="6,12,3" info="sidearmL, lower beam middle"/>
        <Model position="-130,-29,233" roll="15" mesh="cube.mesh" scale3D="6,3,15" info="sidearmL, lower beam back"/>
        
        <Model position="-145,21,71" mesh="cube.mesh" scale3D="10,10,1" info="sidearmL, HOOKBOX"/>
        <Model position="-145,21,29" mesh="cube.mesh" scale3D="10,10,1" info="sidearmL, HOOKBOX"/>
        <Model position="-145,32,50" mesh="cube.mesh" scale3D="10,1,20" info="sidearmL, HOOKBOX"/>
        <Model position="-145,10,50" mesh="cube.mesh" scale3D="10,1,20" info="sidearmL, HOOKBOX"/>
        <Model position="-156,21,50" mesh="cube.mesh" scale3D="1,10,20" info="sidearmL, HOOKBOX"/>
        <Model position="-134,21,50" mesh="cube.mesh" scale3D="1,10,20" info="sidearmL, HOOKBOX"/>


        <Model position="-141,15,-53" roll="15" mesh="cube.mesh" scale3D="27,44,62" info="sidearmLfront"/>
        <Model position="-153,59,-30" roll="15" mesh="cube.mesh" scale3D="4,2,38" info="sidearmLfront, top"/>
        <Model position="-153,61,-41" roll="15" mesh="cube.mesh" scale3D="4,4,11" info="sidearmLfront, top"/>
        <Model position="-153,60,-65" roll="15" mesh="cube.mesh" scale3D="4,3,4" info="sidearmLfront, top"/>
        <Model position="-153,59,-41" roll="15" mesh="cube.mesh" scale3D="8,2,11" info="sidearmLfront, top"/>

        <!--<Model position="-145,21,50" mesh="cube.mesh" scale3D="10,10,20" info="sidearmLfront, HOOK"/>-->


        <Model position="60,35,-310" mesh="cube.mesh" scale3D="13,28,60" info="body, bay1, Rwall"/>
        <Model position="-60,35,-310" mesh="cube.mesh" scale3D="13,28,60" info="body, bay1, Lwall"/>
        <Model position="0,56,-310" mesh="cube.mesh" scale3D="65,6,60" info="body, bay1, Twall"/>
        <Model position="0,33,-260" mesh="cube.mesh" scale3D="65,28,5" info="body, bay1, Bwall"/>
        <Model position="0,10,-310" mesh="cube.mesh" scale3D="65,5,60" info="body, bay1, BottomWall"/>

        <Model position="0,35,-125" mesh="cube.mesh" scale3D="83,30,130" info="body, front"/>
        <Model position="0,6,-307" mesh="cube.mesh" scale3D="19,3,43" info="body, frontbottom"/>
        <Model position="0,5,-196" mesh="cube.mesh" scale3D="27,3,24" info="body, dock"/>
        <Model position="0,7,-248" pitch="25" mesh="cube.mesh" scale3D="63,4,12" info="body, dockF"/>
        <Model position="70,6,-120" roll="20" mesh="cube.mesh" scale3D="12,6,120" info="body, dockR"/>
        <Model position="63,-2,-180" mesh="cube.mesh" scale3D="3,3,60" info="body, dockR"/>
        <Model position="-70,6,-120" roll="-20" mesh="cube.mesh" scale3D="12,6,120" info="body, dockL"/>
        <Model position="-63,-2,-180" mesh="cube.mesh" scale3D="3,3,60" info="body, dockL"/>
        <Model position="87,32,-63" mesh="cube.mesh" scale3D="4,23,50" info="body, frontCR"/>
        <Model position="-87,32,-63" mesh="cube.mesh" scale3D="4,23,50" info="body, frontCL"/>

        <Model position="0,72,-213" mesh="cube.mesh" scale3D="37,8,60" info="body, Fbridge"/>
        <Model position="0,72,-110" mesh="cube.mesh" scale3D="53,11,53" info="body, Cbridge"/>
        <Model position="0,86,-110" mesh="cube.mesh" scale3D="40,4,40" info="body, Cbridge"/>
        <Model position="0,70,-60" mesh="cube.mesh" scale3D="65,11,30" info="body, Bbridge"/>
        <Model position="0,84,-45" mesh="cube.mesh" scale3D="33,11,26" info="body, Bbridge"/>
        <Model position="0,79,-6" pitch="10" mesh="cube.mesh" scale3D="32,13,17" info="body, Bbridge"/>
        <Model position="38,67,-45" roll="50" mesh="cube.mesh" scale3D="16,23,25" info="body, BbridgeR"/>
        <Model position="35,63,-17" pitch="25" yaw="-20" roll="40" mesh="cube.mesh" scale3D="16,23,16" info="body, BbridgeR"/>
        <Model position="-38,67,-45" roll="-50" mesh="cube.mesh" scale3D="16,23,25" info="body, BbridgeL"/>
        <Model position="-35,63,-17" pitch="25" yaw="20" roll="-40" mesh="cube.mesh" scale3D="16,23,16" info="body, BbridgeL"/>

        <Model position="0,69,80" mesh="cube.mesh" scale3D="8,4,80" info="body, Cbeam"/>
        <Model position="-67,18,58" roll="-22" mesh="cube.mesh" scale3D="13,5,53" info="body, CF, L"/>
        <Model position="-76,36,86" mesh="cube.mesh" scale3D="5,18,81" info="body, C, L"/>
        <Model position="-91,46,86" mesh="cube.mesh" scale3D="11,6,20" info="body, C, L upper beam"/>
        <Model position="-64,8,79" roll="10" mesh="cube.mesh" scale3D="8,3,8" info="body, C, L lower beam"/>
        <Model position="-71,55,140" pitch="-4" roll="31" mesh="cube.mesh" scale3D="9,5,27" info="body, CB, TopL"/>
        <Model position="-62,2,140" roll="24" mesh="cube.mesh" scale3D="10,24,32" info="body, CB, BottomL"/>
        <Model position="67,18,58" roll="22" mesh="cube.mesh" scale3D="13,5,53" info="body, CF, R"/>
        <Model position="76,36,86" mesh="cube.mesh" scale3D="5,18,81" info="body, C, R"/>
        <Model position="91,46,86" mesh="cube.mesh" scale3D="11,6,20" info="body, C, R upper beam"/>
        <Model position="64,8,79" roll="-10" mesh="cube.mesh" scale3D="8,3,8" info="body, C, R lower beam"/>
        <Model position="71,55,140" pitch="-4" roll="-31" mesh="cube.mesh" scale3D="9,5,27" info="body, CB, TopR"/>
        <Model position="62,2,140" roll="-24" mesh="cube.mesh" scale3D="10,24,32" info="body, CB, BottomR"/>
        <Model position="0,60,12" mesh="cube.mesh" scale3D="81,5,11" info="body, CF, Top"/>
        <Model position="0,55,40" pitch="15" mesh="cube.mesh" scale3D="81,5,20" info="body, CF, Top"/>
        <Model position="0,50,85" pitch="1" mesh="cube.mesh" scale3D="81,5,29" info="body, C, Top"/>
        <Model position="0,59,140" pitch="-4" mesh="cube.mesh" scale3D="68,5,27" info="body, CB, Top"/>
        


        <Model position="0,-7,90" mesh="cube.mesh" scale3D="40,4,90" info="body, bay3, Twall"/>
        <Model position="0,-15,-60" mesh="cube.mesh" scale3D="60,25,65" info="body, bay3, Fwall"/>
        <Model position="47,-11,90" mesh="cube.mesh" scale3D="13,20,90" info="body, bay3, Rwall"/>
        <Model position="-47,-11,90" mesh="cube.mesh" scale3D="13,20,90" info="body, bay3, Lwall"/>
        <Model position="0,-29,149" mesh="cube.mesh" scale3D="10,2,11" info="body, bay3, platform"/>
        <Model position="0,-20,227" mesh="cube.mesh" scale3D="60,20,65" info="body, bay3, Bwall"/>

        <Model position="0,81,238" mesh="cube.mesh" scale3D="26,5,59" info="body, BF, Top"/>
        <Model position="0,67,234" mesh="cube.mesh" scale3D="54,5,67" info="body, BF, Top"/>
        <Model position="0,77,175" pitch="-36" mesh="cube.mesh" scale3D="26,5,9" info="body, BF, Top"/>
        <Model position="0,62,161" pitch="-30" mesh="cube.mesh" scale3D="56,5,10" info="body, BF, Top"/>
        <Model position="0,69,162" mesh="cube.mesh" scale3D="16,7,10" info="body, BF, Top"/>
        <Model position="31,76,238" roll="-46" mesh="cube.mesh" scale3D="10,3,59" info="body, BF, TopR"/>
        <Model position="64,64,234" roll="-24" mesh="cube.mesh" scale3D="13,3,67" info="body, BF, TopR"/>
        <Model position="-31,76,238" roll="46" mesh="cube.mesh" scale3D="10,3,59" info="body, BF, TopL"/>
        <Model position="-64,64,234" roll="24" mesh="cube.mesh" scale3D="13,3,67" info="body, BF, TopL"/>

        <Model position="77,40,244" roll="16" mesh="cube.mesh" scale3D="7,20,79" info="body, BF, R"/>
        <Model position="95,9,234" roll="2" mesh="cube.mesh" scale3D="18,16,59" info="body, BF, R"/>
        <Model position="74,1,255" roll="-20" mesh="cube.mesh" scale3D="18,19,82" info="body, BF, BottomR"/>
        <Model position="66,-21,255" roll="9" mesh="cube.mesh" scale3D="17,5,82" info="body, BF, BottomR"/>
        <Model position="-77,40,244" roll="-16" mesh="cube.mesh" scale3D="7,20,79" info="body, BF, L"/>
        <Model position="-95,9,234" roll="-2" mesh="cube.mesh" scale3D="18,16,59" info="body, BF, L"/>
        <Model position="-74,1,255" roll="20" mesh="cube.mesh" scale3D="18,19,82" info="body, BF, BottomL"/>
        <Model position="-66,-21,255" roll="-9" mesh="cube.mesh" scale3D="17,5,82" info="body, BF, BottomL"/>

        <Model position="0,106,381" mesh="cube.mesh" scale3D="36,5,71" info="body, BTop"/>
        <Model position="0,93,299" pitch="-49" mesh="cube.mesh" scale3D="34,5,20" info="body, BTop"/>
        <Model position="41,101,381" roll="-42" mesh="cube.mesh" scale3D="10,4,71" info="body, BTopR"/>
        <Model position="-41,101,381" roll="42" mesh="cube.mesh" scale3D="10,4,71" info="body, BTopL"/>

        <Model position="78,45,332" pitch="-10" roll="-10" yaw="20" mesh="cube.mesh" scale3D="10,20,30" info="body, back, R"/>
        <Model position="68,77,332" pitch="-10" roll="35" yaw="20" mesh="cube.mesh" scale3D="10,20,30" info="body, back, TR"/>
        <Model position="50,70,290" pitch="-10" roll="35" yaw="43" mesh="cube.mesh" scale3D="5,20,20" info="body, back, TR"/>
        <Model position="37,95,307" pitch="-10" roll="30" yaw="43" mesh="cube.mesh" scale3D="5,8,8" info="body, back, TR"/>
        <Model position="52,92,332" pitch="-10" yaw="30" mesh="cube.mesh" scale3D="10,5,30" info="body, back, TR"/>
        <Model position="88,4,322" mesh="cube.mesh" scale3D="10,24,30" info="body, back, RB"/>
        <Model position="54,-24,314" roll="35" pitch="-10" mesh="cube.mesh" scale3D="8,5,23" info="body, back, RB"/>
        <Model position="68,-19,346" pitch="-17" roll="8" mesh="cube.mesh" scale3D="16,4,11" info="body, back, bottomR"/>
        <Model position="-78,45,332" pitch="-10" roll="10" yaw="-20" mesh="cube.mesh" scale3D="10,20,30" info="body, back, L"/>
        <Model position="-68,77,332" pitch="-10" roll="-35" yaw="-20" mesh="cube.mesh" scale3D="10,20,30" info="body, back, TL"/>
        <Model position="-50,70,290" pitch="-10" roll="-35" yaw="-43" mesh="cube.mesh" scale3D="5,20,20" info="body, back, TL"/>
        <Model position="-37,95,307" pitch="-10" roll="-30" yaw="-43" mesh="cube.mesh" scale3D="5,8,8" info="body, back, TL"/>
        <Model position="-52,92,332" pitch="-10" yaw="-30" mesh="cube.mesh" scale3D="10,5,30" info="body, back, TL"/>
        <Model position="-88,4,322" mesh="cube.mesh" scale3D="10,24,30" info="body, back, LB"/>
        <Model position="-54,-24,314" roll="-35" pitch="-10" mesh="cube.mesh" scale3D="8,5,23" info="body, back, LB"/>
        <Model position="-68,-19,346" pitch="-17" roll="-8" mesh="cube.mesh" scale3D="16,4,11" info="body, back, bottomL"/>
        <Model position="0,-30,314" pitch="-8" mesh="cube.mesh" scale3D="52,4,23" info="body, back, bottom"/>
        <Model position="0,-22,346" pitch="-24" mesh="cube.mesh" scale3D="52,4,11" info="body, back, bottom"/>

        <Model position="48,-29,400" mesh="cube.mesh" scale3D="5,8,58" info="body, BBottomRBeam"/>
        <Model position="48,-29,451" mesh="cube.mesh" scale3D="10,13,14" info="body, BBottomRBeam"/>
        <Model position="-48,-29,400" mesh="cube.mesh" scale3D="5,8,58" info="body, BBottomLBeam"/>
        <Model position="-48,-31,451" mesh="cube.mesh" scale3D="10,13,14" info="body, BBottomLBeam"/>

        <Model position="103,60,420" mesh="cube.mesh" scale3D="18,9,64" info="body, back, Rextrusion"/>
        <Model position="-103,60,420" mesh="cube.mesh" scale3D="18,9,64" info="body, back, Lextrusion"/>
        <Model position="-85,7,417" mesh="cube.mesh" scale3D="10,21,67" info="body, back, LB"/>
        <Model position="85,7,417" mesh="cube.mesh" scale3D="10,21,67" info="body, back, RB"/>
        <Model position="0,-8,473" mesh="cube.mesh" scale3D="90,6,10" info="body, back, Bback"/>
        <Model position="0,-13,474" pitch="-23" mesh="cube.mesh" scale3D="76,5,8" info="body, back, Bback"/>
        <Model position="-79,-13,405" roll="-12" mesh="cube.mesh" scale3D="15,5,73" info="body, back, BL"/>
        <Model position="79,-13,405" roll="12" mesh="cube.mesh" scale3D="15,5,73" info="body, back, BR"/>
        <Model position="0,-15,410" mesh="cube.mesh" scale3D="66,6,58" info="body, back, B"/>

        <Model position="78,32,440" roll="-18" mesh="cube.mesh" scale3D="18,35,85" info="body, bay2, Rwall"/>
        <Model position="75,71,440" roll="35" mesh="cube.mesh" scale3D="18,27,85" info="body, bay2, Rwall"/>
        <Model position="-78,32,440" roll="18" mesh="cube.mesh" scale3D="18,35,85" info="body, bay2, Lwall"/>
        <Model position="-75,71,440" roll="-35" mesh="cube.mesh" scale3D="18,27,85" info="body, bay2, Lwall"/>
        <Model position="0,75,435" mesh="cube.mesh" scale3D="72,28,90" info="body, bay2, Twall"/>
        <Model position="0,35,423" mesh="cube.mesh" scale3D="85,35,5" info="body, bay2, Fwall"/>
        <Model position="0,-3,465" mesh="cube.mesh" scale3D="84,5,60" info="body, bay2, BottomWall"/>
        <Model position="0,78,526" mesh="cube.mesh" scale3D="43,17,5" info="body, bay2, Twall"/>

        
        <Model position="0,7,80" mesh="cube.mesh" scale3D="23,1,34" info="HOOKBOX at 0,18,80, bottom"/>
        <Model position="0,29,80" mesh="cube.mesh" scale3D="23,1,34" info="HOOKBOX, top"/>
        <Model position="-22,18,80" mesh="cube.mesh" scale3D="1,12,34" info="HOOKBOX, left long"/>
        <Model position="0,18,80" mesh="cube.mesh" scale3D="1,12,34" info="HOOKBOX, center long"/>
        <Model position="22,18,80" mesh="cube.mesh" scale3D="1,12,34" info="HOOKBOX, right long"/>
        <Model position="0,18,113" mesh="cube.mesh" scale3D="23,12,1" info="HOOKBOX, wide"/>
        <Model position="0,18,91" mesh="cube.mesh" scale3D="23,12,1" info="HOOKBOX, wide"/>
        <Model position="0,18,69" mesh="cube.mesh" scale3D="23,12,1" info="HOOKBOX, wide"/>
        <Model position="0,18,47" mesh="cube.mesh" scale3D="23,12,1" info="HOOKBOX, wide"/>
        
        <Model position="-11,18,102" mesh="cube.mesh" scale3D="10,10,10" info="HOOK, frontL"/>
        <Model position="11,18,102" mesh="cube.mesh" scale3D="10,10,10" info="HOOK, frontR"/>
        <Model position="-11,18,80" mesh="cube.mesh" scale3D="10,10,10" info="HOOK, partL"/>
        <Model position="11,18,80" mesh="cube.mesh" scale3D="10,10,10" info="HOOK, partR"/>
        <Model position="-11,18,58" mesh="cube.mesh" scale3D="10,10,10" info="HOOK, sidearmL"/>
        <Model position="11,18,58" mesh="cube.mesh" scale3D="10,10,10" info="HOOK, sidearmR"/>
    </attached>
    <collisionShapes>
    </collisionShapes>
    </StaticEntity>



<!-- 9 Pawns, each being a part of HeavyCruiser.
    The first Pawn, being the ships main body, is in comments, allowing the playable SpaceShip to be spawned there instead.
    All Pawns can easily be included into a level using the lua file "HeavyCruiserParts" -->

    <Pawn team=1 health=1000 initialhealth=1000 maxhealth=1000 position="0,300,-2000" yaw="180" direction="0,0,0" collisionType=dynamic mass=10000 name=HeavyCruiser_body radarname = "HeavyCruiser" >
        <attached>
            <Model position="0,0,0" direction="-1,0,0" mesh="HeavyCruiser_body.mesh" scale="40" />

            <BlinkingBillboard position="75,30,-416" material="Examples/Flare" colour="0.8, 0.8, 0, 0.1" amplitude=0.05 frequency=0.3 phase=240 quadratic=1 />
            <BlinkingBillboard position="-75,30,-416" material="Examples/Flare" colour="0.8, 0.8, 0, 0.1" amplitude=0.05 frequency=0.3 phase=240 quadratic=1 />
            <BlinkingBillboard position="74,30,-402" material="Examples/Flare" colour="0.8, 0.8, 0, 0.1" amplitude=0.1 frequency=0.3 phase=120 quadratic=1 />
            <BlinkingBillboard position="-74,30,-402" material="Examples/Flare" colour="0.8, 0.8, 0, 0.1" amplitude=0.1 frequency=0.3 phase=120 quadratic=1 />
            <BlinkingBillboard position="73,30,-388" material="Examples/Flare" colour="0.8, 0.8, 0, 0.1" amplitude=0.15 frequency=0.3 phase=0 quadratic=1 />
            <BlinkingBillboard position="-73,30,-388" material="Examples/Flare" colour="0.8, 0.8, 0, 0.1" amplitude=0.15 frequency=0.3 phase=0 quadratic=1 />
            
            <BlinkingBillboard position="67,-5,-240" material="Examples/Flare" colour="0, 0.7, 0, 0.1" amplitude=0.3 frequency=0.15 phase=0 quadratic=1 />
            <BlinkingBillboard position="-67,-5,-240" material="Examples/Flare" colour="0.7, 0, 0, 0.1" amplitude=0.3 frequency=0.15 phase=360 quadratic=1 />
            <BlinkingBillboard position="72,51,-380" material="Examples/Flare" colour="0, 0.7, 0, 0.1" amplitude=0.3 frequency=0.15 phase=360 quadratic=1 />
            <BlinkingBillboard position="-72,51,-380" material="Examples/Flare" colour="0.7, 0, 0, 0.1" amplitude=0.3 frequency=0.15 phase=0 quadratic=1 />
            
            <BlinkingBillboard position="95,-15,483" material="Examples/Flare" colour="0, 0.7, 0, 0.1" amplitude=0.3 frequency=0.15 phase=360 quadratic=1 />
            <BlinkingBillboard position="-95,-15,483" material="Examples/Flare" colour="0.7, 0, 0, 0.1" amplitude=0.3 frequency=0.15 phase=0 quadratic=1 />
            <BlinkingBillboard position="74,103,524" material="Examples/Flare" colour="0, 0.7, 0, 0.1" amplitude=0.3 frequency=0.15 phase=0 quadratic=1 />
            <BlinkingBillboard position="-74,103,524" material="Examples/Flare" colour="0.7, 0, 0, 0.1" amplitude=0.3 frequency=0.15 phase=360 quadratic=1 />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="60,35,-310" halfExtents="13,28,60" info="body, bay1, Rwall"/>
            <BoxCollisionShape position="-60,35,-310" halfExtents="13,28,60" info="body, bay1, Lwall"/>
            <BoxCollisionShape position="0,56,-310" halfExtents="65,6,60" info="body, bay1, Twall"/>
            <BoxCollisionShape position="0,33,-260" halfExtents="65,28,5" info="body, bay1, Bwall"/>
            <BoxCollisionShape position="0,10,-310" halfExtents="65,5,60" info="body, bay1, BottomWall"/>

            <BoxCollisionShape position="0,35,-125" halfExtents="83,30,130" info="body, front"/>
            <BoxCollisionShape position="0,6,-307" halfExtents="19,3,43" info="body, frontbottom"/>
            <BoxCollisionShape position="0,5,-196" halfExtents="27,3,24" info="body, dock"/>
            <BoxCollisionShape position="0,7,-248" pitch="25" halfExtents="63,4,12" info="body, dockF"/>
            <BoxCollisionShape position="70,6,-120" roll="20" halfExtents="12,6,120" info="body, dockR"/>
            <BoxCollisionShape position="63,-2,-180" halfExtents="3,3,60" info="body, dockR"/>
            <BoxCollisionShape position="-70,6,-120" roll="-20" halfExtents="12,6,120" info="body, dockL"/>
            <BoxCollisionShape position="-63,-2,-180" halfExtents="3,3,60" info="body, dockL"/>
            <BoxCollisionShape position="87,32,-63" halfExtents="4,23,50" info="body, frontCR"/>
            <BoxCollisionShape position="-87,32,-63" halfExtents="4,23,50" info="body, frontCL"/>

            <BoxCollisionShape position="0,72,-213" halfExtents="37,8,60" info="body, Fbridge"/>
            <BoxCollisionShape position="0,72,-110" halfExtents="53,11,53" info="body, Cbridge"/>
            <BoxCollisionShape position="0,86,-110" halfExtents="40,4,40" info="body, Cbridge"/>
            <BoxCollisionShape position="0,70,-60" halfExtents="65,11,30" info="body, Bbridge"/>
            <BoxCollisionShape position="0,84,-45" halfExtents="33,11,26" info="body, Bbridge"/>
            <BoxCollisionShape position="0,79,-6" pitch="10" halfExtents="32,13,17" info="body, Bbridge"/>
            <BoxCollisionShape position="38,67,-45" roll="50" halfExtents="16,23,25" info="body, BbridgeR"/>
            <BoxCollisionShape position="35,63,-17" pitch="25" yaw="-20" roll="40" halfExtents="16,23,16" info="body, BbridgeR"/>
            <BoxCollisionShape position="-38,67,-45" roll="-50" halfExtents="16,23,25" info="body, BbridgeL"/>
            <BoxCollisionShape position="-35,63,-17" pitch="25" yaw="20" roll="-40" halfExtents="16,23,16" info="body, BbridgeL"/>

            <BoxCollisionShape position="0,69,80" halfExtents="8,4,80" info="body, Cbeam"/>
            <BoxCollisionShape position="-67,18,58" roll="-22" halfExtents="13,5,53" info="body, CF, L"/>
            <BoxCollisionShape position="-76,36,86" halfExtents="5,18,81" info="body, C, L"/>
            <BoxCollisionShape position="-91,46,86" halfExtents="11,6,20" info="body, C, L upper beam"/>
            <BoxCollisionShape position="-64,8,79" roll="10" halfExtents="8,3,8" info="body, C, L lower beam"/>
            <BoxCollisionShape position="-71,55,140" pitch="-4" roll="31" halfExtents="9,5,27" info="body, CB, TopL"/>
            <BoxCollisionShape position="-62,2,140" roll="24" halfExtents="10,24,32" info="body, CB, BottomL"/>
            <BoxCollisionShape position="67,18,58" roll="22" halfExtents="13,5,53" info="body, CF, R"/>
            <BoxCollisionShape position="76,36,86" halfExtents="5,18,81" info="body, C, R"/>
            <BoxCollisionShape position="91,46,86" halfExtents="11,6,20" info="body, C, R upper beam"/>
            <BoxCollisionShape position="64,8,79" roll="-10" halfExtents="8,3,8" info="body, C, R lower beam"/>
            <BoxCollisionShape position="71,55,140" pitch="-4" roll="-31" halfExtents="9,5,27" info="body, CB, TopR"/>
            <BoxCollisionShape position="62,2,140" roll="-24" halfExtents="10,24,32" info="body, CB, BottomR"/>
            <BoxCollisionShape position="0,60,12" halfExtents="81,5,11" info="body, CF, Top"/>
            <BoxCollisionShape position="0,55,40" pitch="15" halfExtents="81,5,20" info="body, CF, Top"/>
            <BoxCollisionShape position="0,50,85" pitch="1" halfExtents="81,5,29" info="body, C, Top"/>
            <BoxCollisionShape position="0,59,140" pitch="-4" halfExtents="68,5,27" info="body, CB, Top"/>

            <BoxCollisionShape position="0,-7,90" halfExtents="40,4,90" info="body, bay3, Twall"/>
            <BoxCollisionShape position="0,-15,-60" halfExtents="60,25,65" info="body, bay3, Fwall"/>
            <BoxCollisionShape position="47,-11,90" halfExtents="13,20,90" info="body, bay3, Rwall"/>
            <BoxCollisionShape position="-47,-11,90" halfExtents="13,20,90" info="body, bay3, Lwall"/>
            <BoxCollisionShape position="0,-29,149" halfExtents="10,2,11" info="body, bay3, platform"/>
            <BoxCollisionShape position="0,-20,227" halfExtents="60,20,65" info="body, bay3, Bwall"/>

            <BoxCollisionShape position="0,81,238" halfExtents="26,5,59" info="body, BF, Top"/>
            <BoxCollisionShape position="0,67,234" halfExtents="54,5,67" info="body, BF, Top"/>
            <BoxCollisionShape position="0,77,175" pitch="-36" halfExtents="26,5,9" info="body, BF, Top"/>
            <BoxCollisionShape position="0,62,161" pitch="-30" halfExtents="56,5,10" info="body, BF, Top"/>
            <BoxCollisionShape position="0,69,162" halfExtents="16,7,10" info="body, BF, Top"/>
            <BoxCollisionShape position="31,76,238" roll="-46" halfExtents="10,3,59" info="body, BF, TopR"/>
            <BoxCollisionShape position="64,64,234" roll="-24" halfExtents="13,3,67" info="body, BF, TopR"/>
            <BoxCollisionShape position="-31,76,238" roll="46" halfExtents="10,3,59" info="body, BF, TopL"/>
            <BoxCollisionShape position="-64,64,234" roll="24" halfExtents="13,3,67" info="body, BF, TopL"/>

            <BoxCollisionShape position="77,40,244" roll="16" halfExtents="7,20,79" info="body, BF, R"/>
            <BoxCollisionShape position="95,9,234" roll="2" halfExtents="18,16,59" info="body, BF, R"/>
            <BoxCollisionShape position="74,1,255" roll="-20" halfExtents="18,19,82" info="body, BF, BottomR"/>
            <BoxCollisionShape position="66,-21,255" roll="9" halfExtents="17,5,82" info="body, BF, BottomR"/>
            <BoxCollisionShape position="-77,40,244" roll="-16" halfExtents="7,20,79" info="body, BF, L"/>
            <BoxCollisionShape position="-95,9,234" roll="-2" halfExtents="18,16,59" info="body, BF, L"/>
            <BoxCollisionShape position="-74,1,255" roll="20" halfExtents="18,19,82" info="body, BF, BottomL"/>
            <BoxCollisionShape position="-66,-21,255" roll="-9" halfExtents="17,5,82" info="body, BF, BottomL"/>

            <BoxCollisionShape position="0,106,381" halfExtents="36,5,71" info="body, BTop"/>
            <BoxCollisionShape position="0,93,299" pitch="-49" halfExtents="34,5,20" info="body, BTop"/>
            <BoxCollisionShape position="41,101,381" roll="-42" halfExtents="10,4,71" info="body, BTopR"/>
            <BoxCollisionShape position="-41,101,381" roll="42" halfExtents="10,4,71" info="body, BTopL"/>

            <BoxCollisionShape position="78,45,332" pitch="-10" roll="-10" yaw="20" halfExtents="10,20,30" info="body, back, R"/>
            <BoxCollisionShape position="68,77,332" pitch="-10" roll="35" yaw="20" halfExtents="10,20,30" info="body, back, TR"/>
            <BoxCollisionShape position="50,70,290" pitch="-10" roll="35" yaw="43" halfExtents="5,20,20" info="body, back, TR"/>
            <BoxCollisionShape position="37,95,307" pitch="-10" roll="30" yaw="43" halfExtents="5,8,8" info="body, back, TR"/>
            <BoxCollisionShape position="52,92,332" pitch="-10" yaw="30" halfExtents="10,5,30" info="body, back, TR"/>
            <BoxCollisionShape position="88,4,322" halfExtents="10,24,30" info="body, back, RB"/>
            <BoxCollisionShape position="54,-24,314" roll="35" pitch="-10" halfExtents="8,5,23" info="body, back, RB"/>
            <BoxCollisionShape position="68,-19,346" pitch="-17" roll="8" halfExtents="16,4,11" info="body, back, bottomR"/>
            <BoxCollisionShape position="-78,45,332" pitch="-10" roll="10" yaw="-20" halfExtents="10,20,30" info="body, back, L"/>
            <BoxCollisionShape position="-68,77,332" pitch="-10" roll="-35" yaw="-20" halfExtents="10,20,30" info="body, back, TL"/>
            <BoxCollisionShape position="-50,70,290" pitch="-10" roll="-35" yaw="-43" halfExtents="5,20,20" info="body, back, TL"/>
            <BoxCollisionShape position="-37,95,307" pitch="-10" roll="-30" yaw="-43" halfExtents="5,8,8" info="body, back, TL"/>
            <BoxCollisionShape position="-52,92,332" pitch="-10" yaw="-30" halfExtents="10,5,30" info="body, back, TL"/>
            <BoxCollisionShape position="-88,4,322" halfExtents="10,24,30" info="body, back, LB"/>
            <BoxCollisionShape position="-54,-24,314" roll="-35" pitch="-10" halfExtents="8,5,23" info="body, back, LB"/>
            <BoxCollisionShape position="-68,-19,346" pitch="-17" roll="-8" halfExtents="16,4,11" info="body, back, bottomL"/>
            <BoxCollisionShape position="0,-30,314" pitch="-8" halfExtents="52,4,23" info="body, back, bottom"/>
            <BoxCollisionShape position="0,-22,346" pitch="-24" halfExtents="52,4,11" info="body, back, bottom"/>

            <BoxCollisionShape position="48,-29,400" halfExtents="5,8,58" info="body, BBottomRBeam"/>
            <BoxCollisionShape position="48,-29,451" halfExtents="10,13,14" info="body, BBottomRBeam"/>
            <BoxCollisionShape position="-48,-29,400" halfExtents="5,8,58" info="body, BBottomLBeam"/>
            <BoxCollisionShape position="-48,-31,451" halfExtents="10,13,14" info="body, BBottomLBeam"/>

            <BoxCollisionShape position="103,60,420" halfExtents="18,9,64" info="body, back, Rextrusion"/>
            <BoxCollisionShape position="-103,60,420" halfExtents="18,9,64" info="body, back, Lextrusion"/>
            <BoxCollisionShape position="-85,7,417" halfExtents="10,21,67" info="body, back, LB"/>
            <BoxCollisionShape position="85,7,417" halfExtents="10,21,67" info="body, back, RB"/>
            <BoxCollisionShape position="0,-8,473" halfExtents="90,6,10" info="body, back, Bback"/>
            <BoxCollisionShape position="0,-13,474" pitch="-23" halfExtents="76,5,8" info="body, back, Bback"/>
            <BoxCollisionShape position="-79,-13,405" roll="-12" halfExtents="15,5,73" info="body, back, BL"/>
            <BoxCollisionShape position="79,-13,405" roll="12" halfExtents="15,5,73" info="body, back, BR"/>
            <BoxCollisionShape position="0,-15,410" halfExtents="66,6,58" info="body, back, B"/>

            <BoxCollisionShape position="78,32,440" roll="-18" halfExtents="18,35,85" info="body, bay2, Rwall"/>
            <BoxCollisionShape position="75,71,440" roll="35" halfExtents="18,27,85" info="body, bay2, Rwall"/>
            <BoxCollisionShape position="-78,32,440" roll="18" halfExtents="18,35,85" info="body, bay2, Lwall"/>
            <BoxCollisionShape position="-75,71,440" roll="-35" halfExtents="18,27,85" info="body, bay2, Lwall"/>
            <BoxCollisionShape position="0,75,435" halfExtents="72,28,90" info="body, bay2, Twall"/>
            <BoxCollisionShape position="0,35,423" halfExtents="85,35,5" info="body, bay2, Fwall"/>
            <BoxCollisionShape position="0,-3,465" halfExtents="84,5,60" info="body, bay2, BottomWall"/>
            <BoxCollisionShape position="0,78,526" halfExtents="43,17,5" info="body, bay2, Twall"/>
            
            
            <BoxCollisionShape position="0,7,80" halfExtents="23,1,34" info="HOOKBOX at 0,18,80, bottom"/>
            <BoxCollisionShape position="0,29,80" halfExtents="23,1,34" info="HOOKBOX, top"/>
            <BoxCollisionShape position="-22,18,80" halfExtents="1,12,34" info="HOOKBOX, left long"/>
            <BoxCollisionShape position="0,18,80" halfExtents="1,12,34" info="HOOKBOX, center long"/>
            <BoxCollisionShape position="22,18,80" halfExtents="1,12,34" info="HOOKBOX, right long"/>
            <BoxCollisionShape position="0,18,113" halfExtents="23,12,1" info="HOOKBOX, wide"/>
            <BoxCollisionShape position="0,18,91" halfExtents="23,12,1" info="HOOKBOX, wide"/>
            <BoxCollisionShape position="0,18,69" halfExtents="23,12,1" info="HOOKBOX, wide"/>
            <BoxCollisionShape position="0,18,47" halfExtents="23,12,1" info="HOOKBOX, wide"/>

            <BoxCollisionShape position="0,107,80" halfExtents="23,1,34" info="HOOKBOX at 0,18,80, bottom"/>
            <BoxCollisionShape position="0,129,80" halfExtents="23,1,34" info="HOOKBOX, top"/>
            <BoxCollisionShape position="-22,118,80" halfExtents="1,12,34" info="HOOKBOX, left long"/>
            <BoxCollisionShape position="0,118,80" halfExtents="1,12,34" info="HOOKBOX, center long"/>
            <BoxCollisionShape position="22,118,80" halfExtents="1,12,34" info="HOOKBOX, right long"/>
            <BoxCollisionShape position="0,118,113" halfExtents="23,12,1" info="HOOKBOX, wide"/>
            <BoxCollisionShape position="0,118,91" halfExtents="23,12,1" info="HOOKBOX, wide"/>
            <BoxCollisionShape position="0,118,69" halfExtents="23,12,1" info="HOOKBOX, wide"/>
            <BoxCollisionShape position="0,118,47" halfExtents="23,12,1" info="HOOKBOX, wide"/>
        </collisionShapes>
    </Pawn>

    <Pawn team=1 health=300 initialhealth=300 maxhealth=300 position="0,300,-2000" yaw="180" direction="0,0,0" collisionType=dynamic mass=1000 name=HeavyCruiser_sidearmL radarname = "HIDDEN" >

        <attached>
            <Model position="0,0,0" direction="-1,0,0" mesh="HeavyCruiser_sidearmL.mesh" scale="40" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="-11,18,102" halfExtents="10,10,10" info="HOOK, sidearmL"/>
            
            <!-- <BoxCollisionShape position="-109,47,87" halfExtents="29,8,26" info="sidearmL, upper connection"/>
            <BoxCollisionShape position="-99,-1,79" roll="15" halfExtents="40,4,9" info="sidearmL, lower connection"/>-->
            <BoxCollisionShape position="-151,47,115" roll="15" halfExtents="16,2,105" info="sidearmL, frontTop"/>
            <BoxCollisionShape position="-136,-7,115" roll="15" halfExtents="16,2,105" info="sidearmL, frontBottom"/>
            <BoxCollisionShape position="-127,26,115" roll="15" halfExtents="2,28,105" info="sidearmL, frontInner"/>
            <BoxCollisionShape position="-161,16,115" roll="15" halfExtents="2,28,105" info="sidearmL, frontOuter"/>
            <BoxCollisionShape position="-145,21,12" roll="15" halfExtents="16,28,2" info="sidearmL, front"/>
            <BoxCollisionShape position="-140,12,261" roll="15" halfExtents="22,41,43" info="sidearmL, back"/>
            <!--<BoxCollisionShape position="-145,25,5" roll="15" halfExtents="10,18,5" info="sidearmL, front break"/>-->
            <BoxCollisionShape position="-133,-13,29" roll="15" halfExtents="12,6,17" info="sidearmL, bottom cylinder"/>
            <BoxCollisionShape position="-165,-4,31" roll="15" halfExtents="7,21,13" info="sidearmL, box"/>
            <BoxCollisionShape position="-153,59,96" roll="15" halfExtents="6,7,60" info="sidearmL, upper beam"/>
            <BoxCollisionShape position="-143,57,119" roll="15" halfExtents="3,4,85" info="sidearmL, upper inner beam"/>
            <BoxCollisionShape position="-142,53,212" pitch="21" yaw="5" roll="15" halfExtents="3,4,10" info="sidearmL, upper inner beam"/>
            <BoxCollisionShape position="-160,52,119" roll="15" halfExtents="3,4,85" info="sidearmL, upper outer beam"/>
            <BoxCollisionShape position="-159,48,212" pitch="21" yaw="5" roll="15" halfExtents="3,4,10" info="sidearmL, upper outer beam"/>
            <BoxCollisionShape position="-152,54,34" pitch="-46" yaw="-14" roll="15" halfExtents="6,7,10" info="sidearmL, upper beam front"/>
            <BoxCollisionShape position="-152,54,162" pitch="30" yaw="9" roll="15" halfExtents="6,7,12" info="sidearmL, upper beam back"/>
            <BoxCollisionShape position="-168,21,119" roll="15" halfExtents="3,5,109" info="sidearmL, outer beam"/>
            <BoxCollisionShape position="-134,-10,169" roll="15" halfExtents="6,4,55" info="sidearmL, lower beam front"/>
            <BoxCollisionShape position="-131,-20,217" pitch="-20" roll="15" yaw="-5" halfExtents="6,12,3" info="sidearmL, lower beam middle"/>
            <BoxCollisionShape position="-130,-29,233" roll="15" halfExtents="6,3,15" info="sidearmL, lower beam back"/>
            
            <BoxCollisionShape position="-145,21,71" halfExtents="10,10,1" info="sidearmL, HOOKBOX"/>
            <BoxCollisionShape position="-145,21,29" halfExtents="10,10,1" info="sidearmL, HOOKBOX"/>
            <BoxCollisionShape position="-145,32,50" halfExtents="10,1,20" info="sidearmL, HOOKBOX"/>
            <BoxCollisionShape position="-145,10,50" halfExtents="10,1,20" info="sidearmL, HOOKBOX"/>
            <BoxCollisionShape position="-156,21,50" halfExtents="1,10,20" info="sidearmL, HOOKBOX"/>
            <BoxCollisionShape position="-134,21,50" halfExtents="1,10,20" info="sidearmL, HOOKBOX"/>
        </collisionShapes>
    </Pawn>

    <Pawn team=1 health=100 initialhealth=100 maxhealth=100 position="0,300,-2000" yaw="180" direction="0,0,0" collisionType=dynamic mass=1000 name=HeavyCruiser_sidearmLfront radarname = "HIDDEN" >
        <attached>
            <Model position="0,0,0" direction="-1,0,0" mesh="HeavyCruiser_sidearmLfront.mesh" scale="40" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="-145,21,50" halfExtents="10,10,20" info="sidearmLfront, HOOK"/>
            <BoxCollisionShape position="-141,15,-53" roll="15" halfExtents="27,44,62" info="sidearmLfront"/>
            <BoxCollisionShape position="-153,59,-30" roll="15" halfExtents="4,2,38" info="sidearmLfront, top"/>
            <BoxCollisionShape position="-153,61,-41" roll="15" halfExtents="4,4,11" info="sidearmLfront, top"/>
            <BoxCollisionShape position="-153,60,-65" roll="15" halfExtents="4,3,4" info="sidearmLfront, top"/>
            <BoxCollisionShape position="-153,59,-41" roll="15" halfExtents="8,2,11" info="sidearmLfront, top"/>
        </collisionShapes>
    </Pawn>

    <Pawn team=1 health=300 initialhealth=300 maxhealth=300 position="0,300,-2000" yaw="180" direction="0,0,0" collisionType=dynamic mass=1000 name=HeavyCruiser_sidearmR radarname = "HIDDEN" >
        <attached>
            <Model position="0,0,0" direction="-1,0,0" mesh="HeavyCruiser_sidearmR.mesh" scale="40" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="11,18,102" halfExtents="10,10,10" info="HOOK, sidearmR"/>

        <!--<BoxCollisionShape position="109,47,87" halfExtents="29,8,26" info="sidearmR, upper connection"/>
            <BoxCollisionShape position="99,-1,79" roll="-15" halfExtents="40,4,9" info="sidearmR, lower connection"/>-->
            <BoxCollisionShape position="151,47,115" roll="-15" halfExtents="16,2,105" info="sidearmR, frontTop"/>
            <BoxCollisionShape position="136,-7,115" roll="-15" halfExtents="16,2,105" info="sidearmR, frontBottom"/>
            <BoxCollisionShape position="127,26,115" roll="-15" halfExtents="2,28,105" info="sidearmR, frontInner"/>
            <BoxCollisionShape position="161,16,115" roll="-15" halfExtents="2,28,105" info="sidearmR, frontOuter"/>
            <BoxCollisionShape position="145,21,12" roll="-15" halfExtents="16,28,2" info="sidearmR, front"/>
            <BoxCollisionShape position="140,12,261" roll="-15" halfExtents="22,41,43" info="sidearmR, back"/>
            <!--<BoxCollisionShape position="145,25,5" roll="-15" halfExtents="10,18,5" info="sidearmR, front break"/>-->
            <BoxCollisionShape position="133,-13,29" roll="-15" halfExtents="12,6,17" info="sidearmR, bottom cylinder"/>
            <BoxCollisionShape position="165,-4,31" roll="-15" halfExtents="7,21,13" info="sidearmR, box"/>
            <BoxCollisionShape position="153,59,96" roll="-15" halfExtents="6,7,60" info="sidearmR, upper beam"/>
            <BoxCollisionShape position="143,57,119" roll="-15" halfExtents="3,4,85" info="sidearmR, upper inner beam"/>
            <BoxCollisionShape position="142,53,212" pitch="21" yaw="-5" roll="-15" halfExtents="3,4,10" info="sidearmR, upper inner beam"/>
            <BoxCollisionShape position="160,52,119" roll="-15" halfExtents="3,4,85" info="sidearmR, upper outer beam"/>
            <BoxCollisionShape position="159,48,212" pitch="21" yaw="-5" roll="-15" halfExtents="3,4,10" info="sidearmR, upper outer beam"/>
            <BoxCollisionShape position="152,54,34" pitch="-46" yaw="14" roll="-15" halfExtents="6,7,10" info="sidearmR, upper beam front"/>
            <BoxCollisionShape position="152,54,162" pitch="30" yaw="-9" roll="-15" halfExtents="6,7,12" info="sidearmR, upper beam back"/>
            <BoxCollisionShape position="168,21,119" roll="-15" halfExtents="3,5,109" info="sidearmR, outer beam"/>
            <BoxCollisionShape position="134,-10,169" roll="-15" halfExtents="6,4,55" info="sidearmR, lower beam front"/>
            <BoxCollisionShape position="131,-20,217" pitch="-20" roll="-15" yaw="5" halfExtents="6,12,3" info="sidearmR, lower beam middle"/>
            <BoxCollisionShape position="130,-29,233" roll="-15" halfExtents="6,3,15" info="sidearmR, lower beam back"/>

            <BoxCollisionShape position="145,21,71" halfExtents="10,10,1" info="sidearmR, HOOKBOX"/>
            <BoxCollisionShape position="145,21,29" halfExtents="10,10,1" info="sidearmR, HOOKBOX"/>
            <BoxCollisionShape position="145,32,50" halfExtents="10,1,20" info="sidearmR, HOOKBOX"/>
            <BoxCollisionShape position="145,10,50" halfExtents="10,1,20" info="sidearmR, HOOKBOX"/>
            <BoxCollisionShape position="156,21,50" halfExtents="1,10,20" info="sidearmR, HOOKBOX"/>
            <BoxCollisionShape position="134,21,50" halfExtents="1,10,20" info="sidearmR, HOOKBOX"/>
        </collisionShapes>
    </Pawn>

    <Pawn team=1 health=100 initialhealth=100 maxhealth=100 position="0,300,-2000" yaw="180" direction="0,0,0" collisionType=dynamic mass=1000 name=sidearmRfront radarname = "HIDDEN" >
        <attached>
            <Model position="0,0,0" direction="-1,0,0" mesh="HeavyCruiser_sidearmRfront.mesh" scale="40" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="145,21,50" halfExtents="10,10,20" info="sidearmRfront, HOOK"/>
            <BoxCollisionShape position="141,15,-53" roll="-15" halfExtents="27,44,62" info="sidearmRfront"/>
            <BoxCollisionShape position="153,59,-30" roll="-15" halfExtents="4,2,38" info="sidearmRfront, top"/>
            <BoxCollisionShape position="153,61,-41" roll="-15" halfExtents="4,4,11" info="sidearmRfront, top"/>
            <BoxCollisionShape position="153,60,-65" roll="-15" halfExtents="4,3,4" info="sidearmRfront, top"/>
            <BoxCollisionShape position="153,59,-41" roll="-15" halfExtents="8,2,11" info="sidearmRfront, top"/>
        </collisionShapes>
    </Pawn>

    <Pawn team=1 health=100 initialhealth=100 maxhealth=100 position="0,300,-2000" yaw="180" direction="0,0,0" collisionType=dynamic mass=1000 name=HeavyCruiser_frontL radarname = "HIDDEN" >
        <attached>
            <Model position="0,0,0" direction="-1,0,0" mesh="HeavyCruiser_frontL.mesh" scale="40" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="-11,18,58" halfExtents="10,10,10" info="HOOK, frontL"/>
            <BoxCollisionShape position="-80,33,-320" halfExtents="7,11,54" info="frontL"/>
            <BoxCollisionShape position="-79,31,-399" halfExtents="3,6,26" info="frontL"/>
        </collisionShapes>
    </Pawn>

    <Pawn team=1 health=100 initialhealth=100 maxhealth=100 position="0,300,-2000" yaw="180" direction="0,0,0" collisionType=dynamic mass=1000 name=HeavyCruiser_frontR radarname = "HIDDEN" >
        <attached>
            <Model position="0,0,0" direction="-1,0,0" mesh="HeavyCruiser_frontR.mesh" scale="40" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="11,18,58" halfExtents="10,10,10" info="HOOK, frontR"/>
            <BoxCollisionShape position="80,33,-320" halfExtents="7,11,54" info="frontR"/>
            <BoxCollisionShape position="79,31,-399" halfExtents="3,6,26" info="frontR"/>
        </collisionShapes>
    </Pawn>

    <Pawn team=1 health=100 initialhealth=100 maxhealth=100 position="0,300,-2000" yaw="180" direction="0,0,0" collisionType=dynamic mass=1000 name=HeavyCruiser_partL radarname = "HIDDEN" >
        <attached>
            <Model position="0,0,0" direction="-1,0,0" mesh="HeavyCruiser_partL.mesh" scale="40" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="-11,18,80" halfExtents="10,10,10" info="HOOK, partL"/>
            <BoxCollisionShape position="-94,33,-179" halfExtents="11,13,45" info="partL"/>
            <BoxCollisionShape position="-96,33,-230" halfExtents="13,17,22" info="partL"/>
        </collisionShapes>
    </Pawn>

    <Pawn team=1 health=100 initialhealth=100 maxhealth=100 position="0,300,-2000" yaw="180" direction="0,0,0" collisionType=dynamic mass=1000 name=HeavyCruiser_partR radarname = "HIDDEN" >
        <attached>
            <Model position="0,0,0" direction="-1,0,0" mesh="HeavyCruiser_partR.mesh" scale="40" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="11,18,80" halfExtents="10,10,10" info="HOOK, partR"/>
            <BoxCollisionShape position="94,33,-179" halfExtents="11,13,45" info="partR"/>
            <BoxCollisionShape position="96,33,-230" halfExtents="13,17,22" info="partR"/>
        </collisionShapes>
    </Pawn>
    

    
    <Light type=directional position="0,0,0" direction="0.253, -0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>

    <SpawnPoint team=0 position="0,0,0" lookat="0,0,-100" spawnclass=SpaceShip pawndesign=HeavyCruiserBody />
    
    <?lua
	--[[
	    With this lua script, the sub-parts of HeavyCruiser can easily be inserted into a level.
	    Available functions are:
	      To place all subparts:
	         placeAllSubParts(team, posX, posY, posZ, dirX, dirY, dirZ)
	      To place individual parts:
	         placeFrontL(...)   Use the same arguments as in placeAllSubParts
	         placeFrontR(...)
	         placePartL(...)
	         placePartR(...)
	         placeSidearmL(...)
	         placeSidearmLfront(...)
	         placeSidearmR(...)
	         placeSidearmRfront(...)
	]]--

        dofile("includes/HeavyCruiserParts.lua")
        placeAllSubParts(0, 0,0,0, 0,0,0)
    ?>
    
    <!-- <SpawnPoint team=0 position="0,-200,0" lookat="0,-200,-100" spawnclass=SpaceShip pawndesign=HeavyCruiser /> -->
    <!-- <SpawnPoint team=0 position="0,-100,0" lookat="0,-100,0" spawnclass=SpaceShip pawndesign=spaceshipassff /> -->

  </Scene>
</Level>

