<LevelInfo
 name = "Modular Ships - Test 0"
 description = "A level to test the basic functions of modular spaceships using simple boxes."
 tags = "test"
 screenshot = "emptylevel.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff2.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/spaceshipEscort.oxt")
  include("templates/HeavyCruiser.oxt")
  include("templates/ModularSpaceShipTest.oxt")
?>

<Level>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <SpawnPoint team=0 position="-200,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipescort />
    
    <ModularSpaceShip position="0,0,0" health="2000" maxhealth="4000" initialhealth="2000">
      <templates>
        <Template link=ModularSpaceShipTest />
      </templates>
    </ModularSpaceShip>
    
    <StaticEntity position="0,0,60" direction="0,0,0" collisionType=static mass=100 friction=0.01 >
        <attached>
            <Model position="0,0,0" mesh="cube.mesh" scale3D="10,10,10" />
        </attached>
        <collisionShapes>
        </collisionShapes>
    </StaticEntity>
    
        <StaticEntity position="0,60,0" direction="0,0,0" collisionType=static mass=100 friction=0.01 >
        <attached>
            <Model position="0,0,0" mesh="cube.mesh" scale3D="10,10,10" />
        </attached>
        <collisionShapes>
        </collisionShapes>
    </StaticEntity>
    
        <StaticEntity position="0,0,-60" direction="0,0,0" collisionType=static mass=100 friction=0.01 >
        <attached>
            <Model position="0,0,0" mesh="cube.mesh" scale3D="10,10,10" />
        </attached>
        <collisionShapes>
        </collisionShapes>
    </StaticEntity>
    
    <StaticEntity position="0,-60,0" direction="0,0,0" collisionType=static mass=100 friction=0.01 >
        <attached>
            <Model position="0,0,0" mesh="cube.mesh" scale3D="10,10,10" />
        </attached>
        <collisionShapes>
        </collisionShapes>
    </StaticEntity>
    
  </Scene>
</Level>

