<LevelInfo
 name = "Pickups showcase"
 description = "Level to test and showcase pickups."
 tags = "test, showcase"
 screenshot = "pickupsshowcase.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/pickupRepresentationTemplates.oxt")
  include("templates/lodInformation.oxt")
?>

<Level>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

    <?lua
      include("includes/pickups.oxi")
    ?>

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />
    <SpawnPoint position="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />

    <!-- Shield pickups -->

    <PickupSpawner pickup=smallshieldpickup position="-25,-25,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10" />
    <PickupSpawner pickup=mediumshieldpickup position="0,-25,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10" />
    <PickupSpawner pickup=hugeshieldpickup position="25,-25,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10" />

    <!-- Health pickups -->

    <PickupSpawner pickup=smallhealthpickup position="-25,0,-125" triggerDistance="10" respawnTime="30" maxSpawnedItems="10" />
    <PickupSpawner pickup=mediumhealthpickup position="0,0,-125" triggerDistance="10" respawnTime="30" maxSpawnedItems="10" />
    <PickupSpawner pickup=hugehealthpickup position="25,0,-125" triggerDistance="10" respawnTime="30" maxSpawnedItems="10" />
    <PickupSpawner pickup=crazyhealthpickup position="50,0,-125" triggerDistance="10" respawnTime="30" maxSpawnedItems="10" />

    <!-- Speed pickups -->

    <PickupSpawner pickup=smallspeedpickup position="-25,25,-125" triggerDistance="10" respawnTime="10" maxSpawnedItems="99" />
    <PickupSpawner pickup=mediumspeedpickup position="0,25,-125" triggerDistance="10" respawnTime="10" maxSpawnedItems="99" />
    <PickupSpawner pickup=hugespeedpickup position="25,25,-125" triggerDistance="10" respawnTime="10" maxSpawnedItems="99" />
    <PickupSpawner pickup=smalljumppickup position="50,25,-125" triggerDistance="10" respawnTime="10" maxSpawnedItems="99" />

    <!-- Invisible pickups -->

    <PickupSpawner pickup=smallinvisiblepickup position="-25,50,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10" />
    <PickupSpawner pickup=mediuminvisiblepickup position="0,50,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10" />
    <PickupSpawner pickup=hugeinvisiblepickup position="25,50,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10" />

    <!-- Meta pickups -->

    <Template name=usemetapickup baseclass=MetaPickup>
      <MetaPickup representation="use" metaType="use" />
    </Template>
    
    <Template name=dropmetapickup baseclass=MetaPickup>
      <MetaPickup representation="drop" metaType="drop" />
    </Template>
    
    <Template name=destroymetapickup baseclass=MetaPickup>
      <MetaPickup metaType="destroy" />
    </Template>
    
    <Template name=destroycarriermetapickup baseclass=MetaPickup>
      <MetaPickup metaType="destroyCarrier" />
    </Template>
    
    <PickupSpawner pickup=usemetapickup position="-25,75,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10" />
    <PickupSpawner pickup=dropmetapickup position="0,75,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10" />
    <PickupSpawner pickup=destroymetapickup position="25,75,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10" />
    <PickupSpawner pickup=destroycarriermetapickup position="50,75,-125" triggerDistance="10" respawnTime="5" maxSpawnedItems="10" />

    <!-- Pickup Collection pickups -->

    <PickupSpawner pickup=triplehealthspeedinvisibilitypickup position="-50,25,-125" triggerDistance="10" respawnTime="30" maxSpawnedItems="10" />
    
    <!-- Drone pickup -->
    
    <PickupSpawner pickup=dronepickup position="-50,50,-125" triggerDistance="10" respawnTime="30" maxSpawnedItems="10" />
    
    <!-- DamageBoost pickup -->
    
    <PickupSpawner pickup=smalldamageboostpickup position="-50,75,-125" triggerDistance="10" respawnTime="30" maxSpawnedItems="10" />
    <PickupSpawner pickup=mediumdamageboostpickup position="-50,100,-125" triggerDistance="10" respawnTime="30" maxSpawnedItems="10" />
    <PickupSpawner pickup=largedamageboostpickup position="-50,125,-125" triggerDistance="10" respawnTime="30" maxSpawnedItems="10" />
    
    <!-- Other pickups -->

    <!-- PickupRepresentation for the pickup below, since it is not a standard pickup provided by pickups.oxi -->
    <PickupRepresentation
      name = "MediumHealth"
      pickupName = "Medium Health Pack"
      pickupDescription = "Once used adds a medium amout of health to the ship."
      spawnerTemplate = "mediumhealthpickupRepresentation"
      inventoryRepresentation = "MediumHealth"
    />

    <Template name=continuoushealthpickup baseclass=HealthPickup>
      <HealthPickup representation="MediumHealth" health=500 activationType=immediate healthRate=10 durationType=continuous />
    </Template>
    
    <PickupSpawner pickup=continuoushealthpickup position="-50,0,-125" respawnTime="60" triggerDistance="20" maxSpawnedItems="5" />

    <PickupSpawner pickup="smallshrinkpickup" position="-25,-50,-125" respawnTime="60" triggerDistance="20" maxSpawnedItems="5" />
    <PickupSpawner pickup="mediumshrinkpickup" position="0,-50,-125" respawnTime="60" triggerDistance="20" maxSpawnedItems="5" />
    <PickupSpawner pickup="hugeshrinkpickup" position="25,-50,-125" respawnTime="60" triggerDistance="20" maxSpawnedItems="5" />
    
    <!-- @Objects: 4 boxes (uncontrolled pawns) -->
    <Pawn team=1 health=30 position="0,100,0" direction="0,-1,0" collisionType=dynamic mass=100000 name=box RVName = "Box 4" >
        <events>
          <visibility>
            <EventListener event="flying4" />
          </visibility>
        </events>
        <attached>
            <Model position="0,0,0" mesh="crate.mesh" scale3D="3,3,3" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,0" halfExtents="15,15,15" />
        </collisionShapes>
    </Pawn>

    <Pawn team=1 health=30 position="0,200,0" direction="0,-1,0" collisionType=dynamic mass=100000 name=box RVName = "Box 3">
        <events>
          <visibility>
            <EventListener event="flying4" />
          </visibility>
        </events>
        <attached>
           <Model position="0,0,0" mesh="crate.mesh" scale3D="3,3,3" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,0" halfExtents="15,15,15" />
        </collisionShapes>
    </Pawn>

    <Pawn health=30 position="0,300,0" direction="0,-1,0" collisionType=dynamic mass=100000 name=box team=1 RVName = "Box 2">
        <events>
          <visibility>
            <EventListener event="flying4" />
          </visibility>
        </events>
        <attached>
           <Model position="0,0,0" mesh="crate.mesh" scale3D="3,3,3" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,0" halfExtents="15,15,15" />
        </collisionShapes>
    </Pawn>

    <Pawn health=30 position="0,400,0" direction="0,-1,0" collisionType=dynamic mass=100000 name=box team=1 RVName = "Box 1">
        <events>
          <visibility>
            <EventListener event="flying4" />
          </visibility>
        </events>
        <attached>
            <Model position="0,0,0" mesh="crate.mesh" scale3D="3,3,3" />
        </attached>
        <collisionShapes>
           <BoxCollisionShape position="0,0,0" halfExtents="15,15,15" />
        </collisionShapes>
    </Pawn>

    <!--StaticEntity position="0,-200,0" direction="0,-1,0" collisionType=static mass=500 friction=0.01 >
      <attached>
        <Model position="0,0,0" mesh="cube.mesh" scale3D="10,10,10" />
      </attached>
      <collisionShapes>
        <BoxCollisionShape position="0,0,0" halfExtents="10,10,10" />
      </collisionShapes>
  </StaticEntity-->

  </Scene>
</Level>
