<?lua
  include("HUDTemplates3.oxo")
  include("stats.oxo")
  include("templates/lodInformation.oxt")
  include("templates/spaceshipSwallow.oxt")
  include("templates/spaceshipPirate.oxt")
?>



<Level
 name         = "Planet_Demo"
 description  = "Demonstration of planets with high resolution."

>
  <templates>
   <Template link=lodtemplate_default />
  </templates>

  <Scene
   ambientlight = "0.5, 0.5, 0.5"
   skybox       = "Orxonox/skypanoramagen1"
  >
    
<WorldAmbientSound ambientSource="AlphaCentauri.ogg" looping="true" playOnLoad="true" />
<Light type=directional position="-10000,-10000,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />


<SpawnPoint position="1000,0,0" lookat="0,0,0" spawnclass="SpaceShip" pawndesign="spaceshipswallow" />

<?lua end ?>
    <Planet position="0,0,0" scale="100" pitch="0" mesh="jupiter.mesh" atmosphere="atmosphere1" rotationaxis="1,0,0" rotationrate="1.0" atmospheresize="300.0f" imagesize="1024.0f" />
    <Planet position="10000,0,0" scale="1" pitch="0" mesh="ganymede.mesh" atmosphere="atmosphere1" rotationaxis="1,0,0" rotationrate="1.0" atmospheresize="224.0f" imagesize="1024.0f" />
  </Scene>
</Level>
