<LevelInfo
 name = "Planet Demonstration"
 description = "Demonstration of Planets"
 tags = "planets"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
  include("templates/spaceshipHXY.oxt")
?>

<Level
 name         = "Planet"
 description  = "Demonstration of Planets"
>
  <templates>
    <Template link="lodtemplate_default" />
  </templates>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/skypanoramagen1"
  >

    <WorldAmbientSound
      ambientSource="AlphaCentauri.ogg"
      looping="true"
      playOnLoad="true"
    />
    
    <Light
      type="directional"
      position="-10000,-10000,0"
      direction="0.253, 0.593, -0.765"
      diffuse="1.0, 0.9, 0.9, 1.0"
      specular="1.0, 0.9, 0.9, 1.0"
    />

    <SpawnPoint
      position="1500,0,0"
      lookat="0,0,0"
      spawnclass="SpaceShip"
      pawndesign="spaceshipHXY"
    />

    <Planet
      position="0,0,0"
      scale="1000"
      collisionType="dynamic"
      linearDamping="0.8"
      angularDamping="0"
      mass="200"
      pitch="0"
      mesh="jupiter.mesh"
      atmosphere="atmosphere1"
      rotationaxis="1,0,0"
      rotationrate="1.0"
      atmospheresize="300.0f"
      imagesize="1024.0f"
    >
      <collisionShapes>
        <SphereCollisionShape radius="1000" position="0,0,0" />
      </collisionShapes>
    </Planet>

    <Planet
      position="10000,0,0"
      scale="100"
      pitch="0"
      mesh="ganymede.mesh"
      atmosphere="atmosphere1"
      rotationaxis="1,0,0"
      rotationrate="1.0"
      atmospheresize="224.0f"
      imagesize="1024.0f"
    />
  </Scene>
</Level>
