<LevelInfo
 name = "Presentation FS15"
 description = "Level for Presentation."
 tags = "presentation"
 screenshot = "emptylevel.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipRing.oxt")
  include("templates/spaceshipFS15.oxt")

?>

<Level>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <SpawnPoint team=0 position="-2000,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipfs15/>
    
    
    <SpaceShip position="0,500,500" lookat="0,1000,0" >
      <attached>
        <DistanceTriggerBeacon name="bcnDestroyer" />
        <DockingTarget name="destroyer" />
      </attached>
      <templates>
        <Template link=spaceshipring />
      </templates>
    </SpaceShip>

    <!-- Docking  -->
    <Dock position="-1000,0,0" roll=0 yaw=0 >
      <attached>
        <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.2,0.4,0.8" scale=1 />
        <DistanceTrigger position="0,0,0" distance="200" target="Pawn" beaconMode="exclude" targetname="bcnDestroyer" name="dockMe"/>
      </attached>
      <animations>
        <MoveToDockingTarget target="destroyer" />
      </animations>
      <effects>
        <DockToShip target="destroyer" />
      </effects>
      <events>
        <execute>
          <EventListener event="dockMe" />
        </execute>
      </events>
    </Dock>
  </Scene>
</Level>

