<LevelInfo
 name = "Space Race"
 description = "Test level for the gametype Space Race."
 tags = "test"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipPirate.oxt")
?>

<Level
 name         = "Space Race"
 description  = "Test level for the gametype Space Race."
 gametype     = SpaceRace
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/skyBoxMoreNebula"
  >

    <?lua math.randomseed(98) ?>

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>

    <SimpleNotification message="Reach the last check point within 150 seconds!!" />

    <!-- ------------------SpawnPoint----------------- -->
    <SpawnPoint position="0,-2100,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff active="true" >
      <events>
        <activity>
          <EventTrigger invert="true">
            <events>
                <trigger>
                    <EventListener event="checkpoint2" />
                </trigger>
            </events>
          </EventTrigger>
        </activity>
      </events>
    </SpawnPoint>
    
    <!-- ------------------CheckPoints----------------- -->
    <RaceCheckPoint name="checkpoint1" position="0,-2000,1000" direction="0,-1,1" collisionType="static" scale="1" distance="40" checkpointindex="0" islast="false">
        <attached>
            <Model mass="50" scale="50" mesh="raceCheckPoint.mesh" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,55"      halfExtents="55, 10, 10" />
            <BoxCollisionShape position="0,0,-55"     halfExtents="55, 10, 10" />
            <BoxCollisionShape position="55,0,0"      halfExtents="10, 10, 55" />
            <BoxCollisionShape position="-55,0,0"     halfExtents="10, 10, 55" />
        </collisionShapes>
    </RaceCheckPoint>

    <RaceCheckPoint name="checkpoint2" position="0,-900,2300" stayActive="true" collisionType="static" scale="1" distance="40" checkpointindex="1" islast="false">
        <attached>
            <Model mass="50" scale="50" mesh="raceCheckPoint.mesh" />
            <SpawnPoint position="0,0,0" lookat="0,1000,0" spawnclass=SpaceShip pawndesign=spaceshipassff active="false" >
                <events>
                <activity>
                    <Trigger mode="xor" invert="true" >
                        <EventTrigger>
                            <events>
                                <trigger>
                                    <EventListener event="checkpoint2" />
                                </trigger>
                            </events>
                        </EventTrigger>
                        <EventTrigger invert="true">
                            <events>
                                <trigger>
                                    <EventListener event="checkpoint3" />
                                </trigger>
                            </events>
                        </EventTrigger>
                    </Trigger>
                </activity>
                </events>
            </SpawnPoint>
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,55"      halfExtents="55, 10, 10" />
            <BoxCollisionShape position="0,0,-55"     halfExtents="55, 10, 10" />
            <BoxCollisionShape position="55,0,0"      halfExtents="10, 10, 55" />
            <BoxCollisionShape position="-55,0,0"     halfExtents="10, 10, 55" />
        </collisionShapes>
    </RaceCheckPoint>

    <RaceCheckPoint name="checkpoint3" position="0,700,2700" stayActive="true" direction="0,0,1" collisionType="static" scale="1" distance="40" checkpointindex="2" islast="false">
        <attached>
            <Model mass="50" scale="50" mesh="raceCheckPoint.mesh" />
            <SpawnPoint position="0,0,0" lookat="0,1000,0" spawnclass=SpaceShip pawndesign=spaceshipassff active="false" >
                <events>
                <activity>
                    <Trigger mode="xor" invert="true" >
                        <EventTrigger>
                            <events>
                                <trigger>
                                    <EventListener event="checkpoint3" />
                                </trigger>
                            </events>
                        </EventTrigger>
                        <EventTrigger invert="true">
                            <events>
                                <trigger>
                                    <EventListener event="checkpoint4" />
                                </trigger>
                            </events>
                        </EventTrigger>
                    </Trigger>
                </activity>
                </events>
            </SpawnPoint>
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,55"      halfExtents="55, 10, 10" />
            <BoxCollisionShape position="0,0,-55"     halfExtents="55, 10, 10" />
            <BoxCollisionShape position="55,0,0"      halfExtents="10, 10, 55" />
            <BoxCollisionShape position="-55,0,0"     halfExtents="10, 10, 55" />
        </collisionShapes>
    </RaceCheckPoint>

    <RaceCheckPoint name="checkpoint4" position="0,2100,2300" stayActive="true" direction="0,1,1" collisionType="static" scale="1" distance="40" checkpointindex="3" islast="false">
        <attached>
            <Model mass="50" scale="50" mesh="raceCheckPoint.mesh" />
            <DistanceTrigger name="trigger3" position="0,0,0" distance=40 stayActive="true" />
            <SpawnPoint position="0,0,0" lookat="0,-1000,0" spawnclass=SpaceShip pawndesign=spaceshipassff active="false" >
                <events>
                <activity>
                    <Trigger mode="xor" invert="true" >
                        <EventTrigger>
                            <events>
                                <trigger>
                                    <EventListener event="checkpoint4" />
                                </trigger>
                            </events>
                        </EventTrigger>
                        <EventTrigger invert="true">
                            <events>
                                <trigger>
                                    <EventListener event="checkpoint5" />
                                </trigger>
                            </events>
                        </EventTrigger>
                    </Trigger>
                </activity>
                </events>
            </SpawnPoint>
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,55"      halfExtents="55, 10, 10" />
            <BoxCollisionShape position="0,0,-55"     halfExtents="55, 10, 10" />
            <BoxCollisionShape position="55,0,0"      halfExtents="10, 10, 55" />
            <BoxCollisionShape position="-55,0,0"     halfExtents="10, 10, 55" />
        </collisionShapes>
    </RaceCheckPoint>

    <RaceCheckPoint name="checkpoint5" position="0,2200,500" stayActive="true" direction="0,1,0" collisionType="static" scale="1" distance="40" checkpointindex="4" islast="false">
        <attached>
        <Model mass="50" scale="50" mesh="raceCheckPoint.mesh" />
        <DistanceTrigger name="trigger4" position="0,0,0" distance=40 stayActive="true" />
        <SpawnPoint position="0,0,0" lookat="0,-1000,0" spawnclass=SpaceShip pawndesign=spaceshipassff active="false" >
            <events>
            <activity>
                <Trigger mode="xor" invert="true" >
                    <EventTrigger>
                        <events>
                            <trigger>
                                <EventListener event="checkpoint5" />
                            </trigger>
                        </events>
                    </EventTrigger>
                    <EventTrigger invert="true">
                        <events>
                            <trigger>
                                <EventListener event="checkpoint6" />
                            </trigger>
                        </events>
                    </EventTrigger>
                </Trigger>
            </activity>
            </events>
        </SpawnPoint>
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,55"      halfExtents="55, 10, 10" />
            <BoxCollisionShape position="0,0,-55"     halfExtents="55, 10, 10" />
            <BoxCollisionShape position="55,0,0"      halfExtents="10, 10, 55" />
            <BoxCollisionShape position="-55,0,0"     halfExtents="10, 10, 55" />
        </collisionShapes>
    </RaceCheckPoint>

    <RaceCheckPoint name="checkpoint6" position="0,1500,-800" stayActive="true" direction="0,1,-1" collisionType="static" scale="1" distance="40" checkpointindex="5" islast="false">
        <attached>
            <Model mass="50" scale="50" mesh="raceCheckPoint.mesh" />
            <DistanceTrigger name="trigger5" position="0,0,0" distance=40 stayActive="true" />
            <SpawnPoint position="0,0,0" lookat="0,-1000,0" spawnclass=SpaceShip pawndesign=spaceshipassff active="false" >
                <events>
                <activity>
                    <Trigger mode="xor" invert="true" >
                        <EventTrigger>
                            <events>
                                <trigger>
                                    <EventListener event="checkpoint6" />
                                </trigger>
                            </events>
                        </EventTrigger>
                        <EventTrigger invert="true">
                            <events>
                                <trigger>
                                    <EventListener event="checkpoint7" />
                                </trigger>
                            </events>
                        </EventTrigger>
                    </Trigger>
                </activity>
                </events>
            </SpawnPoint>
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,55"      halfExtents="55, 10, 10" />
            <BoxCollisionShape position="0,0,-55"     halfExtents="55, 10, 10" />
            <BoxCollisionShape position="55,0,0"      halfExtents="10, 10, 55" />
            <BoxCollisionShape position="-55,0,0"     halfExtents="10, 10, 55" />
        </collisionShapes>
    </RaceCheckPoint>

    <RaceCheckPoint name="checkpoint7" position="0,200,-1900" stayActive="true" collisionType="static" scale="1" distance="40" checkpointindex="6" islast="false">
        <attached>
            <Model mass="50" scale="50" mesh="raceCheckPoint.mesh" />
            <DistanceTrigger name="trigger6" position="0,0,0" distance=40 stayActive="true" />
            <SpawnPoint position="0,0,0" lookat="0,-1000,0" spawnclass=SpaceShip pawndesign=spaceshipassff active="false" >
                <events>
                <activity>
                    <Trigger mode="xor" invert="true" >
                        <EventTrigger>
                            <events>
                                <trigger>
                                    <EventListener event="checkpoint7" />
                                </trigger>
                            </events>
                        </EventTrigger>
                        <EventTrigger invert="true">
                            <events>
                                <trigger>
                                    <EventListener event="checkpoint8" />
                                </trigger>
                            </events>
                        </EventTrigger>
                    </Trigger>
                </activity>
                </events>
            </SpawnPoint>
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,55"      halfExtents="55, 10, 10" />
            <BoxCollisionShape position="0,0,-55"     halfExtents="55, 10, 10" />
            <BoxCollisionShape position="55,0,0"      halfExtents="10, 10, 55" />
            <BoxCollisionShape position="-55,0,0"     halfExtents="10, 10, 55" />
        </collisionShapes>
    </RaceCheckPoint>

    <RaceCheckPoint name="checkpoint8" position="0,-700,-1400" stayActive="true" direction="0,-1,-1" collisionType="static" scale="1" distance="40" checkpointindex="7" islast="false">
        <attached>
        <Model mass="50" scale="50" mesh="raceCheckPoint.mesh" />
        <DistanceTrigger name="trigger7" position="0,0,0" distance=40 stayActive="true" />
        <SpawnPoint position="0,0,0" lookat="0,-1000,0" spawnclass=SpaceShip pawndesign=spaceshipassff active="false" >
            <events>
            <activity>
                <Trigger mode="xor" invert="true" >
                    <EventTrigger>
                        <events>
                            <trigger>
                                <EventListener event="checkpoint8" />
                            </trigger>
                        </events>
                    </EventTrigger>
                    <EventTrigger invert="true">
                        <events>
                            <trigger>
                                <EventListener event="checkpoint9" />
                            </trigger>
                        </events>
                    </EventTrigger>
                </Trigger>
            </activity>
            </events>
        </SpawnPoint>
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,55"      halfExtents="55, 10, 10" />
            <BoxCollisionShape position="0,0,-55"     halfExtents="55, 10, 10" />
            <BoxCollisionShape position="55,0,0"      halfExtents="10, 10, 55" />
            <BoxCollisionShape position="-55,0,0"     halfExtents="10, 10, 55" />
        </collisionShapes>
    </RaceCheckPoint>

    <RaceCheckPoint name="checkpoint9" position="0,-1300,-800" stayActive="true" collisionType="static" scale="1" distance="40" checkpointindex="8" islast="false">
        <attached>
            <Model mass="50" scale="50" mesh="raceCheckPoint.mesh" />
            <DistanceTrigger name="trigger8" position="0,0,0" distance=40 stayActive="true" />
            <SpawnPoint position="0,0,0" lookat="0,-1000,0" spawnclass=SpaceShip pawndesign=spaceshipassff active="false" >
                <events>
                <activity>
                    <EventTrigger>
                        <events>
                            <trigger>
                                <EventListener event="checkpoint9" />
                            </trigger>
                        </events>
                    </EventTrigger>
                </activity>
                </events>
            </SpawnPoint>
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,55"      halfExtents="55, 10, 10" />
            <BoxCollisionShape position="0,0,-55"     halfExtents="55, 10, 10" />
            <BoxCollisionShape position="55,0,0"      halfExtents="10, 10, 55" />
            <BoxCollisionShape position="-55,0,0"     halfExtents="10, 10, 55" />
        </collisionShapes>
    </RaceCheckPoint>

    <RaceCheckPoint name="checkpoint10" position="0,-2100,0" collisionType="static" scale="1" distance="40" checkpointindex="9" islast="true" timelimit="150">
        <attached>
        <   Model mass="50" scale="50" mesh="raceCheckPoint.mesh" />
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,55"      halfExtents="55, 10, 10" />
            <BoxCollisionShape position="0,0,-55"     halfExtents="55, 10, 10" />
            <BoxCollisionShape position="55,0,0"      halfExtents="10, 10, 55" />
            <BoxCollisionShape position="-55,0,0"     halfExtents="10, 10, 55" />
        </collisionShapes>
    </RaceCheckPoint>

    <!-- ------------------Planet----------------- -->
    <Planet position="0,0,0" scale=300 pitch=-90 mesh="iceplanet.mesh" atmosphere="atmosphere1" rotationaxis="8,1,0" rotationrate="1" atmospheresize=224.0f imagesize=1024.0f />
    <StaticEntity position="0,0,0" collisionType=static>
        <collisionShapes>
            <SphereCollisionShape radius="399" />
        </collisionShapes>
    </StaticEntity>

    <!-- ---------------asteroid ellipse----------------- -->
    <?lua
    max = 20
    for i = 0, max, 1
    do
    y = math.sin(i/max*6)*2000
    z = math.cos(i/max*6)*2500
    x = 0
    ?>
    <?lua
    for k = 1, 15, 1
    do
    j = math.random()
    ?>

    <MovableEntity
      position = "<?lua print(x + math.random() * 500) ?>,<?lua print(y + math.random() * 500) ?>,<?lua print(z + math.random() * 1000) ?>"
      collisionType = "dynamic"
      linearDamping = "0.5"
      angularDamping = "0.01"
      collisiondamage = "0.01"
      enablecollisiondamage = "true"
      scale="<?lua print(j * 5) ?>" >
      <attached>
        <Model position="0,0,0" scale="<?lua print(j * 10) ?>" mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh">
      <?lua if k == 5 then ?><attached><!-- ---------asteroid fog----- -->
            <ParticleEmitter position="0,0,0" source="Orxonox/Steam" />
          </attached> <?lua end ?>
        </Model>
      </attached>
      <collisionShapes>
        <SphereCollisionShape radius="<?lua print(j * 80) ?>" />
      </collisionShapes>
    </MovableEntity>
    <?lua
    end
    ?>
    <?lua end ?>

    <!-- ---------------ForceFields----------------- -->
    <ForceField position="0,-700,2700" direction="0,1,0" diameter=500 velocity=2000 length=600 />
        <MovableEntity position="0,-400,2700">
            <attached>
                <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.5,0,0" scale=2/>
                <?lua for i=0,15,1 do ?>
                    <Billboard position="-200,<?lua print(i*40) ?>,0" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                    <Billboard position="200,<?lua print(i*40) ?>,0" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                <?lua end ?>
                </attached>
        </MovableEntity>

     <ForceField position="0,2500,2000" direction="0,0,-1" diameter=250 velocity=2000 length=600 />
        <MovableEntity position="0,2500,2000">
            <attached>
                <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.5,0,0" scale=2/>
                <?lua for i=0,15,1 do ?>
                    <Billboard position="-100,0,-<?lua print(i*40) ?>" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                    <Billboard position="100,0,-<?lua print(i*40) ?>" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                <?lua end ?>
                </attached>
        </MovableEntity>

    <ForceField position="0,1300,-800" direction="0,-1,-1" diameter=250 velocity=2000 length=800 />
        <MovableEntity position="0,1300,-800">
            <attached>
                <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.5,0,0" scale=2/>
                <?lua for i=0,20,1 do ?>
                    <Billboard position="-100,<?lua print(-i*40*0.7071) ?>,<?lua print(-i*40*0.7071) ?>" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                    <Billboard position="100,<?lua print(-i*40*0.7071) ?>,<?lua print(-i*40*0.7071) ?>" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                <?lua end ?>
                </attached>
        </MovableEntity>

    <ForceField position="0,-1400,-700" direction="0,-1,1" diameter=250 velocity=2000 length=600 />
        <MovableEntity position="0,-1400,-700">
            <attached>
                <Billboard position="0,0,0" material="Flares/ringflare2" colour="0.5,0,0" scale=2/>
                <?lua for i=0,15,1 do ?>
                    <Billboard position="-100,<?lua print(-i*40*0.7071) ?>,<?lua print(i*40*0.7071) ?>" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                    <Billboard position="100,<?lua print(-i*40*0.7071) ?>,<?lua print(i*40*0.7071) ?>" material="Examples/Flare" colour="0.5,0,0" scale=1/>
                <?lua end ?>
                </attached>
        </MovableEntity>

    <!-- ---------------SpaceShips----------------- -->
    <SpaceShip position="0,2000,2000" lookat="0,0,0" team=1 >
      <templates>
        <Template link=spaceshipassff />
      </templates>
      <controller>
         <WaypointPatrolController alertnessradius=1500 team=0 >
            <waypoints>
                <Model scale=0 position="0,2000,2000" />
            </waypoints>
         </WaypointPatrolController>
      </controller>
    </SpaceShip>

    <SpaceShip position="0,2000,-2000" lookat="0,0,0" team=1 >
      <templates>
        <Template link=spaceshipassff />
      </templates>
      <controller>
        <WaypointPatrolController alertnessradius=1500 team=0 >
            <waypoints>
                <Model scale=0 position="0,2000,-2000" />
            </waypoints>
        </WaypointPatrolController>
      </controller>
    </SpaceShip>

  </Scene>
</Level>
