<LevelInfo
 name = "Coding Tutorial"
 description = "Level for the coding tutorial."
 tags = "tutorial"
/>

<?lua
  include("HUDTemplates3.oxo")
  include("stats.oxo")
  include("templates/spaceshipAssff.oxt")
  include("templates/lodInformation.oxt")
?>

<Level
 name         = "Coding Tutorial"
 description  = "Level for the coding tutorial."
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>

  <Scene
   ambientlight = "0.5, 0.5, 0.5"
   skybox       = "Orxonox/skypanoramagen1"
  >

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />

    <?lua
      for i = 1, 10, 1 do
    ?>
      <SpawnPoint position="<?lua print(math.random() * 1000 - 500) ?>,<?lua print(math.random() * 1000 - 500) ?>,<?lua print(math.random() * 1000 - 500) ?>" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
    <?lua end ?>
    
    <!-- TODO: Insert drone here. -->
    <AutonomousDrone primaryThrust=100 auxilaryThrust=30 rotationThrust=25 collisionType="dynamic" mass = 50 linearDamping = 0.9 angularDamping = 0.7>
        <attached>
            <Model scale="10" mesh="drone.mesh"/>
        </attached>
        <collisionShapes>
            <BoxCollisionShape position="0,0,0" halfExtents="10, 10, 10" />
        </collisionShapes>
    </AutonomousDrone>

  </Scene>
</Level>
