
particle_system Orxonox/ExplosionComp1
{
	quota	150
	material	PE/explosion
	particle_width	20
	particle_height	40
	cull_each	true
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ellipsoid
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	300
		position	0 0 0
		velocity	75
		velocity_min	75
		velocity_max	75
		time_to_live	0.6
		time_to_live_min	0.4
		time_to_live_max	0.8
		duration	0.4
		duration_min	0.3
		duration_max	0.6
		repeat_delay	2.5
		repeat_delay_min	2.5
		repeat_delay_max	2.5
		width		20
		height		20
		depth		0
	}

	affector Scaler
	{
		rate	5
	}

	affector DirectionRandomiser
	{
		randomness	130.6
		scope	0.4505
		keep_velocity	false
	}

	affector ColourFader
	{
		red	1
		green	1
		blue	1
		alpha	-0.06306
	}
}
