particle_system Orxonox/ForceFieldPurpleBig
{
	quota	10000
	material	PE/smoke
	particle_width	30
	particle_height	500
	cull_each	true
	renderer	billboard
	sorted		false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	1 0 0
	point_rendering	false
	accurate_facing	false

	emitter Cylinder
	{
		angle	0
		colour_range_start	0.744444 0 1 0.05
		colour_range_end	0.533333 0 1 0.05
		emission_rate	10
                direction 0 0 -1
		velocity	87.1
		velocity_min	87.1
		velocity_max	87.1
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	1
		width 600
		height 600
	}

	emitter Cylinder
	{
		angle	0
		colour_range_start	0.3 0 0.3 0.05
		colour_range_end	0.4 0 0.5 0.05
		emission_rate	10
                direction 0 0 -1
		velocity	77.42
		velocity_min	77.42
		velocity_max	77.42
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	0
		width 300
		height 300
	}
	
	emitter Cylinder
	{
		angle	1 1 1 0.05
		colour_range_start	0.9 0.9 0.9 0.05
		colour_range_end	1 1 1 0.05
		emission_rate	5
                direction 0 0 -1
		velocity	77.42
		velocity_min	77.42
		velocity_max	77.42
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	0
		width 900
		height 900
	}
}

particle_system Orxonox/ForceFieldPurpleSmall
{
	quota	10000
	material	PE/smoke
	particle_width	30
	particle_height	500
	cull_each	true
	renderer	billboard
	sorted		false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	1 0 0
	point_rendering	false
	accurate_facing	false

	emitter Cylinder
	{
		angle	0
		colour_range_start	0.744444 0 1 0.05
		colour_range_end	0.533333 0 1 0.05
		emission_rate	7
                direction 0 0 -1
		velocity	87.1
		velocity_min	87.1
		velocity_max	87.1
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	1
		width 300
		height 300
	}

	emitter Cylinder
	{
		angle	0
		colour_range_start	0.3 0 0.3 0.05
		colour_range_end	0.4 0 0.5 0.05
		emission_rate	6
                direction 0 0 -1
		velocity	77.42
		velocity_min	77.42
		velocity_max	77.42
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	0
		width 200
		height 200
	}
	
	emitter Cylinder
	{
		angle	1 1 1 0.05
		colour_range_start	0.9 0.9 0.9 0.05
		colour_range_end	1 1 1 0.05
		emission_rate	4
                direction 0 0 -1
		velocity	77.42
		velocity_min	77.42
		velocity_max	77.42
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	0
		width 500
		height 500
	}
}	

particle_system Orxonox/ForceFieldGreenBig
{
	quota	10000
	material	PE/smoke
	particle_width	30
	particle_height	500
	cull_each	true
	renderer	billboard
	sorted		false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	1 0 0
	point_rendering	false
	accurate_facing	false

	emitter Cylinder
	{
		angle	0
		colour_range_start	0 0.744444 1 0.05
		colour_range_end	0 0.533333 1 0.05
		emission_rate	10
                direction 0 0 -1
		velocity	87.1
		velocity_min	87.1
		velocity_max	87.1
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	1
		width 600
		height 600
	}

	emitter Cylinder
	{
		angle	0
		colour_range_start	0 0.455556 0 0.05
		colour_range_end	0 0.8 0 0.05
		emission_rate	10
                direction 0 0 -1
		velocity	77.42
		velocity_min	77.42
		velocity_max	77.42
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	0
		width 300
		height 300
	}
	
	emitter Cylinder
	{
		angle	1 1 1 0.05
		colour_range_start	0.9 0.9 0.9 0.05
		colour_range_end	1 1 1 0.05
		emission_rate	5
                direction 0 0 -1
		velocity	77.42
		velocity_min	77.42
		velocity_max	77.42
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	0
		width 900
		height 900
	}
}

particle_system Orxonox/ForceFieldGreenSmall
{
	quota	10000
	material	PE/smoke
	particle_width	30
	particle_height	500
	cull_each	true
	renderer	billboard
	sorted		false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	1 0 0
	point_rendering	false
	accurate_facing	false

	emitter Cylinder
	{
		angle	0
		colour	0 0.744444 1 0.05
		colour_range_start	0 0.744444 1 0.05
		colour_range_end	0 0.533333 1 0.05
		emission_rate	7
                direction 0 0 -1
		velocity	87.1
		velocity_min	87.1
		velocity_max	87.1
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	1
		width 300
		height 300
	}

	emitter Cylinder
	{
		angle	0
		colour	0 0.455556 0 0.05
		colour_range_start	0 0.455556 0 0.05
		colour_range_end	0 0.8 0 0.05
		emission_rate	6
                direction 0 0 -1
		velocity	77.42
		velocity_min	77.42
		velocity_max	77.42
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	0
		width 200
		height 200
	}
	
	emitter Cylinder
	{
		angle	1 1 1 0.05
		colour_range_start	0.9 0.9 0.9 0.05
		colour_range_end	1 1 1 0.05
		emission_rate	4
                direction 0 0 -1
		velocity	77.42
		velocity_min	77.42
		velocity_max	77.42
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	0
		width 500
		height 500
	}
}

			
particle_system Orxonox/ForceFieldBlueBig
{
	quota	10000
	material	PE/smoke
	particle_width	30
	particle_height	500
	cull_each	true
	renderer	billboard
	sorted		false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	1 0 0
	point_rendering	false
	accurate_facing	false

	emitter Cylinder
	{
		angle	0
		colour_range_start	0 0 0.744444 0.05
		colour_range_end	0.5 0 0.533333 0.05
		emission_rate	10
                direction 0 0 -1
		velocity	87.1
		velocity_min	87.1
		velocity_max	87.1
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	1
		width 600
		height 600
	}

	emitter Cylinder
	{
		angle	0
		colour_range_start	0 0.3 0.455556 0.05
		colour_range_end	0 0.5 0.8 0.05
		emission_rate	10
                direction 0 0 -1
		velocity	77.42
		velocity_min	77.42
		velocity_max	77.42
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	0
		width 300
		height 300
	}
	
	emitter Cylinder
	{
		angle	1 1 1 0.05
		colour_range_start	0.9 0.9 0.9 0.05
		colour_range_end	1 1 1 0.05
		emission_rate	5
                direction 0 0 -1
		velocity	77.42
		velocity_min	77.42
		velocity_max	77.42
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	0
		width 900
		height 900
	}
}

particle_system Orxonox/ForceFieldBlueSmall
{
	quota	10000
	material	PE/smoke
	particle_width	30
	particle_height	500
	cull_each	true
	renderer	billboard
	sorted		false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	1 0 0
	point_rendering	false
	accurate_facing	false

	emitter Cylinder
	{
		angle	0
		colour_range_start	0 0 0.744444 0.05
		colour_range_end	0.5 0 0.533333 0.05
		emission_rate	7
                direction 0 0 -1
		velocity	87.1
		velocity_min	87.1
		velocity_max	87.1
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	1
		width 300
		height 300
	}

	emitter Cylinder
	{
		angle	0
		colour_range_start	0 0.3 0.455556 0.05
		colour_range_end	0 0.5 0.8 0.05
		emission_rate	6
                direction 0 0 -1
		velocity	77.42
		velocity_min	77.42
		velocity_max	77.42
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	0
		width 200
		height 200
	}
	
	emitter Cylinder
	{
		angle	1 1 1 0.05
		colour_range_start	0.9 0.9 0.9 0.05
		colour_range_end	1 1 1 0.05
		emission_rate	4
                direction 0 0 -1
		velocity	77.42
		velocity_min	77.42
		velocity_max	77.42
		time_to_live	30
		time_to_live_min	30
		time_to_live_max	30
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		depth	0
		width 500
		height 500
	}
}
