particle_system Orxonox/laser
{
	quota	200
	material	PE/point_lensflare
	particle_width	7.08
	particle_height	7.08
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	180
		colour	0 1 0.275862 1
		colour_range_start	0 1 0.275862 1
		colour_range_end	0 1 0.275862 1
		direction	0 1 0
		emission_rate	80
		position	0 0 0
		velocity	11
		velocity_min	11
		velocity_max	11
		time_to_live	0.7
		time_to_live_min	0.7
		time_to_live_max	1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	1.6
		repeat_delay_min	1.6
		repeat_delay_max	1.6
	}

	affector Scaler
	{
		rate	-8.8
	}
}
