
particle_system Orxonox/smoke2
{
	quota	1000
	material	PE/smoke
	particle_width	4
	particle_height	4
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ellipsoid
	{
		angle	150
		colour	0.0547945 0.0547945 0.0547945 0.9
		colour_range_start	0.0547945 0.0547945 0.0547945 0.9
		colour_range_end	0.0547945 0.0547945 0.0547945 0.9
		direction	0 1 0
		emission_rate	40
		position	0 0 0
		velocity	2
		velocity_min	2
		velocity_max	2
		time_to_live	3
		time_to_live_min	3
		time_to_live_max	5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	0.2
		height	0.2
		depth	0.2
	}

	affector ColourFader
	{
		red	0.3
		green	0.3
		blue	0.3
		alpha	-0.35
	}
}
