particle_system Orxonox/thruster3
{
	quota	100
	material	PE/bigFlame
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter HollowEllipsoid
	{
		angle	0
		colour	0.493151 0.246575 0.0410959 1
		colour_range_start	0.493151 0.246575 0.0410959 1
		colour_range_end	0.684932 0.547945 0.315068 1
		direction	-1 0 0
		emission_rate	300
		position	0 0 0
		velocity	6
		velocity_min	5
		velocity_max	7
		time_to_live	0.125
		time_to_live_min	0.100
		time_to_live_max	0.125
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	1
		height	1
		depth	2.8
		inner_width	0.8
		inner_height	0.8
		inner_depth	0.8
	}


	affector ColourFader2
	{
		red1	0
		green1	0
		blue1	0
		alpha1	0
		red2	-0.2
		green2	-0.5
		blue2	-0.5
		alpha2	0
		state_change	0.1
	}
}
