<Template name=spaceshipring>
  <SpaceShip
   hudtemplate            = spaceshiphud
   camerapositiontemplate = spaceshipescortcameras
   spawnparticlesource    = "Orxonox/fairytwirl"
   spawnparticleduration  = 3
   explosionchunks        = 4

   health            = 80
   maxhealth         = 200
   initialhealth     = 80

   shieldhealth        = 35
   initialshieldhealth = 35
   maxshieldhealth     = 60
   shieldabsorption    = 0.9
   reloadrate          = 1
   reloadwaittime      = 1

   primaryThrust     = 150
   auxilaryThrust    = 30
   rotationThrust    = 50

   lift = 1;
   stallSpeed = 220;

   boostPower            = 20
   boostPowerRate        = 1
   boostRate             = 5
   boostCooldownDuration = 10

   shakeFrequency = 15
   shakeAmplitude = 6

   collisionType     = "dynamic"
   mass              = 80
   linearDamping     = 0.7
   angularDamping    = 0.9999999
  >
    <engines>
      <MultiStateEngine position=" 7.6, 0, 0" template=spaceshipescortengine />
      <MultiStateEngine position="-7.6, 0, 0" template=spaceshipescortengine />
    </engines>
    <attached>
      <Model position="0,0,0" yaw=90 pitch=0 roll=0 scale=4 mesh="ship.mesh" />
      <Model position="11,1,-9" yaw=-90 pitch=0 roll=90 scale=0.15 mesh="ringWeapon.mesh" />
      <Model position="-11,1,-9" yaw=-90 pitch=0 roll=90 scale=0.15 mesh="ringWeapon.mesh" />
<!--Model mesh="cube.mesh" mass=10 position="0,0,3" scale3D="10,4,8" />
<Model mesh="cube.mesh" mass=10 position="12.6,-2,3" scale3D="2.8,2.8,11" />
<Model mesh="cube.mesh" mass=10 position="-12.6,-2,3" scale3D="2.8,2.8,11" />
<Model mesh="cube.mesh" mass=10 position="0,0,-12" scale3D="4,4,7" /-->
    </attached>
    <collisionShapes>
      <BoxCollisionShape position="0    ,0 ,  3" halfExtents="10,   4,8" />
      <BoxCollisionShape position="12.6 ,-2,  3" halfExtents="2.8,2.8,11"/>
      <BoxCollisionShape position="-12.6,-2,  3" halfExtents="2.8,2.8,11"/>
      <BoxCollisionShape position="0,     0,-12" halfExtents="4  , 4 ,7" />
    </collisionShapes>
<?lua
  include("../includes/weaponSettingsRing.oxi")
?>
  </SpaceShip>
</Template>

<Template name=spaceshipescortcameras defaults=0>
  <SpaceShip>
    <camerapositions>
      <CameraPosition position="0,15, 60" drag=true mouselook=true />
      <CameraPosition position="0,20, 90" drag=true mouselook=true />
      <CameraPosition position="0,30,120" drag=true mouselook=true />
    </camerapositions>
  </SpaceShip>
</Template>

<Template name=spaceshipescortengine baseclass=MultiStateEngine>
  <MultiStateEngine
   boostfactor    = 2.2

   speedfront     = 200
   speedback      =  70
   speedleftright =  70
   speedupdown    =  70

   defEngineSndNormal = "sounds/Engine_low.ogg"
   defEngineSndBoost = "sounds/Engine_high.ogg"

   accelerationfront     = 700
   accelerationbrake     = 700
   accelerationback      =  125
   accelerationleftright =  125
   accelerationupdown    =  125
  >
    <EffectContainer condition="idle">
      <WorldSound mainstate="activity" source="sounds/Engine_idle.ogg" looping=1 active=false/>
    </EffectContainer>
    <EffectContainer condition="not idle">
      <FadingBillboard mainstate=activity active=false scale=0.09 position="13, 0, 16" colour="0.2, 1.0, 0.65, 1.0" material="Examples/Flare" turnontime=0.5 turnofftime=0.5 />
      <FadingBillboard mainstate=activity active=false scale=0.09 position="-13, 0, 16" colour="0.2, 1.0, 0.65, 1.0" material="Examples/Flare" turnontime=0.5 turnofftime=0.5 />
    </EffectContainer>
    <EffectContainer condition="normal or brake">

    </EffectContainer>
    <EffectContainer condition="normal or boost">
      <Backlight mainstate=activity active=false scale=0.4 name=bltest position=" 0, 2, 16" colour="0.2, 1.0, 0.65, 1.0" width=25 length=1500 lifetime=2 elements=50 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Flares/ThrusterFlare1" />
<Backlight mainstate=activity active=false scale=0.33 name=bltest position=" 13, 0, 16" colour="0.2, 1.0, 0.65, 1.0" width=20 length=1000
 lifetime=2 elements=50 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Flares/ThrusterFlare1" />
<Backlight mainstate=activity active=false scale=0.33 name=bltest position=" -13, 0, 16" colour="0.2, 1.0, 0.65, 1.0" width=20 length=1000 lifetime=2 elements=50 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Flares/ThrusterFlare1" />
    </EffectContainer>
    <EffectContainer condition="boost">
      <Backlight mainstate=activity active=false scale=0.33 name=bltest position=" 0, 2, 16" colour="0.6, 0.8, 0.75, 0.7" width=35 length=1000 lifetime=1 elements=30 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Examples/Flare" />
    </EffectContainer>

  </MultiStateEngine>
</Template>
