<Template name=spaceshipfs15>
  <SpaceShip
   hudtemplate            = spaceshiphud
   camerapositiontemplate = spaceshipfs15cameras
   spawnparticlesource    = "Orxonox/fairytwirl"
   spawnparticleduration  = 3
   explosionchunks        = 6

   health            = 200
   maxhealth         = 300
   initialhealth     = 150

   shieldhealth        = 50
   initialshieldhealth = 50
   maxshieldhealth     = 800
   shieldabsorption    = 0.8
   reloadrate          = 1
   reloadwaittime      = 1

   primaryThrust     = 40
   auxilaryThrust    = 30
   rotationThrust    = 35

   lift = 1;
   stallSpeed = 220;

   boostPower            = 15
   boostPowerRate        = 1
   boostRate             = 5
   boostCooldownDuration = 10

   shakeFrequency = 15
   shakeAmplitude = 9

   collisionType     = "dynamic"
   mass              = 100
   linearDamping     = 0.7
   angularDamping    = 0.9999999

   explosionSound = "sounds/Explosion2.ogg"
  >
    <engines>
      <MultiStateEngine position=" 7.6, 0, 19" template=spaceshipfs15engine />
      <MultiStateEngine position="-7.6, 0, 19" template=spaceshipfs15engine />
    </engines>
    <attached>
      <Model position="0,0,0" yaw=90 pitch=0 roll=0 scale=4 mesh="HeartAttack.mesh" />
      <!--BlinkingBillboard position="17,-1.5,0" material="Examples/Flare" colour="1.0, 0.5, 0.3" amplitude=0.1 frequency=0.5 quadratic=1 />
      <BlinkingBillboard position="-17,-1.5,0" material="Examples/Flare" colour="0.5, 1.0, 0.3" amplitude=0.1 frequency=0.5 phase=180 quadratic=1 /-->
    </attached>
    <collisionShapes>
        <BoxCollisionShape position="0,0.8,6"      halfExtents="12, 3, 10" />
        <BoxCollisionShape position="0,0.1,-11"  halfExtents="2.2, 1.8, 6" />
  <BoxCollisionShape position="4.7,1,-8"      halfExtents="2, 3, 5" />
  <BoxCollisionShape position="-4.7,1,-8"      halfExtents="2, 3, 5" />
        <BoxCollisionShape position="13.5,1,5"  halfExtents="1.4, 3, 7" />
  <BoxCollisionShape position="-13.5,1,5"  halfExtents="1.4, 3, 7" />
  <BoxCollisionShape position="16,2,4"  halfExtents="1.4, 1.5, 4" />
  <BoxCollisionShape position="-16,2,4"  halfExtents="1.4, 1.5, 4" />
  <BoxCollisionShape position="-2.8,5,4"  halfExtents="1.4, 1.5, 2" />
  <BoxCollisionShape position="2.8,5,4"  halfExtents="1.4, 1.5, 2" />
  <BoxCollisionShape position="5,5,4.3"  halfExtents="1.4, 1.5, 1.4" />
  <BoxCollisionShape position="-5,5,4.3"  halfExtents="1.4, 1.5, 1.4" />
    </collisionShapes>
<?lua
  include("../includes/weaponSettingsFS15.oxi")
?>
  </SpaceShip>
</Template>

<Template name=spaceshipfs15cameras defaults=0>
  <SpaceShip>
    <camerapositions>
      <CameraPosition position="0,12, 48" drag=true mouselook=true />
      <CameraPosition position="0,20, 80" drag=true mouselook=true />
      <CameraPosition position="0,30,120" drag=true mouselook=true />
    </camerapositions>
  </SpaceShip>
</Template>

<Template name=spaceshipfs15engine baseclass=MultiStateEngine>
  <MultiStateEngine
   boostfactor    = 2

   speedfront     = 150
   speedback      =  50
   speedleftright =  50
   speedupdown    =  50

   defEngineSndNormal = "sounds/Engine_low.ogg"
   defEngineSndBoost = "sounds/Engine_high.ogg"
   
   accelerationfront     = 420
   accelerationbrake     = 420
   accelerationback      =  125
   accelerationleftright =  125
   accelerationupdown    =  125
  >
    <EffectContainer condition="idle">
      <WorldSound mainstate="activity" source="sounds/Engine_idle.ogg" looping=1 active=false/>
    </EffectContainer>
    <EffectContainer condition="not idle">
      <FadingBillboard mainstate=activity active=false scale=0.1 position="4, 1.9, 19" colour="0.2, 0.65, 1.0, 1.0" material="Examples/Flare" turnontime=0.5 turnofftime=0.5 />
      <FadingBillboard mainstate=activity active=false scale=0.1 position="-4, 1.9, 19" colour="0.2, 0.65, 1.0, 1.0" material="Examples/Flare" turnontime=0.5 turnofftime=0.5 />
    </EffectContainer>
    <EffectContainer condition="normal or brake">

    </EffectContainer>
    <EffectContainer condition="normal or boost">
      <Backlight mainstate=activity active=false scale=0.4 name=bltest position=" 4, 1.9, 19" colour="0.6, 0.2, 0, 1.0" width=15 length=1500 lifetime=2 elements=50 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Flares/ThrusterFlare1" />
      <Backlight mainstate=activity active=false scale=0.4 name=bltest position="-4, 1.9, 19" colour="0.6, 0.2, 0, 1.0" width=15 length=1500 lifetime=2 elements=50 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Flares/ThrusterFlare1" />
    </EffectContainer>
    <EffectContainer condition="boost">
      <Backlight mainstate=activity active=false scale=0.4 name=bltest position=" 4, 1.9, 19" colour="1, 0, 0, 0.5" width=20 length=1000 lifetime=1 elements=30 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Examples/Flare" />
      <Backlight mainstate=activity active=false scale=0.4 name=bltest position="-4, 1.9, 19" colour="1, 0, 0, 1" width=20 length=1000 lifetime=1 elements=30 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Examples/Flare" />
    </EffectContainer>
   <EffectContainer condition="brake">
      <FadingBillboard mainstate=activity active=false scale=0.3 position=" 4, 1.9, 19" colour="0.5, 0.0, 0.0, 0.3" material="Examples/Flare" turnontime=0.5 turnofftime=0.5 />
      <FadingBillboard mainstate=activity active=false scale=0.3 position="-4, 1.9, 19" colour="0.5, 0.0, 0.0, 0.3" material="Examples/Flare" turnontime=0.5 turnofftime=0.5 />
      <FadingBillboard mainstate=activity active=false scale=0.15 position=" 4, 1.9, 19" colour="1.0, 0.0, 0.0, 1.0" material="Flares/backlightflare" turnontime=0.5 turnofftime=0.5 />
      <FadingBillboard mainstate=activity active=false scale=0.15 position="-4, 1.9, 19" colour="1.0, 0.0, 0.0, 1.0" material="Flares/backlightflare" turnontime=0.5 turnofftime=0.5 />
    </EffectContainer>

  </MultiStateEngine>
</Template>
