# KDevelop Custom Project File List
src/ExampleApplication.h
src/ExampleFrameListener.h
CMakeLists.txt
cmake/FindOGRE.cmake
cmake/FindOIS.cmake
cmake/FindPkgConfig.cmake
src/CMakeLists.txt
Makefile
src
zig2.1.0
zig2.1.0/minigame
zig2.1.0/minigame/conalleg.cpp
zig2.1.0/minigame/conalleg.h
zig2.1.0/minigame/gameclient.cpp
zig2.1.0/minigame/gameclient.h
zig2.1.0/minigame/gameserver.cpp
zig2.1.0/minigame/gameserver.h
zig2.1.0/minigame/main.cpp
zig2.1.0/minigame/main.h
zig2.1.0/minigame/Makefile
zig2.1.0/ziglib
zig2.1.0/ziglib/include
zig2.1.0/ziglib/include/nl.h
zig2.1.0/ziglib/include/zig
zig2.1.0/ziglib/include/zig/address.h
zig2.1.0/ziglib/include/zig/buffer.h
zig2.1.0/ziglib/include/zig/bzip2.h
zig2.1.0/ziglib/include/zig/client.h
zig2.1.0/ziglib/include/zig/console.h
zig2.1.0/ziglib/include/zig/leetnet.h
zig2.1.0/ziglib/include/zig/log.h
zig2.1.0/ziglib/include/zig/msocket.h
zig2.1.0/ziglib/include/zig/pfilesys.h
zig2.1.0/ziglib/include/zig/server.h
zig2.1.0/ziglib/include/zig/serverinfo.h
zig2.1.0/ziglib/include/zig/station.h
zig2.1.0/ziglib/include/zig/typereg.h
zig2.1.0/ziglib/include/zig/utils.h
zig2.1.0/ziglib/include/zig/zigclient.h
zig2.1.0/ziglib/include/zig/zigdefs.h
zig2.1.0/ziglib/include/zig/zig.h
zig2.1.0/ziglib/include/zig/zigserver.h
zig2.1.0/ziglib/src
zig2.1.0/ziglib/src/address.cpp
zig2.1.0/ziglib/src/buffer.cpp
zig2.1.0/ziglib/src/bzip2.cpp
zig2.1.0/ziglib/src/client.cpp
zig2.1.0/ziglib/src/console.cpp
zig2.1.0/ziglib/src/log.cpp
zig2.1.0/ziglib/src/Makefile
zig2.1.0/ziglib/src/msocket.cpp
zig2.1.0/ziglib/src/pfilesys.cpp
zig2.1.0/ziglib/src/server.cpp
zig2.1.0/ziglib/src/serverinfo.cpp
zig2.1.0/ziglib/src/station.cpp
zig2.1.0/ziglib/src/typereg.cpp
zig2.1.0/ziglib/src/utils.cpp
zig2.1.0/ziglib/src/zigclient.cpp
zig2.1.0/ziglib/src/zig.cpp
zig2.1.0/ziglib/src/zigserver.cpp
