    <weaponslots>
      <WeaponSlot position="-9.2,2,-13" />
      <WeaponSlot position=" 9.2,2,-13" />
    </weaponslots>
    <weaponsets>
      <WeaponSet firemode=0 />
      <WeaponSet firemode=1 />
    </weaponsets>
    <weapons>
      <WeaponPack>
        <links>
          <DefaultWeaponmodeLink firemode=0 weaponmode=0 />
          <DefaultWeaponmodeLink firemode=1 weaponmode=1 />
        </links>
        <Weapon>
          <InvaderWeapon mode=0 munitionpershot=0 delay=0.125 damage=9.3 material="Flares/point_lensflare" muzzleoffset=" 0.1, 1.6,-2" projectileMesh="LaserBeam2.mesh" />
          <!--InvaderWeapon mode=0 munitionpershot=0 delay=0     damage=3.14159 material="Flares/point_lensflare" muzzleoffset="-1.6, 1.3,-2" projectileMesh="LaserBeam.mesh" /-->
        </Weapon>
        <Weapon>
          <InvaderWeapon mode=0 munitionpershot=0 delay=0     damage=9.3 material="Flares/point_lensflare" muzzleoffset=" 1.6, 1.3, -2.0" projectileMesh="LaserBeam2.mesh" />
          <!--InvaderWeapon mode=0 munitionpershot=0 delay=0.125 damage=3.14159 material="Flares/point_lensflare" muzzleoffset="-0.1, 1.6, -2.0" projectileMesh="LaserBeam.mesh" /-->
        </Weapon>
      </WeaponPack>
      <WeaponPack>
        <links>
          <DefaultWeaponmodeLink firemode=1 weaponmode=0 />
        </links>
      </WeaponPack>
    </weapons>
