<LevelInfo
 name = "MyTestLevel"
 description = "A level to test the Class SpaceBoundaries."
 tags = "test"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipPirate.oxt")
?>

<Level
 name         = "Sample"
 description  = "Just a few tests"
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

    <Light type=directional position="0,0,0" direction="0.253, 0.193, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <SpawnPoint team=0 position="0.1,0.1,0" yaw="-90" roll="-90" spawnclass=SpaceShip pawndesign=spaceshipassff />
    
    <SpaceBoundaries warnDistance="1" maxDistance="200" showDistance="150" reactionMode="0" healthDecrease="0.9" position="0,0,0"/>
    
    <Billboard position="   0,   0, 0" colour="1.0,1.0,0.0" material="Flares/backlightflare" scale=0.2 />
    <Billboard position="   0,  0,200" colour="0.0,0.0,1.0" material="Flares/backlightflare" scale=0.2 />

    <Billboard position=" 142, 142, 0" colour="1.0,1.0,0.0" material="Flares/backlightflare" scale=0.2 />
    <Billboard position=" 142,-142, 0" colour="1.0,1.0,0.0" material="Flares/backlightflare" scale=0.2 />
    <Billboard position="-142,-142, 0" colour="1.0,1.0,0.0" material="Flares/backlightflare" scale=0.2 />
    <Billboard position="-142, 142, 0" colour="1.0,1.0,0.0" material="Flares/backlightflare" scale=0.2 />

    <Billboard position=" 200,   0, 0" colour="1.0,0.0,0.0" material="Flares/backlightflare" scale=0.2 />
    <Billboard position="-200,   0, 0" colour="1.0,1.0,0.0" material="Flares/backlightflare" scale=0.2 />
    <Billboard position="   0, 200, 0" colour="0.0,1.0,0.0" material="Flares/backlightflare" scale=0.2 />
    <Billboard position="   0,-200, 0" colour="1.0,1.0,0.0" material="Flares/backlightflare" scale=0.2 />

    <Billboard position=" 184,  76, 0" colour="1.0,1.0,0.0" material="Flares/backlightflare" scale=0.2 />
    <Billboard position="  76, 184, 0" colour="1.0,1.0,0.0" material="Flares/backlightflare" scale=0.2 />
    <Billboard position=" -76, 184, 0" colour="1.0,1.0,0.0" material="Flares/backlightflare" scale=0.2 />
    <Billboard position="-184,  76, 0" colour="1.0,1.0,0.0" material="Flares/backlightflare" scale=0.2 />
    <Billboard position="-184, -76, 0" colour="1.0,1.0,0.0" material="Flares/backlightflare" scale=0.2 />
    <Billboard position=" -76,-184, 0" colour="1.0,1.0,0.0" material="Flares/backlightflare" scale=0.2 />
    <Billboard position="  76,-184, 0" colour="1.0,1.0,0.0" material="Flares/backlightflare" scale=0.2 />
    <Billboard position=" 184, -76, 0" colour="1.0,1.0,0.0" material="Flares/backlightflare" scale=0.2 />
    
  </Scene>
</Level>

