<LevelInfo
 name = "Presentation FS11"
 description = "Presentation level spring semester '11"
 tags = "test"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipAssff2.oxt")
  include("templates/spaceshipPirate.oxt")
?>

<?lua
include("templates/pickupRepresentationTemplates.oxt")
?>

<Level
 name         = "Sample"
 description  = "Just a few tests"
>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <NotificationQueueCEGUI
    name="narrative"
    targets="narrative"
    size=1
    displayTime=30
    position="0.2, 0, 0.8, 0"
    fontSize="24"
    fontColor="1, 1, 0, 0.8"
    alignment="HorzCentred"
    displaySize="0.6, 0, 0, 0"
    />

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/skyboxempty"
  >

    <?lua
      include("includes/pickups.oxi")
    ?>

    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>

    <SimpleNotification message="Welcome to Earth Orbit" >
        <events>
            <trigger>
                <EventListener event=spawntrigger />
            </trigger>
        </events>
    </SimpleNotification>
    <EventMultiTrigger name=spawntrigger>
        <events>
            <trigger>
                <SpawnPoint position="0,0,0" lookat="-2,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
            </trigger>
        </events>
    </EventMultiTrigger>

<!-- PICKUPS -->
    <PickupSpawner position="-50,50,-125" triggerDistance="10" respawnTime="30" maxSpawnedItems="10">
      <pickup>
        <DronePickup template=dronepickup />
      </pickup>
    </PickupSpawner>

    <ParticleSpawner position="-50,50,-125" source="Orxonox/RingExp" lifetime=500 loop=1 startdelay=2.5 />
    <ParticleSpawner position="-50,50,-125" source="Orxonox/RingExp2" lifetime=500 loop=1 startdelay=2 />
    <ParticleSpawner position="-50,50,-125" source="Orxonox/RingExp3" lifetime=500 loop=1 startdelay=2 />

    
    <!-- BOUNDARIES AND PORTALS -->

    <Template name=PortalDefault>
        <PortalEndPoint>
            <attached>
                <Billboard material="Portals/Default" />
            </attached>
        </PortalEndPoint>
    </Template>

    <SpaceBoundaries warnDistance="1" maxDistance="400" showDistance="300" healthDecrease="0.1" position="-90000,0,0"/>
    <PortalEndPoint position="-350,0,0" id="3" distance="40" target="MobileEntity" design="PortalDefault"/>
    <PortalEndPoint position="-72000,0,0" id="4" distance="40" target="MobileEntity" design="PortalDefault"/>
    <SpaceBoundaries warnDistance="1" maxDistance="400" showDistance="300" healthDecrease="0.1" position="0,10000,0"/>

    <SpaceBoundaries warnDistance="1" maxDistance="450" showDistance="300" healthDecrease="0.1" position="0,0,0"/> 
    <SpaceBoundaries warnDistance="1" maxDistance="400" showDistance="300" healthDecrease="0.1" position="-30000,0,0"/>

    <PortalLink fromID="3" toID="4" />
    <PortalLink fromID="4" toID="3" />

    <!-- MODELS, DEBRIS, ETC -->

    <!-- This is a model of Earth: mass=EarthMass/1000 and radius=EarthRadius[km]*10 -->
    <Planet
      position="80500,0,0"
      scale="63000"
      collisionType="dynamic"
      linearDamping="0.8"
      angularDamping="0"
      mass="5.9e21"
      pitch="-90"
      yaw="50"
      mesh="planets/earth.mesh"
      atmosphere="atmosphere1"
      rotationaxis="0,1,0"
      rotationrate="0.2"
      atmospheresize="80.0f"
      imagesize="1024.0f"
      collisiondamage = 2
      enablecollisiondamage = true
    >
      <attached>
        <ForceField position="0,0,0" mode="newtonianGravity" diameter="140000" massDiameter="126000" mass="5.9e21" />
      </attached>
      <collisionShapes>
        <SphereCollisionShape radius="63000" position="0,0,0" />
      </collisionShapes>
    </Planet>

    <!-- MOON AREA -->

    <!-- This is a model of our Moon: mass=MoonMass/1000 and radius=MoonRadius[km]*10 and position=DistanceFromEarth[km]*10 -->
    <Planet
      position="-80000,0,0"
      scale="4000"
      collisionType="dynamic"
      linearDamping="0.8"
      angularDamping="0"
      mass="7.36e19"
      pitch="0"
      mesh="planets/moon.mesh"
      atmosphere="atmosphere1"
      rotationaxis="0,1,0"
      rotationrate="0.2"
      atmospheresize="0.0f"
      imagesize="1024.0f"
      collisiondamage = 2
      enablecollisiondamage = true
    >
      <attached>
        <ForceField position="0,0,0" mode="newtonianGravity" diameter="40000" massDiameter="34740" mass="7.36e19" />
      </attached>
      <collisionShapes>
        <SphereCollisionShape radius="4000" position="0,0,0" />
      </collisionShapes>
    </Planet>

    <!-- Hydrogen farmer -->
    <SpaceShip position="-74000,2500,0" roll=90 yaw=180 pitch=20 mass=10000 >
      <attached>
        <!-- Docking -->
        <DistanceTriggerBeacon name="bcnDestroyer" />
        <DockingTarget name="destroyer" />

        <Model mesh="HydroHarvester.mesh" mass=10 position="0,0,0" scale=100 />
        <!-- <Model mesh="cube.mesh" mass=10 position="-1120,0,0" scale3D="230,200,490"  /> -->
        <!-- <Model mesh="cube.mesh" mass=10 position="580,0,-960" scale3D="230,200,490" yaw=-120 /> -->
        <!-- <Model mesh="cube.mesh" mass=10 position="580,0,960" scale3D="230,200,490" yaw=-240 /> -->
        <!-- <Model mesh="cube.mesh" mass=10 position="0,0,0" scale3D="600,200,100" /> -->
      </attached>
      <collisionShapes>
        <BoxCollisionShape  position="-1120,0,0" halfExtents="230,200,490" />
        <BoxCollisionShape  position="580,0,-960" halfExtents="230,200,490" yaw=-120 />
        <BoxCollisionShape  position="580,0,960" halfExtents="230,200,490" yaw=-240 />
      </collisionShapes>
    </SpaceShip>

    <Dock position="-73942, 1288, -255" roll=90 yaw=180 >
        <animations>
            <MoveToDockingTarget target="destroyer" />
        </animations>
        <effects>
            <DockToShip target="spaceShip" />
        </effects>
        <events>
            <execute>
                <EventListener event="dockMe" />
            </execute>
        </events>
        <attached>
            <DistanceTrigger position="10,-202, -42" distance="400" target="Pawn"
                beaconMode="exclude" targetname="bcnDestroyer" name="dockMe"
            />
            <Billboard position="10,-202,-42" material="Examples/Flare" colour="1.0, 0, 0" />
        </attached>
    </Dock>

    <SpaceShip template="spaceshipassff2" position="-73915,3786,67" orientation="-0.14045, 0.68254, 0.68144, 0.223774" >
      <attached>
        <DockingTarget name="spaceShip" />
      </attached>
    </SpaceShip>


    <PickupSpawner position="-25,-50,-125" respawnTime="10" triggerDistance="20" maxSpawnedItems="5">
      <pickup>
        <ShrinkPickup template ="smallshrinkpickup"/>
      </pickup>
    </PickupSpawner>

    <PickupSpawner position="25,50,-125" respawnTime="10" triggerDistance="20" maxSpawnedItems="5">
      <pickup>
        <ShrinkPickup template ="smallshrinkpickup"/>
      </pickup>
    </PickupSpawner>
  </Scene>
</Level>

