<?lua
	include("stats.oxo")
	include("hudtemplates3.oxo")
	include("underattackhud.oxo")
	include("templates/spaceship_assff.oxt")
	include("templates/spaceship_pirate.oxt")
	include("templates/spaceship_Transporter.oxt")
?>

<Template name=spaceshipassffplayer>
  <SpaceShip
   hudtemplate            = spaceshiphud
   camerapositiontemplate = spaceshipassffcameras
   engine                 = spaceshipassffengine
   spawnparticlesource    = "Orxonox/fairytwirl"
   spawnparticleduration  = 3
   explosionchunks        = 6

   health            = 100
   maxhealth         = 200
   initialhealth     = 100

   primaryThrust     = 100;
   auxilaryThrust    = 30;
   rotationThrust    = 25;

   collisionType     = "dynamic"
   mass              = 100
   linearDamping     = 0.7
   angularDamping    = 0.9999999
  >
    <attached>
      <Model position="0,0,0" yaw=90 pitch=-90 roll=0 scale=4 mesh="assff.mesh" />
      <BlinkingBillboard position="17,-1.5,0" material="Examples/Flare" colour="1.0, 0.5, 0.3" amplitude=0.1 frequency=0.5 quadratic=1 />
      <BlinkingBillboard position="-17,-1.5,0" material="Examples/Flare" colour="0.5, 1.0, 0.3" amplitude=0.1 frequency=0.5 phase=180 quadratic=1 />
      <DistanceTriggerBeacon name="test" />
    </attached>
    <collisionShapes>
      <BoxCollisionShape position="0,0,0"      halfExtents="10, 3, 5" />
      <BoxCollisionShape position="13,-1.3,0"  halfExtents="3, 1, 2" />
      <BoxCollisionShape position="-13,-1.3,0" halfExtents="3, 1, 2" />
      <BoxCollisionShape position="0,0,7"      halfExtents="3, 2, 2" />
      <BoxCollisionShape position="0,0.1,-11"  halfExtents="2.2, 1.8, 6" />
      <BoxCollisionShape position="0,0.1,-19"  halfExtents="1.4, 1, 2" />
    </collisionShapes>
<?lua
  include("includes/weaponsettings3.oxi")
?>
  </SpaceShip>
</Template>

<!-- Ausgang: Level ===> name/description -->
<Level
  name="Level"
  description="Level zerstoeren von Transportern"
  gametype=TeamDeathmatch
>

	<!-- Ausgang: Szene ===> ambientlight/skybox -->
	<Scene
	  ambientlight="0.8,0.8,0.8"
	  skybox="Orxonox/skypanoramagen1"
	>

		<!--Light: noch zu aendern -->
		<Light type=directional position="0,0,0" direction="1000, 0, 0" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 1.0, 0.9" />


		<SpawnPoint position="0,0,0" direction="1000,0,0" spawnclass=SpaceShip pawndesign=spaceshipassffplayer team=0/>

<!--
		<EventTrigger name="testdestroy" activations=1 stayactive="true">
			<events>
				<trigger>
					<SpaceShip position="2000,0,3000" lookat="0,0,0" team=1>
						<templates>
							<Template link=spaceshippirate/>
						</templates>
						<controller>
							<AIController activity="false"/>
						</controller>
					</SpaceShip>
				</trigger>
			</events>
		</EventTrigger>
-->

					<SpaceShip position="1000,0,200" lookat="0,0,0">
						<templates>
							<Template link=spaceshipassff/>
						</templates>
						<controller>
							<AIController active="false"/>
						</controller>
					</SpaceShip>

<DistanceTrigger name="triggername" position="1000,0,0" distance="500" target="DistanceTriggerBeacon" targetname="test" activations=1 stayactive="true" />

		<SpaceShip position="1000,0,0" lookat="2000,0,0" >
			<templates>
				<Template link=spaceshipassff />
			</templates>
			<controller>
				<WaypointPatrolController alertnessradius=5000 team=0 active="false" >
					<waypoints>
						<Model mesh="cube.mesh" scale=0 position="2000,0,0" />
					</waypoints>
					<events>
						<activity>
							<EventListener event="triggername" />
						</activity>
					</events>
				</WaypointPatrolController>
			</controller>
		</SpaceShip>
	</Scene>
</Level>



<!-- ZUM ERSTELLEN DER DESTROYTRIGGER
<EventTrigger name="triggername" activations=1 stayactive=true >
	<events>
		<trigger>
			<Spaceship />
		</trigger>
	</events>
</EventTrigger>

<Spaceship>
	<controller>
		<SomeController activity="false">
			<events>
				<activity>
					<EventListener event="triggername" />
				</activity>
			</events>
		</SomeController>
	</controller>
</Spacehip>

-->
