    <weaponslots>
      <WeaponSlot position="-15,-0.5,0" yaw=0 pitch=0 roll=0 />
      <WeaponSlot position="15,-.5,0" yaw=0 pitch=0 roll=0 />
      <WeaponSlot position="0,0,-45" yaw=0 pitch=0 roll=0 />
    </weaponslots>
    <weaponsets>
      <WeaponSet firemode=0 />
      <WeaponSet firemode=1 />
    </weaponsets>
    <weapons>
      <WeaponPack>
        <links>
          <DefaultWeaponmodeLink firemode=0 weaponmode=0 />
          <DefaultWeaponmodeLink firemode=1 weaponmode=1 />
        </links>
        <Weapon>
          <attached>
            <Model mesh="hs-w01.mesh" roll="195"/>
            <Model mesh="hs-w01s.mesh" roll="195" position="0.1,-0.5,0"/>
          </attached>
          <HsW01 mode=0 munitionpershot=0 delay=0 material="Flares/point_lensflare" muzzleoffset="-2,-0.2,-20" />
          <HsW01 mode=0 munitionpershot=0 delay=0.125 material="Flares/point_lensflare" muzzleoffset="2,0.2,-20" />
          <LaserFire mode=1 damage=1 munitionpershot=0 reloadtime=1 muzzleoffset="0,5,0" />
          <LaserFire mode=1 damage=1 munitionpershot=0 reloadtime=1 muzzleoffset="0,-5,0" />
        </Weapon>
        <Weapon>
          <attached>
            <Model mesh="hs-w01.mesh" roll="165"/>
            <Model mesh="hs-w01s.mesh" roll="165" position="-0.1,-0.5,0"/>
          </attached>
          <HsW01 mode=0 munitionpershot=0 delay=0  material="Flares/point_lensflare"muzzleoffset="2,-0.2,-20" />
          <HsW01 mode=0 munitionpershot=0 delay=0.125 material="Flares/point_lensflare" muzzleoffset="-2,0.2,-20" />
          <!--LaserFire mode=0 munitionpershot=0 muzzleoffset="0,0,-25" /-->
          <LaserFire mode=1 damage=1 munitionpershot=0 reloadtime=1 muzzleoffset="0,5,0" />
          <LaserFire mode=1 damage=1 munitionpershot=0 reloadtime=1 muzzleoffset="0,-5,0" />
        </Weapon>
      </WeaponPack>
      <WeaponPack>
        <links>
          <DefaultWeaponmodeLink firemode=1 weaponmode=0 />
        </links>
        <Weapon>
          <EnergyDrink mode=0 munitionpershot=0 delay=0  material="Flares/point_lensflare"muzzleoffset="2,-0.2,-20" />
        </Weapon>
      </WeaponPack>
    </weapons>
