<LevelInfo
 name = "turret Test"
 description = "A level with a turret in it."
 tags = "test"
 screenshot = "emptylevel.png"
/>

<?lua
  include("stats.oxo")
  include("HUDTemplates3.oxo")
  include("templates/lodInformation.oxt")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipPirate.oxt")
  include("templates/spaceshipTurret.oxt")
?>

<Level>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >
    <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0"/>
    <SpawnPoint team=0 position="-200,0,0" lookat="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />


<StaticEntity position="0,0,0" yaw=0 pitch=0>
    <attached>
        <Model position="0,0,0" mesh="turretSocketFront.mesh" scale3D="10,10,10" />
        <Model position="0,0,0" mesh="turretSocketIn.mesh" scale3D="10,10,10" />
        <Model position="0,0,0" mesh="turretSocketTop.mesh" scale3D="10,10,10" />
        <Model position="0,0,0" mesh="turretSocketLeft.mesh" scale3D="10,10,10" />
        <Model position="0,0,0" mesh="turretSocketRight.mesh" scale3D="10,10,10" />
    </attached>
</StaticEntity>



<SpaceShip position="0,10,0" pitch="-45" yaw="225" roll="0">
    <templates>
        <Template link=spaceshipturret />
    </templates>
    <controller>
        <WaypointPatrolController alertnessradius=100 team=10>
        </WaypointPatrolController>
     </controller>
</SpaceShip>
    
  </Scene>
</Level>

