<LevelInfo
 name = "FPS testlevel"
 description = "Level to test First Person Shooter"
 tags = "test"
 screenshot = "fpstestlevel.png"
/>

<?lua
  include("HUDTemplates3.oxo")
  include("stats.oxo")
  include("templates/spaceshipAssff.oxt")
  include("templates/spaceshipH2.oxt")
  include("templates/FPS.oxt")
  include("templates/lodInformation.oxt")
?>

<Level>
  <templates>
    <Template link=lodtemplate_default />
  </templates>
  <?lua include("includes/notifications.oxi") ?>

  <Scene
   ambientlight = "0.1, 0.1, 0.1"
   skybox       = "Orxonox/skypanoramagen1"
   gravity      = "0,-1000,0"
   negativeWorldRange = "-100000, -100000, -100000"
   positiveWorldRange = " 100000,  100000,  100000"
   hasPhysics   = true
  >
    <Light type=directional position="0,-100000,0" direction="0.02, -1, 0.05" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />

  <StaticEntity position="0,-10000,0" direction="0,-1,0" collisionType=static mass=100000 friction=0.01 >
      <attached>
        <Model position="0,0,0" mesh="cube.mesh" scale3D="10000,10000,1000" />
      </attached>
      <collisionShapes>
        <BoxCollisionShape position="0,0,0" halfExtents="10000,10000,1000" />
      </collisionShapes>
  </StaticEntity>

<?lua
for i = 1, 10, 1
do ?>
    <SpawnPoint position="<?lua print(math.random() * 1000 - 500) ?>,100,<?lua print(math.random() * 1000 - 500) ?>" direction="-1, 0, 0" lookat="0,0,0" spawnclass=FpsPlayer pawndesign=fps />
<?lua
end
?>


<?lua
for i = 1, 200, 1
do
j = math.random()
?>
  <MovableEntity position="<?lua print(math.random() * 5000-2000) ?>,<?lua print(math.random() * 5000-2000) ?>,<?lua print(math.random() * 5000 - 2000) ?>" collisionType=dynamic linearDamping=0.8 angularDamping=0 mass=<?lua print(j * 100) ?> scale=<?lua print(j * 5) ?> rotationaxis="<?lua print(math.random()) ?>, <?lua print(math.random()) ?>, <?lua print(math.random()) ?>" rotationrate="<?lua print(math.random() * 30 + 5) ?>" >
      <attached>
        <Model position="0,0,0" scale="<?lua print(j * 10) ?>" mesh="ast<?lua print( math.mod(i,6) + 1) ?>.mesh" />
      </attached>
      <collisionShapes>
        <SphereCollisionShape radius="<?lua print(j * 100) ?>" />
      </collisionShapes>
  </MovableEntity>
<?lua
end
?>

  </Scene>
</Level>

