<Template name=spaceshipTransporterSL>
  <SpaceShip
   hudtemplate            = spaceshiphud
   camerapositiontemplate = spaceshipTransportercameras
   engine                 = spaceshipTransporterengine
   spawnparticlesource    = "Orxonox/fairytwirl"
   spawnparticleduration  = 3
   explosionchunks        = 6

   health            = 1000
   maxhealth         = 1500
   initialhealth     = 1000

   primaryThrust     = 50;
   auxilaryThrust    = 10;
   rotationThrust    = 15;

   collisionType     = "dynamic"
   mass              = 1000
   linearDamping     = 0.7
   angularDamping    = 0.9999999
  >
    <attached>
      <Model position="0,0,0" yaw=0 pitch=0 roll=0 scale=10 mesh="Transporter.mesh" />
    </attached>
    <collisionShapes>
      <BoxCollisionShape position="0,0,0"      halfExtents="10, 3, 5" />
      <BoxCollisionShape position="13,-1.3,0"  halfExtents="3, 1, 2" />
      <BoxCollisionShape position="-13,-1.3,0" halfExtents="3, 1, 2" />
      <BoxCollisionShape position="0,0,7"      halfExtents="3, 2, 2" />
      <BoxCollisionShape position="0,0.1,-11"  halfExtents="2.2, 1.8, 6" />
      <BoxCollisionShape position="0,0.1,-19"  halfExtents="1.4, 1, 2" />
    </collisionShapes>

<?lua
  include("includes/weaponSettingsTransporter.oxi")
?>
  </SpaceShip>
</Template>

<Template name=spaceshipTransportercameras defaults=0>
  <SpaceShip>
    <camerapositions>
      <CameraPosition position="0,90,350" drag=true mouselook=true />
      <CameraPosition position="0,150, 400" drag=true mouselook=true />
      <CameraPosition position="0,200,550" drag=true mouselook=true />
      <CameraPosition position="0,120,200" pitch="-80" drag=true mouselook=true />
    </camerapositions>
  </SpaceShip>
</Template>

<Template name=spaceshipTransporterengine baseclass=MultiStateEngine>
  <MultiStateEngine
   boostfactor    = 2

   speedfront     = 50
   speedback      =  10
   speedleftright =  10
   speedupdown    =  10


   accelerationfront     = 20
   accelerationbrake     = 20
   accelerationback      = 10
   accelerationleftright =  10
   accelerationupdown    =  10
  >
    <EffectContainer condition="idle">
    </EffectContainer>
    <EffectContainer condition="not idle">

    </EffectContainer>
    <EffectContainer condition="normal or brake">

    </EffectContainer>
    <EffectContainer condition="normal or boost">
      <Backlight mainstate=activity active=false scale=2 name=bltest position=" 22, -10, 87" colour="1, 0.7, 0.1, 1.0" width=10 length=3000 lifetime=2 elements=50 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Flares/ThrusterFlare1" />
      <Backlight mainstate=activity active=false scale=2 name=bltest position="-22, -10, 87" colour="1, 0.7, 0.1, 1.0" width=10 length=3000 lifetime=2 elements=50 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Flares/ThrusterFlare1" />
    </EffectContainer>
    <EffectContainer condition="boost">
      <Backlight mainstate=activity active=false scale=3 name=bltest position=" 22, -10, 87" colour="1, 0.7, 0.1, 0.7" width=25 length=2000 lifetime=1 elements=30 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Examples/Flare" />
      <Backlight mainstate=activity active=false scale=3 name=bltest position="-22, -10, 87" colour="1, 0.7, 0.1, 0.7" width=25 length=2000 lifetime=1 elements=30 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Examples/Flare" />
    </EffectContainer>
    <EffectContainer condition="brake">
      <FadingBillboard mainstate=activity active=false scale=2 position=" 22, -10, 87" colour="0.5, 0.0, 0.0, 0.3" material="Examples/Flare" turnontime=0.5 turnofftime=0.5 />
      <FadingBillboard mainstate=activity active=false scale=2 position="-22, -10, 87" colour="0.5, 0.0, 0.0, 0.3" material="Examples/Flare" turnontime=0.5 turnofftime=0.5 />
      <FadingBillboard mainstate=activity active=false scale=1 position="22, -10, 87" colour="1.0, 0.0, 0.0, 1.0" material="Flares/backlightflare" turnontime=0.5 turnofftime=0.5 />
      <FadingBillboard mainstate=activity active=false scale=1 position="-22, -10, 87" colour="1.0, 0.0, 0.0, 1.0" material="Flares/backlightflare" turnontime=0.5 turnofftime=0.5 />
    </EffectContainer>
  </MultiStateEngine>
</Template>
