<Template name=spaceshipswallow>
  <SpaceShip
   hudtemplate            = spaceshiphud
   camerapositiontemplate = spaceshipswallowcameras
   engine                 = spaceshipswallowengine
   spawnparticlesource    = "Orxonox/fairytwirl"
   spawnparticleduration  = 3
   explosionchunks        = 6

   health            = 100
   maxhealth         = 200
   initialhealth     = 100

   primaryThrust     = 600;
   auxilaryThrust    = 30;
   rotationThrust    = 25;

   collisionType     = "dynamic"
   mass              = 100
   linearDamping     = 0.7
   angularDamping    = 0.9999999
  >

    <attached>
      <Model position="0,0,0" scale=2 yaw=90 pitch=-90 roll=0 mesh="swallow_mat.mesh" />
    </attached>
    <collisionShapes>
      <BoxCollisionShape position="0,0,0"      halfExtents="10, 3, 5" />
      <BoxCollisionShape position="13,-1.3,0"  halfExtents="3, 1, 2" />
      <BoxCollisionShape position="-13,-1.3,0" halfExtents="3, 1, 2" />
      <BoxCollisionShape position="0,0,7"      halfExtents="3, 2, 2" />
      <BoxCollisionShape position="0,0.1,-11"  halfExtents="2.2, 1.8, 6" />
      <BoxCollisionShape position="0,0.1,-19"  halfExtents="1.4, 1, 2" />
    </collisionShapes>
<?lua
  include("includes/weaponSettingsSwallow.oxi")
?>
  </SpaceShip>
</Template>

<Template name=spaceshipswallowcameras defaults=0>
  <SpaceShip>
    <camerapositions>
      <CameraPosition position="0,25,85" drag=true mouselook=true />
      <CameraPosition position="0,40,140" drag=true mouselook=true />
      <CameraPosition position="0,50,160" drag=true mouselook=true />
    </camerapositions>
  </SpaceShip>
</Template>

<Template name=spaceshipswallowengine baseclass=MultiStateEngine>
  <MultiStateEngine
   boostfactor    = 2

   speedfront     = 600
   speedback      =  60
   speedleftright =  60
   speedupdown    =  60

   accelerationfront     = 700
   accelerationbrake     = 300
   accelerationback      =  100
   accelerationleftright =  120
   accelerationupdown    =  120
  >
    <EffectContainer condition="normal or boost">
      <Backlight mainstate=activity active=false scale=0.4 name=bltest position=" 6.6, 0, 22" colour="1.0, 1.0, 1.0, 0.5" width=15 length=1500 lifetime=2 elements=50 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Flares/ThrusterFlare1" />
      <Backlight mainstate=activity active=false scale=0.4 name=bltest position="-6.6, 0, 22" colour="1.0, 1.0, 1.0, 0.5" width=15 length=1500 lifetime=2 elements=50 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Flares/ThrusterFlare1" />
      <Backlight mainstate=activity active=false scale=0.023 name=bltest position=" 2.1, 1.66, 23.8" colour="0.5, 0.15, 0.0, 1.0" width=40 length=10 lifetime=1 elements=30 trailmaterial="Trail/backlighttrailzwei" turnontime=1 turnofftime=500000 material="Examples/Flaredrei" />
      <Backlight mainstate=activity active=false scale=0.023 name=bltest position="-2.1, 1.66, 23.8" colour="0.5, 0.15, 0.0, 1.0" width=40 length=10 lifetime=1 elements=30 trailmaterial="Trail/backlighttrailzwei" turnontime=1 turnofftime=500000 material="Examples/Flaredrei" />      


    </EffectContainer>
    <EffectContainer condition="boost">
      <Backlight mainstate=activity active=false scale=0.4 name=bltest position=" 6.6, 0, 22" colour="1.0, 1.0, 1.0, 0.5" width=40 length=1000 lifetime=1 elements=30 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Examples/Flare" />
      <Backlight mainstate=activity active=false scale=0.4 name=bltest position="-6.6, 0, 22" colour="1.0, 1.0, 1.0, 0.5" width=40 length=1000 lifetime=1 elements=30 trailmaterial="Trail/backlighttrail" turnontime=1 turnofftime=1 material="Examples/Flare" />
    </EffectContainer>
    <EffectContainer condition="not idle">
      <FadingBillboard mainstate=activity active=false scale=0.4 position="6.6, 0, 22" colour="0, 0.6, 0.85, 1.0" material="Examples/Flare" turnontime=0.5 turnofftime=10000 />
      <FadingBillboard mainstate=activity active=false scale=0.4 position="-6.9, 0, 22" colour="0, 0.6, 0.85, 1.0" material="Examples/Flare" turnontime=0.5 turnofftime=10000/>
    </EffectContainer>
    <EffectContainer condition="brake">
      <FadingBillboard mainstate=activity active=false scale=0.3 position=" 8, 0, 6" colour="1.0, 1.0, 1.0, 1.0" material="Examples/Flare" turnontime=0.5 turnofftime=0.5 />
      <FadingBillboard mainstate=activity active=false scale=0.3 position="-8, 0, 6" colour="1.0, 1.0, 1.0, 1.0" material="Examples/Flare" turnontime=0.5 turnofftime=0.5 />
    </EffectContainer>
</MultiStateEngine>
</Template>

