
particle_system orxonox/explosion_afterglow
{
	quota	200
	material	PE/Flare
	particle_width	40
	particle_height	40
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	180
		colour	0.664063 0.917969 0.925781 1
		colour_range_start	0.664063 0.917969 0.925781 1
		colour_range_end	0.0820313 0.757813 0.980469 1
		direction	0 1 0
		emission_rate	700
		position	0 0 0
		velocity	20
		velocity_min	20
		velocity_max	75
		time_to_live	0.2
		time_to_live_min	0.2
		time_to_live_max	5
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		repeat_delay	20
		repeat_delay_min	20
		repeat_delay_max	20
	}

	affector ColourFader
	{
		red	-0.7273
		green	-0.7049
		blue	-0.6216
		alpha	0
	}

	affector Scaler
	{
		rate	20
	}
}
