<?lua
  include("stats.oxo")
  include("hudtemplates3.oxo")
?>

<?lua
  include("templates/spaceship_assff.oxt")
  include("templates/spaceship_pirate.oxt")
?>

<Level
 name         = "Sample"
 description  = "Just a few tests"
>
  <Scene
    ambientlight = "0.8, 0.8, 0.8"
    skybox       = "Orxonox/Starbox"
  >

  <AmbientSound ambientSource="Earth.ogg" looping="true" playOnLoad="true" />
  <AmbientSound ambientSource="Mars.ogg" looping="true">
    <events>
        <activity>
            <DistanceTrigger position="400,0,0" distance=200 target="Camera">
                <attached>
                    <ParticleSpawner position="0,0,0" source="Orxonox/fire3" lifetime=0 loop=0 autostart=1 />
                </attached>
            </DistanceTrigger>
        </activity>
    </events>
  </AmbientSound>
  <AmbientSound ambientSource="Jupiter.ogg" looping="true">
    <events>
        <activity>
            <DistanceTrigger position="400,150,0" distance=200 target="Camera">
                <attached>
                    <ParticleSpawner position="0,0,0" source="Orxonox/fire3" lifetime=0 loop=0 autostart=1 />
                </attached>
            </DistanceTrigger>
        </activity>
    </events>
  </AmbientSound>


  <Light type=directional position="0,0,0" direction="0.253, 0.593, -0.765" diffuse="1.0, 0.9, 0.9, 1.0" specular="1.0, 0.9, 0.9, 1.0" />
  <SpawnPoint position="0,0,0" spawnclass=SpaceShip pawndesign=spaceshipassff />
  </Scene>
</Level>
