<?lua
  include("HUDTemplates3.oxo")
?>

<?lua
  include("templates/spaceshipAssff.oxt")
?>

<Level
 name         = "Sample"
 description  = "Just a few tests"
>
  <Scene
   ambientlight = "0.5, 0.5, 0.5"
   skybox       = "Orxonox/Starbox"
  >

    <ParticleSpawner position="0,0,100" source="Orxonox/BigExplosion1part3" lifetime=2.0 loop=0 autostart=0>
      <events>
        <spawn>
          <EventTrigger delay=1>
            <events>
              <trigger>
                <SpawnPoint position="0,0,100" spawnclass=SpaceShip pawndesign=spaceshipassff />
              </trigger>
            </events>
          </EventTrigger>
        </spawn>
      </events>
    </ParticleSpawner>


    <Planet position="2500,0,-9000" scale=1000 pitch=-90 mesh="earth.mesh" rotationaxis="0,0,1" rotationrate="0.1" atmospheresize=130.0f imagesize=1024.0f />
    <Planet position="0,0,-5001" scale=1000 pitch=-90 mesh="iceplanet.mesh" atmosphere="atmosphere1" rotationaxis="1,1,0" rotationrate="1" atmospheresize=224.0f imagesize=1024.0f />
    <Model position="0, 0,-100" pitch=-90 roll=-90 scale=4 mesh="assff.mesh" />

  </Scene>
</Level>
